CIF file written using JARVIS-Tools package.
data_NaP2
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       5.54853
_cell_length_b       5.18388
_cell_length_c       2.63557
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  NaP2
_chemical_formula_sum  NaP2
_cell_volume  75.80653188338711
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.00000  0.45067  0.00000  1
 P  P1  1  0.19679  0.95067  0.00000  1
 P  P2  1  0.80321  0.95067  0.00000  1
