CIF file written using JARVIS-Tools package.
data_CdSnO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.54304
_cell_length_b       5.65227
_cell_length_c       8.00647
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  CdSnO3
_chemical_formula_sum  Cd4Sn4O12
_cell_volume  250.8488205744191
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.01040  0.95524  0.75000  1
 Cd  Cd2  1  0.48960  0.45524  0.75000  1
 Cd  Cd3  1  0.51040  0.54476  0.25000  1
 Cd  Cd4  1  0.98960  0.04476  0.25000  1
 O  O1  1  0.11330  0.44659  0.25000  1
 O  O2  1  0.80715  0.80359  0.43908  1
 O  O3  1  0.19285  0.19641  0.93908  1
 O  O4  1  0.30715  0.69641  0.56092  1
 O  O5  1  0.19285  0.19641  0.56092  1
 O  O6  1  0.38670  0.94659  0.25000  1
 O  O7  1  0.61330  0.05341  0.75000  1
 O  O8  1  0.69285  0.30359  0.43908  1
 O  O9  1  0.30715  0.69641  0.93908  1
 O  O10  1  0.80715  0.80359  0.06092  1
 O  O11  1  0.69285  0.30359  0.06092  1
 O  O12  1  0.88670  0.55341  0.75000  1
 Sn  Sn1  1  0.50000  0.00000  0.50000  1
 Sn  Sn2  1  0.50000  0.00000  0.00000  1
 Sn  Sn3  1  0.00000  0.50000  0.50000  1
 Sn  Sn4  1  0.00000  0.50000  0.00000  1
