CIF file written using JARVIS-Tools package.
data_Sm6Ge3Se14
_symmetry_space_group_name_H-M  'P3'
_cell_length_a       10.5391
_cell_length_b       10.5391
_cell_length_c       6.08596
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  143
_chemical_formula_structural  Sm6Ge3Se14
_chemical_formula_sum  Sm6Ge3Se14
_cell_volume  585.4203807484294
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.00000  0.00000  0.17174  1
 Ge  Ge2  1  0.33333  0.66667  0.66468  1
 Ge  Ge3  1  0.66667  0.33333  0.52099  1
 Se  Se1  1  0.76567  0.59259  0.28013  1
 Se  Se2  1  0.00000  0.00000  0.55904  1
 Se  Se3  1  0.33333  0.66667  0.05259  1
 Se  Se4  1  0.56971  0.07232  0.77350  1
 Se  Se5  1  0.08793  0.84938  0.00739  1
 Se  Se6  1  0.76145  0.91207  0.00739  1
 Se  Se7  1  0.15062  0.23855  0.00739  1
 Se  Se8  1  0.24571  0.81765  0.50217  1
 Se  Se9  1  0.57194  0.75429  0.50217  1
 Se  Se10  1  0.50260  0.43029  0.77350  1
 Se  Se11  1  0.18235  0.42806  0.50217  1
 Se  Se12  1  0.82692  0.23433  0.28013  1
 Se  Se13  1  0.92768  0.49740  0.77350  1
 Se  Se14  1  0.40741  0.17308  0.28013  1
 Sm  Sm1  1  0.44113  0.46657  0.24818  1
 Sm  Sm2  1  0.53343  0.97456  0.24818  1
 Sm  Sm3  1  0.02544  0.55887  0.24818  1
 Sm  Sm4  1  0.89207  0.20096  0.75363  1
 Sm  Sm5  1  0.79904  0.69111  0.75363  1
 Sm  Sm6  1  0.30889  0.10793  0.75363  1
