CIF file written using JARVIS-Tools package.
data_BI2
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       4.22208
_cell_length_b       4.07882
_cell_length_c       7.81249
_cell_angle_alpha    90
_cell_angle_beta     57.611
_cell_angle_gamma    90

_symmetry_Int_Tables_number  6
_chemical_formula_structural  BI2
_chemical_formula_sum  BI2
_cell_volume  113.60942963546202
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.35829  0.00000  0.07452  1
 I  I1  1  0.00368  0.00000  -0.07201  1
 I  I2  1  0.03802  0.00000  0.39749  1
