CIF file written using JARVIS-Tools package.
data_Nb2MoO8
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.06217
_cell_length_b       5.9559
_cell_length_c       10.1101
_cell_angle_alpha    107.068
_cell_angle_beta     90.4567
_cell_angle_gamma    90.0051

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Nb2MoO8
_chemical_formula_sum  Nb4Mo2O16
_cell_volume  291.3818963749315
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.75042  0.67380  0.99915  1
 Mo  Mo2  1  0.25039  0.32723  0.99922  1
 Nb  Nb1  1  0.75650  0.32747  0.27651  1
 Nb  Nb2  1  0.74437  0.05124  0.72186  1
 Nb  Nb3  1  0.24430  0.67356  0.72187  1
 Nb  Nb4  1  0.25643  0.94979  0.27652  1
 O  O1  1  0.08465  0.20745  0.11685  1
 O  O2  1  0.41601  0.09033  0.88148  1
 O  O3  1  0.91615  0.79359  0.88153  1
 O  O4  1  0.58479  0.91070  0.11689  1
 O  O5  1  0.91929  0.07482  0.33863  1
 O  O6  1  0.93361  0.33577  0.89160  1
 O  O7  1  0.56708  0.44291  0.10680  1
 O  O8  1  0.08151  0.92620  0.65974  1
 O  O9  1  0.41920  0.26438  0.33847  1
 O  O10  1  0.43372  0.55812  0.89158  1
 O  O11  1  0.38392  0.79704  0.38457  1
 O  O12  1  0.11697  0.41293  0.61397  1
 O  O13  1  0.61688  0.20398  0.61381  1
 O  O14  1  0.88383  0.58810  0.38441  1
 O  O15  1  0.06719  0.66526  0.10678  1
 O  O16  1  0.58160  0.73664  0.65990  1
