CIF file written using JARVIS-Tools package.
data_Mg2Se
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       3.83833
_cell_length_b       4.13936
_cell_length_c       7.28143
_cell_angle_alpha    90
_cell_angle_beta     120.136
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  Mg2Se
_chemical_formula_sum  Mg2Se
_cell_volume  100.05237440665522
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  -0.29737  0.00000  -0.14322  1
 Mg  Mg2  1  0.23071  0.00000  0.40989  1
 Se  Se1  1  0.46665  0.00000  0.13333  1
