CIF file written using JARVIS-Tools package.
data_AgClO3
_symmetry_space_group_name_H-M  'I4/m'
_cell_length_a       7.20239
_cell_length_b       7.20239
_cell_length_c       7.20239
_cell_angle_alpha    114.052
_cell_angle_beta     107.231
_cell_angle_gamma    107.231

_symmetry_Int_Tables_number  87
_chemical_formula_structural  AgClO3
_chemical_formula_sum  Ag4Cl4O12
_cell_volume  286.2224263112179
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  0.75000  0.25000  1
 Ag  Ag2  1  0.00000  0.30283  0.30283  1
 Ag  Ag3  1  0.00000  0.69717  0.69717  1
 Ag  Ag4  1  0.50000  0.25000  0.75000  1
 Cl  Cl1  1  0.45483  0.26049  0.19434  1
 Cl  Cl2  1  0.93385  0.19434  0.73951  1
 Cl  Cl3  1  0.06615  0.80566  0.26049  1
 Cl  Cl4  1  0.54517  0.73951  0.80566  1
 O  O1  1  0.17026  0.74439  0.42587  1
 O  O2  1  0.82974  0.25561  0.57413  1
 O  O3  1  0.68148  0.42587  0.25561  1
 O  O4  1  0.33787  0.09457  0.93311  1
 O  O5  1  0.83854  0.93311  0.59524  1
 O  O6  1  0.16146  0.06689  0.40476  1
 O  O7  1  0.66213  0.59524  0.75670  1
 O  O8  1  0.31852  0.57413  0.74439  1
 O  O9  1  0.33787  0.40476  0.24330  1
 O  O10  1  0.66213  0.90543  0.06689  1
 O  O11  1  0.16146  0.75670  0.09457  1
 O  O12  1  0.83854  0.24330  0.90543  1
