CIF file written using JARVIS-Tools package.
data_ZnH2SeO5
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.36829
_cell_length_b       5.36829
_cell_length_c       7.68201
_cell_angle_alpha    107.255
_cell_angle_beta     107.255
_cell_angle_gamma    98.1141

_symmetry_Int_Tables_number  15
_chemical_formula_structural  ZnH2SeO5
_chemical_formula_sum  Zn2H4Se2O10
_cell_volume  195.42876575093118
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.62887  0.03699  0.20231  1
 H  H2  1  0.46301  0.87113  0.29769  1
 H  H3  1  0.37113  0.96301  0.79769  1
 H  H4  1  0.53699  0.12887  0.70231  1
 O  O1  1  0.19638  0.29157  0.42698  1
 O  O2  1  0.80362  0.70843  0.57302  1
 O  O3  1  0.79157  0.69638  0.92698  1
 O  O4  1  0.61844  0.88156  0.25000  1
 O  O5  1  0.38156  0.11844  0.75000  1
 O  O6  1  0.18634  0.75160  0.34369  1
 O  O7  1  0.25160  0.68634  0.84369  1
 O  O8  1  0.81366  0.24840  0.65631  1
 O  O9  1  0.20843  0.30362  0.07302  1
 O  O10  1  0.74840  0.31366  0.15631  1
 Se  Se1  1  0.08772  0.41228  0.25000  1
 Se  Se2  1  0.91228  0.58772  0.75000  1
 Zn  Zn1  1  0.50000  0.50000  0.00000  1
 Zn  Zn2  1  0.00000  0.00000  0.50000  1
