CIF file written using JARVIS-Tools package.
data_HPbI
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.21958
_cell_length_b       4.21958
_cell_length_c       8.61292
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  HPbI
_chemical_formula_sum  H2Pb2I2
_cell_volume  153.35152553872743
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.50000  0.50000  0.00000  1
 H  H2  1  0.00000  0.00000  0.00000  1
 I  I1  1  0.00000  0.50000  0.66936  1
 I  I2  1  0.50000  0.00000  0.33064  1
 Pb  Pb1  1  0.50000  0.00000  0.85465  1
 Pb  Pb2  1  0.00000  0.50000  0.14535  1
