CIF file written using JARVIS-Tools package.
data_MgSn2O5
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.19263
_cell_length_b       5.1573
_cell_length_c       12.5609
_cell_angle_alpha    86.0005
_cell_angle_beta     89.9986
_cell_angle_gamma    89.9913

_symmetry_Int_Tables_number  11
_chemical_formula_structural  MgSn2O5
_chemical_formula_sum  Mg2Sn4O10
_cell_volume  206.31577827917434
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.74937  0.86054  0.26539  1
 Mg  Mg2  1  0.24941  0.14035  0.73439  1
 O  O1  1  0.74938  0.38346  0.74789  1
 O  O2  1  0.24941  0.61743  0.25190  1
 O  O3  1  0.74944  0.65430  0.05747  1
 O  O4  1  0.24952  0.34658  0.94232  1
 O  O5  1  0.74931  0.64218  0.43114  1
 O  O6  1  0.24939  0.35868  0.56865  1
 O  O7  1  0.74942  0.14644  0.37176  1
 O  O8  1  0.24922  0.85443  0.62803  1
 O  O9  1  0.24940  0.83611  0.84487  1
 O  O10  1  0.74955  0.16478  0.15491  1
 Sn  Sn1  1  0.24951  0.40470  0.10852  1
 Sn  Sn2  1  0.74945  0.59619  0.89126  1
 Sn  Sn3  1  0.74929  0.61838  0.60057  1
 Sn  Sn4  1  0.24936  0.38248  0.39921  1
