CIF file written using JARVIS-Tools package.
data_ZrO2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.44955
_cell_length_b       5.44985
_cell_length_c       5.76443
_cell_angle_alpha    107.239
_cell_angle_beta     107.238
_cell_angle_gamma    111.287

_symmetry_Int_Tables_number  12
_chemical_formula_structural  ZrO2
_chemical_formula_sum  Zr3O6
_cell_volume  135.75273757255934
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.16846  0.66539  0.25126  1
 O  O2  1  0.02666  0.86368  0.76731  1
 O  O3  1  0.61772  0.45486  0.19408  1
 O  O4  1  0.95777  0.11464  0.19399  1
 O  O5  1  0.36671  0.52347  0.76723  1
 O  O6  1  0.81597  0.31293  0.71004  1
 Zr  Zr1  1  0.81011  0.67129  0.98067  1
 Zr  Zr2  1  0.17433  0.30703  0.98063  1
 Zr  Zr3  1  0.99222  0.48916  0.48065  1
