CIF file written using JARVIS-Tools package.
data_LiS3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       5.14112
_cell_length_b       3.98645
_cell_length_c       5.18928
_cell_angle_alpha    89.5755
_cell_angle_beta     84.012
_cell_angle_gamma    49.4621

_symmetry_Int_Tables_number  1
_chemical_formula_structural  LiS3
_chemical_formula_sum  LiS3
_cell_volume  80.12781161111758
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.06745  -0.19595  0.85432  1
 S  S1  1  0.65428  0.64925  0.88518  1
 S  S2  1  0.52576  0.73315  0.28334  1
 S  S3  1  0.15905  0.68857  0.35985  1
