CIF file written using JARVIS-Tools package.
data_NO2
_symmetry_space_group_name_H-M  'Im-3'
_cell_length_a       6.69061
_cell_length_b       6.69061
_cell_length_c       6.69061
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  204
_chemical_formula_structural  NO2
_chemical_formula_sum  N6O12
_cell_volume  230.55556451736703
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 N  N1  1  0.38123  0.00000  0.38123  1
 N  N2  1  -0.00000  0.61877  0.61877  1
 N  N3  1  0.38123  0.38123  -0.00000  1
 N  N4  1  0.61877  0.61877  0.00000  1
 N  N5  1  0.00000  0.38123  0.38123  1
 N  N6  1  0.61877  0.00000  0.61877  1
 O  O1  1  0.46477  0.14361  0.32116  1
 O  O2  1  0.14361  0.67884  0.82245  1
 O  O3  1  0.17755  0.85639  0.32116  1
 O  O4  1  0.85639  0.67884  0.53523  1
 O  O5  1  0.32116  0.17755  0.85639  1
 O  O6  1  0.32116  0.46477  0.14361  1
 O  O7  1  0.67884  0.53523  0.85639  1
 O  O8  1  0.67884  0.82245  0.14361  1
 O  O9  1  0.14361  0.32116  0.46477  1
 O  O10  1  0.82245  0.14361  0.67884  1
 O  O11  1  0.85639  0.32116  0.17755  1
 O  O12  1  0.53523  0.85639  0.67884  1
