CIF file written using JARVIS-Tools package.
data_Ca4SnS6
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       7.91063
_cell_length_b       7.91063
_cell_length_c       7.91065
_cell_angle_alpha    90.66
_cell_angle_beta     90.66
_cell_angle_gamma    90.6601

_symmetry_Int_Tables_number  167
_chemical_formula_structural  Ca4SnS6
_chemical_formula_sum  Ca8Sn2S12
_cell_volume  494.9342233987155
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.75001  0.75000  0.75027  1
 Ca  Ca2  1  0.25001  0.25000  0.25026  1
 Ca  Ca3  1  0.25001  0.63632  0.86394  1
 Ca  Ca4  1  0.63633  0.86368  0.25026  1
 Ca  Ca5  1  0.86368  0.25000  0.63659  1
 Ca  Ca6  1  0.36368  0.13633  0.75026  1
 Ca  Ca7  1  0.13633  0.75000  0.36394  1
 Ca  Ca8  1  0.75001  0.36367  0.13659  1
 S  S1  1  0.05140  0.93479  0.68715  1
 S  S2  1  0.44861  0.81311  0.56547  1
 S  S3  1  0.81312  0.56521  0.44887  1
 S  S4  1  0.31312  0.94860  0.06547  1
 S  S5  1  0.56522  0.44861  0.81337  1
 S  S6  1  0.06522  0.31311  0.94887  1
 S  S7  1  0.68690  0.05139  0.93506  1
 S  S8  1  0.55140  0.18689  0.43505  1
 S  S9  1  0.18690  0.43479  0.55166  1
 S  S10  1  0.94862  0.06521  0.31337  1
 S  S11  1  0.43480  0.55139  0.18715  1
 S  S12  1  0.93480  0.68689  0.05166  1
 Sn  Sn1  1  0.00000  0.00000  0.00027  1
 Sn  Sn2  1  0.50001  0.49999  0.50027  1
