CIF file written using JARVIS-Tools package.
data_Nd3SiAgS7
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       10.3049
_cell_length_b       5.76756
_cell_length_c       10.3051
_cell_angle_alpha    90
_cell_angle_beta     120.001
_cell_angle_gamma    90

_symmetry_Int_Tables_number  173
_chemical_formula_structural  Nd3SiAgS7
_chemical_formula_sum  Nd6Si2Ag2S14
_cell_volume  530.4182123677501
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.00000  0.28854  -0.00000  1
 Ag  Ag2  1  0.00000  0.78854  0.00000  1
 Nd  Nd1  1  0.35970  0.24999  0.23616  1
 Nd  Nd2  1  0.64030  0.74999  0.76384  1
 Nd  Nd3  1  0.76383  0.25000  0.12353  1
 Nd  Nd4  1  0.87647  0.24999  0.64031  1
 Nd  Nd5  1  0.12353  0.74999  0.35969  1
 Nd  Nd6  1  0.23617  0.75000  0.87647  1
 S  S1  1  0.66667  0.03060  0.33333  1
 S  S2  1  0.09144  0.26341  0.26928  1
 S  S3  1  0.52428  0.51766  0.11409  1
 S  S4  1  0.47572  0.01766  0.88591  1
 S  S5  1  0.88592  0.51766  0.41020  1
 S  S6  1  0.33333  0.53060  0.66667  1
 S  S7  1  0.41019  0.01766  0.52427  1
 S  S8  1  0.82216  0.76340  0.09144  1
 S  S9  1  0.26928  0.76341  0.17784  1
 S  S10  1  0.73072  0.26341  0.82216  1
 S  S11  1  0.58981  0.51766  0.47573  1
 S  S12  1  0.90856  0.76341  0.73072  1
 S  S13  1  0.11408  0.01766  0.58980  1
 S  S14  1  0.17784  0.26340  0.90856  1
 Si  Si1  1  0.33333  0.16367  0.66666  1
 Si  Si2  1  0.66667  0.66367  0.33334  1
