CIF file written using JARVIS-Tools package.
data_AlNO
_symmetry_space_group_name_H-M  'I4_1md'
_cell_length_a       5.24021
_cell_length_b       5.24021
_cell_length_c       5.24021
_cell_angle_alpha    138.207
_cell_angle_beta     138.207
_cell_angle_gamma    60.5863

_symmetry_Int_Tables_number  109
_chemical_formula_structural  AlNO
_chemical_formula_sum  Al2N2O2
_cell_volume  63.22788733325546
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.01616  0.01616  0.00000  1
 Al  Al2  1  0.76616  0.26616  0.50000  1
 N  N1  1  0.51131  0.01131  0.50000  1
 N  N2  1  0.76131  0.76131  0.00000  1
 O  O1  1  0.22261  0.22261  0.00000  1
 O  O2  1  0.97261  0.47261  0.50000  1
