CIF file written using JARVIS-Tools package.
data_KSbO3
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       7.4938
_cell_length_b       7.4938
_cell_length_c       7.4938
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  KSbO3
_chemical_formula_sum  K4Sb4O12
_cell_volume  297.57096272062455
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.00000  0.50000  0.00000  1
 K  K2  1  0.50000  0.00000  -0.00000  1
 K  K3  1  0.00000  0.00000  0.50000  1
 K  K4  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.42901  0.82099  0.82099  1
 O  O2  1  0.57099  0.17901  0.57099  1
 O  O3  1  0.57099  0.57099  0.17901  1
 O  O4  1  0.17901  0.17901  0.57099  1
 O  O5  1  0.17901  0.57099  0.17901  1
 O  O6  1  0.42901  0.82099  0.42901  1
 O  O7  1  0.82099  0.42901  0.82099  1
 O  O8  1  0.42901  0.42901  0.82099  1
 O  O9  1  0.57099  0.17901  0.17901  1
 O  O10  1  0.82099  0.42901  0.42901  1
 O  O11  1  0.17901  0.57099  0.57099  1
 O  O12  1  0.82099  0.82099  0.42901  1
 Sb  Sb1  1  0.00000  0.50000  0.50000  1
 Sb  Sb2  1  0.50000  0.50000  0.50000  1
 Sb  Sb3  1  0.50000  0.50000  0.00000  1
 Sb  Sb4  1  0.50000  0.00000  0.50000  1
