CIF file written using JARVIS-Tools package.
data_GeI
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       4.30133
_cell_length_b       4.39532
_cell_length_c       4.40638
_cell_angle_alpha    49.2703
_cell_angle_beta     89.9948
_cell_angle_gamma    89.9896

_symmetry_Int_Tables_number  6
_chemical_formula_structural  GeI
_chemical_formula_sum  GeI
_cell_volume  63.12882161537264
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.46216  0.30178  0.32181  1
 I  I1  1  0.96236  0.06466  0.08599  1
