CIF file written using JARVIS-Tools package.
data_Sm2Se3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       4.10969
_cell_length_b       11.0728
_cell_length_c       11.3589
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Sm2Se3
_chemical_formula_sum  Sm8Se12
_cell_volume  516.8968611542208
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Se  Se1  1  0.25000  0.30109  0.77234  1
 Se  Se2  1  0.75000  0.05627  0.88014  1
 Se  Se3  1  0.75000  0.80109  0.72766  1
 Se  Se4  1  0.25000  0.55627  0.61986  1
 Se  Se5  1  0.75000  0.44373  0.38014  1
 Se  Se6  1  0.25000  0.94373  0.11986  1
 Se  Se7  1  0.75000  0.12519  0.54494  1
 Se  Se8  1  0.75000  0.37481  0.04494  1
 Se  Se9  1  0.25000  0.62519  0.95506  1
 Se  Se10  1  0.25000  0.19891  0.27234  1
 Se  Se11  1  0.75000  0.69891  0.22766  1
 Se  Se12  1  0.25000  0.87481  0.45506  1
 Sm  Sm1  1  0.25000  0.18708  0.01248  1
 Sm  Sm2  1  0.75000  0.81292  0.98752  1
 Sm  Sm3  1  0.75000  0.68708  0.48752  1
 Sm  Sm4  1  0.25000  0.31292  0.51248  1
 Sm  Sm5  1  0.25000  0.50193  0.19403  1
 Sm  Sm6  1  0.75000  0.49807  0.80597  1
 Sm  Sm7  1  0.75000  0.00193  0.30597  1
 Sm  Sm8  1  0.25000  0.99807  0.69403  1
