CIF file written using JARVIS-Tools package.
data_Te5Mo4S3
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       5.90963
_cell_length_b       14.0924
_cell_length_c       6.79851
_cell_angle_alpha    89.9942
_cell_angle_beta     90.1268
_cell_angle_gamma    89.9996

_symmetry_Int_Tables_number  7
_chemical_formula_structural  Te5Mo4S3
_chemical_formula_sum  Te10Mo8S6
_cell_volume  566.186231109558
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.69115  0.25111  0.01928  1
 Mo  Mo2  1  0.17084  0.25106  0.26850  1
 Mo  Mo3  1  0.31871  0.74825  0.98037  1
 Mo  Mo4  1  0.17084  0.24892  0.76849  1
 Mo  Mo5  1  0.81873  0.74927  0.73183  1
 Mo  Mo6  1  0.69114  0.24887  0.51928  1
 Mo  Mo7  1  0.31872  0.75177  0.48038  1
 Mo  Mo8  1  0.81873  0.75075  0.23183  1
 S  S1  1  0.15219  0.64822  0.23342  1
 S  S2  1  0.84747  0.14735  0.26827  1
 S  S3  1  0.65098  0.85135  0.97965  1
 S  S4  1  0.15219  0.85180  0.73338  1
 S  S5  1  0.65098  0.64867  0.47969  1
 S  S6  1  0.84747  0.35263  0.76822  1
 Te  Te1  1  0.84680  0.38947  0.27171  1
 Te  Te2  1  0.35126  0.38076  0.52139  1
 Te  Te3  1  0.15084  0.88686  0.22453  1
 Te  Te4  1  0.34603  0.11850  0.51522  1
 Te  Te5  1  0.34604  0.38148  0.01516  1
 Te  Te6  1  0.15085  0.61316  0.72459  1
 Te  Te7  1  0.35127  0.11923  0.02144  1
 Te  Te8  1  0.65498  0.88718  0.48577  1
 Te  Te9  1  0.84680  0.11051  0.77177  1
 Te  Te10  1  0.65498  0.61284  0.98583  1
