CIF file written using JARVIS-Tools package.
data_Mn3CoO8
_symmetry_space_group_name_H-M  'P6_3mc'
_cell_length_a       5.6612
_cell_length_b       5.6612
_cell_length_c       8.58329
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  186
_chemical_formula_structural  Mn3CoO8
_chemical_formula_sum  Mn6Co2O16
_cell_volume  238.23215011652402
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.33333  0.66667  0.48682  1
 Co  Co2  1  0.66667  0.33333  0.98682  1
 Mn  Mn1  1  0.16720  0.33441  0.20887  1
 Mn  Mn2  1  0.66559  0.83280  0.20887  1
 Mn  Mn3  1  0.16720  0.83280  0.20887  1
 Mn  Mn4  1  0.83280  0.16720  0.70887  1
 Mn  Mn5  1  0.33441  0.16720  0.70887  1
 Mn  Mn6  1  0.83280  0.66559  0.70887  1
 O  O1  1  0.16857  0.33714  0.60120  1
 O  O2  1  0.47790  0.52210  0.34176  1
 O  O3  1  0.33333  0.66667  0.09488  1
 O  O4  1  0.52210  0.47790  0.84176  1
 O  O5  1  0.00000  0.00000  0.82065  1
 O  O6  1  0.66286  0.83143  0.60120  1
 O  O7  1  0.00000  0.00000  0.32065  1
 O  O8  1  0.52210  0.04421  0.84176  1
 O  O9  1  0.83143  0.16857  0.10120  1
 O  O10  1  0.16857  0.83143  0.60120  1
 O  O11  1  0.04421  0.52210  0.34176  1
 O  O12  1  0.95579  0.47790  0.84176  1
 O  O13  1  0.66667  0.33333  0.59488  1
 O  O14  1  0.33714  0.16857  0.10120  1
 O  O15  1  0.47790  0.95579  0.34176  1
 O  O16  1  0.83143  0.66286  0.10120  1
