CIF file written using JARVIS-Tools package.
data_KP2Ir2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       7.03613
_cell_length_b       7.03613
_cell_length_c       7.03614
_cell_angle_alpha    147.237
_cell_angle_beta     147.237
_cell_angle_gamma    47.0129

_symmetry_Int_Tables_number  139
_chemical_formula_structural  KP2Ir2
_chemical_formula_sum  KP2Ir2
_cell_volume  101.63225529480464
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ir  Ir1  1  0.75000  0.25000  0.50000  1
 Ir  Ir2  1  0.25000  0.75000  0.50000  1
 K  K1  1  0.00000  0.00000  0.00000  1
 P  P1  1  0.35089  0.35089  -0.00000  1
 P  P2  1  0.64911  0.64911  0.00000  1
