CIF file written using JARVIS-Tools package.
data_Lu2S3
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       7.18205
_cell_length_b       7.18205
_cell_length_c       7.18205
_cell_angle_alpha    55.7037
_cell_angle_beta     55.7036
_cell_angle_gamma    55.7037

_symmetry_Int_Tables_number  167
_chemical_formula_structural  Lu2S3
_chemical_formula_sum  Lu4S6
_cell_volume  235.8492498095504
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Lu  Lu1  1  0.84907  0.84907  0.84907  1
 Lu  Lu2  1  0.65093  0.65093  0.65093  1
 Lu  Lu3  1  0.15093  0.15093  0.15093  1
 Lu  Lu4  1  0.34907  0.34907  0.34907  1
 S  S1  1  0.05455  0.75000  0.44545  1
 S  S2  1  0.75000  0.44545  0.05455  1
 S  S3  1  0.44545  0.05455  0.75000  1
 S  S4  1  0.94545  0.25000  0.55455  1
 S  S5  1  0.55455  0.94545  0.25000  1
 S  S6  1  0.25000  0.55455  0.94545  1
