CIF file written using JARVIS-Tools package.
data_LiVPHO5
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.12144
_cell_length_b       5.37171
_cell_length_c       7.29591
_cell_angle_alpha    106.253
_cell_angle_beta     109.012
_cell_angle_gamma    97.7478

_symmetry_Int_Tables_number  2
_chemical_formula_structural  LiVPHO5
_chemical_formula_sum  Li2V2P2H2O10
_cell_volume  176.44705633450636
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.36818  0.06532  0.34600  1
 H  H2  1  0.63182  0.93468  0.65400  1
 Li  Li1  1  0.74852  0.39229  0.82547  1
 Li  Li2  1  0.25148  0.60771  0.17453  1
 O  O1  1  0.26747  0.78737  0.61531  1
 O  O2  1  0.73253  0.21263  0.38469  1
 O  O3  1  0.31186  0.33936  0.66300  1
 O  O4  1  0.83503  0.03902  0.72133  1
 O  O5  1  0.89207  0.34575  0.11950  1
 O  O6  1  0.10793  0.65425  0.88050  1
 O  O7  1  0.68814  0.66064  0.33700  1
 O  O8  1  0.37074  0.24693  0.06562  1
 O  O9  1  0.62926  0.75307  0.93438  1
 O  O10  1  0.16497  0.96098  0.27867  1
 P  P1  1  0.32275  0.63565  0.76988  1
 P  P2  1  0.67725  0.36435  0.23012  1
 V  V1  1  0.00000  0.00000  0.00000  1
 V  V2  1  -0.00000  -0.00000  0.50000  1
