CIF file written using JARVIS-Tools package.
data_Na6Ge2Se7
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       7.24418
_cell_length_b       7.24418
_cell_length_c       15.8143
_cell_angle_alpha    99.3125
_cell_angle_beta     99.3125
_cell_angle_gamma    98.6279

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Na6Ge2Se7
_chemical_formula_sum  Na12Ge4Se14
_cell_volume  794.8317234591507
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.24138  0.07556  0.86228  1
 Ge  Ge2  1  0.92444  0.75862  0.63772  1
 Ge  Ge3  1  0.75862  0.92444  0.13772  1
 Ge  Ge4  1  0.07556  0.24138  0.36228  1
 Na  Na1  1  0.04881  0.49516  0.14043  1
 Na  Na2  1  0.50484  0.95119  0.35957  1
 Na  Na3  1  0.95119  0.50484  0.85957  1
 Na  Na4  1  0.49516  0.04881  0.64043  1
 Na  Na5  1  0.50000  0.50000  -0.00000  1
 Na  Na6  1  0.41982  0.58018  0.75000  1
 Na  Na7  1  0.02606  0.73730  0.42484  1
 Na  Na8  1  0.26270  0.97394  0.07516  1
 Na  Na9  1  0.97394  0.26270  0.57516  1
 Na  Na10  1  0.73730  0.02606  0.92484  1
 Na  Na11  1  0.50000  0.50000  0.50000  1
 Na  Na12  1  0.58018  0.41982  0.25000  1
 Se  Se1  1  0.68689  0.21396  0.10261  1
 Se  Se2  1  0.21396  0.68689  0.60261  1
 Se  Se3  1  0.31311  0.78604  0.89739  1
 Se  Se4  1  0.26449  0.12915  0.47493  1
 Se  Se5  1  0.87085  0.73551  0.02507  1
 Se  Se6  1  0.73551  0.87085  0.52507  1
 Se  Se7  1  0.49418  0.75055  0.17954  1
 Se  Se8  1  0.24945  0.50582  0.32046  1
 Se  Se9  1  0.75055  0.49418  0.67954  1
 Se  Se10  1  0.50582  0.24945  0.82046  1
 Se  Se11  1  0.95851  0.04149  0.75000  1
 Se  Se12  1  0.78604  0.31311  0.39739  1
 Se  Se13  1  0.12915  0.26449  0.97493  1
 Se  Se14  1  0.04149  0.95851  0.25000  1
