CIF file written using JARVIS-Tools package.
data_H2C
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.31324
_cell_length_b       1.76512
_cell_length_c       3.75769
_cell_angle_alpha    61.2989
_cell_angle_beta     87.6647
_cell_angle_gamma    116.628

_symmetry_Int_Tables_number  1
_chemical_formula_structural  H2C
_chemical_formula_sum  H2C
_cell_volume  16.287261132454
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.28314  0.68305  -0.20605  1
 H  H1  1  0.23634  0.29420  0.13383  1
 H  H2  1  -0.06182  0.44217  0.74076  1
