CIF file written using JARVIS-Tools package.
data_IF2
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.62765
_cell_length_b       4.70584
_cell_length_c       4.28815
_cell_angle_alpha    40.8039
_cell_angle_beta     97.415
_cell_angle_gamma    113.891

_symmetry_Int_Tables_number  2
_chemical_formula_structural  IF2
_chemical_formula_sum  IF2
_cell_volume  53.27464640800845
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.79063  0.06614  0.25877  1
 F  F2  1  0.40424  0.18869  0.53239  1
 I  I1  1  0.09748  0.12746  0.89558  1
