CIF file written using JARVIS-Tools package.
data_Li2TiCo3O8
_symmetry_space_group_name_H-M  'P6_3mc'
_cell_length_a       5.68992
_cell_length_b       5.68988
_cell_length_c       9.20659
_cell_angle_alpha    90.0014
_cell_angle_beta     89.9993
_cell_angle_gamma    120

_symmetry_Int_Tables_number  186
_chemical_formula_structural  Li2TiCo3O8
_chemical_formula_sum  Li4Ti2Co6O16
_cell_volume  258.13075337872
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.33982  0.16993  0.71502  1
 Co  Co2  1  0.66018  0.83011  0.21502  1
 Co  Co3  1  0.16984  0.83011  0.21502  1
 Co  Co4  1  0.16983  0.33976  0.21502  1
 Co  Co5  1  0.83016  0.66027  0.71502  1
 Co  Co6  1  0.83017  0.16993  0.71502  1
 Li  Li1  1  0.33335  0.66669  0.89311  1
 Li  Li2  1  0.66665  0.33335  0.39311  1
 Li  Li3  1  0.00007  -0.00000  0.49800  1
 Li  Li4  1  -0.00007  -0.00008  0.99800  1
 O  O1  1  0.16456  0.83551  0.59991  1
 O  O2  1  0.03675  0.51840  0.33527  1
 O  O3  1  0.33328  0.66665  0.10950  1
 O  O4  1  -0.00005  0.00000  0.30732  1
 O  O5  1  0.00005  0.00005  0.80732  1
 O  O6  1  0.16456  0.32906  0.59989  1
 O  O7  1  0.96325  0.48165  0.83527  1
 O  O8  1  0.48157  0.51838  0.33525  1
 O  O9  1  0.83544  0.67095  0.09991  1
 O  O10  1  0.51842  0.48166  0.83527  1
 O  O11  1  0.51843  0.03681  0.83525  1
 O  O12  1  0.66672  0.33337  0.60950  1
 O  O13  1  0.48158  0.96324  0.33527  1
 O  O14  1  0.32897  0.16449  0.09989  1
 O  O15  1  0.67103  0.83552  0.59989  1
 O  O16  1  0.83544  0.16450  0.09989  1
 Ti  Ti1  1  0.66662  0.33331  0.99546  1
 Ti  Ti2  1  0.33338  0.66669  0.49546  1
