CIF file written using JARVIS-Tools package.
data_Te5Mo4S3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.82722
_cell_length_b       5.90059
_cell_length_c       14.5346
_cell_angle_alpha    102.923
_cell_angle_beta     97.5033
_cell_angle_gamma    90.0653

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Te5Mo4S3
_chemical_formula_sum  Te10Mo8S6
_cell_volume  565.5235337801665
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.82376  0.29782  0.24971  1
 Mo  Mo2  1  0.57509  0.77990  0.25158  1
 Mo  Mo3  1  0.91610  0.22578  0.75083  1
 Mo  Mo4  1  0.07374  0.78078  0.24923  1
 Mo  Mo5  1  0.16808  0.69415  0.74970  1
 Mo  Mo6  1  0.32583  0.29805  0.25092  1
 Mo  Mo7  1  0.43419  0.21353  0.74765  1
 Mo  Mo8  1  0.68317  0.71042  0.75036  1
 S  S1  1  0.65104  0.98624  0.64623  1
 S  S2  1  0.54551  0.39848  0.14737  1
 S  S3  1  0.89113  0.48522  0.64122  1
 S  S4  1  0.10281  0.51204  0.35282  1
 S  S5  1  0.95428  0.60507  0.85986  1
 S  S6  1  0.45598  0.59972  0.85143  1
 Te  Te1  1  0.03742  0.37964  0.11254  1
 Te  Te2  1  0.35767  0.02671  0.38235  1
 Te  Te3  1  0.71103  0.12055  0.88734  1
 Te  Te4  1  0.29209  0.88293  0.11800  1
 Te  Te5  1  0.86413  0.03110  0.38210  1
 Te  Te6  1  0.21271  0.11469  0.87882  1
 Te  Te7  1  0.13285  0.96994  0.61975  1
 Te  Te8  1  0.78301  0.88191  0.11760  1
 Te  Te9  1  0.39278  0.47393  0.61260  1
 Te  Te10  1  0.61556  0.53140  0.38999  1
