CIF file written using JARVIS-Tools package.
data_CaSnS3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       3.84088
_cell_length_b       8.17135
_cell_length_c       13.8183
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  CaSnS3
_chemical_formula_sum  Ca4Sn4S12
_cell_volume  433.6907482837354
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.25000  0.92564  0.31892  1
 Ca  Ca2  1  0.25000  0.42564  0.18108  1
 Ca  Ca3  1  0.75000  0.07436  0.68108  1
 Ca  Ca4  1  0.75000  0.57436  0.81892  1
 S  S1  1  0.25000  0.52302  0.38972  1
 S  S2  1  0.25000  0.80664  0.72100  1
 S  S3  1  0.75000  0.47698  0.61028  1
 S  S4  1  0.75000  0.97698  0.88972  1
 S  S5  1  0.25000  0.02302  0.11028  1
 S  S6  1  0.25000  0.64231  0.99118  1
 S  S7  1  0.75000  0.85769  0.49118  1
 S  S8  1  0.75000  0.19336  0.27900  1
 S  S9  1  0.25000  0.14231  0.50882  1
 S  S10  1  0.75000  0.69336  0.22100  1
 S  S11  1  0.75000  0.35769  0.00882  1
 S  S12  1  0.25000  0.30664  0.77900  1
 Sn  Sn1  1  0.25000  0.17788  0.94148  1
 Sn  Sn2  1  0.25000  0.67788  0.55852  1
 Sn  Sn3  1  0.75000  0.82212  0.05852  1
 Sn  Sn4  1  0.75000  0.32212  0.44148  1
