CIF file written using JARVIS-Tools package.
data_SbBr3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       6.727
_cell_length_b       8.02901
_cell_length_c       9.80992
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  SbBr3
_chemical_formula_sum  Sb4Br12
_cell_volume  529.8452099914174
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.64325  0.31343  0.93572  1
 Br  Br2  1  0.65392  0.06423  0.25000  1
 Br  Br3  1  0.14325  0.18657  0.06428  1
 Br  Br4  1  0.14325  0.18657  0.43572  1
 Br  Br5  1  0.15392  0.43577  0.75000  1
 Br  Br6  1  0.34608  0.93577  0.75000  1
 Br  Br7  1  0.35675  0.68657  0.06428  1
 Br  Br8  1  0.85675  0.81343  0.93572  1
 Br  Br9  1  0.35675  0.68657  0.43572  1
 Br  Br10  1  0.85675  0.81343  0.56428  1
 Br  Br11  1  0.64325  0.31343  0.56428  1
 Br  Br12  1  0.84608  0.56423  0.25000  1
 Sb  Sb1  1  0.47741  0.47954  0.25000  1
 Sb  Sb2  1  0.97741  0.02046  0.75000  1
 Sb  Sb3  1  0.52259  0.52046  0.75000  1
 Sb  Sb4  1  0.02259  -0.02046  0.25000  1
