CIF file written using JARVIS-Tools package.
data_PbS
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       4.23639
_cell_length_b       4.23614
_cell_length_c       4.23588
_cell_angle_alpha    90.0003
_cell_angle_beta     120.009
_cell_angle_gamma    119.996

_symmetry_Int_Tables_number  225
_chemical_formula_structural  PbS
_chemical_formula_sum  PbS
_cell_volume  53.748324545779134
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pb  Pb1  1  0.63714  0.82156  0.06696  1
 S  S1  1  0.63655  0.32127  0.56649  1
