CIF file written using JARVIS-Tools package.
data_HgB4O7
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       4.22091
_cell_length_b       4.42179
_cell_length_c       10.7625
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  HgB4O7
_chemical_formula_sum  Hg2B8O14
_cell_volume  200.8708815374809
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.40869  0.32592  0.87979  1
 B  B2  1  0.92898  0.17365  0.24888  1
 B  B3  1  0.42898  0.82635  0.25112  1
 B  B4  1  0.90869  0.67408  0.62021  1
 B  B5  1  0.90869  0.67408  0.37979  1
 B  B6  1  0.40869  0.32592  0.12021  1
 B  B7  1  0.92898  0.17365  0.75112  1
 B  B8  1  0.42898  0.82635  0.74888  1
 Hg  Hg1  1  0.40428  0.18435  0.50000  1
 Hg  Hg2  1  0.90428  0.81565  0.00000  1
 O  O1  1  0.07017  0.27052  0.13470  1
 O  O2  1  0.07017  0.27052  0.86530  1
 O  O3  1  0.48087  0.64549  0.85940  1
 O  O4  1  0.98087  0.35451  0.64060  1
 O  O5  1  0.98087  0.35451  0.35940  1
 O  O6  1  0.57017  0.72948  0.36530  1
 O  O7  1  0.51641  0.22755  0.00000  1
 O  O8  1  0.07352  0.86551  0.72212  1
 O  O9  1  0.07352  0.86551  0.27788  1
 O  O10  1  0.57352  0.13449  0.22212  1
 O  O11  1  0.48087  0.64549  0.14060  1
 O  O12  1  0.01641  0.77245  0.50000  1
 O  O13  1  0.57352  0.13449  0.77788  1
 O  O14  1  0.57017  0.72948  0.63470  1
