CIF file written using JARVIS-Tools package.
data_Cd2Sb2O7
_symmetry_space_group_name_H-M  'Imma'
_cell_length_a       7.32681
_cell_length_b       7.35488
_cell_length_c       7.35488
_cell_angle_alpha    60.9506
_cell_angle_beta     60.1261
_cell_angle_gamma    60.1261

_symmetry_Int_Tables_number  74
_chemical_formula_structural  Cd2Sb2O7
_chemical_formula_sum  Cd4Sb4O14
_cell_volume  282.7558056577611
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.50000  0.50000  0.50000  1
 Cd  Cd2  1  0.00000  0.00000  0.00000  1
 Cd  Cd3  1  0.00000  0.50000  0.00000  1
 Cd  Cd4  1  0.50000  0.50000  0.00000  1
 O  O1  1  0.09004  0.67982  0.55554  1
 O  O2  1  0.17460  0.05554  0.17982  1
 O  O3  1  0.40996  0.94446  0.82018  1
 O  O4  1  0.67460  0.67982  0.55554  1
 O  O5  1  0.90996  0.32018  0.44446  1
 O  O6  1  0.82540  0.94446  0.82018  1
 O  O7  1  0.59004  0.05554  0.17982  1
 O  O8  1  0.25000  0.90159  0.59841  1
 O  O9  1  0.90259  0.35977  0.83505  1
 O  O10  1  0.75000  0.09841  0.40159  1
 O  O11  1  0.40259  0.33505  0.85977  1
 O  O12  1  0.59741  0.66495  0.14023  1
 O  O13  1  0.32540  0.32018  0.44446  1
 O  O14  1  0.09741  0.64023  0.16495  1
 Sb  Sb1  1  0.00000  0.50000  0.50000  1
 Sb  Sb2  1  0.50000  -0.00000  0.50000  1
 Sb  Sb3  1  0.00000  -0.00000  0.50000  1
 Sb  Sb4  1  0.50000  0.00000  0.00000  1
