CIF file written using JARVIS-Tools package.
data_NaCN
_symmetry_space_group_name_H-M  'Pmmn'
_cell_length_a       3.58958
_cell_length_b       4.86887
_cell_length_c       5.41493
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  59
_chemical_formula_structural  NaCN
_chemical_formula_sum  Na2C2N2
_cell_volume  94.6378493192729
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.87795  0.50000  1
 C  C2  1  0.50000  0.12205  0.00000  1
 N  N1  1  0.50000  0.36362  0.00000  1
 N  N2  1  0.00000  0.63638  0.50000  1
 Na  Na1  1  0.00000  0.71568  0.00000  1
 Na  Na2  1  0.50000  0.28432  0.50000  1
