CIF file written using JARVIS-Tools package.
data_TiZnF6
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       5.42079
_cell_length_b       5.42079
_cell_length_c       5.42079
_cell_angle_alpha    55.2181
_cell_angle_beta     55.2181
_cell_angle_gamma    55.2181

_symmetry_Int_Tables_number  148
_chemical_formula_structural  TiZnF6
_chemical_formula_sum  TiZnF6
_cell_volume  100.11406503752501
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.62828  0.89337  0.23899  1
 F  F2  1  0.89337  0.23899  0.62828  1
 F  F3  1  0.76101  0.37172  0.10663  1
 F  F4  1  0.10663  0.76101  0.37172  1
 F  F5  1  0.37172  0.10663  0.76101  1
 F  F6  1  0.23899  0.62828  0.89337  1
 Ti  Ti1  1  0.00000  0.00000  0.00000  1
 Zn  Zn1  1  0.50000  0.50000  0.50000  1
