CIF file written using JARVIS-Tools package.
data_LiCoP2O7
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.93293
_cell_length_b       6.57806
_cell_length_c       8.22992
_cell_angle_alpha    67.5151
_cell_angle_beta     88.598
_cell_angle_gamma    88.7138

_symmetry_Int_Tables_number  1
_chemical_formula_structural  LiCoP2O7
_chemical_formula_sum  Li2Co2P4O14
_cell_volume  246.65318387949375
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.75719  0.79944  0.26980  1
 Co  Co2  1  0.24337  0.22475  0.72247  1
 Li  Li1  1  0.27854  0.82410  0.00480  1
 Li  Li2  1  0.80391  0.09064  0.45754  1
 O  O1  1  0.29029  0.36659  0.15665  1
 O  O2  1  0.94534  0.07162  0.22996  1
 O  O3  1  0.70573  0.64634  0.83424  1
 O  O4  1  0.09821  0.67113  0.22888  1
 O  O5  1  0.15307  0.28028  0.47047  1
 O  O6  1  0.06813  0.91986  0.80027  1
 O  O7  1  0.28943  0.13191  0.98135  1
 O  O8  1  0.82404  0.74591  0.51252  1
 O  O9  1  0.89819  0.35467  0.74752  1
 O  O10  1  0.57103  0.51952  0.33110  1
 O  O11  1  0.58979  0.05005  0.69641  1
 O  O12  1  0.67244  0.85192  0.02588  1
 O  O13  1  0.44373  0.96408  0.29950  1
 O  O14  1  0.42164  0.49932  0.66005  1
 P  P1  1  0.76504  0.88341  0.83927  1
 P  P2  1  0.24457  0.12076  0.16607  1
 P  P3  1  0.71500  0.55543  0.67816  1
 P  P4  1  0.27611  0.46362  0.31159  1
