CIF file written using JARVIS-Tools package.
data_Ta2Te3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.52523
_cell_length_b       7.64201
_cell_length_c       10.4688
_cell_angle_alpha    83.9067
_cell_angle_beta     80.308
_cell_angle_gamma    76.6626

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Ta2Te3
_chemical_formula_sum  Ta4Te6
_cell_volume  269.83697498144465
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ta  Ta1  1  0.41706  0.02078  0.14508  1
 Ta  Ta2  1  0.58294  0.97922  0.85492  1
 Ta  Ta3  1  0.22550  0.93715  0.61190  1
 Ta  Ta4  1  0.77450  0.06285  0.38810  1
 Te  Te1  1  0.43160  0.77262  0.36421  1
 Te  Te2  1  0.56840  0.22738  0.63579  1
 Te  Te3  1  0.19207  0.33059  0.28518  1
 Te  Te4  1  0.80793  0.66941  0.71482  1
 Te  Te5  1  0.10249  0.76542  0.02961  1
 Te  Te6  1  0.89751  0.23458  0.97039  1
