CIF file written using JARVIS-Tools package.
data_SbF5
_symmetry_space_group_name_H-M  'Cmcm'
_cell_length_a       3.6432
_cell_length_b       5.71073
_cell_length_c       8.44096
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    108.601

_symmetry_Int_Tables_number  63
_chemical_formula_structural  SbF5
_chemical_formula_sum  Sb2F10
_cell_volume  166.44288805577884
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.46585  0.93170  0.25000  1
 F  F2  1  0.53415  0.06830  0.75000  1
 F  F3  1  0.08015  0.16030  0.58416  1
 F  F4  1  0.91985  0.83970  0.41584  1
 F  F5  1  0.33937  0.67874  0.91354  1
 F  F6  1  0.66063  0.32126  0.08646  1
 F  F7  1  0.66063  0.32126  0.41354  1
 F  F8  1  0.33937  0.67874  0.58646  1
 F  F9  1  0.08015  0.16030  0.91584  1
 F  F10  1  0.91985  0.83970  0.08416  1
 Sb  Sb1  1  0.50000  0.00000  0.50000  1
 Sb  Sb2  1  0.50000  0.00000  0.00000  1
