CIF file written using JARVIS-Tools package.
data_KSmF4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       3.69002
_cell_length_b       6.19417
_cell_length_c       15.4683
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  KSmF4
_chemical_formula_sum  K4Sm4F16
_cell_volume  353.5534904197879
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.75000  0.63626  0.46238  1
 F  F2  1  0.25000  0.41001  0.80742  1
 F  F3  1  0.75000  0.58999  0.19258  1
 F  F4  1  0.25000  0.91001  0.69258  1
 F  F5  1  0.25000  0.49539  0.05817  1
 F  F6  1  0.75000  0.10460  0.86658  1
 F  F7  1  0.25000  0.89540  0.13342  1
 F  F8  1  0.75000  0.08999  0.30742  1
 F  F9  1  0.25000  0.39540  0.36658  1
 F  F10  1  0.75000  0.13626  0.03762  1
 F  F11  1  0.25000  0.86374  0.96238  1
 F  F12  1  0.75000  0.50461  0.94183  1
 F  F13  1  0.25000  0.36374  0.53762  1
 F  F14  1  0.25000  0.99539  0.44183  1
 F  F15  1  0.75000  0.00461  0.55817  1
 F  F16  1  0.75000  0.60460  0.63342  1
 K  K1  1  0.25000  0.27598  0.20185  1
 K  K2  1  0.75000  0.72402  0.79815  1
 K  K3  1  0.25000  0.77598  0.29815  1
 K  K4  1  0.75000  0.22402  0.70185  1
 Sm  Sm1  1  0.75000  0.25121  0.43984  1
 Sm  Sm2  1  0.25000  0.74879  0.56016  1
 Sm  Sm3  1  0.75000  0.75121  0.06016  1
 Sm  Sm4  1  0.25000  0.24879  0.93984  1
