CIF file written using JARVIS-Tools package.
data_Y3AlO6
_symmetry_space_group_name_H-M  'Cmc2_1'
_cell_length_a       7.09208
_cell_length_b       7.09208
_cell_length_c       5.38423
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    77.2278

_symmetry_Int_Tables_number  36
_chemical_formula_structural  Y3AlO6
_chemical_formula_sum  Y6Al2O12
_cell_volume  264.1128438993084
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.19433  0.19433  0.00497  1
 Al  Al2  1  0.80567  0.80567  0.50497  1
 O  O1  1  0.41568  0.10841  0.17092  1
 O  O2  1  0.35557  0.67654  0.19852  1
 O  O3  1  0.64443  0.32346  0.69852  1
 O  O4  1  0.10841  0.41568  0.17092  1
 O  O5  1  0.58432  0.89159  0.67092  1
 O  O6  1  0.32346  0.64443  0.69852  1
 O  O7  1  0.21415  0.21415  0.67689  1
 O  O8  1  0.78585  0.78585  0.17689  1
 O  O9  1  0.67654  0.35557  0.19852  1
 O  O10  1  0.04417  0.04417  0.13100  1
 O  O11  1  0.89159  0.58432  0.67092  1
 O  O12  1  0.95583  0.95583  0.63100  1
 Y  Y1  1  0.91333  0.29835  0.46975  1
 Y  Y2  1  0.70165  0.08667  0.96975  1
 Y  Y3  1  0.60328  0.60328  0.92479  1
 Y  Y4  1  0.39672  0.39672  0.42479  1
 Y  Y5  1  0.08667  0.70165  0.96975  1
 Y  Y6  1  0.29835  0.91333  0.46975  1
