CIF file written using JARVIS-Tools package.
data_B3H7CO
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       8.02554
_cell_length_b       5.55632
_cell_length_c       5.5837
_cell_angle_alpha    102.905
_cell_angle_beta     76.0106
_cell_angle_gamma    104.778

_symmetry_Int_Tables_number  2
_chemical_formula_structural  B3H7CO
_chemical_formula_sum  B6H14C2O2
_cell_volume  230.1199549599065
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.63878  0.82367  0.73508  1
 B  B2  1  0.76988  0.57735  0.61099  1
 B  B3  1  0.76213  0.77314  0.40905  1
 B  B4  1  0.35555  0.16399  0.25941  1
 B  B5  1  0.22447  0.41033  0.38352  1
 B  B6  1  0.23219  0.21451  0.58545  1
 C  C1  1  0.24617  0.94302  0.10939  1
 C  C2  1  0.74815  0.04466  0.88510  1
 H  H1  1  0.66769  0.68342  0.26034  1
 H  H2  1  0.54990  0.68595  0.88064  1
 H  H3  1  0.54157  0.90824  0.65572  1
 H  H4  1  0.87779  0.62278  0.74075  1
 H  H5  1  0.68039  0.36794  0.58512  1
 H  H6  1  0.86709  0.61862  0.39068  1
 H  H7  1  0.45275  0.07940  0.33877  1
 H  H8  1  0.44444  0.30170  0.11385  1
 H  H9  1  0.11657  0.36493  0.25376  1
 H  H10  1  0.31398  0.61973  0.40942  1
 H  H11  1  0.12726  0.36907  0.60384  1
 H  H12  1  0.13036  0.01731  0.61268  1
 H  H13  1  0.32662  0.30421  0.73417  1
 H  H14  1  0.86394  0.97035  0.38179  1
 O  O1  1  0.16211  0.77946  0.99883  1
 O  O2  1  0.83221  0.20822  0.99565  1
