CIF file written using JARVIS-Tools package.
data_MgSi2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.48207
_cell_length_b       5.48207
_cell_length_c       6.95761
_cell_angle_alpha    57.9316
_cell_angle_beta     57.9316
_cell_angle_gamma    39.1018

_symmetry_Int_Tables_number  12
_chemical_formula_structural  MgSi2
_chemical_formula_sum  Mg2Si4
_cell_volume  108.95390930635824
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.57661  0.57661  0.63583  1
 Mg  Mg2  1  0.42339  0.42339  0.36417  1
 Si  Si1  1  0.19652  0.19652  0.26313  1
 Si  Si2  1  0.80348  0.80348  0.73687  1
 Si  Si3  1  0.12896  0.12896  0.95748  1
 Si  Si4  1  0.87104  0.87104  0.04252  1
