CIF file written using JARVIS-Tools package.
data_RbMgBO3
_symmetry_space_group_name_H-M  'P2_13'
_cell_length_a       6.96479
_cell_length_b       6.96479
_cell_length_c       6.96479
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  198
_chemical_formula_structural  RbMgBO3
_chemical_formula_sum  Rb4Mg4B4O12
_cell_volume  337.8497389873211
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.35136  0.64864  0.14864  1
 B  B2  1  0.85136  0.85136  0.85136  1
 B  B3  1  0.64864  0.14864  0.35136  1
 B  B4  1  0.14864  0.35136  0.64864  1
 Mg  Mg1  1  0.10905  0.60905  0.89095  1
 Mg  Mg2  1  0.60905  0.89095  0.10905  1
 Mg  Mg3  1  0.89095  0.10905  0.60905  1
 Mg  Mg4  1  0.39095  0.39095  0.39095  1
 O  O1  1  0.15505  0.21887  0.50122  1
 O  O2  1  0.78113  0.00122  0.34495  1
 O  O3  1  0.99878  0.84495  0.71887  1
 O  O4  1  0.34495  0.78113  0.00122  1
 O  O5  1  0.71887  0.99878  0.84495  1
 O  O6  1  0.50122  0.15505  0.21887  1
 O  O7  1  0.84495  0.71887  0.99878  1
 O  O8  1  0.65505  0.28113  0.49878  1
 O  O9  1  0.00122  0.34495  0.78113  1
 O  O10  1  0.28113  0.49878  0.65505  1
 O  O11  1  0.49878  0.65505  0.28113  1
 O  O12  1  0.21887  0.50122  0.15505  1
 Rb  Rb1  1  0.39174  0.89174  0.60826  1
 Rb  Rb2  1  0.89174  0.60826  0.39174  1
 Rb  Rb3  1  0.10826  0.10826  0.10826  1
 Rb  Rb4  1  0.60826  0.39174  0.89174  1
