CIF file written using JARVIS-Tools package.
data_NaLi3H8N4
_symmetry_space_group_name_H-M  'I-4'
_cell_length_a       4.98917
_cell_length_b       4.98918
_cell_length_c       6.74039
_cell_angle_alpha    111.722
_cell_angle_beta     111.722
_cell_angle_gamma    90

_symmetry_Int_Tables_number  82
_chemical_formula_structural  NaLi3H8N4
_chemical_formula_sum  NaLi3H8N4
_cell_volume  142.9644461220037
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.53892  0.43597  0.22431  1
 H  H2  1  0.21166  0.46108  0.77569  1
 H  H3  1  0.56403  0.31461  0.77569  1
 H  H4  1  0.68539  0.78834  0.22431  1
 H  H5  1  0.41326  0.26320  0.33926  1
 H  H6  1  0.92394  0.58674  0.66074  1
 H  H7  1  0.73680  0.07400  0.66074  1
 H  H8  1  0.92600  0.07606  0.33926  1
 Li  Li1  1  0.00000  0.00000  0.00000  1
 Li  Li2  1  0.01210  0.51210  0.02421  1
 Li  Li3  1  0.48790  0.98790  0.97579  1
 N  N1  1  0.34602  0.33384  0.20496  1
 N  N2  1  0.12888  0.65398  0.79504  1
 N  N3  1  0.66616  0.14106  0.79504  1
 N  N4  1  0.85894  0.87112  0.20496  1
 Na  Na1  1  0.25000  0.75000  0.50000  1
