CIF file written using JARVIS-Tools package.
data_Sr4PdO6
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       6.90642
_cell_length_b       6.90642
_cell_length_c       6.90643
_cell_angle_alpha    89.9929
_cell_angle_beta     89.9929
_cell_angle_gamma    89.9929

_symmetry_Int_Tables_number  167
_chemical_formula_structural  Sr4PdO6
_chemical_formula_sum  Sr8Pd2O12
_cell_volume  329.4272875062128
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.44174  0.78600  0.57266  1
 O  O2  1  0.57266  0.44174  0.78600  1
 O  O3  1  0.07266  0.28600  0.94174  1
 O  O4  1  0.94174  0.07266  0.28600  1
 O  O5  1  0.55826  0.21400  0.42734  1
 O  O6  1  0.28600  0.94174  0.07266  1
 O  O7  1  0.21400  0.42734  0.55826  1
 O  O8  1  0.71400  0.05826  0.92734  1
 O  O9  1  0.92734  0.71400  0.05826  1
 O  O10  1  0.05826  0.92734  0.71400  1
 O  O11  1  0.78600  0.57266  0.44174  1
 O  O12  1  0.42734  0.55826  0.21400  1
 Pd  Pd1  1  0.50000  0.50000  0.50000  1
 Pd  Pd2  1  0.00000  0.00000  0.00000  1
 Sr  Sr1  1  0.11943  0.75000  0.38057  1
 Sr  Sr2  1  0.75000  0.38057  0.11943  1
 Sr  Sr3  1  0.38057  0.11943  0.75000  1
 Sr  Sr4  1  0.88057  0.25000  0.61943  1
 Sr  Sr5  1  0.25000  0.61943  0.88057  1
 Sr  Sr6  1  0.61943  0.88057  0.25000  1
 Sr  Sr7  1  0.75000  0.75000  0.75000  1
 Sr  Sr8  1  0.25000  0.25000  0.25000  1
