CIF file written using JARVIS-Tools package.
data_CaSnS3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       6.64823
_cell_length_b       7.09376
_cell_length_c       9.61804
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  CaSnS3
_chemical_formula_sum  Ca4Sn4S12
_cell_volume  453.5960664082976
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.46377  0.40399  0.75000  1
 Ca  Ca2  1  0.03623  0.90399  0.75000  1
 Ca  Ca3  1  0.53623  0.59601  0.25000  1
 Ca  Ca4  1  0.96377  0.09601  0.25000  1
 S  S1  1  0.64000  0.04745  0.75000  1
 S  S2  1  0.18145  0.18718  0.56605  1
 S  S3  1  0.36000  0.95255  0.25000  1
 S  S4  1  0.14000  0.45255  0.25000  1
 S  S5  1  0.86000  0.54745  0.75000  1
 S  S6  1  0.31855  0.68718  0.56605  1
 S  S7  1  0.81855  0.81282  0.43395  1
 S  S8  1  0.81855  0.81282  0.06605  1
 S  S9  1  0.18145  0.18718  0.93395  1
 S  S10  1  0.68145  0.31282  0.43395  1
 S  S11  1  0.68145  0.31282  0.06605  1
 S  S12  1  0.31855  0.68718  0.93395  1
 Sn  Sn1  1  0.00000  0.50000  0.50000  1
 Sn  Sn2  1  0.50000  0.00000  0.00000  1
 Sn  Sn3  1  0.00000  0.50000  0.00000  1
 Sn  Sn4  1  0.50000  0.00000  0.50000  1
