CIF file written using JARVIS-Tools package.
data_P3H
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.49942
_cell_length_b       5.69621
_cell_length_c       5.51407
_cell_angle_alpha    61.4965
_cell_angle_beta     105.734
_cell_angle_gamma    128.83

_symmetry_Int_Tables_number  1
_chemical_formula_structural  P3H
_chemical_formula_sum  P3H
_cell_volume  75.18258179513211
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.79135  0.69172  0.60677  1
 P  P1  1  0.02772  0.68774  0.13635  1
 P  P2  1  0.21758  0.41852  0.04225  1
 P  P3  1  0.78168  0.87476  0.71213  1
