CIF file written using JARVIS-Tools package.
data_LiCr2S4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       7.02818
_cell_length_b       7.02818
_cell_length_c       7.02822
_cell_angle_alpha    120
_cell_angle_beta     120
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  227
_chemical_formula_structural  LiCr2S4
_chemical_formula_sum  Li2Cr4S8
_cell_volume  245.48077524600163
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  -0.00000  0.50000  0.00000  1
 Cr  Cr2  1  0.00000  -0.00000  0.50000  1
 Cr  Cr3  1  0.50000  0.00000  0.50000  1
 Cr  Cr4  1  0.00000  0.00000  0.00000  1
 Li  Li1  1  0.37500  0.62500  0.75000  1
 Li  Li2  1  0.62500  0.37500  0.25000  1
 S  S1  1  0.76002  0.78007  0.52005  1
 S  S2  1  0.76003  0.23998  0.97996  1
 S  S3  1  0.21993  0.23998  0.97996  1
 S  S4  1  0.23998  0.21993  0.47996  1
 S  S5  1  0.23998  0.76003  0.47995  1
 S  S6  1  0.23997  0.76002  0.02005  1
 S  S7  1  0.76002  0.23997  0.52004  1
 S  S8  1  0.78007  0.76002  0.02004  1
