CIF file written using JARVIS-Tools package.
data_KCaCl3
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       7.22257
_cell_length_b       7.22256
_cell_length_c       7.93051
_cell_angle_alpha    62.9116
_cell_angle_beta     62.9116
_cell_angle_gamma    60

_symmetry_Int_Tables_number  148
_chemical_formula_structural  KCaCl3
_chemical_formula_sum  K2Ca2Cl6
_cell_volume  304.7479669332426
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.65906  0.65906  0.02282  1
 Ca  Ca2  1  0.34094  0.34094  0.97718  1
 Cl  Cl1  1  0.46681  0.70205  0.76785  1
 Cl  Cl2  1  0.06328  0.46681  0.76785  1
 Cl  Cl3  1  0.70205  0.06328  0.76785  1
 Cl  Cl4  1  0.53319  0.29795  0.23215  1
 Cl  Cl5  1  0.29795  0.93671  0.23215  1
 Cl  Cl6  1  0.93672  0.53319  0.23215  1
 K  K1  1  0.85924  0.85924  0.42227  1
 K  K2  1  0.14076  0.14076  0.57772  1
