CIF file written using JARVIS-Tools package.
data_Ga2I
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       6.40822
_cell_length_b       3.69163
_cell_length_c       4.78519
_cell_angle_alpha    90
_cell_angle_beta     68.4107
_cell_angle_gamma    90

_symmetry_Int_Tables_number  6
_chemical_formula_structural  Ga2I
_chemical_formula_sum  Ga2I
_cell_volume  105.26074096039993
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  -0.09528  0.00000  -0.01637  1
 Ga  Ga2  1  0.02911  0.00000  0.42219  1
 I  I1  1  0.46616  0.00000  -0.00582  1
