CIF file written using JARVIS-Tools package.
data_ZnBiO3
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.59729
_cell_length_b       5.65635
_cell_length_c       8.39131
_cell_angle_alpha    91.5479
_cell_angle_beta     90
_cell_angle_gamma    90.0007

_symmetry_Int_Tables_number  14
_chemical_formula_structural  ZnBiO3
_chemical_formula_sum  Zn4Bi4O12
_cell_volume  265.57410838156414
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  -0.00000  0.50000  -0.00000  1
 Bi  Bi2  1  0.50000  -0.00000  0.00000  1
 Bi  Bi3  1  0.50000  -0.00000  0.50000  1
 Bi  Bi4  1  0.00000  0.50000  0.50000  1
 O  O1  1  0.66880  0.36161  0.91043  1
 O  O2  1  0.36690  0.13756  0.26631  1
 O  O3  1  0.35722  0.66504  0.42953  1
 O  O4  1  0.86689  0.36244  0.23369  1
 O  O5  1  0.63310  0.86244  0.73369  1
 O  O6  1  0.13311  0.63756  0.76631  1
 O  O7  1  0.83119  0.86161  0.41042  1
 O  O8  1  0.16881  0.13839  0.58958  1
 O  O9  1  0.33120  0.63839  0.08957  1
 O  O10  1  0.64278  0.33496  0.57047  1
 O  O11  1  0.85722  0.83496  0.07046  1
 O  O12  1  0.14278  0.16504  0.92954  1
 Zn  Zn1  1  0.01781  0.02374  0.24486  1
 Zn  Zn2  1  0.48219  0.52373  0.74487  1
 Zn  Zn3  1  0.51781  0.47627  0.25513  1
 Zn  Zn4  1  0.98219  0.97626  0.75514  1
