CIF file written using JARVIS-Tools package.
data_LiSbWO6
_symmetry_space_group_name_H-M  'Imma'
_cell_length_a       7.29091
_cell_length_b       7.29092
_cell_length_c       7.19541
_cell_angle_alpha    60.4329
_cell_angle_beta     119.567
_cell_angle_gamma    119.2

_symmetry_Int_Tables_number  74
_chemical_formula_structural  LiSbWO6
_chemical_formula_sum  Li2Sb2W2O12
_cell_volume  273.8458169121464
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.12500  0.37500  0.37500  1
 Li  Li2  1  0.62500  0.87500  0.37500  1
 O  O1  1  0.19154  0.19708  0.18999  1
 O  O2  1  0.21049  0.78951  0.21049  1
 O  O3  1  0.80292  0.80843  0.80450  1
 O  O4  1  0.05846  0.55292  0.56001  1
 O  O5  1  0.03951  0.96049  0.53951  1
 O  O6  1  0.44708  0.94154  0.56001  1
 O  O7  1  0.80292  0.80846  0.18999  1
 O  O8  1  0.19157  0.19708  0.80450  1
 O  O9  1  0.42808  0.57192  0.92809  1
 O  O10  1  0.44708  0.94157  0.94550  1
 O  O11  1  0.05843  0.55292  0.94550  1
 O  O12  1  0.82192  0.17808  0.82191  1
 Sb  Sb1  1  0.12500  0.87500  0.87500  1
 Sb  Sb2  1  0.12500  0.87500  0.37500  1
 W  W1  1  0.62500  0.87500  0.87500  1
 W  W2  1  0.12500  0.37500  0.87500  1
