CIF file written using JARVIS-Tools package.
data_AlAsO4
_symmetry_space_group_name_H-M  'I-4'
_cell_length_a       5.20121
_cell_length_b       5.20121
_cell_length_c       5.20121
_cell_angle_alpha    122.194
_cell_angle_beta     122.194
_cell_angle_gamma    86.2409

_symmetry_Int_Tables_number  82
_chemical_formula_structural  AlAsO4
_chemical_formula_sum  AlAsO4
_cell_volume  95.97028921447053
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.00000  1
 As  As1  1  0.25000  0.75000  0.50000  1
 O  O1  1  0.61740  0.72989  0.59762  1
 O  O2  1  0.13227  0.01978  0.40238  1
 O  O3  1  0.27011  0.86773  0.88751  1
 O  O4  1  0.98022  0.38260  0.11249  1
