CIF file written using JARVIS-Tools package.
data_Li8Cr3SbO12
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.95866
_cell_length_b       4.97789
_cell_length_c       8.48466
_cell_angle_alpha    90.0009
_cell_angle_beta     90
_cell_angle_gamma    90.0471

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Li8Cr3SbO12
_chemical_formula_sum  Li8Cr3SbO12
_cell_volume  209.43293835670448
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.49998  0.50001  0.59823  1
 Cr  Cr2  1  0.50002  0.99999  0.42605  1
 Cr  Cr3  1  -0.00002  0.50014  0.90192  1
 Li  Li1  1  0.50010  -0.00131  0.07352  1
 Li  Li2  1  0.50004  0.49976  0.24945  1
 Li  Li3  1  0.50003  0.49933  0.93443  1
 Li  Li4  1  0.00006  0.50021  0.28098  1
 Li  Li5  1  0.00001  0.50030  0.57726  1
 Li  Li6  1  0.49997  0.99988  0.76482  1
 Li  Li7  1  -0.00004  0.00019  0.73970  1
 Li  Li8  1  0.00004  0.00039  0.44478  1
 O  O1  1  0.71818  0.17550  0.58236  1
 O  O2  1  0.28326  0.32449  0.43502  1
 O  O3  1  0.22301  0.33325  0.08017  1
 O  O4  1  0.24955  0.35617  0.75478  1
 O  O5  1  0.75035  0.64390  0.75478  1
 O  O6  1  0.74872  0.15478  0.25997  1
 O  O7  1  0.71671  0.67554  0.43503  1
 O  O8  1  0.28174  0.82454  0.58231  1
 O  O9  1  0.22478  0.82651  0.92554  1
 O  O10  1  0.25146  0.84532  0.25985  1
 O  O11  1  0.77516  0.17364  0.92557  1
 O  O12  1  0.77689  0.66711  0.08016  1
 Sb  Sb1  1  0.00004  0.00020  0.09940  1
