CIF file written using JARVIS-Tools package.
data_BaH4O6
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.03729
_cell_length_b       6.03255
_cell_length_c       6.58609
_cell_angle_alpha    95.4086
_cell_angle_beta     90.2725
_cell_angle_gamma    99.5228

_symmetry_Int_Tables_number  1
_chemical_formula_structural  BaH4O6
_chemical_formula_sum  Ba2H8O12
_cell_volume  235.45732164485503
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.14547  0.80981  0.25960  1
 Ba  Ba2  1  0.87692  0.20680  0.81663  1
 H  H1  1  0.90573  0.66037  0.70908  1
 H  H2  1  0.63857  0.05687  0.22725  1
 H  H3  1  0.63771  0.72819  0.99116  1
 H  H4  1  0.54067  0.12627  0.51918  1
 H  H5  1  0.37466  0.30499  0.08982  1
 H  H6  1  0.66947  0.65760  0.43491  1
 H  H7  1  0.07465  0.35638  0.38769  1
 H  H8  1  0.34527  0.96455  0.78651  1
 O  O1  1  0.09452  0.46593  0.52685  1
 O  O2  1  0.26437  0.02629  0.66779  1
 O  O3  1  0.06882  0.23620  0.18897  1
 O  O4  1  0.73154  0.98332  0.40779  1
 O  O5  1  0.93916  0.75998  0.87594  1
 O  O6  1  0.54578  0.10908  0.10589  1
 O  O7  1  0.24397  0.38788  0.08422  1
 O  O8  1  0.56814  0.77006  0.41848  1
 O  O9  1  0.87137  0.54173  0.54559  1
 O  O10  1  0.76425  0.63145  -0.00205  1
 O  O11  1  0.44045  0.21017  0.61121  1
 O  O12  1  0.47872  0.90050  0.96271  1
