CIF file written using JARVIS-Tools package.
data_SiO2
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       4.64139
_cell_length_b       5.0558
_cell_length_c       6.84668
_cell_angle_alpha    111.667
_cell_angle_beta     100.274
_cell_angle_gamma    90.0001

_symmetry_Int_Tables_number  15
_chemical_formula_structural  SiO2
_chemical_formula_sum  Si6O12
_cell_volume  146.53652804360556
_cell_formula_units_Z  6
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.53970  0.03654  0.81898  1
 O  O2  1  0.46030  0.96346  0.18102  1
 O  O3  1  0.03920  0.30265  0.85059  1
 O  O4  1  0.03970  0.78243  0.81898  1
 O  O5  1  0.96080  0.69735  0.14941  1
 O  O6  1  0.96030  0.21757  0.18102  1
 O  O7  1  0.68223  0.34380  0.48291  1
 O  O8  1  0.18223  0.13911  0.48291  1
 O  O9  1  0.46080  0.45206  0.14941  1
 O  O10  1  0.31777  0.65620  0.51709  1
 O  O11  1  0.53920  0.54794  0.85059  1
 O  O12  1  0.81777  0.86089  0.51709  1
 Si  Si1  1  0.82926  0.01771  0.32666  1
 Si  Si2  1  0.25000  0.64337  -0.00000  1
 Si  Si3  1  0.17074  0.98229  0.67334  1
 Si  Si4  1  0.75000  0.35663  0.00000  1
 Si  Si5  1  0.32926  0.30896  0.32666  1
 Si  Si6  1  0.67074  0.69104  0.67334  1
