CIF file written using JARVIS-Tools package.
data_Al2As
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.87604
_cell_length_b       2.83097
_cell_length_c       6.19957
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  Al2As
_chemical_formula_sum  Al2As
_cell_volume  68.02759836866095
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  -0.03333  0.00000  0.71622  1
 Al  Al2  1  -0.03333  0.00000  0.28378  1
 As  As1  1  0.46667  0.00000  0.00000  1
