CIF file written using JARVIS-Tools package.
data_Mn3O5F
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.09785
_cell_length_b       5.36135
_cell_length_c       5.36135
_cell_angle_alpha    71.353
_cell_angle_beta     70.9254
_cell_angle_gamma    70.9254

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Mn3O5F
_chemical_formula_sum  Mn6O10F2
_cell_volume  176.97834717872755
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.03482  0.77122  0.77122  1
 F  F2  1  0.29851  0.89545  0.89545  1
 Mn  Mn1  1  0.98795  0.01858  0.01858  1
 Mn  Mn2  1  0.51272  0.00433  0.00433  1
 Mn  Mn3  1  0.82062  0.66233  0.66233  1
 Mn  Mn4  1  0.34539  0.64808  0.64808  1
 Mn  Mn5  1  0.66667  0.33333  0.33333  1
 Mn  Mn6  1  0.16667  0.33333  0.33333  1
 O  O1  1  0.00019  0.70033  0.30763  1
 O  O2  1  0.00019  0.30763  0.70033  1
 O  O3  1  0.33314  0.96634  0.35904  1
 O  O4  1  0.37421  0.42788  0.42788  1
 O  O5  1  0.63137  0.56058  0.56058  1
 O  O6  1  0.95912  0.23879  0.23879  1
 O  O7  1  0.33314  0.35904  0.96634  1
 O  O8  1  0.66667  0.02938  0.63729  1
 O  O9  1  0.70196  0.10609  0.10609  1
 O  O10  1  0.66667  0.63729  0.02938  1
