CIF file written using JARVIS-Tools package.
data_Te3Mo2S
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       3.47385
_cell_length_b       14.2383
_cell_length_c       12.4168
_cell_angle_alpha    89.9955
_cell_angle_beta     106.247
_cell_angle_gamma    90.0005

_symmetry_Int_Tables_number  31
_chemical_formula_structural  Te3Mo2S
_chemical_formula_sum  Te12Mo8S4
_cell_volume  589.6278665694084
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.17560  0.74802  0.17561  1
 Mo  Mo2  1  0.57440  0.24803  0.07440  1
 Mo  Mo3  1  0.41734  0.74365  0.91735  1
 Mo  Mo4  1  0.07211  0.25196  0.57209  1
 Mo  Mo5  1  0.93691  0.75629  0.43691  1
 Mo  Mo6  1  0.81309  0.25630  0.81309  1
 Mo  Mo7  1  0.67790  0.75194  0.67791  1
 Mo  Mo8  1  0.33266  0.24366  0.33265  1
 S  S1  1  0.84389  0.84745  0.84390  1
 S  S2  1  0.09561  0.65269  0.59563  1
 S  S3  1  0.90610  0.34746  0.40608  1
 S  S4  1  0.65440  0.15271  0.65439  1
 Te  Te1  1  0.64434  0.38953  0.64433  1
 Te  Te2  1  0.15793  0.11830  0.15793  1
 Te  Te3  1  0.16673  0.37544  0.16673  1
 Te  Te4  1  0.34232  0.88093  0.34231  1
 Te  Te5  1  0.59209  0.61830  0.09210  1
 Te  Te6  1  0.39543  0.12431  0.89543  1
 Te  Te7  1  0.40766  0.38093  0.90767  1
 Te  Te8  1  0.58325  0.87544  0.08325  1
 Te  Te9  1  0.91752  0.11144  0.41752  1
 Te  Te10  1  0.10565  0.88952  0.60565  1
 Te  Te11  1  0.35457  0.62429  0.35459  1
 Te  Te12  1  0.83251  0.61143  0.83251  1
