CIF file written using JARVIS-Tools package.
data_Rb2H2C2O5
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.61916
_cell_length_b       5.61916
_cell_length_c       10.955
_cell_angle_alpha    94.8007
_cell_angle_beta     105.438
_cell_angle_gamma    108.534

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Rb2H2C2O5
_chemical_formula_sum  Rb4H4C4O10
_cell_volume  310.72431303186937
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.50017  0.90985  0.05171  1
 C  C2  1  0.49983  0.09015  0.94829  1
 C  C3  1  0.64186  0.55154  0.55171  1
 C  C4  1  0.35814  0.44846  0.44829  1
 H  H1  1  0.75177  0.63392  0.19151  1
 H  H2  1  0.94242  0.56026  0.30850  1
 H  H3  1  0.05758  0.43974  0.69150  1
 H  H4  1  0.24823  0.36608  0.80850  1
 O  O1  1  0.75002  0.78971  0.59166  1
 O  O2  1  0.73918  0.38441  0.58874  1
 O  O3  1  0.26082  0.61559  0.41126  1
 O  O4  1  0.24998  0.21029  0.40835  1
 O  O5  1  0.75731  0.50731  0.25000  1
 O  O6  1  0.30194  0.84164  0.09166  1
 O  O7  1  0.29567  0.15045  0.91126  1
 O  O8  1  0.69806  0.15836  0.90834  1
 O  O9  1  0.24269  0.49269  0.75000  1
 O  O10  1  0.70433  0.84955  0.08874  1
 Rb  Rb1  1  0.83528  0.69286  0.86472  1
 Rb  Rb2  1  0.32814  0.97056  0.63528  1
 Rb  Rb3  1  0.67186  0.02944  0.36472  1
 Rb  Rb4  1  0.16472  0.30714  0.13528  1
