CIF file written using JARVIS-Tools package.
data_Se2NCl3
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       7.68386
_cell_length_b       8.74491
_cell_length_c       8.965
_cell_angle_alpha    90
_cell_angle_beta     93.1116
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  Se2NCl3
_chemical_formula_sum  Se8N4Cl12
_cell_volume  601.5124402144722
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.29352  0.33807  0.48481  1
 Cl  Cl2  1  0.98997  0.80953  0.90206  1
 Cl  Cl3  1  0.70648  0.66193  0.51519  1
 Cl  Cl4  1  0.67168  0.91068  0.16043  1
 Cl  Cl5  1  0.01003  0.19047  0.09794  1
 Cl  Cl6  1  0.82832  0.41068  0.83957  1
 Cl  Cl7  1  0.32832  0.08932  0.83957  1
 Cl  Cl8  1  0.51003  0.30953  0.09794  1
 Cl  Cl9  1  0.17168  0.58932  0.16043  1
 Cl  Cl10  1  0.20648  0.83807  0.51519  1
 Cl  Cl11  1  0.79352  0.16193  0.48481  1
 Cl  Cl12  1  0.48997  0.69047  0.90206  1
 N  N1  1  0.80728  0.49932  0.21914  1
 N  N2  1  0.69272  -0.00068  0.78086  1
 N  N3  1  0.30728  0.00068  0.21914  1
 N  N4  1  0.19272  0.50068  0.78086  1
 Se  Se1  1  0.90239  0.96832  0.72018  1
 Se  Se2  1  0.45752  0.88466  0.32177  1
 Se  Se3  1  0.59761  0.46832  0.27982  1
 Se  Se4  1  0.04248  0.38466  0.67823  1
 Se  Se5  1  0.95752  0.61534  0.32177  1
 Se  Se6  1  0.54248  0.11534  0.67823  1
 Se  Se7  1  0.09761  0.03168  0.27982  1
 Se  Se8  1  0.40239  0.53168  0.72018  1
