CIF file written using JARVIS-Tools package.
data_GeO3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.21475
_cell_length_b       4.54498
_cell_length_c       4.38862
_cell_angle_alpha    79.5306
_cell_angle_beta     73.7536
_cell_angle_gamma    113.635

_symmetry_Int_Tables_number  1
_chemical_formula_structural  GeO3
_chemical_formula_sum  GeO3
_cell_volume  53.156098103443206
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.01500  0.00167  0.01362  1
 O  O1  1  0.99135  0.43232  0.46303  1
 O  O2  1  0.80167  0.36216  0.82649  1
 O  O3  1  -0.09704  0.09102  0.42854  1
