CIF file written using JARVIS-Tools package.
data_NaHF2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.26978
_cell_length_b       3.26978
_cell_length_c       5.21035
_cell_angle_alpha    117.03
_cell_angle_beta     117.03
_cell_angle_gamma    61.404

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NaHF2
_chemical_formula_sum  NaHF2
_cell_volume  41.52111454002482
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.20536  0.20536  0.73089  1
 F  F2  1  0.79464  0.79464  0.26911  1
 H  H1  1  1.00000  1.00000  0.50000  1
 Na  Na1  1  0.00000  0.00000  0.00000  1
