CIF file written using JARVIS-Tools package.
data_Y3CuSiS7
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       9.88844
_cell_length_b       9.88844
_cell_length_c       5.68598
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  173
_chemical_formula_structural  Y3CuSiS7
_chemical_formula_sum  Y6Cu2Si2S14
_cell_volume  481.4952748666653
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.00000  0.00000  0.70392  1
 Cu  Cu2  1  0.00000  0.00000  0.20392  1
 S  S1  1  0.47744  0.89432  0.98072  1
 S  S2  1  0.09422  0.25905  0.71935  1
 S  S3  1  0.52256  0.10568  0.48072  1
 S  S4  1  0.66667  0.33333  0.95885  1
 S  S5  1  0.25905  0.16483  0.21935  1
 S  S6  1  0.58312  0.47744  0.48072  1
 S  S7  1  0.89432  0.41688  0.48072  1
 S  S8  1  0.41688  0.52256  0.98072  1
 S  S9  1  0.74095  0.83517  0.71935  1
 S  S10  1  0.16483  0.90578  0.71935  1
 S  S11  1  0.90578  0.74095  0.21935  1
 S  S12  1  0.10568  0.58312  0.98072  1
 S  S13  1  0.83517  0.09422  0.21935  1
 S  S14  1  0.33333  0.66667  0.45885  1
 Si  Si1  1  0.66667  0.33333  0.33020  1
 Si  Si2  1  0.33333  0.66667  0.83020  1
 Y  Y1  1  0.87161  0.64249  0.74331  1
 Y  Y2  1  0.64249  0.77087  0.24331  1
 Y  Y3  1  0.12839  0.35751  0.24331  1
 Y  Y4  1  0.35751  0.22913  0.74331  1
 Y  Y5  1  0.22913  0.87161  0.24331  1
 Y  Y6  1  0.77087  0.12839  0.74331  1
