CIF file written using JARVIS-Tools package.
data_SbO2
_symmetry_space_group_name_H-M  'Pmc2_1'
_cell_length_a       3.21268
_cell_length_b       11.2454
_cell_length_c       10.6514
_cell_angle_alpha    90.0806
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  26
_chemical_formula_structural  SbO2
_chemical_formula_sum  Sb8O16
_cell_volume  384.80977568806696
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.25000  0.07005  0.44202  1
 O  O2  1  0.25000  0.91889  0.05127  1
 O  O3  1  0.75000  0.08098  0.94796  1
 O  O4  1  0.25000  0.41884  0.44856  1
 O  O5  1  0.25000  0.62322  0.32770  1
 O  O6  1  0.25000  0.07817  0.71685  1
 O  O7  1  0.75000  0.92185  0.28243  1
 O  O8  1  0.75000  0.58103  0.55222  1
 O  O9  1  0.75000  0.42171  0.21730  1
 O  O10  1  0.25000  0.57001  0.05821  1
 O  O11  1  0.75000  0.43015  0.94247  1
 O  O12  1  0.75000  0.37667  0.67310  1
 O  O13  1  0.75000  0.93011  0.55730  1
 O  O14  1  0.75000  0.87651  0.82662  1
 O  O15  1  0.25000  0.12339  0.17258  1
 O  O16  1  0.25000  0.57831  0.78341  1
 Sb  Sb1  1  0.25000  0.97740  0.86531  1
 Sb  Sb2  1  0.75000  0.02250  0.13390  1
 Sb  Sb3  1  0.25000  0.47755  0.63465  1
 Sb  Sb4  1  0.75000  0.52235  0.36615  1
 Sb  Sb5  1  0.75000  0.61480  0.93175  1
 Sb  Sb6  1  0.25000  0.88540  0.43069  1
 Sb  Sb7  1  0.75000  0.11475  0.56865  1
 Sb  Sb8  1  0.25000  0.38535  0.06891  1
