CIF file written using JARVIS-Tools package.
data_Li2Sb
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       4.80619
_cell_length_b       3.32842
_cell_length_c       4.77008
_cell_angle_alpha    90
_cell_angle_beta     119.29
_cell_angle_gamma    90

_symmetry_Int_Tables_number  10
_chemical_formula_structural  Li2Sb
_chemical_formula_sum  Li2Sb
_cell_volume  66.5514084093393
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  -0.19962  0.00000  -0.19962  1
 Li  Li2  1  0.13295  0.00000  0.46627  1
 Sb  Sb1  1  0.46668  0.00000  0.13335  1
