CIF file written using JARVIS-Tools package.
data_YB3O6
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       6.51839
_cell_length_b       6.30876
_cell_length_c       6.51839
_cell_angle_alpha    122.775
_cell_angle_beta     103.129
_cell_angle_gamma    104.904

_symmetry_Int_Tables_number  15
_chemical_formula_structural  YB3O6
_chemical_formula_sum  Y2B6O12
_cell_volume  194.40104861279093
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.72403  0.25000  0.47403  1
 B  B2  1  0.83470  0.63976  0.43085  1
 B  B3  1  0.70890  0.13976  0.80506  1
 B  B4  1  0.29110  0.86024  0.19494  1
 B  B5  1  0.16530  0.36024  0.56915  1
 B  B6  1  0.27597  0.75000  0.52597  1
 O  O1  1  0.11245  0.89645  0.09551  1
 O  O2  1  0.91911  0.20274  0.42093  1
 O  O3  1  0.48790  0.00391  0.78624  1
 O  O4  1  0.69906  0.60355  0.21600  1
 O  O5  1  0.88755  0.10355  0.90449  1
 O  O6  1  0.51210  0.99609  0.21376  1
 O  O7  1  0.08089  0.79726  0.57907  1
 O  O8  1  0.28182  0.70274  0.28364  1
 O  O9  1  0.28234  0.49609  0.48400  1
 O  O10  1  0.71766  0.50391  0.51600  1
 O  O11  1  0.30094  0.39645  0.78400  1
 O  O12  1  0.71818  0.29726  0.71636  1
 Y  Y1  1  0.70917  0.75000  0.95917  1
 Y  Y2  1  0.29083  0.25000  0.04083  1
