CIF file written using JARVIS-Tools package.
data_MgFeC2O6
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       4.68938
_cell_length_b       4.68875
_cell_length_c       5.68519
_cell_angle_alpha    65.6513
_cell_angle_beta     114.351
_cell_angle_gamma    119.998

_symmetry_Int_Tables_number  148
_chemical_formula_structural  MgFeC2O6
_chemical_formula_sum  MgFeC2O6
_cell_volume  95.20051084535821
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.25092  0.74907  0.75281  1
 C  C2  1  0.74908  0.25093  0.24719  1
 Fe  Fe1  1  0.50000  0.50000  0.50000  1
 Mg  Mg1  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.24521  0.02297  0.75282  1
 O  O2  1  0.53051  0.75478  0.75282  1
 O  O3  1  0.97708  0.46946  0.75283  1
 O  O4  1  0.46949  0.24522  0.24718  1
 O  O5  1  0.02292  0.53054  0.24717  1
 O  O6  1  0.75479  0.97703  0.24718  1
