CIF file written using JARVIS-Tools package.
data_CaV2O4
_symmetry_space_group_name_H-M  'I4_1/amd'
_cell_length_a       6.07798
_cell_length_b       6.07799
_cell_length_c       6.27895
_cell_angle_alpha    118.947
_cell_angle_beta     118.947
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  141
_chemical_formula_structural  CaV2O4
_chemical_formula_sum  Ca2V4O8
_cell_volume  169.10435294310102
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.37500  0.62500  0.75000  1
 Ca  Ca2  1  0.62500  0.37500  0.25000  1
 O  O1  1  0.77554  0.80416  0.55108  1
 O  O2  1  0.75308  0.22446  0.94892  1
 O  O3  1  0.19584  0.22446  0.94892  1
 O  O4  1  0.22446  0.19584  0.44892  1
 O  O5  1  0.22446  0.75308  0.44892  1
 O  O6  1  0.24692  0.77554  0.05108  1
 O  O7  1  0.77554  0.24692  0.55108  1
 O  O8  1  0.80416  0.77554  0.05108  1
 V  V1  1  0.00000  -0.00000  0.50000  1
 V  V2  1  0.00000  0.50000  0.00000  1
 V  V3  1  0.50000  0.00000  0.50000  1
 V  V4  1  0.00000  0.00000  0.00000  1
