CIF file written using JARVIS-Tools package.
data_V2H
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       2.66344
_cell_length_b       2.66344
_cell_length_c       4.45091
_cell_angle_alpha    84.0581
_cell_angle_beta     95.9419
_cell_angle_gamma    112.759

_symmetry_Int_Tables_number  12
_chemical_formula_structural  V2H
_chemical_formula_sum  V2H
_cell_volume  28.889990405490778
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.01012  0.98988  0.48917  1
 V  V1  1  0.28049  0.71951  0.21937  1
 V  V2  1  0.73996  0.26004  0.75921  1
