CIF file written using JARVIS-Tools package.
data_In3SbTe4
_symmetry_space_group_name_H-M  'I422'
_cell_length_a       6.8799
_cell_length_b       6.8799
_cell_length_c       6.87989
_cell_angle_alpha    106.742
_cell_angle_beta     106.742
_cell_angle_gamma    115.079

_symmetry_Int_Tables_number  97
_chemical_formula_structural  In3SbTe4
_chemical_formula_sum  In3SbTe4
_cell_volume  248.8632080969631
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.50000  0.50000  -0.00000  1
 In  In2  1  0.50000  -0.00000  0.50000  1
 In  In3  1  0.00000  0.50000  0.50000  1
 Sb  Sb1  1  0.00000  0.00000  0.00000  1
 Te  Te1  1  0.94589  0.44589  0.89178  1
 Te  Te2  1  0.55411  0.05411  0.10822  1
 Te  Te3  1  0.05411  0.94589  0.50000  1
 Te  Te4  1  0.44589  0.55411  0.50000  1
