CIF file written using JARVIS-Tools package.
data_MgSe2
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       4.16461
_cell_length_b       3.79385
_cell_length_c       5.52497
_cell_angle_alpha    90
_cell_angle_beta     90.0193
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  MgSe2
_chemical_formula_sum  MgSe2
_cell_volume  87.29421317829178
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.46667  0.00000  0.13332  1
 Se  Se1  1  -0.03342  0.00000  -0.13748  1
 Se  Se2  1  -0.03325  0.00000  0.40416  1
