CIF file written using JARVIS-Tools package.
data_LiH
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       3.99931
_cell_length_b       3.99984
_cell_length_c       2.82997
_cell_angle_alpha    134.962
_cell_angle_beta     89.9986
_cell_angle_gamma    90.0001

_symmetry_Int_Tables_number  225
_chemical_formula_structural  LiH
_chemical_formula_sum  Li2H2
_cell_volume  32.032045406597945
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.97431  0.62409  0.86654  1
 H  H2  1  0.47425  0.12411  0.86654  1
 Li  Li1  1  0.97434  0.12419  0.86671  1
 Li  Li2  1  0.47427  0.62417  0.86672  1
