CIF file written using JARVIS-Tools package.
data_LiFe2P2O8
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       4.79492
_cell_length_b       4.79494
_cell_length_c       6.11754
_cell_angle_alpha    89.0316
_cell_angle_beta     89.0325
_cell_angle_gamma    67.2855

_symmetry_Int_Tables_number  8
_chemical_formula_structural  LiFe2P2O8
_chemical_formula_sum  LiFe2P2O8
_cell_volume  129.71510674845675
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.00548  0.49924  0.00289  1
 Fe  Fe2  1  0.00701  0.50080  0.52470  1
 Li  Li1  1  0.67689  0.17060  0.26417  1
 O  O1  1  0.76328  0.25704  0.97338  1
 O  O2  1  0.29749  0.26991  0.77473  1
 O  O3  1  0.77614  0.79126  0.77473  1
 O  O4  1  0.75562  0.24939  0.55646  1
 O  O5  1  0.24598  0.73975  0.44956  1
 O  O6  1  0.23667  0.20221  0.23930  1
 O  O7  1  0.70846  0.73042  0.23930  1
 O  O8  1  0.24317  0.73693  0.03520  1
 P  P1  1  0.65264  0.14640  0.77147  1
 P  P2  1  0.34921  0.84297  0.23777  1
