CIF file written using JARVIS-Tools package.
data_AlAs
_symmetry_space_group_name_H-M  'F-43m'
_cell_length_a       5.72411
_cell_length_b       8.09499
_cell_length_c       4.04796
_cell_angle_alpha    60.0055
_cell_angle_beta     45.0051
_cell_angle_gamma    45.0069

_symmetry_Int_Tables_number  216
_chemical_formula_structural  AlAs
_chemical_formula_sum  Al2As2
_cell_volume  93.80424700421703
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.85547  0.03139  0.02220  1
 Al  Al2  1  -0.14445  0.53139  0.02213  1
 As  As1  1  0.10551  0.28137  0.52216  1
 As  As2  1  0.10557  0.78138  0.52208  1
