CIF file written using JARVIS-Tools package.
data_H2CO
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       3.01187
_cell_length_b       3.01187
_cell_length_c       4.12391
_cell_angle_alpha    95.4208
_cell_angle_beta     95.4208
_cell_angle_gamma    65.7557

_symmetry_Int_Tables_number  8
_chemical_formula_structural  H2CO
_chemical_formula_sum  H2CO
_cell_volume  33.89345840715572
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.65407  0.65407  0.71878  1
 H  H1  1  0.76012  0.76012  0.27805  1
 H  H2  1  0.45669  0.45669  0.81403  1
 O  O1  1  0.60019  0.60019  0.39914  1
