CIF file written using JARVIS-Tools package.
data_GeF2
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.60157
_cell_length_b       3.99296
_cell_length_c       4.18109
_cell_angle_alpha    58.0794
_cell_angle_beta     88.0863
_cell_angle_gamma    112.577

_symmetry_Int_Tables_number  1
_chemical_formula_structural  GeF2
_chemical_formula_sum  GeF2
_cell_volume  44.92983804394794
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.74167  0.35398  0.59093  1
 F  F2  1  0.22468  0.28624  0.10567  1
 Ge  Ge1  1  0.08399  -0.02091  0.86245  1
