CIF file written using JARVIS-Tools package.
data_HoBiO3
_symmetry_space_group_name_H-M  'R3c'
_cell_length_a       6.08652
_cell_length_b       6.08652
_cell_length_c       6.08652
_cell_angle_alpha    58.939
_cell_angle_beta     58.939
_cell_angle_gamma    58.939

_symmetry_Int_Tables_number  161
_chemical_formula_structural  HoBiO3
_chemical_formula_sum  Ho2Bi2O6
_cell_volume  155.57860680716288
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.99363  0.99363  0.99363  1
 Bi  Bi2  1  0.49363  0.49363  0.49363  1
 Ho  Ho1  1  0.77640  0.77640  0.77640  1
 Ho  Ho2  1  0.27640  0.27640  0.27640  1
 O  O1  1  0.14508  0.58783  0.91865  1
 O  O2  1  0.08783  0.64508  0.41865  1
 O  O3  1  0.41865  0.08783  0.64508  1
 O  O4  1  0.91865  0.14508  0.58783  1
 O  O5  1  0.58783  0.91865  0.14508  1
 O  O6  1  0.64508  0.41865  0.08783  1
