CIF file written using JARVIS-Tools package.
data_RuC3Br2O3
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.43591
_cell_length_b       6.43591
_cell_length_c       9.33017
_cell_angle_alpha    75.8907
_cell_angle_beta     75.8907
_cell_angle_gamma    70.097

_symmetry_Int_Tables_number  12
_chemical_formula_structural  RuC3Br2O3
_chemical_formula_sum  Ru2C6Br4O6
_cell_volume  346.8974233146255
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.76029  0.23971  -0.00000  1
 Br  Br2  1  0.17691  0.17691  0.22639  1
 Br  Br3  1  0.82309  0.82309  0.77361  1
 Br  Br4  1  0.23971  0.76029  0.00000  1
 C  C1  1  0.09145  0.71729  0.35878  1
 C  C2  1  0.71729  0.09145  0.35878  1
 C  C3  1  0.90855  0.28271  0.64122  1
 C  C4  1  0.75545  0.75545  0.20841  1
 C  C5  1  0.28271  0.90855  0.64122  1
 C  C6  1  0.24455  0.24455  0.79159  1
 O  O1  1  0.80732  0.41557  0.55651  1
 O  O2  1  0.35490  0.35490  0.78642  1
 O  O3  1  0.64510  0.64510  0.21358  1
 O  O4  1  0.19268  0.58443  0.44349  1
 O  O5  1  0.41557  0.80732  0.55651  1
 O  O6  1  0.58443  0.19268  0.44349  1
 Ru  Ru1  1  0.93578  0.93578  0.21415  1
 Ru  Ru2  1  0.06422  0.06422  0.78585  1
