CIF file written using JARVIS-Tools package.
data_LiV2P2O8
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       4.74946
_cell_length_b       10.1563
_cell_length_c       5.84468
_cell_angle_alpha    90
_cell_angle_beta     91.2483
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  LiV2P2O8
_chemical_formula_sum  Li2V4P4O16
_cell_volume  281.86195827534635
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.75001  0.74831  0.25002  1
 Li  Li2  1  0.24999  0.24831  0.74998  1
 O  O1  1  0.47385  0.92004  0.70793  1
 O  O2  1  0.48767  0.91168  0.29492  1
 O  O3  1  0.97387  0.07658  0.20793  1
 O  O4  1  0.05974  0.79940  0.00205  1
 O  O5  1  0.44027  0.69723  0.49791  1
 O  O6  1  0.48191  0.64454  0.01026  1
 O  O7  1  0.01808  0.85208  0.48973  1
 O  O8  1  0.01232  0.58496  0.20508  1
 O  O9  1  0.51233  0.41168  0.70508  1
 O  O10  1  0.98192  0.35208  0.51027  1
 O  O11  1  0.94026  0.29940  0.99795  1
 O  O12  1  0.55973  0.19723  0.50209  1
 O  O13  1  0.51809  0.14454  0.98974  1
 O  O14  1  0.52615  0.42004  0.29207  1
 O  O15  1  0.02613  0.57658  0.79207  1
 O  O16  1  0.98768  0.08496  0.79492  1
 P  P1  1  0.16226  0.65674  -0.00393  1
 P  P2  1  0.33773  0.83989  0.50392  1
 P  P3  1  0.66227  0.33989  0.49608  1
 P  P4  1  0.83774  0.15674  0.00393  1
 V  V1  1  0.77566  0.02099  0.50271  1
 V  V2  1  0.72434  0.47564  0.99729  1
 V  V3  1  0.22434  0.52099  0.49729  1
 V  V4  1  0.27566  0.97564  0.00271  1
