CIF file written using JARVIS-Tools package.
data_H3C
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       3.42197
_cell_length_b       1.65336
_cell_length_c       4.74752
_cell_angle_alpha    108.138
_cell_angle_beta     79.6008
_cell_angle_gamma    94.799

_symmetry_Int_Tables_number  1
_chemical_formula_structural  H3C
_chemical_formula_sum  H3C
_cell_volume  25.095495152975367
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.47183  0.03930  0.16544  1
 H  H1  1  0.62975  0.23649  0.35531  1
 H  H2  1  0.71500  0.86716  -0.07366  1
 H  H3  1  0.88935  0.71806  0.72770  1
