CIF file written using JARVIS-Tools package.
data_Na2CN2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.51995
_cell_length_b       3.51995
_cell_length_c       5.46166
_cell_angle_alpha    103.413
_cell_angle_beta     103.413
_cell_angle_gamma    89.2591

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Na2CN2
_chemical_formula_sum  Na2CN2
_cell_volume  63.96910824311202
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.00000  0.00000  0.00000  1
 N  N1  1  0.16276  0.16276  0.22667  1
 N  N2  1  0.83724  0.83724  0.77333  1
 Na  Na1  1  0.32250  0.32250  0.69159  1
 Na  Na2  1  0.67750  0.67750  0.30841  1
