CIF file written using JARVIS-Tools package.
data_Pr2S3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       4.0922
_cell_length_b       7.54501
_cell_length_c       15.7677
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Pr2S3
_chemical_formula_sum  Pr8S12
_cell_volume  486.83882087282524
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pr  Pr1  1  0.25000  0.76492  0.45569  1
 Pr  Pr2  1  0.75000  0.23508  0.54431  1
 Pr  Pr3  1  0.25000  0.26492  0.04431  1
 Pr  Pr4  1  0.75000  0.73508  0.95569  1
 Pr  Pr5  1  0.25000  0.64415  0.70402  1
 Pr  Pr6  1  0.75000  0.35585  0.29598  1
 Pr  Pr7  1  0.25000  0.14415  0.79598  1
 Pr  Pr8  1  0.75000  0.85585  0.20402  1
 S  S1  1  0.25000  0.64538  0.28082  1
 S  S2  1  0.75000  0.49163  0.10964  1
 S  S3  1  0.25000  0.14538  0.21918  1
 S  S4  1  0.75000  0.85462  0.78082  1
 S  S5  1  0.75000  0.35462  0.71918  1
 S  S6  1  0.75000  0.99163  0.39036  1
 S  S7  1  0.25000  0.37335  0.43292  1
 S  S8  1  0.75000  0.62665  0.56708  1
 S  S9  1  0.25000  0.87335  0.06708  1
 S  S10  1  0.25000  0.00837  0.60964  1
 S  S11  1  0.75000  0.12665  0.93292  1
 S  S12  1  0.25000  0.50837  0.89036  1
