CIF file written using JARVIS-Tools package.
data_CaGe2Rh2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       4.17335
_cell_length_b       4.17335
_cell_length_c       6.00694
_cell_angle_alpha    110.327
_cell_angle_beta     110.327
_cell_angle_gamma    90.0001

_symmetry_Int_Tables_number  139
_chemical_formula_structural  CaGe2Rh2
_chemical_formula_sum  CaGe2Rh2
_cell_volume  91.12649346037992
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.00000  0.00000  1
 Ge  Ge1  1  0.37421  0.37421  0.74843  1
 Ge  Ge2  1  0.62579  0.62579  0.25157  1
 Rh  Rh1  1  0.75000  0.25000  0.50000  1
 Rh  Rh2  1  0.25000  0.75000  0.50000  1
