CIF file written using JARVIS-Tools package.
data_I2F
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       3.67351
_cell_length_b       3.66586
_cell_length_c       7.42942
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  25
_chemical_formula_structural  I2F
_chemical_formula_sum  I2F
_cell_volume  100.0486232861607
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.80122  0.00000  0.00000  1
 I  I1  1  -0.20061  0.00000  0.68556  1
 I  I2  1  -0.20061  0.00000  0.31444  1
