CIF file written using JARVIS-Tools package.
data_Li2RuF6
_symmetry_space_group_name_H-M  'P4_2/mnm'
_cell_length_a       4.64621
_cell_length_b       4.64621
_cell_length_c       9.1225
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  136
_chemical_formula_structural  Li2RuF6
_chemical_formula_sum  Li4Ru2F12
_cell_volume  196.92995592965335
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.20676  0.79324  0.50000  1
 F  F2  1  0.29324  0.29324  0.00000  1
 F  F3  1  0.70676  0.70676  0.00000  1
 F  F4  1  0.80328  0.19672  0.83914  1
 F  F5  1  0.19672  0.80328  0.16086  1
 F  F6  1  0.80328  0.19672  0.16086  1
 F  F7  1  0.69672  0.69672  0.33914  1
 F  F8  1  0.79324  0.20676  0.50000  1
 F  F9  1  0.19672  0.80328  0.83914  1
 F  F10  1  0.30328  0.30328  0.66086  1
 F  F11  1  0.69672  0.69672  0.66086  1
 F  F12  1  0.30328  0.30328  0.33914  1
 Li  Li1  1  0.50000  0.50000  0.83465  1
 Li  Li2  1  0.00000  0.00000  0.66535  1
 Li  Li3  1  0.00000  0.00000  0.33465  1
 Li  Li4  1  0.50000  0.50000  0.16535  1
 Ru  Ru1  1  0.50000  0.50000  0.50000  1
 Ru  Ru2  1  0.00000  0.00000  0.00000  1
