CIF file written using JARVIS-Tools package.
data_SmFeSi2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       4.01743
_cell_length_b       4.30998
_cell_length_c       8.05154
_cell_angle_alpha    76.3696
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  SmFeSi2
_chemical_formula_sum  Sm2Fe2Si4
_cell_volume  135.48635590658495
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.25000  0.88249  0.39057  1
 Fe  Fe2  1  0.75000  0.11751  0.60943  1
 Si  Si1  1  0.25000  0.95317  0.09839  1
 Si  Si2  1  0.75000  0.04683  0.90161  1
 Si  Si3  1  0.25000  0.32382  0.49598  1
 Si  Si4  1  0.75000  0.67618  0.50402  1
 Sm  Sm1  1  0.25000  0.60478  0.79433  1
 Sm  Sm2  1  0.75000  0.39522  0.20567  1
