CIF file written using JARVIS-Tools package.
data_Bi3SbO7
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.64551
_cell_length_b       6.90121
_cell_length_c       7.71382
_cell_angle_alpha    106.306
_cell_angle_beta     89.6815
_cell_angle_gamma    101.712

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Bi3SbO7
_chemical_formula_sum  Bi6Sb2O14
_cell_volume  331.97418812580696
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.52569  0.00690  0.74559  1
 Bi  Bi2  1  0.47431  0.99310  0.25441  1
 Bi  Bi3  1  0.26193  0.51617  0.88028  1
 Bi  Bi4  1  0.73807  0.48383  0.11972  1
 Bi  Bi5  1  0.74101  0.51639  0.62326  1
 Bi  Bi6  1  0.25899  0.48361  0.37674  1
 O  O1  1  0.46105  0.62792  0.17813  1
 O  O2  1  0.53895  0.37208  0.82187  1
 O  O3  1  0.90653  0.92944  0.73202  1
 O  O4  1  0.71783  0.04875  0.05049  1
 O  O5  1  0.27484  0.92705  0.51745  1
 O  O6  1  0.28217  0.95125  0.94951  1
 O  O7  1  0.53208  0.34652  0.35952  1
 O  O8  1  0.09344  0.30740  0.03764  1
 O  O9  1  0.90656  0.69260  0.96236  1
 O  O10  1  0.72516  0.07295  0.48255  1
 O  O11  1  0.10920  0.30464  0.61571  1
 O  O12  1  0.89080  0.69536  0.38429  1
 O  O13  1  0.46792  0.65348  0.64048  1
 O  O14  1  0.09347  0.07056  0.26798  1
 Sb  Sb1  1  0.00000  0.00000  0.00000  1
 Sb  Sb2  1  0.00000  0.00000  0.50000  1
