CIF file written using JARVIS-Tools package.
data_PHPbO4
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       6.64123
_cell_length_b       4.69063
_cell_length_c       5.79633
_cell_angle_alpha    84.2455
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  PHPbO4
_chemical_formula_sum  P2H2Pb2O8
_cell_volume  179.65485295785183
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.47600  0.51408  0.98427  1
 H  H2  1  0.52400  0.51408  0.48427  1
 O  O1  1  0.65680  0.35953  0.06797  1
 O  O2  1  0.65086  0.63299  0.42684  1
 O  O3  1  0.34914  0.63299  0.92684  1
 O  O4  1  0.34320  0.35953  0.56797  1
 O  O5  1  0.91839  0.25493  0.38710  1
 O  O6  1  0.92297  0.73402  0.13173  1
 O  O7  1  0.07703  0.73402  0.63173  1
 O  O8  1  0.08161  0.25493  0.88710  1
 P  P1  1  0.79245  0.48858  0.24740  1
 P  P2  1  0.20755  0.48858  0.74740  1
 Pb  Pb1  1  0.20658  -0.00043  0.26949  1
 Pb  Pb2  1  0.79342  -0.00043  0.76949  1
