CIF file written using JARVIS-Tools package.
data_Zn3Mo2O9
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       7.81893
_cell_length_b       7.16796
_cell_length_c       8.40364
_cell_angle_alpha    90
_cell_angle_beta     117.789
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Zn3Mo2O9
_chemical_formula_sum  Zn6Mo4O18
_cell_volume  416.67138979242765
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.44586  0.75000  0.27820  1
 Mo  Mo2  1  0.55414  0.25000  0.72180  1
 Mo  Mo3  1  0.84487  0.25000  0.30276  1
 Mo  Mo4  1  0.15513  0.75000  0.69724  1
 O  O1  1  0.11585  0.54945  0.80249  1
 O  O2  1  0.60687  0.25000  0.27658  1
 O  O3  1  0.39313  0.75000  0.72342  1
 O  O4  1  0.00677  0.25000  0.53532  1
 O  O5  1  0.10450  0.25000  0.00837  1
 O  O6  1  0.70650  0.04915  0.77461  1
 O  O7  1  0.29350  0.54915  0.22539  1
 O  O8  1  0.29350  0.95085  0.22539  1
 O  O9  1  0.99323  0.75000  0.46468  1
 O  O10  1  0.43084  0.25000  0.85356  1
 O  O11  1  0.38150  0.25000  0.49242  1
 O  O12  1  0.89550  0.75000  0.99163  1
 O  O13  1  0.88415  0.04945  0.19751  1
 O  O14  1  0.70650  0.45085  0.77461  1
 O  O15  1  0.11585  0.95055  0.80249  1
 O  O16  1  0.88415  0.45055  0.19751  1
 O  O17  1  0.56916  0.75000  0.14644  1
 O  O18  1  0.61850  0.75000  0.50758  1
 Zn  Zn1  1  0.65842  0.75000  0.75780  1
 Zn  Zn2  1  0.34158  0.25000  0.24220  1
 Zn  Zn3  1  0.84414  0.75000  0.20107  1
 Zn  Zn4  1  0.15586  0.25000  0.79893  1
 Zn  Zn5  1  0.00000  0.50000  0.00000  1
 Zn  Zn6  1  0.00000  0.00000  0.00000  1
