CIF file written using JARVIS-Tools package.
data_AsHPbO4
_symmetry_space_group_name_H-M  'P2/c'
_cell_length_a       4.9149
_cell_length_b       6.60721
_cell_length_c       5.88619
_cell_angle_alpha    90
_cell_angle_beta     93.9287
_cell_angle_gamma    90

_symmetry_Int_Tables_number  13
_chemical_formula_structural  AsHPbO4
_chemical_formula_sum  As2H2Pb2O8
_cell_volume  190.69780717470988
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.50000  0.20706  0.25000  1
 As  As2  1  0.50000  0.79294  0.75000  1
 H  H1  1  0.50000  0.50000  0.50000  1
 H  H2  1  0.50000  0.50000  -0.00000  1
 O  O1  1  0.34367  0.36571  0.43834  1
 O  O2  1  0.65633  0.36571  0.06166  1
 O  O3  1  0.65633  0.63429  0.56166  1
 O  O4  1  0.34367  0.63429  0.93834  1
 O  O5  1  0.25067  0.06953  0.10288  1
 O  O6  1  0.74933  0.06953  0.39712  1
 O  O7  1  0.74933  0.93047  0.89712  1
 O  O8  1  0.25067  0.93047  0.60288  1
 Pb  Pb1  1  -0.00000  0.78422  0.25000  1
 Pb  Pb2  1  -0.00000  0.21578  0.75000  1
