CIF file written using JARVIS-Tools package.
data_Tl4SnTe3
_symmetry_space_group_name_H-M  'I4/mcm'
_cell_length_a       8.90873
_cell_length_b       8.90873
_cell_length_c       9.14323
_cell_angle_alpha    119.155
_cell_angle_beta     119.155
_cell_angle_gamma    90

_symmetry_Int_Tables_number  140
_chemical_formula_structural  Tl4SnTe3
_chemical_formula_sum  Tl8Sn2Te6
_cell_volume  525.9471300144547
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sn  Sn1  1  0.00000  0.00000  0.00000  1
 Sn  Sn2  1  0.50000  0.50000  0.00000  1
 Te  Te1  1  0.33510  0.83510  0.00000  1
 Te  Te2  1  0.83510  0.66490  0.00000  1
 Te  Te3  1  0.16490  0.33510  -0.00000  1
 Te  Te4  1  0.75000  0.75000  0.50000  1
 Te  Te5  1  0.25000  0.25000  0.50000  1
 Te  Te6  1  0.66490  0.16490  -0.00000  1
 Tl  Tl1  1  0.98622  0.48622  0.68069  1
 Tl  Tl2  1  0.01378  0.51378  0.31931  1
 Tl  Tl3  1  0.19447  0.98622  0.68069  1
 Tl  Tl4  1  0.48622  0.69447  0.68069  1
 Tl  Tl5  1  0.80553  0.01378  0.31931  1
 Tl  Tl6  1  0.51378  0.30553  0.31931  1
 Tl  Tl7  1  0.30553  0.80553  0.31931  1
 Tl  Tl8  1  0.69447  0.19447  0.68069  1
