CIF file written using JARVIS-Tools package.
data_MgSe2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       6.99471
_cell_length_b       4.09135
_cell_length_c       4.36032
_cell_angle_alpha    57.8444
_cell_angle_beta     128.525
_cell_angle_gamma    127.701

_symmetry_Int_Tables_number  12
_chemical_formula_structural  MgSe2
_chemical_formula_sum  MgSe2
_cell_volume  74.89621397966663
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.09538  0.08255  0.11340  1
 Se  Se1  1  0.35096  0.95663  0.93166  1
 Se  Se2  1  0.83989  0.20859  0.29516  1
