CIF file written using JARVIS-Tools package.
data_VCdAgO4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.49634
_cell_length_b       7.00475
_cell_length_c       9.9556
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  VCdAgO4
_chemical_formula_sum  V4Cd4Ag4O16
_cell_volume  383.2957357846033
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50555  0.75000  0.84775  1
 Ag  Ag2  1  0.99445  0.75000  0.34775  1
 Ag  Ag3  1  0.00555  0.25000  0.65225  1
 Ag  Ag4  1  0.49445  0.25000  0.15225  1
 Cd  Cd1  1  0.50000  0.50000  0.50000  1
 Cd  Cd2  1  0.00000  0.50000  0.00000  1
 Cd  Cd3  1  0.50000  0.00000  0.50000  1
 Cd  Cd4  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.79672  0.25000  0.87310  1
 O  O2  1  0.29672  0.75000  0.62690  1
 O  O3  1  0.56052  0.75000  0.35620  1
 O  O4  1  0.15265  0.44923  0.38330  1
 O  O5  1  0.06052  0.25000  0.14380  1
 O  O6  1  0.84735  0.94923  0.61670  1
 O  O7  1  0.93948  0.75000  0.85620  1
 O  O8  1  0.43948  0.25000  0.64380  1
 O  O9  1  0.20328  0.75000  0.12690  1
 O  O10  1  0.34735  0.05077  0.88330  1
 O  O11  1  0.34735  0.44923  0.88330  1
 O  O12  1  0.15265  0.05077  0.38330  1
 O  O13  1  0.65265  0.94923  0.11670  1
 O  O14  1  0.70328  0.25000  0.37310  1
 O  O15  1  0.65265  0.55077  0.11670  1
 O  O16  1  0.84735  0.55077  0.61670  1
 V  V1  1  0.50973  0.75000  0.17853  1
 V  V2  1  0.00973  0.25000  0.32147  1
 V  V3  1  0.49027  0.25000  0.82147  1
 V  V4  1  0.99027  0.75000  0.67853  1
