CIF file written using JARVIS-Tools package.
data_Rb3Os2Br9
_symmetry_space_group_name_H-M  'P6_3/mmc'
_cell_length_a       7.40497
_cell_length_b       7.40497
_cell_length_c       17.8786
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  194
_chemical_formula_structural  Rb3Os2Br9
_chemical_formula_sum  Rb6Os4Br18
_cell_volume  849.0047080187812
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.34700  0.17350  0.40786  1
 Br  Br2  1  0.50323  0.49677  0.75000  1
 Br  Br3  1  0.49677  -0.00646  0.25000  1
 Br  Br4  1  0.00646  0.50323  0.25000  1
 Br  Br5  1  0.17350  0.34700  0.59214  1
 Br  Br6  1  0.50323  0.00646  0.75000  1
 Br  Br7  1  0.49677  0.50323  0.25000  1
 Br  Br8  1  0.82650  0.65300  0.09214  1
 Br  Br9  1  -0.00646  0.49677  0.75000  1
 Br  Br10  1  0.34700  0.17350  0.09214  1
 Br  Br11  1  0.82650  0.17350  0.40786  1
 Br  Br12  1  0.17350  0.34700  0.90786  1
 Br  Br13  1  0.65300  0.82650  0.90786  1
 Br  Br14  1  0.17350  0.82650  0.90786  1
 Br  Br15  1  0.82650  0.65300  0.40786  1
 Br  Br16  1  0.17350  0.82650  0.59214  1
 Br  Br17  1  0.65300  0.82650  0.59214  1
 Br  Br18  1  0.82650  0.17350  0.09214  1
 Os  Os1  1  0.33333  0.66667  0.67412  1
 Os  Os2  1  0.66667  0.33333  0.17412  1
 Os  Os3  1  0.33333  0.66667  0.82588  1
 Os  Os4  1  0.66667  0.33333  0.32588  1
 Rb  Rb1  1  0.00000  0.00000  0.25000  1
 Rb  Rb2  1  0.00000  0.00000  0.75000  1
 Rb  Rb3  1  0.33333  0.66667  0.06952  1
 Rb  Rb4  1  0.66667  0.33333  0.56952  1
 Rb  Rb5  1  0.66667  0.33333  0.93048  1
 Rb  Rb6  1  0.33333  0.66667  0.43048  1
