CIF file written using JARVIS-Tools package.
data_CdInAgTe3
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       7.99826
_cell_length_b       7.99826
_cell_length_c       6.54938
_cell_angle_alpha    65.7961
_cell_angle_beta     65.7961
_cell_angle_gamma    33.638

_symmetry_Int_Tables_number  8
_chemical_formula_structural  CdInAgTe3
_chemical_formula_sum  CdInAgTe3
_cell_volume  209.724713722498
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.00047  -0.00047  0.01155  1
 Cd  Cd1  1  0.66455  0.66455  0.33611  1
 In  In1  1  0.33538  0.33538  0.65253  1
 Te  Te1  1  0.50092  0.50092  0.24142  1
 Te  Te2  1  0.16295  0.16295  0.59270  1
 Te  Te3  1  0.83667  0.83667  0.91569  1
