CIF file written using JARVIS-Tools package.
data_LiNbWO6
_symmetry_space_group_name_H-M  'P-42_1m'
_cell_length_a       4.73455
_cell_length_b       4.73455
_cell_length_c       9.33405
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  113
_chemical_formula_structural  LiNbWO6
_chemical_formula_sum  Li2Nb2W2O12
_cell_volume  209.23201567532212
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.50000  0.00000  0.42148  1
 Li  Li2  1  0.00000  0.50000  0.57852  1
 Nb  Nb1  1  0.50000  0.00000  0.09101  1
 Nb  Nb2  1  0.00000  0.50000  0.90899  1
 O  O1  1  0.21448  0.28552  0.76945  1
 O  O2  1  0.79871  0.70129  0.39560  1
 O  O3  1  0.69512  0.19512  0.91822  1
 O  O4  1  0.29871  0.79871  0.60440  1
 O  O5  1  0.70129  0.20129  0.60440  1
 O  O6  1  0.28552  0.78552  0.23055  1
 O  O7  1  0.19512  0.30488  0.08178  1
 O  O8  1  0.78552  0.71448  0.76945  1
 O  O9  1  0.80488  0.69512  0.08178  1
 O  O10  1  0.30488  0.80488  0.91822  1
 O  O11  1  0.71448  0.21448  0.23055  1
 O  O12  1  0.20129  0.29871  0.39560  1
 W  W1  1  0.50000  0.00000  0.72734  1
 W  W2  1  0.00000  0.50000  0.27266  1
