CIF file written using JARVIS-Tools package.
data_Li4H6Ru
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       5.70342
_cell_length_b       5.70342
_cell_length_c       5.70342
_cell_angle_alpha    90.229
_cell_angle_beta     90.229
_cell_angle_gamma    90.2291

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Li4H6Ru
_chemical_formula_sum  Li8H12Ru2
_cell_volume  185.52219596666052
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.95315  0.05958  0.29314  1
 H  H2  1  0.54685  0.20686  0.44042  1
 H  H3  1  0.20686  0.44042  0.54685  1
 H  H4  1  0.50000  0.50000  0.50000  1
 H  H5  1  0.04685  0.94042  0.70686  1
 H  H6  1  0.94042  0.70686  0.04685  1
 H  H7  1  0.44042  0.54685  0.20686  1
 H  H8  1  0.45315  0.79314  0.55958  1
 H  H9  1  0.29314  0.95315  0.05958  1
 H  H10  1  0.05958  0.29314  0.95315  1
 H  H11  1  0.79314  0.55958  0.45315  1
 H  H12  1  0.55958  0.45315  0.79314  1
 Li  Li1  1  0.25000  0.25000  0.25000  1
 Li  Li2  1  0.37421  0.12579  0.75000  1
 Li  Li3  1  0.75000  0.37421  0.12579  1
 Li  Li4  1  0.12579  0.75000  0.37421  1
 Li  Li5  1  0.25000  0.62579  0.87421  1
 Li  Li6  1  0.87421  0.25000  0.62579  1
 Li  Li7  1  0.62579  0.87421  0.25000  1
 Li  Li8  1  0.75000  0.75000  0.75000  1
 Ru  Ru1  1  0.70686  0.04685  0.94042  1
 Ru  Ru2  1  0.00000  0.00000  0.00000  1
