CIF file written using JARVIS-Tools package.
data_Pr3S4
_symmetry_space_group_name_H-M  'I-43d'
_cell_length_a       7.49007
_cell_length_b       7.49007
_cell_length_c       7.49007
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  220
_chemical_formula_structural  Pr3S4
_chemical_formula_sum  Pr6S8
_cell_volume  323.47108476348507
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pr  Pr1  1  0.75000  0.87500  0.12500  1
 Pr  Pr2  1  0.62500  0.37500  0.25000  1
 Pr  Pr3  1  0.87500  0.12500  0.75000  1
 Pr  Pr4  1  0.12500  0.75000  0.87500  1
 Pr  Pr5  1  0.37500  0.25000  0.62500  1
 Pr  Pr6  1  0.25000  0.62500  0.37500  1
 S  S1  1  0.64987  0.64987  0.64987  1
 S  S2  1  0.35013  0.50000  -0.00000  1
 S  S3  1  0.50000  -0.00000  0.35013  1
 S  S4  1  0.00000  0.35013  0.50000  1
 S  S5  1  0.50000  -0.00000  0.85013  1
 S  S6  1  0.00000  0.85013  0.50000  1
 S  S7  1  0.14987  0.14987  0.14987  1
 S  S8  1  0.85013  0.50000  -0.00000  1
