CIF file written using JARVIS-Tools package.
data_SnPO4
_symmetry_space_group_name_H-M  'Imma'
_cell_length_a       5.50617
_cell_length_b       7.37619
_cell_length_c       7.22293
_cell_angle_alpha    90
_cell_angle_beta     89.9954
_cell_angle_gamma    90

_symmetry_Int_Tables_number  74
_chemical_formula_structural  SnPO4
_chemical_formula_sum  Sn4P4O16
_cell_volume  293.3560459009532
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.74995  0.32261  0.44996  1
 O  O2  1  0.25005  0.67739  0.55004  1
 O  O3  1  0.49039  0.50043  0.78303  1
 O  O4  1  0.00961  0.00043  0.71697  1
 O  O5  1  0.75007  0.67667  0.44974  1
 O  O6  1  0.50961  0.49957  0.21697  1
 O  O7  1  0.24993  0.32333  0.55026  1
 O  O8  1  0.99042  0.49950  0.21697  1
 O  O9  1  0.50958  0.99950  0.28303  1
 O  O10  1  0.24995  0.17739  0.94996  1
 O  O11  1  0.25007  0.82333  0.94974  1
 O  O12  1  0.49042  0.00050  0.71697  1
 O  O13  1  0.75005  0.82261  0.05004  1
 O  O14  1  0.00958  0.50050  0.78303  1
 O  O15  1  0.74993  0.17667  0.05026  1
 O  O16  1  0.99039  0.99957  0.28303  1
 P  P1  1  0.75000  0.99959  0.16227  1
 P  P2  1  0.25000  0.00041  0.83773  1
 P  P3  1  0.75000  0.49959  0.33773  1
 P  P4  1  0.25000  0.50041  0.66227  1
 Sn  Sn1  1  0.75004  0.25011  0.75017  1
 Sn  Sn2  1  0.25004  0.24989  0.25017  1
 Sn  Sn3  1  0.74996  0.75011  0.74983  1
 Sn  Sn4  1  0.24996  0.74989  0.24983  1
