CIF file written using JARVIS-Tools package.
data_NaSmF4
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.05744
_cell_length_b       7.04998
_cell_length_c       7.05744
_cell_angle_alpha    62.2423
_cell_angle_beta     64.657
_cell_angle_gamma    64.6317

_symmetry_Int_Tables_number  1
_chemical_formula_structural  NaSmF4
_chemical_formula_sum  Na3Sm3F12
_cell_volume  230.93671973703476
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.27675  0.13043  0.62400  1
 F  F2  1  0.36755  0.00708  0.03197  1
 F  F3  1  0.36530  0.54178  0.50145  1
 F  F4  1  0.75476  0.73540  0.23162  1
 F  F5  1  0.59183  0.70802  0.65916  1
 F  F6  1  0.59486  0.16607  0.19784  1
 F  F7  1  0.04687  0.81901  0.77105  1
 F  F8  1  0.25738  0.62578  0.12892  1
 F  F9  1  0.75379  0.24414  0.74511  1
 F  F10  1  0.98142  0.38200  0.88216  1
 F  F11  1  0.97595  0.88750  0.38368  1
 F  F12  1  0.03767  0.27916  0.31526  1
 Na  Na1  1  0.33013  0.42755  0.90819  1
 Na  Na2  1  0.66365  0.00521  0.67968  1
 Na  Na3  1  0.66619  0.48365  0.16682  1
 Sm  Sm1  1  0.33558  0.92126  0.40907  1
 Sm  Sm2  1  0.99767  0.49919  0.50334  1
 Sm  Sm3  1  0.00265  0.99977  0.99768  1
