CIF file written using JARVIS-Tools package.
data_CdI2
_symmetry_space_group_name_H-M  'P3m1'
_cell_length_a       4.28617
_cell_length_b       4.28617
_cell_length_c       48.1401
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  156
_chemical_formula_structural  CdI2
_chemical_formula_sum  Cd7I14
_cell_volume  765.9073965856725
_cell_formula_units_Z  7
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.00000  0.00000  0.89282  1
 Cd  Cd2  1  0.00000  0.00000  0.32139  1
 Cd  Cd3  1  0.66667  0.33333  0.46426  1
 Cd  Cd4  1  0.00000  0.00000  0.60716  1
 Cd  Cd5  1  0.00000  0.00000  0.17860  1
 Cd  Cd6  1  0.66667  0.33333  0.03571  1
 Cd  Cd7  1  0.00000  0.00000  0.75000  1
 I  I1  1  0.66667  0.33333  0.28538  1
 I  I2  1  0.66667  0.33333  0.14259  1
 I  I3  1  0.33333  0.66667  0.07175  1
 I  I4  1  0.33333  0.66667  0.50031  1
 I  I5  1  0.33333  0.66667  0.21463  1
 I  I6  1  0.66667  0.33333  0.57115  1
 I  I7  1  0.00000  0.00000  -0.00029  1
 I  I8  1  0.33333  0.66667  0.64319  1
 I  I9  1  0.33333  0.66667  0.35743  1
 I  I10  1  0.33333  0.66667  0.78602  1
 I  I11  1  0.33333  0.66667  0.92886  1
 I  I12  1  0.66667  0.33333  0.85681  1
 I  I13  1  0.00000  0.00000  0.42826  1
 I  I14  1  0.66667  0.33333  0.71398  1
