CIF file written using JARVIS-Tools package.
data_LiI
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.53224
_cell_length_b       4.46258
_cell_length_c       8.5427
_cell_angle_alpha    76.5209
_cell_angle_beta     73.698
_cell_angle_gamma    119.771

_symmetry_Int_Tables_number  1
_chemical_formula_structural  LiI
_chemical_formula_sum  Li2I2
_cell_volume  128.7591864696378
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.44370  0.37238  0.68001  1
 I  I2  1  0.28803  0.54775  0.18003  1
 Li  Li1  1  0.07250  -0.00474  0.05591  1
 Li  Li2  1  0.90558  0.16117  0.55592  1
