CIF file written using JARVIS-Tools package.
data_NdBS3
_symmetry_space_group_name_H-M  'Pna2_1'
_cell_length_a       6.0225
_cell_length_b       7.53623
_cell_length_c       8.93883
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  33
_chemical_formula_structural  NdBS3
_chemical_formula_sum  Nd4B4S12
_cell_volume  405.7063101629317
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.09735  0.85499  0.42859  1
 B  B2  1  0.90265  0.14501  0.92859  1
 B  B3  1  0.59735  0.64501  0.92859  1
 B  B4  1  0.40265  0.35499  0.42859  1
 Nd  Nd1  1  0.93071  0.38590  0.25767  1
 Nd  Nd2  1  0.06929  0.61410  0.75767  1
 Nd  Nd3  1  0.43071  0.11410  0.75767  1
 Nd  Nd4  1  0.56929  0.88590  0.25767  1
 S  S1  1  0.59990  0.49893  0.76798  1
 S  S2  1  0.86435  0.70411  0.46005  1
 S  S3  1  0.09990  0.00107  0.26798  1
 S  S4  1  0.90010  0.99893  0.76798  1
 S  S5  1  0.40010  0.50107  0.26798  1
 S  S6  1  0.36435  0.79589  0.96005  1
 S  S7  1  0.33661  0.82526  0.55180  1
 S  S8  1  0.66339  0.17474  0.05180  1
 S  S9  1  0.83661  0.67474  0.05180  1
 S  S10  1  0.63565  0.20411  0.46005  1
 S  S11  1  0.16339  0.32526  0.55180  1
 S  S12  1  0.13565  0.29589  0.96005  1
