CIF file written using JARVIS-Tools package.
data_YGa3B4O12
_symmetry_space_group_name_H-M  'R32'
_cell_length_a       6.03667
_cell_length_b       6.03667
_cell_length_c       6.03666
_cell_angle_alpha    104.146
_cell_angle_beta     104.146
_cell_angle_gamma    104.146

_symmetry_Int_Tables_number  155
_chemical_formula_structural  YGa3B4O12
_chemical_formula_sum  YGa3B4O12
_cell_volume  195.72624363890648
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.44736  0.55264  0.00000  1
 B  B2  1  0.55264  -0.00000  0.44736  1
 B  B3  1  0.00000  0.44736  0.55264  1
 B  B4  1  0.00000  0.00000  0.00000  1
 Ga  Ga1  1  0.05013  0.94987  0.50000  1
 Ga  Ga2  1  0.94987  0.50000  0.05013  1
 Ga  Ga3  1  0.50000  0.05013  0.94987  1
 O  O1  1  0.00000  0.85471  0.14529  1
 O  O2  1  0.29165  0.52859  0.13262  1
 O  O3  1  0.40763  -0.00000  0.59237  1
 O  O4  1  0.70835  0.86738  0.47141  1
 O  O5  1  0.13262  0.29165  0.52859  1
 O  O6  1  0.52859  0.13262  0.29165  1
 O  O7  1  0.00000  0.59237  0.40763  1
 O  O8  1  0.85471  0.14529  -0.00000  1
 O  O9  1  0.14529  -0.00000  0.85471  1
 O  O10  1  0.47141  0.70835  0.86738  1
 O  O11  1  0.59237  0.40763  0.00000  1
 O  O12  1  0.86738  0.47141  0.70835  1
 Y  Y1  1  0.50000  0.50000  0.50000  1
