CIF file written using JARVIS-Tools package.
data_Ca5WN4O2
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       6.10627
_cell_length_b       6.74599
_cell_length_c       8.46078
_cell_angle_alpha    90
_cell_angle_beta     91.2037
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Ca5WN4O2
_chemical_formula_sum  Ca10W2N8O4
_cell_volume  348.44685430114964
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.26746  0.49056  0.66502  1
 Ca  Ca2  1  0.73254  0.99056  0.33498  1
 Ca  Ca3  1  0.26746  0.00944  0.66502  1
 Ca  Ca4  1  0.00000  0.00000  0.00000  1
 Ca  Ca5  1  0.80618  0.75000  0.67115  1
 Ca  Ca6  1  0.19382  0.25000  0.32885  1
 Ca  Ca7  1  0.50245  0.25000  0.01701  1
 Ca  Ca8  1  0.73254  0.50944  0.33498  1
 Ca  Ca9  1  0.49755  0.75000  0.98299  1
 Ca  Ca10  1  0.00000  0.50000  0.00000  1
 N  N1  1  0.49412  0.25000  0.52317  1
 N  N2  1  0.33518  0.97532  0.19037  1
 N  N3  1  0.02881  0.75000  0.44689  1
 N  N4  1  0.66482  0.47532  0.80963  1
 N  N5  1  0.97119  0.25000  0.55311  1
 N  N6  1  0.33518  0.52468  0.19037  1
 N  N7  1  0.66482  0.02468  0.80963  1
 N  N8  1  0.50588  0.75000  0.47683  1
 O  O1  1  0.15186  0.75000  0.82924  1
 O  O2  1  0.80796  0.75000  0.12872  1
 O  O3  1  0.84814  0.25000  0.17076  1
 O  O4  1  0.19204  0.25000  0.87128  1
 W  W1  1  0.71800  0.25000  0.67712  1
 W  W2  1  0.28200  0.75000  0.32288  1
