CIF file written using JARVIS-Tools package.
data_SnTe2Pb
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       7.94875
_cell_length_b       7.94875
_cell_length_c       7.94875
_cell_angle_alpha    33.5107
_cell_angle_beta     33.5107
_cell_angle_gamma    33.5107

_symmetry_Int_Tables_number  166
_chemical_formula_structural  SnTe2Pb
_chemical_formula_sum  SnTe2Pb
_cell_volume  136.34252948975464
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pb  Pb1  1  0.00000  0.00000  0.00000  1
 Sn  Sn1  1  0.50000  0.50000  0.50000  1
 Te  Te1  1  0.24768  0.24768  0.24768  1
 Te  Te2  1  0.75232  0.75232  0.75232  1
