CIF file written using JARVIS-Tools package.
data_RbMo6Se7
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       9.98217
_cell_length_b       9.98217
_cell_length_c       9.98217
_cell_angle_alpha    57.5305
_cell_angle_beta     57.5305
_cell_angle_gamma    57.5305

_symmetry_Int_Tables_number  148
_chemical_formula_structural  RbMo6Se7
_chemical_formula_sum  Rb2Mo12Se14
_cell_volume  663.3903207988095
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.38393  0.19415  0.50951  1
 Mo  Mo2  1  0.55995  0.37624  0.69701  1
 Mo  Mo3  1  0.19415  0.50951  0.38393  1
 Mo  Mo4  1  0.50951  0.38393  0.19415  1
 Mo  Mo5  1  0.80585  0.49049  0.61607  1
 Mo  Mo6  1  0.61607  0.80585  0.49049  1
 Mo  Mo7  1  0.49049  0.61607  0.80585  1
 Mo  Mo8  1  0.30299  0.44005  0.62376  1
 Mo  Mo9  1  0.62376  0.30299  0.44005  1
 Mo  Mo10  1  0.44005  0.62376  0.30299  1
 Mo  Mo11  1  0.69701  0.55995  0.37624  1
 Mo  Mo12  1  0.37624  0.69701  0.55995  1
 Rb  Rb1  1  0.13066  0.13066  0.13066  1
 Rb  Rb2  1  0.86934  0.86934  0.86934  1
 Se  Se1  1  0.70516  0.07701  0.32946  1
 Se  Se2  1  0.07701  0.32946  0.70516  1
 Se  Se3  1  0.67054  0.29484  0.92299  1
 Se  Se4  1  0.92299  0.67054  0.29484  1
 Se  Se5  1  0.24896  0.51529  0.87691  1
 Se  Se6  1  0.87691  0.24896  0.51529  1
 Se  Se7  1  0.51529  0.87691  0.24896  1
 Se  Se8  1  0.75104  0.48471  0.12309  1
 Se  Se9  1  0.12309  0.75104  0.48471  1
 Se  Se10  1  0.48471  0.12309  0.75104  1
 Se  Se11  1  0.28076  0.28076  0.28076  1
 Se  Se12  1  0.71924  0.71924  0.71924  1
 Se  Se13  1  0.29484  0.92299  0.67054  1
 Se  Se14  1  0.32946  0.70516  0.07701  1
