CIF file written using JARVIS-Tools package.
data_Sm2ZnPtO6
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.84272
_cell_length_b       5.42434
_cell_length_c       9.44355
_cell_angle_alpha    55.2124
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  Sm2ZnPtO6
_chemical_formula_sum  Sm4Zn2Pt2O12
_cell_volume  245.8018032579433
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.19142  0.74560  0.94518  1
 O  O2  1  0.03995  0.36337  0.75142  1
 O  O3  1  0.69142  0.25440  0.55482  1
 O  O4  1  0.53995  0.63663  0.74858  1
 O  O5  1  0.46005  0.36337  0.25142  1
 O  O6  1  0.96005  0.63663  0.24858  1
 O  O7  1  0.30051  0.12425  0.05731  1
 O  O8  1  0.19949  0.12425  0.55731  1
 O  O9  1  0.80051  0.87575  0.44269  1
 O  O10  1  0.30858  0.74560  0.44518  1
 O  O11  1  0.80858  0.25440  0.05482  1
 O  O12  1  0.69949  0.87575  0.94269  1
 Pt  Pt1  1  0.50000  0.00000  0.50000  1
 Pt  Pt2  1  0.00000  0.00000  0.00000  1
 Sm  Sm1  1  0.07538  0.22867  0.24939  1
 Sm  Sm2  1  0.92462  0.77133  0.75061  1
 Sm  Sm3  1  0.57538  0.77133  0.25061  1
 Sm  Sm4  1  0.42462  0.22867  0.74939  1
 Zn  Zn1  1  0.50000  0.50000  0.00000  1
 Zn  Zn2  1  0.00000  0.50000  0.50000  1
