CIF file written using JARVIS-Tools package.
data_LiSe2
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       4.23549
_cell_length_b       3.41987
_cell_length_c       5.30046
_cell_angle_alpha    90
_cell_angle_beta     89.9814
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  LiSe2
_chemical_formula_sum  LiSe2
_cell_volume  76.77608744820242
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.46664  0.00000  0.13328  1
 Se  Se1  1  -0.03319  0.00000  -0.15014  1
 Se  Se2  1  -0.03345  0.00000  0.41687  1
