CIF file written using JARVIS-Tools package.
data_GaAgSeS
_symmetry_space_group_name_H-M  'Cc'
_cell_length_a       5.89558
_cell_length_b       5.89558
_cell_length_c       6.774
_cell_angle_alpha    64.7778
_cell_angle_beta     64.7778
_cell_angle_gamma    90.2425

_symmetry_Int_Tables_number  9
_chemical_formula_structural  GaAgSeS
_chemical_formula_sum  Ga2Ag2Se2S2
_cell_volume  187.66262947517015
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.73532  0.03288  0.49813  1
 Ag  Ag2  1  0.03288  0.73532  -0.00187  1
 Ga  Ga1  1  0.24915  0.49292  0.50140  1
 Ga  Ga2  1  0.49292  0.24915  0.00140  1
 S  S1  1  0.36261  0.16094  0.75807  1
 S  S2  1  0.16094  0.36261  0.25807  1
 Se  Se1  1  0.87066  0.60553  0.74240  1
 Se  Se2  1  0.60553  0.87066  0.24240  1
