CIF file written using JARVIS-Tools package.
data_InPH2O5
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.45516
_cell_length_b       5.56679
_cell_length_c       6.59067
_cell_angle_alpha    97.6615
_cell_angle_beta     94.8089
_cell_angle_gamma    107.143

_symmetry_Int_Tables_number  2
_chemical_formula_structural  InPH2O5
_chemical_formula_sum  In2P2H4O10
_cell_volume  187.93509420150806
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.58599  0.62836  0.21432  1
 H  H2  1  0.41401  0.37164  0.78568  1
 H  H3  1  0.40813  0.35338  0.26166  1
 H  H4  1  0.59187  0.64662  0.73834  1
 In  In1  1  0.14043  0.73239  0.22226  1
 In  In2  1  0.85957  0.26761  0.77774  1
 O  O1  1  0.42549  0.53855  0.26977  1
 O  O2  1  0.85854  0.33865  0.11735  1
 O  O3  1  0.82298  0.87953  0.15585  1
 O  O4  1  0.14146  0.66135  0.88265  1
 O  O5  1  0.47287  0.06978  0.25613  1
 O  O6  1  0.92484  0.22985  0.46788  1
 O  O7  1  0.07516  0.77015  0.53212  1
 O  O8  1  0.17702  0.12047  0.84415  1
 O  O9  1  0.52713  0.93022  0.74387  1
 O  O10  1  0.57451  0.46145  0.73023  1
 P  P1  1  0.23137  0.87549  0.74476  1
 P  P2  1  0.76863  0.12451  0.25524  1
