CIF file written using JARVIS-Tools package.
data_KZn
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.85922
_cell_length_b       9.662
_cell_length_c       5.89253
_cell_angle_alpha    30.3288
_cell_angle_beta     49.1864
_cell_angle_gamma    38.3012

_symmetry_Int_Tables_number  47
_chemical_formula_structural  KZn
_chemical_formula_sum  KZn
_cell_volume  68.567942990485
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.16398  0.88466  0.15669  1
 Zn  Zn1  1  0.66405  0.38462  0.15673  1
