CIF file written using JARVIS-Tools package.
data_ZnSiO3
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.34968
_cell_length_b       6.78641
_cell_length_c       6.78641
_cell_angle_alpha    86.5002
_cell_angle_beta     74.4055
_cell_angle_gamma    74.4055

_symmetry_Int_Tables_number  15
_chemical_formula_structural  ZnSiO3
_chemical_formula_sum  Zn4Si4O12
_cell_volume  228.55870455357305
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.62453  0.61836  0.14027  1
 O  O2  1  0.97653  0.38317  0.32760  1
 O  O3  1  0.85676  0.20961  0.03697  1
 O  O4  1  0.52347  0.67240  0.61683  1
 O  O5  1  0.37547  0.38164  0.85973  1
 O  O6  1  0.47653  0.32760  0.38317  1
 O  O7  1  0.14324  0.79039  0.96303  1
 O  O8  1  0.64324  0.96303  0.79039  1
 O  O9  1  0.02347  0.61683  0.67240  1
 O  O10  1  0.35676  0.03697  0.20961  1
 O  O11  1  0.12453  0.14027  0.61836  1
 O  O12  1  0.87547  0.85973  0.38164  1
 Si  Si1  1  0.26527  0.61287  0.78148  1
 Si  Si2  1  0.73473  0.38713  0.21852  1
 Si  Si3  1  0.76527  0.78148  0.61287  1
 Si  Si4  1  0.23473  0.21852  0.38713  1
 Zn  Zn1  1  0.25000  0.10900  0.89100  1
 Zn  Zn2  1  0.25000  0.76559  0.23441  1
 Zn  Zn3  1  0.75000  0.23441  0.76559  1
 Zn  Zn4  1  0.75000  0.89100  0.10900  1
