CIF file written using JARVIS-Tools package.
data_K2SnCl6
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       7.01581
_cell_length_b       7.07722
_cell_length_c       12.1505
_cell_angle_alpha    90
_cell_angle_beta     124.778
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  K2SnCl6
_chemical_formula_sum  K4Sn2Cl12
_cell_volume  495.5335500860613
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.31195  0.20653  0.03084  1
 Cl  Cl2  1  0.77016  0.28218  0.97472  1
 Cl  Cl3  1  0.68805  0.79347  0.96916  1
 Cl  Cl4  1  0.18695  0.49873  0.74447  1
 Cl  Cl5  1  0.22984  0.78218  0.52528  1
 Cl  Cl6  1  0.77016  0.21782  0.47472  1
 Cl  Cl7  1  0.31195  0.29347  0.53084  1
 Cl  Cl8  1  0.81305  0.99873  0.75553  1
 Cl  Cl9  1  0.81305  0.50127  0.25553  1
 Cl  Cl10  1  0.18695  0.00127  0.24447  1
 Cl  Cl11  1  0.22984  0.71782  0.02528  1
 Cl  Cl12  1  0.68805  0.70653  0.46916  1
 K  K1  1  0.26361  0.04534  0.75172  1
 K  K2  1  0.73639  0.95466  0.24828  1
 K  K3  1  0.26361  0.45466  0.25172  1
 K  K4  1  0.73639  0.54534  0.74828  1
 Sn  Sn1  1  0.00000  0.00000  0.00000  1
 Sn  Sn2  1  -0.00000  0.50000  0.50000  1
