CIF file written using JARVIS-Tools package.
data_CaSnS3
_symmetry_space_group_name_H-M  'Cmcm'
_cell_length_a       9.39461
_cell_length_b       3.77921
_cell_length_c       6.45477
_cell_angle_alpha    106.974
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  63
_chemical_formula_structural  CaSnS3
_chemical_formula_sum  Ca2Sn2S6
_cell_volume  219.18809229688347
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.75001  0.75363  0.00698  1
 Ca  Ca2  1  0.25001  0.24637  0.99302  1
 S  S1  1  0.74999  0.41864  0.33754  1
 S  S2  1  0.24999  0.58136  0.66246  1
 S  S3  1  0.04840  -0.14314  0.21356  1
 S  S4  1  0.45160  0.85685  0.21359  1
 S  S5  1  0.54840  0.14314  0.78644  1
 S  S6  1  0.95160  0.14315  0.78641  1
 Sn  Sn1  1  -0.00000  0.50000  0.49998  1
 Sn  Sn2  1  0.50000  0.50000  0.50002  1
