CIF file written using JARVIS-Tools package.
data_BaNd2PtO5
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       6.80732
_cell_length_b       6.80732
_cell_length_c       5.9754
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  BaNd2PtO5
_chemical_formula_sum  Ba2Nd4Pt2O10
_cell_volume  276.89763704100807
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.00000  1
 Ba  Ba2  1  0.50000  0.50000  0.00000  1
 Nd  Nd1  1  0.17337  0.32663  0.50000  1
 Nd  Nd2  1  0.67337  0.17337  0.50000  1
 Nd  Nd3  1  0.32663  0.82663  0.50000  1
 Nd  Nd4  1  0.82663  0.67337  0.50000  1
 O  O1  1  0.36012  0.13992  0.74678  1
 O  O2  1  0.13992  0.63988  0.25322  1
 O  O3  1  0.86008  0.36012  0.25322  1
 O  O4  1  0.00000  0.00000  0.50000  1
 O  O5  1  0.36008  0.13988  0.25322  1
 O  O6  1  0.13988  0.63992  0.74678  1
 O  O7  1  0.86012  0.36008  0.74678  1
 O  O8  1  0.63988  0.86008  0.74678  1
 O  O9  1  0.50000  0.50000  0.50000  1
 O  O10  1  0.63992  0.86012  0.25322  1
 Pt  Pt1  1  0.00000  0.50000  0.00000  1
 Pt  Pt2  1  0.50000  0.00000  0.00000  1
