CIF file written using JARVIS-Tools package.
data_TiGa2
_symmetry_space_group_name_H-M  'I4_1/amd'
_cell_length_a       3.92554
_cell_length_b       3.92554
_cell_length_c       12.5625
_cell_angle_alpha    98.9887
_cell_angle_beta     98.9887
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  141
_chemical_formula_structural  TiGa2
_chemical_formula_sum  Ti4Ga8
_cell_volume  188.80207576149056
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.46400  0.21400  0.42800  1
 Ga  Ga2  1  0.53600  0.78600  0.57200  1
 Ga  Ga3  1  0.28600  0.03600  0.07200  1
 Ga  Ga4  1  0.71400  0.96400  0.92800  1
 Ga  Ga5  1  0.12557  0.87557  0.75114  1
 Ga  Ga6  1  0.37557  0.62557  0.25114  1
 Ga  Ga7  1  0.87443  0.12443  0.24886  1
 Ga  Ga8  1  0.62443  0.37443  0.74886  1
 Ti  Ti1  1  0.20075  0.45075  0.90150  1
 Ti  Ti2  1  0.04925  0.29925  0.59850  1
 Ti  Ti3  1  0.95075  0.70075  0.40150  1
 Ti  Ti4  1  0.79925  0.54925  0.09850  1
