CIF file written using JARVIS-Tools package.
data_Ti2AlO4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       5.90266
_cell_length_b       5.90265
_cell_length_c       5.90266
_cell_angle_alpha    59.9993
_cell_angle_beta     59.9993
_cell_angle_gamma    59.9993

_symmetry_Int_Tables_number  227
_chemical_formula_structural  Ti2AlO4
_chemical_formula_sum  Ti4Al2O8
_cell_volume  145.41848963228287
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.62501  0.62501  0.62501  1
 Al  Al2  1  0.37499  0.37499  0.37499  1
 O  O1  1  0.25636  0.74789  0.74789  1
 O  O2  1  0.25211  0.25211  0.74364  1
 O  O3  1  0.25211  0.74364  0.25211  1
 O  O4  1  0.25212  0.25212  0.25212  1
 O  O5  1  0.74789  0.74789  0.25636  1
 O  O6  1  0.74364  0.25211  0.25211  1
 O  O7  1  0.74789  0.25636  0.74789  1
 O  O8  1  0.74788  0.74788  0.74788  1
 Ti  Ti1  1  0.00000  0.50000  0.00000  1
 Ti  Ti2  1  0.00000  0.00000  0.00000  1
 Ti  Ti3  1  0.50000  -0.00000  -0.00000  1
 Ti  Ti4  1  0.00000  -0.00000  0.50000  1
