CIF file written using JARVIS-Tools package.
data_MgB9N
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       7.38996
_cell_length_b       7.38996
_cell_length_c       7.38996
_cell_angle_alpha    43.6191
_cell_angle_beta     43.6191
_cell_angle_gamma    43.619

_symmetry_Int_Tables_number  166
_chemical_formula_structural  MgB9N
_chemical_formula_sum  Mg2B18N2
_cell_volume  174.31035413455507
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.13010  0.66081  0.66081  1
 B  B2  1  0.14220  0.82399  0.14220  1
 B  B3  1  0.33919  0.33919  0.86990  1
 B  B4  1  0.86990  0.33919  0.33919  1
 B  B5  1  0.33919  0.86990  0.33919  1
 B  B6  1  0.66081  0.66081  0.13010  1
 B  B7  1  0.66081  0.13010  0.66081  1
 B  B8  1  0.85780  0.17601  0.85780  1
 B  B9  1  0.64784  0.32456  0.32456  1
 B  B10  1  0.32456  0.64784  0.32456  1
 B  B11  1  0.67544  0.67544  0.35216  1
 B  B12  1  0.35216  0.67544  0.67544  1
 B  B13  1  0.67544  0.35216  0.67544  1
 B  B14  1  0.14220  0.14220  0.82399  1
 B  B15  1  0.82399  0.14220  0.14220  1
 B  B16  1  0.32456  0.32456  0.64784  1
 B  B17  1  0.85780  0.85780  0.17601  1
 B  B18  1  0.17601  0.85780  0.85780  1
 Mg  Mg1  1  0.30428  0.30428  0.30428  1
 Mg  Mg2  1  0.69572  0.69572  0.69572  1
 N  N1  1  0.80041  0.80041  0.80041  1
 N  N2  1  0.19959  0.19959  0.19959  1
