CIF file written using JARVIS-Tools package.
data_ErNiC2
_symmetry_space_group_name_H-M  'Amm2'
_cell_length_a       3.51776
_cell_length_b       3.7542
_cell_length_c       3.7542
_cell_angle_alpha    106.339
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  38
_chemical_formula_structural  ErNiC2
_chemical_formula_sum  ErNiC2
_cell_volume  47.576951255761635
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.50000  0.45444  0.84902  1
 C  C2  1  0.50000  0.15098  0.54556  1
 Er  Er1  1  0.00000  0.00145  0.99855  1
 Ni  Ni1  1  0.50000  0.61413  0.38587  1
