CIF file written using JARVIS-Tools package.
data_NbTeCl9
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.31445
_cell_length_b       9.25039
_cell_length_c       11.2018
_cell_angle_alpha    106.284
_cell_angle_beta     106.594
_cell_angle_gamma    90.6701

_symmetry_Int_Tables_number  2
_chemical_formula_structural  NbTeCl9
_chemical_formula_sum  Nb2Te2Cl18
_cell_volume  598.9036926227869
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.97276  0.03587  0.72121  1
 Cl  Cl2  1  0.47971  0.09718  0.16538  1
 Cl  Cl3  1  0.52029  0.90282  0.83462  1
 Cl  Cl4  1  0.28095  0.36048  0.38125  1
 Cl  Cl5  1  0.71905  0.63952  0.61875  1
 Cl  Cl6  1  0.15014  0.75463  0.49042  1
 Cl  Cl7  1  0.84986  0.24537  0.50958  1
 Cl  Cl8  1  0.05748  0.80495  0.93780  1
 Cl  Cl9  1  0.74656  0.49059  0.29459  1
 Cl  Cl10  1  0.02724  0.96413  0.27879  1
 Cl  Cl11  1  0.94252  0.19505  0.06220  1
 Cl  Cl12  1  0.12204  0.60710  0.17044  1
 Cl  Cl13  1  0.87796  0.39290  0.82956  1
 Cl  Cl14  1  0.60025  0.69731  0.08252  1
 Cl  Cl15  1  0.39975  0.30269  0.91748  1
 Cl  Cl16  1  0.62128  0.85685  0.39269  1
 Cl  Cl17  1  0.37872  0.14315  0.60731  1
 Cl  Cl18  1  0.25344  0.50941  0.70541  1
 Nb  Nb1  1  0.88120  0.74426  0.29759  1
 Nb  Nb2  1  0.11880  0.25574  0.70241  1
 Te  Te1  1  0.69862  0.67745  0.83187  1
 Te  Te2  1  0.30138  0.32255  0.16813  1
