CIF file written using JARVIS-Tools package.
data_CaAgSb
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       5.18162
_cell_length_b       5.18162
_cell_length_c       4.81658
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  187
_chemical_formula_structural  CaAgSb
_chemical_formula_sum  CaAgSb
_cell_volume  111.99537465732391
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.00000  0.00000  1
 Ca  Ca1  1  0.33333  0.66667  0.00000  1
 Sb  Sb1  1  0.66667  0.33333  0.00000  1
