CIF file written using JARVIS-Tools package.
data_In2AsP
_symmetry_space_group_name_H-M  'R3m'
_cell_length_a       7.43395
_cell_length_b       7.43395
_cell_length_c       7.43395
_cell_angle_alpha    33.5191
_cell_angle_beta     33.5191
_cell_angle_gamma    33.5192

_symmetry_Int_Tables_number  160
_chemical_formula_structural  In2AsP
_chemical_formula_sum  In2AsP
_cell_volume  111.58159109706203
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.87540  0.87540  0.87540  1
 In  In1  1  0.00235  0.00235  0.00235  1
 In  In2  1  0.49752  0.49752  0.49752  1
 P  P1  1  0.37473  0.37473  0.37473  1
