CIF file written using JARVIS-Tools package.
data_Li2PH
_symmetry_space_group_name_H-M  'Imm2'
_cell_length_a       4.30024
_cell_length_b       4.30024
_cell_length_c       4.30024
_cell_angle_alpha    121.013
_cell_angle_beta     83.0675
_cell_angle_gamma    127.262

_symmetry_Int_Tables_number  44
_chemical_formula_structural  Li2PH
_chemical_formula_sum  Li2PH
_cell_volume  52.06498000970564
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.47104  0.47104  -0.00000  1
 Li  Li1  1  0.32010  0.60737  0.71272  1
 Li  Li2  1  0.89465  0.60737  0.28727  1
 P  P1  1  0.09420  0.09420  -0.00000  1
