CIF file written using JARVIS-Tools package.
data_Na2V2ZnO7
_symmetry_space_group_name_H-M  'P-42_1m'
_cell_length_a       8.33057
_cell_length_b       8.33057
_cell_length_c       5.07214
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  113
_chemical_formula_structural  Na2V2ZnO7
_chemical_formula_sum  Na4V4Zn2O14
_cell_volume  351.99873875508393
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.16286  0.33714  0.49114  1
 Na  Na2  1  0.33714  0.83714  0.50886  1
 Na  Na3  1  0.66286  0.16286  0.50886  1
 Na  Na4  1  0.83714  0.66286  0.49114  1
 O  O1  1  0.64688  0.85312  0.75018  1
 O  O2  1  0.32968  0.59558  0.78914  1
 O  O3  1  0.82968  0.90442  0.21086  1
 O  O4  1  0.40442  0.32968  0.21086  1
 O  O5  1  0.14688  0.64688  0.24982  1
 O  O6  1  0.00000  0.50000  0.79501  1
 O  O7  1  0.85312  0.35312  0.24982  1
 O  O8  1  0.50000  0.00000  0.20499  1
 O  O9  1  0.59558  0.67032  0.21086  1
 O  O10  1  0.90442  0.17032  0.78914  1
 O  O11  1  0.17032  0.09558  0.21086  1
 O  O12  1  0.35312  0.14688  0.75018  1
 O  O13  1  0.67032  0.40442  0.78914  1
 O  O14  1  0.09558  0.82968  0.78914  1
 V  V1  1  0.85485  0.35485  0.92054  1
 V  V2  1  0.35485  0.14515  0.07946  1
 V  V3  1  0.64515  0.85485  0.07946  1
 V  V4  1  0.14515  0.64515  0.92054  1
 Zn  Zn1  1  0.50000  0.50000  0.00000  1
 Zn  Zn2  1  0.00000  0.00000  0.00000  1
