CIF file written using JARVIS-Tools package.
data_LiAlB
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       2.6358
_cell_length_b       2.6358
_cell_length_c       6.80395
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  LiAlB
_chemical_formula_sum  LiAlB
_cell_volume  47.270017325163444
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.02172  1
 B  B1  1  0.00000  0.00000  0.33173  1
 Li  Li1  1  0.00000  0.00000  0.64301  1
