CIF file written using JARVIS-Tools package.
data_Sr2As
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       4.80396
_cell_length_b       4.80396
_cell_length_c       9.091
_cell_angle_alpha    105.32
_cell_angle_beta     105.32
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Sr2As
_chemical_formula_sum  Sr4As2
_cell_volume  194.6056156394983
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.86626  0.86626  0.73251  1
 As  As2  1  0.13374  0.13374  0.26749  1
 Sr  Sr1  1  0.31890  0.31890  0.63780  1
 Sr  Sr2  1  0.68110  0.68110  0.36220  1
 Sr  Sr3  1  0.00000  0.50000  -0.00000  1
 Sr  Sr4  1  0.50000  0.00000  0.00000  1
