CIF file written using JARVIS-Tools package.
data_CaAlSiO5
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.3937
_cell_length_b       5.3937
_cell_length_c       6.97561
_cell_angle_alpha    76.6715
_cell_angle_beta     76.6716
_cell_angle_gamma    106.969

_symmetry_Int_Tables_number  15
_chemical_formula_structural  CaAlSiO5
_chemical_formula_sum  Ca2Al2Si2O10
_cell_volume  178.9406060240433
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  -0.00000  -0.00000  0.50000  1
 Al  Al2  1  0.00000  0.00000  0.00000  1
 Ca  Ca1  1  0.67316  0.32684  0.75000  1
 Ca  Ca2  1  0.32684  0.67316  0.25000  1
 O  O1  1  0.93819  0.06181  0.75000  1
 O  O2  1  0.06181  0.93819  0.25000  1
 O  O3  1  0.30713  0.88432  0.89378  1
 O  O4  1  0.69287  0.11568  0.10622  1
 O  O5  1  0.11568  0.69287  0.60622  1
 O  O6  1  0.88432  0.30713  0.39378  1
 O  O7  1  0.63214  0.75726  0.60099  1
 O  O8  1  0.36786  0.24274  0.39901  1
 O  O9  1  0.24274  0.36786  0.89901  1
 O  O10  1  0.75726  0.63214  0.10099  1
 Si  Si1  1  0.31605  0.68395  0.75000  1
 Si  Si2  1  0.68395  0.31605  0.25000  1
