CIF file written using JARVIS-Tools package.
data_RbAlSi3O8
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       7.98455
_cell_length_b       7.98456
_cell_length_c       7.20038
_cell_angle_alpha    75.6789
_cell_angle_beta     75.6789
_cell_angle_gamma    112.803

_symmetry_Int_Tables_number  5
_chemical_formula_structural  RbAlSi3O8
_chemical_formula_sum  Rb2Al2Si6O16
_cell_volume  378.53759972205415
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.59650  0.83418  0.65953  1
 Al  Al2  1  0.16582  0.40350  0.34047  1
 O  O1  1  0.73821  0.36001  0.73335  1
 O  O2  1  0.66621  -0.00758  0.78621  1
 O  O3  1  0.98082  0.67354  0.78423  1
 O  O4  1  0.28602  0.66220  0.25173  1
 O  O5  1  0.00758  0.33379  0.21379  1
 O  O6  1  0.84235  0.15765  0.00000  1
 O  O7  1  0.15217  0.84783  -0.00000  1
 O  O8  1  0.32646  0.01918  0.21577  1
 O  O9  1  0.29411  0.03155  0.59447  1
 O  O10  1  0.70681  0.95758  0.39140  1
 O  O11  1  0.66040  0.64691  0.72076  1
 O  O12  1  0.63999  0.26179  0.26665  1
 O  O13  1  0.04242  0.29319  0.60860  1
 O  O14  1  0.33780  0.71398  0.74827  1
 O  O15  1  0.96845  0.70589  0.40553  1
 O  O16  1  0.35309  0.33960  0.27924  1
 Rb  Rb1  1  0.70204  0.71393  0.14422  1
 Rb  Rb2  1  0.28607  0.29796  0.85578  1
 Si  Si1  1  0.82127  0.19970  0.77545  1
 Si  Si2  1  0.83993  0.59980  0.65802  1
 Si  Si3  1  0.40020  0.16007  0.34198  1
 Si  Si4  1  0.18812  0.80313  0.21985  1
 Si  Si5  1  0.19687  0.81188  0.78015  1
 Si  Si6  1  0.80030  0.17873  0.22455  1
