CIF file written using JARVIS-Tools package.
data_NaCaMgAlSi4O12
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       6.50584
_cell_length_b       6.50583
_cell_length_c       5.28119
_cell_angle_alpha    77.5924
_cell_angle_beta     77.5923
_cell_angle_gamma    84.6131

_symmetry_Int_Tables_number  5
_chemical_formula_structural  NaCaMgAlSi4O12
_chemical_formula_sum  NaCaMgAlSi4O12
_cell_volume  212.94460258402398
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.09657  0.90343  -0.00000  1
 Ca  Ca1  1  0.69630  0.30370  -0.00000  1
 Mg  Mg1  1  0.91088  0.08912  0.50000  1
 Na  Na1  1  0.30025  0.69975  0.50000  1
 O  O1  1  0.89609  0.38577  0.56450  1
 O  O2  1  0.33306  0.36199  0.25298  1
 O  O3  1  0.10311  0.62417  0.94205  1
 O  O4  1  0.37583  0.89689  0.05795  1
 O  O5  1  0.61423  0.10391  0.43550  1
 O  O6  1  0.19303  0.02640  0.63742  1
 O  O7  1  0.03341  0.19363  0.09684  1
 O  O8  1  0.65918  0.62460  0.24757  1
 O  O9  1  0.97360  0.80697  0.36258  1
 O  O10  1  0.37540  0.34082  0.75243  1
 O  O11  1  0.80637  0.96659  0.90316  1
 O  O12  1  0.63801  0.66694  0.74702  1
 Si  Si1  1  0.61452  0.80495  0.98324  1
 Si  Si2  1  0.19505  0.38548  0.01676  1
 Si  Si3  1  0.37871  0.19360  0.52798  1
 Si  Si4  1  0.80640  0.62129  0.47202  1
