CIF file written using JARVIS-Tools package.
data_KNaSmNbO5
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       5.72153
_cell_length_b       5.72153
_cell_length_c       8.28969
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  KNaSmNbO5
_chemical_formula_sum  K2Na2Sm2Nb2O10
_cell_volume  271.37073686277773
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.00000  0.00000  0.00000  1
 K  K2  1  0.50000  0.50000  0.00000  1
 Na  Na1  1  0.50000  0.00000  0.24201  1
 Na  Na2  1  0.00000  0.50000  0.75799  1
 Nb  Nb1  1  0.00000  0.50000  0.25819  1
 Nb  Nb2  1  0.50000  0.00000  0.74181  1
 O  O1  1  0.00000  0.50000  0.03203  1
 O  O2  1  0.26680  0.23320  0.66837  1
 O  O3  1  0.76680  0.73320  0.33163  1
 O  O4  1  0.50000  0.00000  0.96797  1
 O  O5  1  0.73320  0.76680  0.66837  1
 O  O6  1  0.23320  0.73320  0.33163  1
 O  O7  1  0.76680  0.26680  0.33163  1
 O  O8  1  0.26680  0.76680  0.66837  1
 O  O9  1  0.73320  0.23320  0.66837  1
 O  O10  1  0.23320  0.26680  0.33163  1
 Sm  Sm1  1  0.00000  0.00000  0.50000  1
 Sm  Sm2  1  0.50000  0.50000  0.50000  1
