CIF file written using JARVIS-Tools package.
data_KSrNb2O6F
_symmetry_space_group_name_H-M  'Immm'
_cell_length_a       3.90779
_cell_length_b       7.77936
_cell_length_c       12.0251
_cell_angle_alpha    108.872
_cell_angle_beta     99.3522
_cell_angle_gamma    89.9997

_symmetry_Int_Tables_number  71
_chemical_formula_structural  KSrNb2O6F
_chemical_formula_sum  K2Sr2Nb4O12F2
_cell_volume  340.773876056528
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.50000  0.72316  -0.00000  1
 F  F2  1  0.50000  0.27684  0.00000  1
 K  K1  1  0.23714  0.23711  0.47423  1
 K  K2  1  0.76286  0.76289  0.52577  1
 Nb  Nb1  1  0.60794  0.35380  0.21584  1
 Nb  Nb2  1  0.60793  0.86205  0.21584  1
 Nb  Nb3  1  0.39206  0.64620  0.78416  1
 Nb  Nb4  1  0.39207  0.13795  0.78416  1
 O  O1  1  0.40527  0.40529  0.81059  1
 O  O2  1  0.68761  0.96892  0.37518  1
 O  O3  1  0.31239  0.03108  0.62482  1
 O  O4  1  0.57767  0.07765  0.15530  1
 O  O5  1  0.68762  0.40626  0.37518  1
 O  O6  1  0.08462  0.83697  0.16922  1
 O  O7  1  0.91538  0.16303  0.83078  1
 O  O8  1  0.42233  0.92235  0.84470  1
 O  O9  1  0.31238  0.59374  0.62482  1
 O  O10  1  0.08463  0.33224  0.16922  1
 O  O11  1  0.59473  0.59471  0.18941  1
 O  O12  1  0.91537  0.66776  0.83078  1
 Sr  Sr1  1  0.00000  0.50000  -0.00000  1
 Sr  Sr2  1  0.00000  0.00000  0.00000  1
