CIF file written using JARVIS-Tools package.
data_K2Ge2PbS6
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       8.54663
_cell_length_b       8.54663
_cell_length_c       8.94131
_cell_angle_alpha    90.3122
_cell_angle_beta     90.3122
_cell_angle_gamma    114.325

_symmetry_Int_Tables_number  15
_chemical_formula_structural  K2Ge2PbS6
_chemical_formula_sum  K4Ge4Pb2S12
_cell_volume  595.1060031792363
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.34261  0.02549  0.06187  1
 Ge  Ge2  1  0.65739  0.97451  0.93813  1
 Ge  Ge3  1  0.97451  0.65739  0.43813  1
 Ge  Ge4  1  0.02549  0.34261  0.56187  1
 K  K1  1  0.45795  0.73572  0.51715  1
 K  K2  1  0.54205  0.26428  0.48285  1
 K  K3  1  0.26428  0.54205  0.98285  1
 K  K4  1  0.73572  0.45795  0.01715  1
 Pb  Pb1  1  0.98101  0.01899  0.25000  1
 Pb  Pb2  1  0.01899  0.98101  0.75000  1
 S  S1  1  0.18301  0.91618  0.46097  1
 S  S2  1  0.47681  0.08184  0.83237  1
 S  S3  1  0.65250  0.74146  0.83177  1
 S  S4  1  0.08184  0.47681  0.33237  1
 S  S5  1  0.25854  0.34750  0.66823  1
 S  S6  1  0.91816  0.52319  0.66763  1
 S  S7  1  0.91618  0.18301  0.96097  1
 S  S8  1  0.08382  0.81699  0.03903  1
 S  S9  1  0.52319  0.91816  0.16763  1
 S  S10  1  0.74146  0.65250  0.33177  1
 S  S11  1  0.81699  0.08382  0.53903  1
 S  S12  1  0.34750  0.25854  0.16823  1
