CIF file written using JARVIS-Tools package.
data_Ba2Li3TaN4
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.67574
_cell_length_b       6.3176
_cell_length_c       10.1469
_cell_angle_alpha    81.0902
_cell_angle_beta     73.7599
_cell_angle_gamma    63.3083

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Ba2Li3TaN4
_chemical_formula_sum  Ba4Li6Ta2N8
_cell_volume  311.9148855217144
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.06723  0.69263  0.11109  1
 Ba  Ba2  1  0.93277  0.30737  0.88891  1
 Ba  Ba3  1  0.37095  0.80737  0.38891  1
 Ba  Ba4  1  0.62905  0.19263  0.61109  1
 Li  Li1  1  0.38868  0.25000  0.25000  1
 Li  Li2  1  0.61132  0.75000  0.75000  1
 Li  Li3  1  0.53135  0.81222  0.04446  1
 Li  Li4  1  0.88803  0.68778  0.45554  1
 Li  Li5  1  0.11197  0.31222  0.54446  1
 Li  Li6  1  0.46865  0.18778  0.95554  1
 N  N1  1  0.41409  0.50646  0.83809  1
 N  N2  1  0.93840  0.38879  0.38665  1
 N  N3  1  0.06160  0.61121  0.61335  1
 N  N4  1  0.74135  0.00646  0.33809  1
 N  N5  1  0.25865  0.99354  0.66191  1
 N  N6  1  0.58591  0.49354  0.16191  1
 N  N7  1  0.21383  0.11122  0.11336  1
 N  N8  1  0.78617  0.88878  0.88664  1
 Ta  Ta1  1  0.86729  0.25000  0.25000  1
 Ta  Ta2  1  0.13271  0.75000  0.75000  1
