CIF file written using JARVIS-Tools package.
data_Mg2TaBiO6
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.57042
_cell_length_b       7.95749
_cell_length_c       5.59744
_cell_angle_alpha    90
_cell_angle_beta     93.3596
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Mg2TaBiO6
_chemical_formula_sum  Mg4Ta2Bi2O12
_cell_volume  247.68885370741384
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.50000  1
 Bi  Bi2  1  0.00000  0.50000  0.50000  1
 Mg  Mg1  1  0.97086  0.25000  0.01827  1
 Mg  Mg2  1  0.47310  0.25000  0.47749  1
 Mg  Mg3  1  0.52690  0.75000  0.52251  1
 Mg  Mg4  1  0.02914  0.75000  0.98173  1
 O  O1  1  0.81962  0.57182  0.12377  1
 O  O2  1  0.87366  0.75000  0.64952  1
 O  O3  1  0.18038  0.42818  0.87623  1
 O  O4  1  0.36724  0.92716  0.30654  1
 O  O5  1  0.63276  0.42716  0.69346  1
 O  O6  1  0.36724  0.57284  0.30654  1
 O  O7  1  0.12634  0.25000  0.35048  1
 O  O8  1  0.81962  0.92818  0.12377  1
 O  O9  1  0.40571  0.75000  0.86856  1
 O  O10  1  0.18038  0.07182  0.87623  1
 O  O11  1  0.63276  0.07284  0.69346  1
 O  O12  1  0.59429  0.25000  0.13144  1
 Ta  Ta1  1  0.50000  0.50000  0.00000  1
 Ta  Ta2  1  0.50000  0.00000  0.00000  1
