CIF file written using JARVIS-Tools package.
data_Nd3CuSiSe7
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       10.6064
_cell_length_b       10.6064
_cell_length_c       6.06842
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  173
_chemical_formula_structural  Nd3CuSiSe7
_chemical_formula_sum  Nd6Cu2Si2Se14
_cell_volume  591.2083276804295
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.00000  0.00000  0.72132  1
 Cu  Cu2  1  0.00000  0.00000  0.22132  1
 Nd  Nd1  1  0.64388  0.77238  0.24908  1
 Nd  Nd2  1  0.12850  0.35612  0.24908  1
 Nd  Nd3  1  0.22762  0.87150  0.24908  1
 Nd  Nd4  1  0.77238  0.12850  0.74908  1
 Nd  Nd5  1  0.35612  0.22762  0.74908  1
 Nd  Nd6  1  0.87150  0.64388  0.74908  1
 Se  Se1  1  0.33333  0.66667  0.46168  1
 Se  Se2  1  0.47795  0.89558  0.98429  1
 Se  Se3  1  0.16449  0.90718  0.73266  1
 Se  Se4  1  0.10442  0.58237  0.98429  1
 Se  Se5  1  0.58237  0.47795  0.48429  1
 Se  Se6  1  0.74269  0.83551  0.73266  1
 Se  Se7  1  0.66667  0.33333  0.96168  1
 Se  Se8  1  0.25731  0.16449  0.23266  1
 Se  Se9  1  0.09282  0.25731  0.73266  1
 Se  Se10  1  0.52205  0.10442  0.48429  1
 Se  Se11  1  0.41763  0.52205  0.98429  1
 Se  Se12  1  0.89558  0.41763  0.48429  1
 Se  Se13  1  0.90718  0.74269  0.23266  1
 Se  Se14  1  0.83551  0.09282  0.23266  1
 Si  Si1  1  0.66667  0.33333  0.33527  1
 Si  Si2  1  0.33333  0.66667  0.83527  1
