CIF file written using JARVIS-Tools package.
data_RbNaTiO3
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.57489
_cell_length_b       5.90109
_cell_length_c       6.24916
_cell_angle_alpha    61.826
_cell_angle_beta     88.2933
_cell_angle_gamma    86.3835

_symmetry_Int_Tables_number  15
_chemical_formula_structural  RbNaTiO3
_chemical_formula_sum  Rb2Na2Ti2O6
_cell_volume  180.86531008912294
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.25000  0.57572  0.84856  1
 Na  Na2  1  0.75000  0.42428  0.15144  1
 O  O1  1  0.00216  0.22711  0.97606  1
 O  O2  1  0.49784  0.79684  0.97606  1
 O  O3  1  0.75000  0.21298  0.57405  1
 O  O4  1  0.99784  0.77289  0.02394  1
 O  O5  1  0.50216  0.20316  0.02394  1
 O  O6  1  0.25000  0.78702  0.42595  1
 Rb  Rb1  1  0.25000  0.26669  0.46661  1
 Rb  Rb2  1  0.75000  0.73331  0.53339  1
 Ti  Ti1  1  0.75000  0.05186  0.89629  1
 Ti  Ti2  1  0.25000  0.94814  0.10371  1
