CIF file written using JARVIS-Tools package.
data_Pr2PbSe4
_symmetry_space_group_name_H-M  'I-42d'
_cell_length_a       7.8644
_cell_length_b       7.8644
_cell_length_c       7.8644
_cell_angle_alpha    109.447
_cell_angle_beta     109.447
_cell_angle_gamma    109.519

_symmetry_Int_Tables_number  122
_chemical_formula_structural  Pr2PbSe4
_chemical_formula_sum  Pr4Pb2Se8
_cell_volume  374.4334865869868
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Pb  Pb1  1  0.62500  0.37500  0.25000  1
 Pb  Pb2  1  0.87500  0.12500  0.75000  1
 Pr  Pr1  1  0.11705  0.75000  0.86705  1
 Pr  Pr2  1  0.25000  0.61705  0.36705  1
 Pr  Pr3  1  0.38295  0.25000  0.63295  1
 Pr  Pr4  1  0.75000  0.88295  0.13295  1
 Se  Se1  1  0.00717  0.85508  0.49856  1
 Se  Se2  1  0.00860  0.35652  0.50144  1
 Se  Se3  1  0.49140  0.99283  0.34792  1
 Se  Se4  1  0.14492  0.14348  0.15208  1
 Se  Se5  1  0.35508  0.50717  0.99856  1
 Se  Se6  1  0.64348  0.64492  0.65208  1
 Se  Se7  1  0.49283  0.99140  0.84792  1
 Se  Se8  1  0.85652  0.50860  0.00144  1
