CIF file written using JARVIS-Tools package.
data_H2AuO2
_symmetry_space_group_name_H-M  'Immm'
_cell_length_a       5.37391
_cell_length_b       5.37391
_cell_length_c       5.37391
_cell_angle_alpha    142.365
_cell_angle_beta     152.883
_cell_angle_gamma    47.0004

_symmetry_Int_Tables_number  71
_chemical_formula_structural  H2AuO2
_chemical_formula_sum  H2AuO2
_cell_volume  43.04913506570045
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.00000  0.50000  1
 H  H1  1  0.16661  0.66661  0.50000  1
 H  H2  1  0.83339  0.33339  0.50000  1
 O  O1  1  0.64046  0.64046  0.00000  1
 O  O2  1  0.35954  0.35954  0.00000  1
