CIF file written using JARVIS-Tools package.
data_Nd3Si2S8I
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       7.82732
_cell_length_b       8.87842
_cell_length_c       10.8699
_cell_angle_alpha    97.4507
_cell_angle_beta     90
_cell_angle_gamma    116.155

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Nd3Si2S8I
_chemical_formula_sum  Nd6Si4S16I2
_cell_volume  670.9305296862174
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.01675  -0.00000  0.25000  1
 I  I2  1  0.98325  -0.00000  0.75000  1
 Nd  Nd1  1  0.60135  -0.00000  0.25000  1
 Nd  Nd2  1  0.92355  0.60334  0.31899  1
 Nd  Nd3  1  0.39865  -0.00000  0.75000  1
 Nd  Nd4  1  0.32021  0.39666  0.18101  1
 Nd  Nd5  1  0.07645  0.39666  0.68101  1
 Nd  Nd6  1  0.67979  0.60334  0.81899  1
 S  S1  1  0.28629  0.43477  0.91468  1
 S  S2  1  0.25124  0.70219  0.16407  1
 S  S3  1  0.14848  0.43477  0.41468  1
 S  S4  1  0.45095  0.70219  0.66407  1
 S  S5  1  0.54905  0.29781  0.33593  1
 S  S6  1  0.27611  0.86514  0.45986  1
 S  S7  1  0.39739  0.28945  0.64625  1
 S  S8  1  0.60261  0.71055  0.35375  1
 S  S9  1  0.74876  0.29781  0.83593  1
 S  S10  1  0.72389  0.13486  0.54014  1
 S  S11  1  0.89206  0.28945  0.14625  1
 S  S12  1  0.85152  0.56523  0.58532  1
 S  S13  1  0.41097  0.13486  0.04014  1
 S  S14  1  0.71371  0.56523  0.08532  1
 S  S15  1  0.58903  0.86514  0.95986  1
 S  S16  1  0.10794  0.71055  0.85375  1
 Si  Si1  1  0.69687  0.31889  0.02772  1
 Si  Si2  1  0.37798  0.68111  0.47228  1
 Si  Si3  1  0.30313  0.68111  0.97228  1
 Si  Si4  1  0.62202  0.31889  0.52772  1
