CIF file written using JARVIS-Tools package.
data_USb2Au
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.42983
_cell_length_b       4.42983
_cell_length_c       9.82117
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  USb2Au
_chemical_formula_sum  U2Sb4Au2
_cell_volume  192.7247972811696
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.50000  0.50000  1
 Au  Au2  1  0.00000  0.00000  0.50000  1
 Sb  Sb1  1  0.00000  0.50000  0.69742  1
 Sb  Sb2  1  0.50000  0.00000  0.30258  1
 Sb  Sb3  1  0.50000  0.50000  0.00000  1
 Sb  Sb4  1  0.00000  0.00000  0.00000  1
 U  U1  1  0.00000  0.50000  0.24856  1
 U  U2  1  0.50000  0.00000  0.75144  1
