CIF file written using JARVIS-Tools package.
data_Tb3CuSiS7
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       9.91128
_cell_length_b       9.91128
_cell_length_c       5.69095
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  173
_chemical_formula_structural  Tb3CuSiS7
_chemical_formula_sum  Tb6Cu2Si2S14
_cell_volume  484.1441240671982
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.00000  0.00000  0.79018  1
 Cu  Cu2  1  0.00000  0.00000  0.29018  1
 S  S1  1  0.09379  0.83505  0.77498  1
 S  S2  1  0.66667  0.33333  0.53658  1
 S  S3  1  0.41666  0.89403  0.51589  1
 S  S4  1  0.90621  0.16495  0.27498  1
 S  S5  1  0.52263  0.41666  0.01589  1
 S  S6  1  0.47737  0.58334  0.51589  1
 S  S7  1  0.89403  0.47737  0.01589  1
 S  S8  1  0.10597  0.52263  0.51589  1
 S  S9  1  0.58334  0.10597  0.01589  1
 S  S10  1  0.16495  0.25874  0.77498  1
 S  S11  1  0.25874  0.09379  0.27498  1
 S  S12  1  0.74126  0.90621  0.77498  1
 S  S13  1  0.33333  0.66667  0.03658  1
 S  S14  1  0.83505  0.74126  0.27498  1
 Si  Si1  1  0.66667  0.33333  0.16553  1
 Si  Si2  1  0.33333  0.66667  0.66553  1
 Tb  Tb1  1  0.77071  0.64256  0.75227  1
 Tb  Tb2  1  0.64256  0.87184  0.25227  1
 Tb  Tb3  1  0.12816  0.77071  0.25227  1
 Tb  Tb4  1  0.22929  0.35744  0.25227  1
 Tb  Tb5  1  0.35744  0.12816  0.75227  1
 Tb  Tb6  1  0.87184  0.22929  0.75227  1
