CIF file written using JARVIS-Tools package.
data_KCSN
_symmetry_space_group_name_H-M  'Ima2'
_cell_length_a       6.05769
_cell_length_b       6.0577
_cell_length_c       6.0577
_cell_angle_alpha    114.186
_cell_angle_beta     111.975
_cell_angle_gamma    102.479

_symmetry_Int_Tables_number  46
_chemical_formula_structural  KCSN
_chemical_formula_sum  K2C2S2N2
_cell_volume  169.16907265137468
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.27647  0.03167  0.80814  1
 C  C2  1  0.72353  0.53167  0.75520  1
 K  K1  1  -0.00000  0.22780  0.22780  1
 K  K2  1  0.50000  0.72780  0.22780  1
 N  N1  1  0.39258  0.16641  0.05899  1
 N  N2  1  0.60742  0.66641  0.77383  1
 S  S1  1  0.11258  0.84832  0.46090  1
 S  S2  1  0.88742  0.34832  0.73574  1
