CIF file written using JARVIS-Tools package.
data_Ba3Bi2F12
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.37505
_cell_length_b       4.37697
_cell_length_c       17.7741
_cell_angle_alpha    91.7109
_cell_angle_beta     94.7821
_cell_angle_gamma    119.125

_symmetry_Int_Tables_number  1
_chemical_formula_structural  Ba3Bi2F12
_chemical_formula_sum  Ba3Bi2F12
_cell_volume  295.3221396362284
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.09015  0.98872  0.00530  1
 Ba  Ba2  1  0.86364  0.39790  0.21176  1
 Ba  Ba3  1  0.63848  0.81118  0.41767  1
 Bi  Bi1  1  0.45325  0.29692  0.62081  1
 Bi  Bi2  1  0.40082  0.71308  0.82116  1
 F  F1  1  0.78391  0.34275  0.06186  1
 F  F2  1  0.17200  0.04390  0.16109  1
 F  F3  1  0.55682  0.75273  0.26550  1
 F  F4  1  0.66578  0.20792  0.88890  1
 F  F5  1  0.03948  0.48379  0.62695  1
 F  F6  1  0.67667  0.80203  0.56463  1
 F  F7  1  0.94720  0.45625  0.36825  1
 F  F8  1  0.96908  0.86348  0.85208  1
 F  F9  1  0.68029  0.74679  0.70736  1
 F  F10  1  0.40900  0.13013  0.74614  1
 F  F11  1  0.33290  0.16371  0.47814  1
 F  F12  1  0.39053  0.61872  0.95241  1
