CIF file written using JARVIS-Tools package.
data_YbNiO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.12869
_cell_length_b       5.30379
_cell_length_c       7.31473
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  YbNiO3
_chemical_formula_sum  Yb4Ni4O12
_cell_volume  198.97174575777188
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ni  Ni1  1  0.00000  0.50000  0.50000  1
 Ni  Ni2  1  0.50000  0.00000  0.50000  1
 Ni  Ni3  1  0.50000  0.00000  0.00000  1
 Ni  Ni4  1  0.00000  0.50000  0.00000  1
 O  O1  1  0.08745  0.48675  0.25000  1
 O  O2  1  0.69655  0.29916  0.45703  1
 O  O3  1  0.91255  0.51325  0.75000  1
 O  O4  1  0.80345  0.79916  0.04297  1
 O  O5  1  0.30345  0.70084  0.95703  1
 O  O6  1  0.19655  0.20084  0.54297  1
 O  O7  1  0.80345  0.79916  0.45703  1
 O  O8  1  0.41255  0.98675  0.25000  1
 O  O9  1  0.69655  0.29916  0.04297  1
 O  O10  1  0.30345  0.70084  0.54297  1
 O  O11  1  0.58745  0.01325  0.75000  1
 O  O12  1  0.19655  0.20084  0.95703  1
 Yb  Yb1  1  0.98230  0.06598  0.25000  1
 Yb  Yb2  1  0.48230  0.43402  0.75000  1
 Yb  Yb3  1  0.51770  0.56598  0.25000  1
 Yb  Yb4  1  0.01770  0.93402  0.75000  1
