CIF file written using JARVIS-Tools package.
data_In2S3
_symmetry_space_group_name_H-M  'Cc'
_cell_length_a       6.86645
_cell_length_b       6.89303
_cell_length_c       6.85186
_cell_angle_alpha    59.8015
_cell_angle_beta     80.2903
_cell_angle_gamma    70.4227

_symmetry_Int_Tables_number  9
_chemical_formula_structural  In2S3
_chemical_formula_sum  In4S6
_cell_volume  264.0872086975773
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.00218  0.98074  -0.00071  1
 In  In2  1  0.50211  0.81477  0.33154  1
 In  In3  1  0.49837  0.18496  0.64614  1
 In  In4  1  -0.00171  0.66556  0.68471  1
 S  S1  1  0.14870  0.60087  0.01541  1
 S  S2  1  0.11210  0.98633  0.33016  1
 S  S3  1  0.61218  0.15114  0.00066  1
 S  S4  1  0.10806  0.30123  0.64012  1
 S  S5  1  0.64876  0.45102  0.31542  1
 S  S6  1  0.60799  0.77605  0.69071  1
