CIF file written using JARVIS-Tools package.
data_TaTeBr9
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       6.59984
_cell_length_b       11.3861
_cell_length_c       9.92935
_cell_angle_alpha    90
_cell_angle_beta     103.33
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  TaTeBr9
_chemical_formula_sum  Ta2Te2Br18
_cell_volume  726.0514170762237
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00192  0.25000  0.31440  1
 Br  Br2  1  0.46645  0.59433  0.69359  1
 Br  Br3  1  0.53355  0.09433  0.30641  1
 Br  Br4  1  0.53355  0.40567  0.30641  1
 Br  Br5  1  0.46645  0.90567  0.69359  1
 Br  Br6  1  0.72293  0.75000  0.00011  1
 Br  Br7  1  0.27707  0.25000  -0.00011  1
 Br  Br8  1  0.96550  0.08124  0.67660  1
 Br  Br9  1  0.54351  0.75000  0.33927  1
 Br  Br10  1  -0.00192  0.75000  0.68560  1
 Br  Br11  1  0.03450  0.58124  0.32340  1
 Br  Br12  1  0.24314  0.90989  0.99063  1
 Br  Br13  1  0.75686  0.40989  0.00937  1
 Br  Br14  1  0.75686  0.09011  0.00937  1
 Br  Br15  1  0.24314  0.59011  0.99063  1
 Br  Br16  1  0.03450  0.91876  0.32340  1
 Br  Br17  1  0.96550  0.41876  0.67660  1
 Br  Br18  1  0.45649  0.25000  0.66073  1
 Ta  Ta1  1  0.36317  0.75000  0.86374  1
 Ta  Ta2  1  0.63683  0.25000  0.13626  1
 Te  Te1  1  0.24121  0.75000  0.46000  1
 Te  Te2  1  0.75879  0.25000  0.54000  1
