CIF file written using JARVIS-Tools package.
data_AuS
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       3.72898
_cell_length_b       4.96243
_cell_length_c       6.70111
_cell_angle_alpha    137.341
_cell_angle_beta     87.1502
_cell_angle_gamma    94.3846

_symmetry_Int_Tables_number  2
_chemical_formula_structural  AuS
_chemical_formula_sum  Au2S2
_cell_volume  83.77818906143602
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.22117  0.85154  0.86517  1
 Au  Au2  1  0.78196  0.34178  0.86659  1
 S  S1  1  0.58384  0.81048  0.36529  1
 S  S2  1  0.41930  0.38284  0.36648  1
