CIF file written using JARVIS-Tools package.
data_LiAs
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       4.83478
_cell_length_b       5.65674
_cell_length_c       5.73627
_cell_angle_alpha    120.044
_cell_angle_beta     73.615
_cell_angle_gamma    55.0827

_symmetry_Int_Tables_number  2
_chemical_formula_structural  LiAs
_chemical_formula_sum  Li2As2
_cell_volume  66.64031152108696
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.09087  0.26543  0.42256  1
 As  As2  1  0.08997  0.80942  0.42579  1
 Li  Li1  1  0.06946  0.79736  0.92344  1
 Li  Li2  1  0.11135  0.27737  -0.07507  1
