CIF file written using JARVIS-Tools package.
data_BiOF2
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       4.11375
_cell_length_b       4.11375
_cell_length_c       4.13507
_cell_angle_alpha    93.3294
_cell_angle_beta     93.3294
_cell_angle_gamma    62.3407

_symmetry_Int_Tables_number  5
_chemical_formula_structural  BiOF2
_chemical_formula_sum  BiOF2
_cell_volume  61.83777133539151
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  -0.08992  0.08992  -0.00000  1
 F  F1  1  0.53760  0.79501  0.93988  1
 F  F2  1  0.20499  0.46240  0.06012  1
 O  O1  1  0.83832  0.16168  0.50000  1
