CIF file written using JARVIS-Tools package.
data_K2TiO3
_symmetry_space_group_name_H-M  'Cmcm'
_cell_length_a       5.4786
_cell_length_b       6.11386
_cell_length_c       6.11386
_cell_angle_alpha    110.465
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  63
_chemical_formula_structural  K2TiO3
_chemical_formula_sum  K4Ti2O6
_cell_volume  191.86080742371297
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  0.25000  0.48676  0.81167  1
 K  K2  1  0.25000  0.81167  0.48676  1
 K  K3  1  0.75000  0.51324  0.18833  1
 K  K4  1  0.75000  0.18833  0.51324  1
 O  O1  1  0.75000  0.65969  0.65969  1
 O  O2  1  0.25000  0.34031  0.34031  1
 O  O3  1  0.50000  0.12727  0.87273  1
 O  O4  1  0.00000  0.87273  0.12727  1
 O  O5  1  0.00000  0.12727  0.87273  1
 O  O6  1  0.50000  0.87273  0.12727  1
 Ti  Ti1  1  0.75000  0.91428  0.91428  1
 Ti  Ti2  1  0.25000  0.08572  0.08572  1
