CIF file written using JARVIS-Tools package.
data_NdTl2InTe4
_symmetry_space_group_name_H-M  'I-42m'
_cell_length_a       7.08477
_cell_length_b       7.08477
_cell_length_c       7.08478
_cell_angle_alpha    107.05
_cell_angle_beta     107.05
_cell_angle_gamma    114.43

_symmetry_Int_Tables_number  121
_chemical_formula_structural  NdTl2InTe4
_chemical_formula_sum  NdTl2InTe4
_cell_volume  272.2002108335608
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.00000  0.00000  0.00000  1
 Nd  Nd1  1  0.50000  0.50000  -0.00000  1
 Te  Te1  1  0.58210  0.96620  0.00000  1
 Te  Te2  1  0.96620  0.58210  0.00000  1
 Te  Te3  1  0.03380  0.03380  0.61591  1
 Te  Te4  1  0.41790  0.41790  0.38409  1
 Tl  Tl1  1  0.50000  -0.00000  0.50000  1
 Tl  Tl2  1  -0.00000  0.50000  0.50000  1
