CIF file written using JARVIS-Tools package.
data_SbHO2
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       3.60712
_cell_length_b       3.60712
_cell_length_c       4.16571
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  SbHO2
_chemical_formula_sum  SbHO2
_cell_volume  54.2014811742596
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.00000  0.00000  0.83131  1
 O  O1  1  0.00000  0.00000  0.59310  1
 O  O2  1  0.50000  0.50000  0.05234  1
 Sb  Sb1  1  0.50000  0.50000  0.53325  1
