CIF file written using JARVIS-Tools package.
data_Er2MgTiO6
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.58926
_cell_length_b       5.2621
_cell_length_c       9.23346
_cell_angle_alpha    55.6364
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  Er2MgTiO6
_chemical_formula_sum  Er4Mg2Ti2O12
_cell_volume  224.1713068079823
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Er  Er1  1  0.06916  0.72864  0.75205  1
 Er  Er2  1  0.93084  0.27136  0.24795  1
 Er  Er3  1  0.56916  0.27136  0.74795  1
 Er  Er4  1  0.43084  0.72864  0.25205  1
 Mg  Mg1  1  0.50000  0.50000  -0.00000  1
 Mg  Mg2  1  0.00000  0.50000  0.50000  1
 O  O1  1  0.45484  0.87483  0.74386  1
 O  O2  1  0.81242  0.36016  0.94247  1
 O  O3  1  0.95484  0.12517  0.75614  1
 O  O4  1  0.04516  0.87483  0.24386  1
 O  O5  1  0.54516  0.12517  0.25614  1
 O  O6  1  0.20196  0.24759  0.43593  1
 O  O7  1  0.31242  0.63984  0.55753  1
 O  O8  1  0.70196  0.75241  0.06407  1
 O  O9  1  0.79804  0.75241  0.56407  1
 O  O10  1  0.68758  0.36016  0.44247  1
 O  O11  1  0.29804  0.24759  0.93593  1
 O  O12  1  0.18758  0.63984  0.05753  1
 Ti  Ti1  1  0.00000  0.00000  0.00000  1
 Ti  Ti2  1  0.50000  0.00000  0.50000  1
