CIF file written using JARVIS-Tools package.
data_Be12Fe
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       5.42846
_cell_length_b       5.42846
_cell_length_c       5.42846
_cell_angle_alpha    98.086
_cell_angle_beta     98.086
_cell_angle_gamma    135.946

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Be12Fe
_chemical_formula_sum  Be12Fe
_cell_volume  103.11210855656236
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.00000  0.00000  0.50000  1
 Be  Be2  1  0.50000  0.50000  0.50000  1
 Be  Be3  1  0.50000  0.00000  -0.00000  1
 Be  Be4  1  -0.00000  0.50000  -0.00000  1
 Be  Be5  1  -0.00000  0.34478  0.34478  1
 Be  Be6  1  -0.00000  0.65522  0.65522  1
 Be  Be7  1  0.65522  0.00000  0.65522  1
 Be  Be8  1  0.34478  0.00000  0.34478  1
 Be  Be9  1  0.50000  0.29001  0.79001  1
 Be  Be10  1  0.50000  0.70999  0.20999  1
 Be  Be11  1  0.70999  0.50000  0.20999  1
 Be  Be12  1  0.29001  0.50000  0.79001  1
 Fe  Fe1  1  0.00000  0.00000  0.00000  1
