CIF file written using JARVIS-Tools package.
data_CaGaH5
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       4.30204
_cell_length_b       6.5478
_cell_length_c       6.68832
_cell_angle_alpha    76.872
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  CaGaH5
_chemical_formula_sum  Ca2Ga2H10
_cell_volume  183.47872532736514
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.99886  0.82790  0.67389  1
 Ca  Ca2  1  0.49886  0.17210  0.32611  1
 Ga  Ga1  1  0.24226  0.71232  0.20230  1
 Ga  Ga2  1  0.74226  0.28768  0.79770  1
 H  H1  1  0.07144  0.66074  0.00655  1
 H  H2  1  0.57144  0.33926  -0.00655  1
 H  H3  1  0.49813  0.87172  0.58216  1
 H  H4  1  0.99813  0.12828  0.41784  1
 H  H5  1  0.46505  0.52163  0.29850  1
 H  H6  1  0.96505  0.47837  0.70150  1
 H  H7  1  0.44648  0.92020  0.12939  1
 H  H8  1  0.94648  0.07980  0.87061  1
 H  H9  1  0.97958  0.74238  0.35959  1
 H  H10  1  0.47958  0.25762  0.64041  1
