CIF file written using JARVIS-Tools package.
data_TiBr3
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       7.20287
_cell_length_b       7.20287
_cell_length_c       7.20286
_cell_angle_alpha    52.1081
_cell_angle_beta     52.1082
_cell_angle_gamma    52.1081

_symmetry_Int_Tables_number  148
_chemical_formula_structural  TiBr3
_chemical_formula_sum  Ti2Br6
_cell_volume  215.22811872508854
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.74078  0.42147  0.08065  1
 Br  Br2  1  0.91935  0.25922  0.57853  1
 Br  Br3  1  0.25922  0.57853  0.91935  1
 Br  Br4  1  0.42147  0.08065  0.74078  1
 Br  Br5  1  0.57853  0.91935  0.25922  1
 Br  Br6  1  0.08065  0.74078  0.42147  1
 Ti  Ti1  1  0.33337  0.33337  0.33337  1
 Ti  Ti2  1  0.66663  0.66663  0.66663  1
