CIF file written using JARVIS-Tools package.
data_Tb6MgGe2S14
_symmetry_space_group_name_H-M  'P3'
_cell_length_a       9.8701
_cell_length_b       9.8701
_cell_length_c       5.78628
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  143
_chemical_formula_structural  Tb6MgGe2S14
_chemical_formula_sum  Tb6MgGe2S14
_cell_volume  488.1728583070462
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.66667  0.33333  0.83695  1
 Ge  Ge2  1  0.33333  0.66667  0.34631  1
 Mg  Mg1  1  0.00000  0.00000  0.47619  1
 S  S1  1  0.90379  0.48153  -0.00110  1
 S  S2  1  0.66667  0.33333  0.45682  1
 S  S3  1  0.33333  0.66667  0.96515  1
 S  S4  1  0.09585  0.51919  0.50603  1
 S  S5  1  0.15577  0.25231  0.23130  1
 S  S6  1  0.09654  0.84423  0.23130  1
 S  S7  1  0.74769  0.90346  0.23130  1
 S  S8  1  0.84668  0.74805  0.71375  1
 S  S9  1  0.90136  0.15332  0.71375  1
 S  S10  1  0.42334  0.90415  0.50603  1
 S  S11  1  0.25195  0.09864  0.71375  1
 S  S12  1  0.57774  0.09621  -0.00110  1
 S  S13  1  0.48081  0.57666  0.50603  1
 S  S14  1  0.51847  0.42226  -0.00110  1
 Tb  Tb1  1  0.22205  0.35768  0.76587  1
 Tb  Tb2  1  0.64232  0.86437  0.76587  1
 Tb  Tb3  1  0.13563  0.77795  0.76587  1
 Tb  Tb4  1  0.77551  0.64025  0.25830  1
 Tb  Tb5  1  0.35975  0.13526  0.25830  1
 Tb  Tb6  1  0.86474  0.22449  0.25830  1
