CIF file written using JARVIS-Tools package.
data_TbAl3
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       7.93165
_cell_length_b       7.93165
_cell_length_c       7.93166
_cell_angle_alpha    46.2935
_cell_angle_beta     46.2936
_cell_angle_gamma    46.2936

_symmetry_Int_Tables_number  166
_chemical_formula_structural  TbAl3
_chemical_formula_sum  Tb3Al9
_cell_volume  237.99370283312678
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.70305  0.70305  0.26371  1
 Al  Al2  1  0.70305  0.26371  0.70305  1
 Al  Al3  1  0.26371  0.70305  0.70305  1
 Al  Al4  1  0.50000  0.50000  -0.00000  1
 Al  Al5  1  0.00000  0.50000  0.50000  1
 Al  Al6  1  0.50000  -0.00000  0.50000  1
 Al  Al7  1  0.29695  0.73629  0.29695  1
 Al  Al8  1  0.29695  0.29695  0.73629  1
 Al  Al9  1  0.73629  0.29695  0.29695  1
 Tb  Tb1  1  0.78227  0.78227  0.78227  1
 Tb  Tb2  1  0.21773  0.21773  0.21773  1
 Tb  Tb3  1  0.00000  0.00000  0.00000  1
