CIF file written using JARVIS-Tools package.
data_MnRh2O4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       5.9958
_cell_length_b       5.99581
_cell_length_c       5.99581
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  MnRh2O4
_chemical_formula_sum  Mn2Rh4O8
_cell_volume  152.41502662124813
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mn  Mn1  1  0.12500  0.12500  0.12500  1
 Mn  Mn2  1  0.87500  0.87500  0.87500  1
 O  O1  1  0.75093  0.75093  0.75093  1
 O  O2  1  0.75093  0.24720  0.75093  1
 O  O3  1  0.75093  0.75093  0.24720  1
 O  O4  1  0.24907  0.24907  0.75280  1
 O  O5  1  0.24907  0.24907  0.24907  1
 O  O6  1  0.24720  0.75093  0.75093  1
 O  O7  1  0.24907  0.75280  0.24907  1
 O  O8  1  0.75280  0.24907  0.24907  1
 Rh  Rh1  1  0.50000  0.50000  -0.00000  1
 Rh  Rh2  1  0.50000  0.00000  0.50000  1
 Rh  Rh3  1  0.50000  0.50000  0.50000  1
 Rh  Rh4  1  -0.00000  0.50000  0.50000  1
