CIF file written using JARVIS-Tools package.
data_SmAlO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.33154
_cell_length_b       5.31443
_cell_length_c       7.5194
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  SmAlO3
_chemical_formula_sum  Sm4Al4O12
_cell_volume  213.05526336590358
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.00000  1
 Al  Al2  1  0.50000  0.50000  0.00000  1
 Al  Al3  1  0.50000  0.50000  0.50000  1
 Al  Al4  1  0.00000  0.00000  0.50000  1
 O  O1  1  0.01161  0.93002  0.25000  1
 O  O2  1  0.22068  0.27870  0.03744  1
 O  O3  1  0.51161  0.56998  0.25000  1
 O  O4  1  0.72068  0.22130  0.46256  1
 O  O5  1  0.77932  0.72130  0.53744  1
 O  O6  1  0.27932  0.77870  0.96256  1
 O  O7  1  0.72068  0.22130  0.03744  1
 O  O8  1  0.98839  0.06998  0.75000  1
 O  O9  1  0.22068  0.27870  0.46256  1
 O  O10  1  0.77932  0.72130  0.96256  1
 O  O11  1  0.48839  0.43002  0.75000  1
 O  O12  1  0.27932  0.77870  0.53744  1
 Sm  Sm1  1  0.53175  0.99233  0.75000  1
 Sm  Sm2  1  0.96825  0.49233  0.25000  1
 Sm  Sm3  1  0.03175  0.50767  0.75000  1
 Sm  Sm4  1  0.46825  0.00767  0.25000  1
