CIF file written using JARVIS-Tools package.
data_NaTmGeO4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.28086
_cell_length_b       6.37661
_cell_length_c       11.349
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  NaTmGeO4
_chemical_formula_sum  Na4Tm4Ge4O16
_cell_volume  382.1661746621484
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.55335  0.75000  0.59713  1
 Ge  Ge2  1  0.94665  0.75000  0.09713  1
 Ge  Ge3  1  0.44665  0.25000  0.40287  1
 Ge  Ge4  1  0.05335  0.25000  0.90287  1
 Na  Na1  1  0.50000  0.00000  0.00000  1
 Na  Na2  1  0.00000  0.50000  0.50000  1
 Na  Na3  1  0.50000  0.50000  0.00000  1
 Na  Na4  1  0.00000  0.00000  0.50000  1
 O  O1  1  0.77668  0.25000  0.38948  1
 O  O2  1  0.17454  0.25000  0.04819  1
 O  O3  1  0.67454  0.75000  0.45181  1
 O  O4  1  0.28846  0.46118  0.32470  1
 O  O5  1  0.21154  0.03882  0.82470  1
 O  O6  1  0.71154  0.96118  0.67530  1
 O  O7  1  0.32546  0.25000  0.54819  1
 O  O8  1  0.82546  0.75000  0.95181  1
 O  O9  1  0.78846  0.96118  0.17530  1
 O  O10  1  0.22332  0.75000  0.61052  1
 O  O11  1  0.21154  0.46118  0.82470  1
 O  O12  1  0.71154  0.53882  0.67530  1
 O  O13  1  0.78846  0.53882  0.17530  1
 O  O14  1  0.72332  0.25000  0.88948  1
 O  O15  1  0.28846  0.03882  0.32470  1
 O  O16  1  0.27668  0.75000  0.11052  1
 Tm  Tm1  1  0.50416  0.75000  0.27631  1
 Tm  Tm2  1  0.00416  0.25000  0.22369  1
 Tm  Tm3  1  0.49584  0.25000  0.72369  1
 Tm  Tm4  1  0.99584  0.75000  0.77631  1
