CIF file written using JARVIS-Tools package.
data_InH2O
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       4.30526
_cell_length_b       4.30526
_cell_length_c       3.25488
_cell_angle_alpha    91.1119
_cell_angle_beta     91.1119
_cell_angle_gamma    78.0888

_symmetry_Int_Tables_number  5
_chemical_formula_structural  InH2O
_chemical_formula_sum  InH2O
_cell_volume  59.01256384925139
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.59716  0.16420  0.49226  1
 H  H2  1  -0.16420  0.40284  0.50774  1
 In  In1  1  0.23313  0.76687  -0.00000  1
 O  O1  1  0.82491  0.17509  0.50000  1
