CIF file written using JARVIS-Tools package.
data_LiCaNiF6
_symmetry_space_group_name_H-M  'P-31c'
_cell_length_a       5.062
_cell_length_b       5.062
_cell_length_c       9.7893
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  163
_chemical_formula_structural  LiCaNiF6
_chemical_formula_sum  Li2Ca2Ni2F12
_cell_volume  217.23338503639002
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.00000  0.00000  0.00000  1
 Ca  Ca2  1  0.00000  0.00000  0.50000  1
 F  F1  1  0.63144  0.64833  0.35970  1
 F  F2  1  0.35167  0.36856  0.14030  1
 F  F3  1  0.98311  0.63144  0.64030  1
 F  F4  1  0.64833  0.63144  0.85970  1
 F  F5  1  0.64833  0.01689  0.64030  1
 F  F6  1  0.36856  0.35167  0.64030  1
 F  F7  1  0.63144  0.98311  0.14030  1
 F  F8  1  0.98311  0.35167  0.85970  1
 F  F9  1  0.35167  0.98311  0.35970  1
 F  F10  1  0.36856  0.01689  0.85970  1
 F  F11  1  0.01689  0.36856  0.35970  1
 F  F12  1  0.01689  0.64833  0.14030  1
 Li  Li1  1  0.33333  0.66667  0.75000  1
 Li  Li2  1  0.66667  0.33333  0.25000  1
 Ni  Ni1  1  0.33333  0.66667  0.25000  1
 Ni  Ni2  1  0.66667  0.33333  0.75000  1
