CIF file written using JARVIS-Tools package.
data_ZnInS
_symmetry_space_group_name_H-M  'Amm2'
_cell_length_a       6.0214
_cell_length_b       3.61643
_cell_length_c       3.5887
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    107.315

_symmetry_Int_Tables_number  38
_chemical_formula_structural  ZnInS
_chemical_formula_sum  ZnInS
_cell_volume  74.60625382664925
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.32399  -0.00450  0.00000  1
 S  S1  1  -0.03284  0.31626  0.00000  1
 Zn  Zn1  1  0.70885  0.68823  0.00000  1
