CIF file written using JARVIS-Tools package.
data_CaSO4
_symmetry_space_group_name_H-M  'P6_222'
_cell_length_a       6.98475
_cell_length_b       6.98475
_cell_length_c       6.32458
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  180
_chemical_formula_structural  CaSO4
_chemical_formula_sum  Ca3S3O12
_cell_volume  267.2172008794971
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.50000  0.00000  0.50000  1
 Ca  Ca2  1  0.50000  0.50000  0.83333  1
 Ca  Ca3  1  0.00000  0.50000  0.16667  1
 O  O1  1  0.68974  0.55336  0.19229  1
 O  O2  1  0.86361  0.31026  0.52562  1
 O  O3  1  0.44664  0.31026  0.47438  1
 O  O4  1  0.55336  0.86361  0.85895  1
 O  O5  1  0.44664  0.13639  0.85895  1
 O  O6  1  0.31026  0.44664  0.19229  1
 O  O7  1  0.55336  0.68974  0.47438  1
 O  O8  1  0.13639  0.44664  0.80771  1
 O  O9  1  0.31026  0.86361  0.14105  1
 O  O10  1  0.68974  0.13639  0.14105  1
 O  O11  1  0.86361  0.55336  0.80771  1
 O  O12  1  0.13639  0.68974  0.52562  1
 S  S1  1  0.00000  0.50000  0.66667  1
 S  S2  1  0.50000  0.50000  0.33333  1
 S  S3  1  0.50000  0.00000  0.00000  1
