CIF file written using JARVIS-Tools package.
data_TiInAu2
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       4.70362
_cell_length_b       4.70405
_cell_length_c       4.70365
_cell_angle_alpha    59.9962
_cell_angle_beta     60.0047
_cell_angle_gamma    59.9966

_symmetry_Int_Tables_number  225
_chemical_formula_structural  TiInAu2
_chemical_formula_sum  TiInAu2
_cell_volume  73.58965295335786
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.24999  0.25000  0.24999  1
 Au  Au2  1  0.75001  0.75001  0.75002  1
 In  In1  1  0.00000  0.99999  1.00000  1
 Ti  Ti1  1  0.50000  0.50000  0.49999  1
