CIF file written using JARVIS-Tools package.
data_TlAsF
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       2.99273
_cell_length_b       2.99273
_cell_length_c       7.66405
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  TlAsF
_chemical_formula_sum  TlAsF
_cell_volume  68.64264000343078
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.00000  0.00000  0.40479  1
 F  F1  1  0.00000  0.00000  0.65031  1
 Tl  Tl1  1  0.00000  0.00000  -0.01540  1
