CIF file written using JARVIS-Tools package.
data_Sr3B2S6
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       6.08011
_cell_length_b       6.08012
_cell_length_c       15.4387
_cell_angle_alpha    79.724
_cell_angle_beta     79.724
_cell_angle_gamma    66.0373

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Sr3B2S6
_chemical_formula_sum  Sr6B4S12
_cell_volume  509.6042418678719
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.53271  0.74441  0.13494  1
 B  B2  1  0.74441  0.53271  0.63494  1
 B  B3  1  0.46729  0.25559  0.86506  1
 B  B4  1  0.25559  0.46729  0.36506  1
 S  S1  1  0.47362  0.08238  0.77961  1
 S  S2  1  0.27345  0.87512  0.06967  1
 S  S3  1  0.72655  0.12488  0.93033  1
 S  S4  1  0.87512  0.27345  0.56967  1
 S  S5  1  0.76773  0.45373  0.10760  1
 S  S6  1  0.54627  0.23227  0.39240  1
 S  S7  1  0.23227  0.54627  0.89240  1
 S  S8  1  0.12488  0.72655  0.43033  1
 S  S9  1  0.45373  0.76773  0.60760  1
 S  S10  1  0.08238  0.47362  0.27961  1
 S  S11  1  0.91762  0.52638  0.72039  1
 S  S12  1  0.52638  0.91762  0.22039  1
 Sr  Sr1  1  0.97747  0.02253  0.25000  1
 Sr  Sr2  1  0.32109  0.35307  0.08686  1
 Sr  Sr3  1  0.64693  0.67891  0.41314  1
 Sr  Sr4  1  0.67891  0.64693  0.91314  1
 Sr  Sr5  1  0.35307  0.32109  0.58686  1
 Sr  Sr6  1  0.02253  0.97747  0.75000  1
