CIF file written using JARVIS-Tools package.
data_AuF3
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.78601
_cell_length_b       3.50597
_cell_length_c       4.97449
_cell_angle_alpha    121.859
_cell_angle_beta     100.832
_cell_angle_gamma    44.989

_symmetry_Int_Tables_number  2
_chemical_formula_structural  AuF3
_chemical_formula_sum  AuF3
_cell_volume  57.633308692424855
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.86549  0.37613  0.01908  1
 F  F1  1  0.36550  -0.12395  0.01910  1
 F  F2  1  0.70805  0.21145  0.34961  1
 F  F3  1  0.02294  0.54080  0.68860  1
