CIF file written using JARVIS-Tools package.
data_AsCl3O
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       8.10026
_cell_length_b       6.09615
_cell_length_c       10.2044
_cell_angle_alpha    90
_cell_angle_beta     112.166
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  AsCl3O
_chemical_formula_sum  As4Cl12O4
_cell_volume  466.656408004349
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.66175  0.56073  0.98742  1
 As  As2  1  0.33825  0.06073  0.51258  1
 As  As3  1  0.33825  0.43927  0.01258  1
 As  As4  1  0.66175  0.93927  0.48742  1
 Cl  Cl1  1  0.65571  0.04274  0.28333  1
 Cl  Cl2  1  0.34429  0.54274  0.21667  1
 Cl  Cl3  1  0.34429  0.95726  0.71667  1
 Cl  Cl4  1  0.65571  0.45726  0.78333  1
 Cl  Cl5  1  0.88589  0.07142  0.66346  1
 Cl  Cl6  1  0.11411  0.57142  0.83654  1
 Cl  Cl7  1  0.11411  0.92858  0.33654  1
 Cl  Cl8  1  0.88589  0.42858  0.16346  1
 Cl  Cl9  1  0.79720  0.62041  0.48750  1
 Cl  Cl10  1  0.20280  0.12041  0.01250  1
 Cl  Cl11  1  0.20280  0.37959  0.51250  1
 Cl  Cl12  1  0.79720  0.87959  0.98750  1
 O  O1  1  0.47820  0.69491  0.00563  1
 O  O2  1  0.52180  0.19491  0.49437  1
 O  O3  1  0.52180  0.30509  0.99437  1
 O  O4  1  0.47820  0.80509  0.50563  1
