CIF file written using JARVIS-Tools package.
data_GaBiO4
_symmetry_space_group_name_H-M  'I-4m2'
_cell_length_a       5.73583
_cell_length_b       5.73583
_cell_length_c       4.12541
_cell_angle_alpha    110.974
_cell_angle_beta     110.974
_cell_angle_gamma    42.1702

_symmetry_Int_Tables_number  119
_chemical_formula_structural  GaBiO4
_chemical_formula_sum  GaBiO4
_cell_volume  84.14557002484757
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.24994  0.24994  0.74939  1
 Ga  Ga1  1  -0.00011  -0.00011  0.00052  1
 O  O1  1  0.03573  0.03573  0.53605  1
 O  O2  1  0.80311  0.80311  0.80310  1
 O  O3  1  0.19670  0.19670  0.19642  1
 O  O4  1  0.46411  0.46411  0.96452  1
