CIF file written using JARVIS-Tools package.
data_Tb2S3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       3.90203
_cell_length_b       7.31816
_cell_length_c       15.2288
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Tb2S3
_chemical_formula_sum  Tb8S12
_cell_volume  434.86887755697614
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.25000  0.37631  0.43258  1
 S  S2  1  0.25000  0.00873  0.60829  1
 S  S3  1  0.75000  0.62369  0.56742  1
 S  S4  1  0.75000  0.99127  0.39171  1
 S  S5  1  0.75000  0.49127  0.10829  1
 S  S6  1  0.25000  0.50873  0.89171  1
 S  S7  1  0.25000  0.65000  0.28158  1
 S  S8  1  0.75000  0.85000  0.78158  1
 S  S9  1  0.75000  0.35000  0.71842  1
 S  S10  1  0.75000  0.12369  0.93258  1
 S  S11  1  0.25000  0.87631  0.06742  1
 S  S12  1  0.25000  0.15000  0.21842  1
 Tb  Tb1  1  0.75000  0.35930  0.29571  1
 Tb  Tb2  1  0.75000  0.85930  0.20429  1
 Tb  Tb3  1  0.25000  0.64070  0.70429  1
 Tb  Tb4  1  0.25000  0.14070  0.79571  1
 Tb  Tb5  1  0.75000  0.73359  0.95704  1
 Tb  Tb6  1  0.75000  0.23359  0.54296  1
 Tb  Tb7  1  0.25000  0.26641  0.04296  1
 Tb  Tb8  1  0.25000  0.76641  0.45704  1
