CIF file written using JARVIS-Tools package.
data_BaH5BrO3
_symmetry_space_group_name_H-M  'P4/nmm'
_cell_length_a       4.59679
_cell_length_b       4.59679
_cell_length_c       11.7296
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  129
_chemical_formula_structural  BaH5BrO3
_chemical_formula_sum  Ba2H10Br2O6
_cell_volume  247.8526420760246
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.50000  0.00000  0.80887  1
 Ba  Ba2  1  0.00000  0.50000  0.19113  1
 Br  Br1  1  0.50000  0.00000  0.09725  1
 Br  Br2  1  0.00000  0.50000  0.90275  1
 H  H1  1  0.81939  0.00000  0.37928  1
 H  H2  1  0.68061  0.50000  0.62072  1
 H  H3  1  0.00000  0.18061  0.62072  1
 H  H4  1  0.31939  0.50000  0.62072  1
 H  H5  1  0.50000  0.68061  0.37928  1
 H  H6  1  0.18061  0.00000  0.37928  1
 H  H7  1  0.50000  0.31939  0.37928  1
 H  H8  1  0.00000  0.50000  0.48152  1
 H  H9  1  0.50000  0.00000  0.51848  1
 H  H10  1  0.00000  0.81939  0.62072  1
 O  O1  1  0.50000  0.50000  0.32870  1
 O  O2  1  0.00000  0.50000  0.56455  1
 O  O3  1  0.50000  0.50000  0.67130  1
 O  O4  1  0.00000  0.00000  0.67130  1
 O  O5  1  0.00000  0.00000  0.32870  1
 O  O6  1  0.50000  0.00000  0.43545  1
