CIF file written using JARVIS-Tools package.
data_F
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       3.11673
_cell_length_b       3.11673
_cell_length_c       7.13688
_cell_angle_alpha    74.181
_cell_angle_beta     74.181
_cell_angle_gamma    58.6937

_symmetry_Int_Tables_number  12
_chemical_formula_structural  F
_chemical_formula_sum  F4
_cell_volume  56.26270859717262
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.49576  0.49576  0.40065  1
 F  F2  1  0.91226  0.91226  0.09892  1
 F  F3  1  0.50424  0.50424  0.59935  1
 F  F4  1  0.08774  0.08774  0.90108  1
