CIF file written using JARVIS-Tools package.
data_K2PtI6
_symmetry_space_group_name_H-M  'P4/mnc'
_cell_length_a       7.51654
_cell_length_b       7.51654
_cell_length_c       11.884
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  128
_chemical_formula_structural  K2PtI6
_chemical_formula_sum  K4Pt2I12
_cell_volume  671.4274230988053
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.50000  0.50000  0.27164  1
 I  I2  1  0.69572  0.19650  0.00000  1
 I  I3  1  0.69650  0.19572  0.50000  1
 I  I4  1  0.80350  0.69572  0.00000  1
 I  I5  1  0.30428  0.80350  0.00000  1
 I  I6  1  0.30350  0.80428  0.50000  1
 I  I7  1  0.19572  0.30350  0.50000  1
 I  I8  1  0.00000  0.00000  0.22836  1
 I  I9  1  0.19650  0.30428  0.00000  1
 I  I10  1  0.00000  0.00000  0.77164  1
 I  I11  1  0.50000  0.50000  0.72836  1
 I  I12  1  0.80428  0.69650  0.50000  1
 K  K1  1  0.00000  0.50000  0.25000  1
 K  K2  1  0.50000  0.00000  0.25000  1
 K  K3  1  0.00000  0.50000  0.75000  1
 K  K4  1  0.50000  0.00000  0.75000  1
 Pt  Pt1  1  0.00000  0.00000  0.00000  1
 Pt  Pt2  1  0.50000  0.50000  0.50000  1
