CIF file written using JARVIS-Tools package.
data_LiAuS2
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.1618
_cell_length_b       4.1618
_cell_length_c       6.51041
_cell_angle_alpha    115.219
_cell_angle_beta     115.219
_cell_angle_gamma    50.7847

_symmetry_Int_Tables_number  12
_chemical_formula_structural  LiAuS2
_chemical_formula_sum  LiAuS2
_cell_volume  77.03909208913716
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Au  Au1  1  0.50000  0.50000  0.50000  1
 Li  Li1  1  0.50000  0.50000  0.00000  1
 S  S1  1  0.12230  0.12230  0.77771  1
 S  S2  1  0.87770  0.87770  0.22229  1
