CIF file written using JARVIS-Tools package.
data_Al2CdCl8
_symmetry_space_group_name_H-M  'Pc'
_cell_length_a       7.07556
_cell_length_b       6.43545
_cell_length_c       12.8554
_cell_angle_alpha    90
_cell_angle_beta     92.9387
_cell_angle_gamma    90

_symmetry_Int_Tables_number  7
_chemical_formula_structural  Al2CdCl8
_chemical_formula_sum  Al4Cd2Cl16
_cell_volume  584.5950060662967
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.43862  0.94025  0.45566  1
 Al  Al2  1  0.84994  0.43292  0.75944  1
 Al  Al3  1  0.84994  0.56708  0.25944  1
 Al  Al4  1  0.43862  0.05975  0.95566  1
 Cd  Cd1  1  0.99964  0.75244  0.50114  1
 Cd  Cd2  1  0.99964  0.24756  0.00114  1
 Cl  Cl1  1  0.46409  0.91280  0.81121  1
 Cl  Cl2  1  0.46409  0.08720  0.31121  1
 Cl  Cl3  1  0.34303  0.61840  0.43968  1
 Cl  Cl4  1  0.34303  0.38160  0.93968  1
 Cl  Cl5  1  0.08356  0.58810  0.68522  1
 Cl  Cl6  1  0.69747  0.04882  0.05755  1
 Cl  Cl7  1  0.69747  0.95118  0.55755  1
 Cl  Cl8  1  0.21675  0.91816  0.04650  1
 Cl  Cl9  1  0.21675  0.08184  0.54650  1
 Cl  Cl10  1  0.83643  0.42391  0.41467  1
 Cl  Cl11  1  0.94700  0.11840  0.79849  1
 Cl  Cl12  1  0.94700  0.88160  0.29849  1
 Cl  Cl13  1  0.59208  0.44266  0.67143  1
 Cl  Cl14  1  0.59208  0.55734  0.17143  1
 Cl  Cl15  1  0.83643  0.57609  0.91467  1
 Cl  Cl16  1  0.08356  0.41190  0.18522  1
