CIF file written using JARVIS-Tools package.
data_K2LiAlH6
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       5.50475
_cell_length_b       5.50475
_cell_length_c       7.78682
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  225
_chemical_formula_structural  K2LiAlH6
_chemical_formula_sum  K4Li2Al2H12
_cell_volume  235.95822282410182
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.00000  1
 Al  Al2  1  0.50000  0.50000  0.50000  1
 H  H1  1  0.72989  0.27015  0.50000  1
 H  H2  1  0.77011  0.22985  0.00000  1
 H  H3  1  0.50000  0.50000  0.72977  1
 H  H4  1  0.22989  0.77015  0.00000  1
 H  H5  1  0.77011  0.77015  0.00000  1
 H  H6  1  0.22989  0.22985  0.00000  1
 H  H7  1  0.00000  0.00000  0.77023  1
 H  H8  1  0.27011  0.72985  0.50000  1
 H  H9  1  0.50000  0.50000  0.27023  1
 H  H10  1  0.00000  0.00000  0.22977  1
 H  H11  1  0.27011  0.27015  0.50000  1
 H  H12  1  0.72989  0.72985  0.50000  1
 K  K1  1  0.50000  0.00000  0.25001  1
 K  K2  1  0.50000  0.00000  0.74999  1
 K  K3  1  0.00000  0.50000  0.75001  1
 K  K4  1  0.00000  0.50000  0.24999  1
 Li  Li1  1  0.00000  0.00000  0.50000  1
 Li  Li2  1  0.50000  0.50000  0.00000  1
