CIF file written using JARVIS-Tools package.
data_Te6MoW3Se2
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       3.50454
_cell_length_b       3.50473
_cell_length_c       35.5033
_cell_angle_alpha    90.1617
_cell_angle_beta     90
_cell_angle_gamma    119.998

_symmetry_Int_Tables_number  8
_chemical_formula_structural  Te6MoW3Se2
_chemical_formula_sum  Te6MoW3Se2
_cell_volume  377.64907772322147
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.33279  0.66558  0.08460  1
 Se  Se1  1  0.33404  0.66808  0.32252  1
 Se  Se2  1  0.33230  0.66460  0.23115  1
 Te  Te1  1  0.33492  0.66983  0.72435  1
 Te  Te2  1  0.66537  0.33074  0.03298  1
 Te  Te3  1  0.66599  0.33198  0.41707  1
 Te  Te4  1  0.66688  0.33376  0.13628  1
 Te  Te5  1  0.66813  0.33625  0.52089  1
 Te  Te6  1  0.33238  0.66475  0.62059  1
 W  W1  1  0.33359  0.66719  0.46897  1
 W  W2  1  0.66651  0.33301  0.27684  1
 W  W3  1  0.66711  0.33423  0.67252  1
