CIF file written using JARVIS-Tools package.
data_C3N2
_symmetry_space_group_name_H-M  'P-43m'
_cell_length_a       5.08022
_cell_length_b       5.08022
_cell_length_c       5.08022
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  215
_chemical_formula_structural  C3N2
_chemical_formula_sum  C12N8
_cell_volume  131.11389378353917
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.50467  0.84415  0.15585  1
 C  C2  1  0.84415  0.49533  0.84415  1
 C  C3  1  0.84415  0.84415  0.49533  1
 C  C4  1  0.50467  0.15585  0.84415  1
 C  C5  1  0.84415  0.15585  0.50467  1
 C  C6  1  0.49533  0.15585  0.15585  1
 C  C7  1  0.84415  0.50467  0.15585  1
 C  C8  1  0.15585  0.84415  0.50467  1
 C  C9  1  0.15585  0.50467  0.84415  1
 C  C10  1  0.15585  0.15585  0.49533  1
 C  C11  1  0.15585  0.49533  0.15585  1
 C  C12  1  0.49533  0.84415  0.84415  1
 N  N1  1  0.27511  0.72489  0.27511  1
 N  N2  1  0.72489  0.27511  0.27511  1
 N  N3  1  0.75910  0.75910  0.24090  1
 N  N4  1  0.75910  0.24090  0.75910  1
 N  N5  1  0.24090  0.75910  0.75910  1
 N  N6  1  0.24090  0.24090  0.24090  1
 N  N7  1  0.27511  0.27511  0.72489  1
 N  N8  1  0.72489  0.72489  0.72489  1
