CIF file written using JARVIS-Tools package.
data_Al2O3
_symmetry_space_group_name_H-M  'Pbcn'
_cell_length_a       4.84206
_cell_length_b       4.97922
_cell_length_c       7.08019
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  60
_chemical_formula_structural  Al2O3
_chemical_formula_sum  Al8O12
_cell_volume  170.70112206798225
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.25224  0.03086  0.39024  1
 Al  Al2  1  0.25224  0.46914  0.60976  1
 Al  Al3  1  0.24776  0.53086  0.10976  1
 Al  Al4  1  0.24776  0.96914  0.89024  1
 Al  Al5  1  0.74776  0.96914  0.60976  1
 Al  Al6  1  0.74776  0.53086  0.39024  1
 Al  Al7  1  0.75224  0.46914  0.89024  1
 Al  Al8  1  0.75224  0.03086  0.10976  1
 O  O1  1  0.10714  0.10206  0.65404  1
 O  O2  1  0.95035  0.75000  0.00000  1
 O  O3  1  0.39286  0.60206  0.84596  1
 O  O4  1  0.39286  0.89794  0.15404  1
 O  O5  1  0.10714  0.39794  0.34596  1
 O  O6  1  0.04965  0.25000  0.00000  1
 O  O7  1  0.60714  0.39794  0.15404  1
 O  O8  1  0.60714  0.10206  0.84596  1
 O  O9  1  0.89286  0.89794  0.34596  1
 O  O10  1  0.45035  0.75000  0.50000  1
 O  O11  1  0.89286  0.60206  0.65404  1
 O  O12  1  0.54965  0.25000  0.50000  1
