CIF file written using JARVIS-Tools package.
data_Li3B
_symmetry_space_group_name_H-M  'P2/m'
_cell_length_a       5.45502
_cell_length_b       3.80344
_cell_length_c       2.19613
_cell_angle_alpha    90.7817
_cell_angle_beta     112.736
_cell_angle_gamma    89.9363

_symmetry_Int_Tables_number  10
_chemical_formula_structural  Li3B
_chemical_formula_sum  Li3B
_cell_volume  42.01985902754405
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.65196  0.52757  0.00639  1
 Li  Li1  1  0.85987  0.02718  -0.29922  1
 Li  Li2  1  0.15170  0.52755  0.00499  1
 Li  Li3  1  0.44383  0.02791  0.31233  1
