CIF file written using JARVIS-Tools package.
data_Nd3Si2S8Br
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       7.72023
_cell_length_b       8.75264
_cell_length_c       10.9369
_cell_angle_alpha    97.2617
_cell_angle_beta     90
_cell_angle_gamma    116.169

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Nd3Si2S8Br
_chemical_formula_sum  Nd6Si4S16Br2
_cell_volume  656.6702758313579
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  0.00977  -0.00000  0.25000  1
 Br  Br2  1  0.99023  -0.00000  0.75000  1
 Nd  Nd1  1  0.61520  -0.00000  0.25000  1
 Nd  Nd2  1  0.68313  0.60840  0.81688  1
 Nd  Nd3  1  0.31687  0.39160  0.18312  1
 Nd  Nd4  1  0.92527  0.60840  0.31688  1
 Nd  Nd5  1  0.07473  0.39160  0.68312  1
 Nd  Nd6  1  0.38480  -0.00000  0.75000  1
 S  S1  1  0.39468  0.29006  0.64335  1
 S  S2  1  0.89537  0.29006  0.14335  1
 S  S3  1  0.59434  0.86902  0.95703  1
 S  S4  1  0.60532  0.70994  0.35665  1
 S  S5  1  0.72532  0.13098  0.54297  1
 S  S6  1  0.28634  0.43123  0.91500  1
 S  S7  1  0.44874  0.70557  0.66356  1
 S  S8  1  0.27468  0.86902  0.45703  1
 S  S9  1  0.55126  0.29443  0.33644  1
 S  S10  1  0.14489  0.43123  0.41500  1
 S  S11  1  0.40566  0.13098  0.04297  1
 S  S12  1  0.85511  0.56877  0.58500  1
 S  S13  1  0.25683  0.70557  0.16356  1
 S  S14  1  0.74317  0.29443  0.83644  1
 S  S15  1  0.71366  0.56877  0.08500  1
 S  S16  1  0.10463  0.70994  0.85665  1
 Si  Si1  1  0.37542  0.68150  0.47253  1
 Si  Si2  1  0.69393  0.31850  0.02747  1
 Si  Si3  1  0.30607  0.68150  0.97253  1
 Si  Si4  1  0.62458  0.31850  0.52747  1
