CIF file written using JARVIS-Tools package.
data_Si2W
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       3.25031
_cell_length_b       3.25031
_cell_length_c       4.57065
_cell_angle_alpha    110.828
_cell_angle_beta     110.828
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Si2W
_chemical_formula_sum  Si2W
_cell_volume  41.73786913019021
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Si  Si1  1  0.33531  0.33531  0.67061  1
 Si  Si2  1  0.66469  0.66469  0.32939  1
 W  W1  1  0.00000  0.00000  0.00000  1
