CIF file written using JARVIS-Tools package.
data_Ta2H4O7
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       7.33623
_cell_length_b       7.33622
_cell_length_c       7.33623
_cell_angle_alpha    60
_cell_angle_beta     59.9999
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  Ta2H4O7
_chemical_formula_sum  Ta4H8O14
_cell_volume  279.19175169785774
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.06628  0.30115  0.06628  1
 H  H2  1  0.30115  0.06628  0.06628  1
 H  H3  1  0.06628  0.06628  0.30115  1
 H  H4  1  0.06628  0.06628  0.06628  1
 H  H5  1  0.93372  0.93372  0.93372  1
 H  H6  1  0.69885  0.93372  0.93372  1
 H  H7  1  0.93372  0.69885  0.93372  1
 H  H8  1  0.93372  0.93372  0.69885  1
 O  O1  1  0.82275  0.42725  0.42725  1
 O  O2  1  0.87500  0.87500  0.87500  1
 O  O3  1  0.17725  0.57275  0.57275  1
 O  O4  1  0.17725  0.17725  0.57275  1
 O  O5  1  0.57275  0.57275  0.17725  1
 O  O6  1  0.17725  0.57275  0.17725  1
 O  O7  1  0.57275  0.17725  0.17725  1
 O  O8  1  0.42725  0.82275  0.82275  1
 O  O9  1  0.12500  0.12500  0.12500  1
 O  O10  1  0.42725  0.42725  0.82275  1
 O  O11  1  0.82275  0.42725  0.82275  1
 O  O12  1  0.42725  0.82275  0.42725  1
 O  O13  1  0.57275  0.17725  0.57275  1
 O  O14  1  0.82275  0.82275  0.42725  1
 Ta  Ta1  1  0.50000  0.50000  0.50000  1
 Ta  Ta2  1  0.00000  0.50000  0.50000  1
 Ta  Ta3  1  0.50000  0.50000  -0.00000  1
 Ta  Ta4  1  0.50000  -0.00000  0.50000  1
