CIF file written using JARVIS-Tools package.
data_U3P2Se
_symmetry_space_group_name_H-M  'Immm'
_cell_length_a       6.95044
_cell_length_b       6.95044
_cell_length_c       6.95045
_cell_angle_alpha    146.969
_cell_angle_beta     132.086
_cell_angle_gamma    59.4281

_symmetry_Int_Tables_number  71
_chemical_formula_structural  U3P2Se
_chemical_formula_sum  U3P2Se
_cell_volume  134.64573832405262
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.66306  0.66306  -0.00000  1
 P  P2  1  0.33694  0.33694  0.00000  1
 Se  Se1  1  0.00000  0.00000  0.00000  1
 U  U1  1  0.50000  0.00000  0.50000  1
 U  U2  1  0.17548  0.67548  0.50000  1
 U  U3  1  0.82452  0.32452  0.50000  1
