CIF file written using JARVIS-Tools package.
data_NaPrF4
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.13125
_cell_length_b       7.16972
_cell_length_c       7.1803
_cell_angle_alpha    63.1211
_cell_angle_beta     64.7919
_cell_angle_gamma    64.78

_symmetry_Int_Tables_number  1
_chemical_formula_structural  NaPrF4
_chemical_formula_sum  Na3Pr3F12
_cell_volume  243.82919819186787
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.36968  0.53502  0.50557  1
 F  F2  1  0.26119  0.61842  0.13390  1
 F  F3  1  0.27906  0.12457  0.62991  1
 F  F4  1  0.04343  0.81249  0.77530  1
 F  F5  1  0.97175  0.88296  0.39048  1
 F  F6  1  0.98267  0.37696  0.88991  1
 F  F7  1  0.75097  0.23796  0.75109  1
 F  F8  1  0.37232  0.00161  0.03442  1
 F  F9  1  0.03431  0.27423  0.31928  1
 F  F10  1  0.58899  0.70454  0.66805  1
 F  F11  1  0.59355  0.16472  0.20288  1
 F  F12  1  0.75567  0.72774  0.23623  1
 Na  Na1  1  0.33025  0.42434  0.91212  1
 Na  Na2  1  0.66249  0.99781  0.68864  1
 Na  Na3  1  0.66754  0.47508  0.17390  1
 Pr  Pr1  1  0.33576  0.91652  0.41338  1
 Pr  Pr2  1  0.99724  0.49334  0.51003  1
 Pr  Pr3  1  0.00316  0.99368  0.00290  1
