CIF file written using JARVIS-Tools package.
data_KBiF4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       8.31436
_cell_length_b       8.31436
_cell_length_c       8.31436
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  KBiF4
_chemical_formula_sum  K4Bi4F16
_cell_volume  406.41650465123746
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.50000  0.50000  0.50000  1
 Bi  Bi2  1  0.50000  0.50000  -0.00000  1
 Bi  Bi3  1  -0.00000  0.50000  0.50000  1
 Bi  Bi4  1  0.50000  0.00000  0.50000  1
 F  F1  1  0.15491  0.59509  0.59509  1
 F  F2  1  0.87500  0.87500  0.87500  1
 F  F3  1  0.59509  0.59509  0.15491  1
 F  F4  1  0.40491  0.84509  0.84509  1
 F  F5  1  0.15491  0.15491  0.59509  1
 F  F6  1  0.84509  0.40491  0.84509  1
 F  F7  1  0.62500  0.62500  0.62500  1
 F  F8  1  0.40491  0.40491  0.84509  1
 F  F9  1  0.12500  0.12500  0.12500  1
 F  F10  1  0.40491  0.84509  0.40491  1
 F  F11  1  0.84509  0.84509  0.40491  1
 F  F12  1  0.59509  0.15491  0.15491  1
 F  F13  1  0.15491  0.59509  0.15491  1
 F  F14  1  0.84509  0.40491  0.40491  1
 F  F15  1  0.37500  0.37500  0.37500  1
 F  F16  1  0.59509  0.15491  0.59509  1
 K  K1  1  -0.00000  0.50000  -0.00000  1
 K  K2  1  0.00000  0.00000  0.50000  1
 K  K3  1  0.50000  0.00000  -0.00000  1
 K  K4  1  0.00000  0.00000  0.00000  1
