CIF file written using JARVIS-Tools package.
data_NaSr3BiO6
_symmetry_space_group_name_H-M  'R-3c'
_cell_length_a       7.00922
_cell_length_b       7.00921
_cell_length_c       7.00922
_cell_angle_alpha    91.402
_cell_angle_beta     91.402
_cell_angle_gamma    91.4021

_symmetry_Int_Tables_number  167
_chemical_formula_structural  NaSr3BiO6
_chemical_formula_sum  Na2Sr6Bi2O12
_cell_volume  344.0420060213423
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00000  0.00000  0.00000  1
 Bi  Bi2  1  0.50000  0.50000  0.50000  1
 Na  Na1  1  0.25000  0.25000  0.25000  1
 Na  Na2  1  0.75000  0.75000  0.75000  1
 O  O1  1  0.05449  0.92689  0.70644  1
 O  O2  1  0.79356  0.57311  0.44551  1
 O  O3  1  0.20644  0.42689  0.55449  1
 O  O4  1  0.07311  0.29356  0.94551  1
 O  O5  1  0.57311  0.44551  0.79356  1
 O  O6  1  0.42689  0.55449  0.20644  1
 O  O7  1  0.94551  0.07311  0.29356  1
 O  O8  1  0.29356  0.94551  0.07311  1
 O  O9  1  0.44551  0.79356  0.57311  1
 O  O10  1  0.55449  0.20644  0.42689  1
 O  O11  1  0.92689  0.70644  0.05449  1
 O  O12  1  0.70644  0.05449  0.92689  1
 Sr  Sr1  1  0.60108  0.89892  0.25000  1
 Sr  Sr2  1  0.39892  0.10108  0.75000  1
 Sr  Sr3  1  0.25000  0.60108  0.89892  1
 Sr  Sr4  1  0.10108  0.75000  0.39892  1
 Sr  Sr5  1  0.89892  0.25000  0.60108  1
 Sr  Sr6  1  0.75000  0.39892  0.10108  1
