CIF file written using JARVIS-Tools package.
data_MgCrO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.18452
_cell_length_b       4.96446
_cell_length_c       7.28598
_cell_angle_alpha    90
_cell_angle_beta     90.0018
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  MgCrO3
_chemical_formula_sum  Mg4Cr4O12
_cell_volume  187.52904251416814
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.00000  0.50000  0.00000  1
 Cr  Cr2  1  0.50000  0.00000  -0.00000  1
 Cr  Cr3  1  0.50000  0.00000  0.50000  1
 Cr  Cr4  1  0.00000  0.50000  0.50000  1
 Mg  Mg1  1  0.06366  0.98625  0.75000  1
 Mg  Mg2  1  0.43634  0.48625  0.25000  1
 Mg  Mg3  1  0.56366  0.51375  0.75000  1
 Mg  Mg4  1  0.93634  0.01375  0.25000  1
 O  O1  1  0.55271  0.87521  0.25000  1
 O  O2  1  0.68923  0.31600  0.43540  1
 O  O3  1  0.05271  0.62479  0.25000  1
 O  O4  1  0.44729  0.12479  0.75000  1
 O  O5  1  0.94729  0.37521  0.75000  1
 O  O6  1  0.31078  0.68400  0.93540  1
 O  O7  1  0.81078  0.81600  0.93540  1
 O  O8  1  0.68922  0.31600  0.06460  1
 O  O9  1  0.31077  0.68400  0.56460  1
 O  O10  1  0.18922  0.18400  0.06460  1
 O  O11  1  0.18923  0.18400  0.43540  1
 O  O12  1  0.81077  0.81600  0.56460  1
