CIF file written using JARVIS-Tools package.
data_CaMgGeO4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.04789
_cell_length_b       6.41299
_cell_length_c       11.2833
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  CaMgGeO4
_chemical_formula_sum  Ca4Mg4Ge4O16
_cell_volume  365.264157310887
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.51137  0.25000  0.77455  1
 Ca  Ca2  1  0.98863  0.25000  0.27455  1
 Ca  Ca3  1  0.48863  0.75000  0.22545  1
 Ca  Ca4  1  0.01137  0.75000  0.72545  1
 Ge  Ge1  1  0.07698  0.25000  0.58059  1
 Ge  Ge2  1  0.42302  0.25000  0.08059  1
 Ge  Ge3  1  0.92302  0.75000  0.41941  1
 Ge  Ge4  1  0.57698  0.75000  0.91941  1
 Mg  Mg1  1  0.50000  0.50000  0.50000  1
 Mg  Mg2  1  0.50000  0.00000  0.50000  1
 Mg  Mg3  1  0.00000  0.50000  0.00000  1
 Mg  Mg4  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.72781  0.25000  0.57946  1
 O  O2  1  0.26285  0.46976  0.14810  1
 O  O3  1  0.24263  0.25000  0.94167  1
 O  O4  1  0.75737  0.75000  0.05833  1
 O  O5  1  0.23715  0.03024  0.64810  1
 O  O6  1  0.23715  0.46976  0.64810  1
 O  O7  1  0.76285  0.53024  0.35190  1
 O  O8  1  0.77219  0.25000  0.07946  1
 O  O9  1  0.74263  0.75000  0.55833  1
 O  O10  1  0.26285  0.03024  0.14810  1
 O  O11  1  0.73715  0.53024  0.85190  1
 O  O12  1  0.27219  0.75000  0.42054  1
 O  O13  1  0.76285  0.96976  0.35190  1
 O  O14  1  0.73715  0.96976  0.85190  1
 O  O15  1  0.22781  0.75000  0.92054  1
 O  O16  1  0.25737  0.25000  0.44167  1
