CIF file written using JARVIS-Tools package.
data_Na3Ca2TaO6
_symmetry_space_group_name_H-M  'Fddd'
_cell_length_a       5.78588
_cell_length_b       5.78588
_cell_length_c       10.3881
_cell_angle_alpha    100.472
_cell_angle_beta     100.472
_cell_angle_gamma    110.326

_symmetry_Int_Tables_number  70
_chemical_formula_structural  Na3Ca2TaO6
_chemical_formula_sum  Na6Ca4Ta2O12
_cell_volume  309.15517231366744
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.70556  0.95556  0.91112  1
 Ca  Ca2  1  0.04444  0.29444  0.58888  1
 Ca  Ca3  1  0.29444  0.04444  0.08888  1
 Ca  Ca4  1  0.95556  0.70556  0.41112  1
 Na  Na1  1  0.78790  0.53790  0.07580  1
 Na  Na2  1  0.62500  0.37500  0.75000  1
 Na  Na3  1  0.53790  0.78790  0.57580  1
 Na  Na4  1  0.21210  0.46210  0.92420  1
 Na  Na5  1  0.46210  0.21210  0.42420  1
 Na  Na6  1  0.37500  0.62500  0.25000  1
 O  O1  1  0.66146  0.33854  0.25000  1
 O  O2  1  0.91146  0.08854  0.75000  1
 O  O3  1  0.33854  0.66146  0.75000  1
 O  O4  1  0.02117  0.26381  0.10226  1
 O  O5  1  0.16156  0.41892  0.39774  1
 O  O6  1  0.73619  0.97883  0.39774  1
 O  O7  1  0.97883  0.73619  0.89774  1
 O  O8  1  0.41892  0.16156  0.89774  1
 O  O9  1  0.83844  0.58108  0.60226  1
 O  O10  1  0.08854  0.91146  0.25000  1
 O  O11  1  0.26381  0.02117  0.60226  1
 O  O12  1  0.58108  0.83844  0.10226  1
 Ta  Ta1  1  0.87500  0.12500  0.25000  1
 Ta  Ta2  1  0.12500  0.87500  0.75000  1
