CIF file written using JARVIS-Tools package.
data_MoPCl9
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.82853
_cell_length_b       8.89874
_cell_length_c       9.33618
_cell_angle_alpha    99.9776
_cell_angle_beta     95.6141
_cell_angle_gamma    96.1427

_symmetry_Int_Tables_number  2
_chemical_formula_structural  MoPCl9
_chemical_formula_sum  Mo2P2Cl18
_cell_volume  551.5912693248437
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.87472  0.58855  0.21418  1
 Cl  Cl2  1  0.66424  0.90657  0.12359  1
 Cl  Cl3  1  0.33576  0.09343  0.87641  1
 Cl  Cl4  1  0.22075  0.48462  0.44798  1
 Cl  Cl5  1  0.77925  0.51538  0.55202  1
 Cl  Cl6  1  0.08436  0.83924  0.55521  1
 Cl  Cl7  1  0.91564  0.16076  0.44479  1
 Cl  Cl8  1  0.65157  0.39073  0.88689  1
 Cl  Cl9  1  0.98831  0.76433  0.87965  1
 Cl  Cl10  1  0.12528  0.41145  0.78582  1
 Cl  Cl11  1  0.34843  0.60927  0.11311  1
 Cl  Cl12  1  0.44922  0.71559  0.76321  1
 Cl  Cl13  1  0.55078  0.28441  0.23679  1
 Cl  Cl14  1  0.43902  0.19653  0.57779  1
 Cl  Cl15  1  0.56098  0.80347  0.42221  1
 Cl  Cl16  1  0.76131  0.05369  0.76952  1
 Cl  Cl17  1  0.23869  0.94631  0.23048  1
 Cl  Cl18  1  0.01169  0.23567  0.12035  1
 Mo  Mo1  1  0.11682  0.63089  0.67620  1
 Mo  Mo2  1  0.88318  0.36911  0.32379  1
 P  P1  1  0.45315  0.81469  0.22239  1
 P  P2  1  0.54685  0.18531  0.77761  1
