CIF file written using JARVIS-Tools package.
data_TiCdF6
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       5.69406
_cell_length_b       5.69407
_cell_length_c       5.69406
_cell_angle_alpha    53.9529
_cell_angle_beta     53.9529
_cell_angle_gamma    53.9529

_symmetry_Int_Tables_number  148
_chemical_formula_structural  TiCdF6
_chemical_formula_sum  TiCdF6
_cell_volume  112.10079366186342
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.00000  0.00000  0.00000  1
 F  F1  1  0.87297  0.57651  0.27715  1
 F  F2  1  0.72285  0.12703  0.42349  1
 F  F3  1  0.27715  0.87297  0.57651  1
 F  F4  1  0.57651  0.27715  0.87297  1
 F  F5  1  0.12703  0.42349  0.72285  1
 F  F6  1  0.42349  0.72285  0.12703  1
 Ti  Ti1  1  0.50000  0.50000  0.50000  1
