CIF file written using JARVIS-Tools package.
data_Er2S3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       3.82172
_cell_length_b       10.3919
_cell_length_c       10.5393
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Er2S3
_chemical_formula_sum  Er8S12
_cell_volume  418.5691062514256
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Er  Er1  1  0.25000  0.18708  0.48896  1
 Er  Er2  1  0.25000  0.31292  0.98896  1
 Er  Er3  1  0.75000  0.81292  0.51104  1
 Er  Er4  1  0.75000  0.68708  0.01104  1
 Er  Er5  1  0.75000  0.49677  0.69251  1
 Er  Er6  1  0.75000  0.00323  0.19251  1
 Er  Er7  1  0.25000  0.50323  0.30749  1
 Er  Er8  1  0.25000  0.99677  0.80749  1
 S  S1  1  0.25000  0.62642  0.54585  1
 S  S2  1  0.75000  0.69572  0.27296  1
 S  S3  1  0.75000  0.37358  0.45415  1
 S  S4  1  0.75000  0.12642  0.95415  1
 S  S5  1  0.25000  0.87358  0.04585  1
 S  S6  1  0.25000  0.30428  0.72704  1
 S  S7  1  0.25000  0.94427  0.38109  1
 S  S8  1  0.25000  0.55573  0.88109  1
 S  S9  1  0.75000  0.05573  0.61891  1
 S  S10  1  0.25000  0.19572  0.22704  1
 S  S11  1  0.75000  0.44427  0.11891  1
 S  S12  1  0.75000  0.80428  0.77296  1
