CIF file written using JARVIS-Tools package.
data_K2LiTaF6
_symmetry_space_group_name_H-M  'Immm'
_cell_length_a       5.82059
_cell_length_b       5.82059
_cell_length_c       5.82059
_cell_angle_alpha    122.67
_cell_angle_beta     116.442
_cell_angle_gamma    90.8544

_symmetry_Int_Tables_number  71
_chemical_formula_structural  K2LiTaF6
_chemical_formula_sum  K2LiTaF6
_cell_volume  139.8488433043478
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.76721  0.73454  0.50175  1
 F  F2  1  0.23279  0.73454  0.96733  1
 F  F3  1  0.23279  0.26546  0.49825  1
 F  F4  1  0.75228  0.75228  -0.00000  1
 F  F5  1  0.24772  0.24772  0.00000  1
 F  F6  1  0.76721  0.26546  0.03267  1
 K  K1  1  0.24737  0.74737  0.50000  1
 K  K2  1  0.75263  0.25263  0.50000  1
 Li  Li1  1  0.00000  0.00000  0.00000  1
 Ta  Ta1  1  0.50000  0.50000  0.00000  1
