CIF file written using JARVIS-Tools package.
data_BaMn2As2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       3.89986
_cell_length_b       3.89986
_cell_length_c       7.28962
_cell_angle_alpha    105.515
_cell_angle_beta     105.515
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  BaMn2As2
_chemical_formula_sum  BaMn2As2
_cell_volume  102.62820360357665
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.64480  0.64480  0.28960  1
 As  As2  1  0.35520  0.35520  0.71040  1
 Ba  Ba1  1  0.00000  0.00000  0.00000  1
 Mn  Mn1  1  0.25000  0.75000  0.50000  1
 Mn  Mn2  1  0.75000  0.25000  0.50000  1
