CIF file written using JARVIS-Tools package.
data_Na3TlO2
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       5.33202
_cell_length_b       6.75671
_cell_length_c       11.5488
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Na3TlO2
_chemical_formula_sum  Na12Tl4O8
_cell_volume  416.06998112247607
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.74463  0.00207  0.33342  1
 Na  Na2  1  0.24463  0.50207  0.16658  1
 Na  Na3  1  0.75537  0.00207  0.83342  1
 Na  Na4  1  0.25537  0.99793  0.66658  1
 Na  Na5  1  0.74944  0.25000  0.07628  1
 Na  Na6  1  0.24463  0.99793  0.16658  1
 Na  Na7  1  0.24944  0.75000  0.42372  1
 Na  Na8  1  0.75056  0.25000  0.57628  1
 Na  Na9  1  0.25537  0.50207  0.66658  1
 Na  Na10  1  0.75537  0.49793  0.83342  1
 Na  Na11  1  0.74463  0.49793  0.33342  1
 Na  Na12  1  0.25056  0.75000  0.92372  1
 O  O1  1  0.50000  0.50000  0.50000  1
 O  O2  1  0.00758  0.75000  0.25949  1
 O  O3  1  0.50758  0.25000  0.24051  1
 O  O4  1  0.99242  0.25000  0.74051  1
 O  O5  1  0.49242  0.75000  0.75949  1
 O  O6  1  0.00000  0.00000  0.00000  1
 O  O7  1  0.00000  0.50000  0.00000  1
 O  O8  1  0.50000  0.00000  0.50000  1
 Tl  Tl1  1  0.74717  0.75000  0.59097  1
 Tl  Tl2  1  0.75283  0.75000  0.09097  1
 Tl  Tl3  1  0.25283  0.25000  0.40903  1
 Tl  Tl4  1  0.24717  0.25000  0.90903  1
