CIF file written using JARVIS-Tools package.
data_Na2BHO3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       3.46426
_cell_length_b       8.63848
_cell_length_c       9.90915
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Na2BHO3
_chemical_formula_sum  Na8B4H4O12
_cell_volume  296.54036565221605
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.75000  0.86442  0.24041  1
 B  B2  1  0.75000  0.36442  0.25959  1
 B  B3  1  0.25000  0.13558  0.75959  1
 B  B4  1  0.25000  0.63558  0.74041  1
 H  H1  1  0.75000  0.10065  0.22965  1
 H  H2  1  0.25000  0.39935  0.72965  1
 H  H3  1  0.25000  0.89935  0.77035  1
 H  H4  1  0.75000  0.60065  0.27035  1
 Na  Na1  1  0.25000  0.57109  0.10265  1
 Na  Na2  1  0.25000  0.17200  0.05366  1
 Na  Na3  1  0.25000  0.67200  0.44634  1
 Na  Na4  1  0.75000  0.32800  0.55366  1
 Na  Na5  1  0.75000  0.92891  0.60265  1
 Na  Na6  1  0.75000  0.82800  0.94634  1
 Na  Na7  1  0.75000  0.42891  0.89735  1
 Na  Na8  1  0.25000  0.07109  0.39735  1
 O  O1  1  0.75000  0.87187  0.37793  1
 O  O2  1  0.75000  0.73090  0.16698  1
 O  O3  1  0.25000  0.12813  0.62207  1
 O  O4  1  0.75000  0.23090  0.33302  1
 O  O5  1  0.25000  0.99333  0.83665  1
 O  O6  1  0.25000  0.49333  0.66335  1
 O  O7  1  0.75000  0.37187  0.12207  1
 O  O8  1  0.25000  0.62813  0.87793  1
 O  O9  1  0.75000  0.50667  0.33665  1
 O  O10  1  0.75000  0.00667  0.16335  1
 O  O11  1  0.25000  0.76910  0.66698  1
 O  O12  1  0.25000  0.26910  0.83302  1
