CIF file written using JARVIS-Tools package.
data_NbBO4
_symmetry_space_group_name_H-M  'I4_1/amd'
_cell_length_a       5.24824
_cell_length_b       5.24824
_cell_length_c       5.24824
_cell_angle_alpha    106.208
_cell_angle_beta     106.208
_cell_angle_gamma    116.215

_symmetry_Int_Tables_number  141
_chemical_formula_structural  NbBO4
_chemical_formula_sum  Nb2B2O8
_cell_volume  110.11130727483715
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.62500  0.37500  0.25000  1
 B  B2  1  0.37500  0.62500  0.75000  1
 Nb  Nb1  1  0.12500  0.87500  0.25000  1
 Nb  Nb2  1  0.87500  0.12500  0.75000  1
 O  O1  1  0.79874  0.37116  0.07242  1
 O  O2  1  0.72631  0.79874  0.92758  1
 O  O3  1  0.27369  0.20126  0.07242  1
 O  O4  1  0.20126  0.62884  0.92758  1
 O  O5  1  0.20126  0.27369  0.57242  1
 O  O6  1  0.62884  0.20126  0.42758  1
 O  O7  1  0.79874  0.72631  0.42758  1
 O  O8  1  0.37116  0.79874  0.57242  1
