CIF file written using JARVIS-Tools package.
data_LiHO
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       3.06055
_cell_length_b       2.97864
_cell_length_c       5.16845
_cell_angle_alpha    90
_cell_angle_beta     106.954
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  LiHO
_chemical_formula_sum  Li2H2O2
_cell_volume  45.06934116937886
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.55598  0.07569  0.10804  1
 H  H2  1  0.44401  0.57569  0.89196  1
 Li  Li1  1  0.82779  0.16005  0.65768  1
 Li  Li2  1  0.17221  0.66005  0.34232  1
 O  O1  1  0.63669  0.26430  0.26940  1
 O  O2  1  0.36331  0.76430  0.73060  1
