CIF file written using JARVIS-Tools package.
data_Na2ZnCl4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       6.4238
_cell_length_b       7.97322
_cell_length_c       13.5844
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Na2ZnCl4
_chemical_formula_sum  Na8Zn4Cl16
_cell_volume  695.7691167383477
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.75612  0.52229  0.66670  1
 Cl  Cl2  1  0.26293  0.75000  0.59117  1
 Cl  Cl3  1  0.76554  0.75000  0.43553  1
 Cl  Cl4  1  0.75612  0.97771  0.66670  1
 Cl  Cl5  1  0.73446  0.75000  0.93553  1
 Cl  Cl6  1  0.76293  0.25000  0.90883  1
 Cl  Cl7  1  0.73707  0.25000  0.40883  1
 Cl  Cl8  1  0.23446  0.25000  0.56447  1
 Cl  Cl9  1  0.26554  0.25000  0.06447  1
 Cl  Cl10  1  0.74388  0.97771  0.16670  1
 Cl  Cl11  1  0.24388  0.47771  0.33330  1
 Cl  Cl12  1  0.24388  0.02229  0.33330  1
 Cl  Cl13  1  0.25612  0.02229  0.83330  1
 Cl  Cl14  1  0.74388  0.52229  0.16670  1
 Cl  Cl15  1  0.23707  0.75000  0.09117  1
 Cl  Cl16  1  0.25612  0.47771  0.83330  1
 Na  Na1  1  0.00000  0.50000  0.00000  1
 Na  Na2  1  0.50950  0.25000  0.23010  1
 Na  Na3  1  0.00000  0.00000  0.00000  1
 Na  Na4  1  0.00950  0.75000  0.26990  1
 Na  Na5  1  0.99050  0.25000  0.73010  1
 Na  Na6  1  0.49050  0.75000  0.76990  1
 Na  Na7  1  0.50000  0.50000  0.50000  1
 Na  Na8  1  0.50000  0.00000  0.50000  1
 Zn  Zn1  1  0.08858  0.25000  0.40820  1
 Zn  Zn2  1  0.58858  0.75000  0.09180  1
 Zn  Zn3  1  0.91142  0.75000  0.59180  1
 Zn  Zn4  1  0.41142  0.25000  0.90820  1
