CIF file written using JARVIS-Tools package.
data_CdIn2O4
_symmetry_space_group_name_H-M  'Imma'
_cell_length_a       6.56352
_cell_length_b       6.56352
_cell_length_c       6.44172
_cell_angle_alpha    60.612
_cell_angle_beta     60.612
_cell_angle_gamma    60.6885

_symmetry_Int_Tables_number  74
_chemical_formula_structural  CdIn2O4
_chemical_formula_sum  Cd2In4O8
_cell_volume  199.0518436481637
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.62500  0.62500  0.12500  1
 Cd  Cd2  1  0.62500  0.62500  0.62500  1
 In  In1  1  0.00940  0.00940  0.99060  1
 In  In2  1  0.24060  0.24060  0.25940  1
 In  In3  1  0.12500  0.62500  0.62500  1
 In  In4  1  0.62500  0.12500  0.62500  1
 O  O1  1  0.37324  0.37324  0.39445  1
 O  O2  1  0.37324  0.37324  0.85907  1
 O  O3  1  0.36278  0.85389  0.39167  1
 O  O4  1  0.85389  0.36278  0.39167  1
 O  O5  1  0.39611  0.88722  0.85833  1
 O  O6  1  0.88722  0.39611  0.85833  1
 O  O7  1  0.87676  0.87676  0.39093  1
 O  O8  1  0.87676  0.87676  0.85555  1
