CIF file written using JARVIS-Tools package.
data_RbPbIO6
_symmetry_space_group_name_H-M  'P6_322'
_cell_length_a       5.54479
_cell_length_b       5.54479
_cell_length_c       12.263
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  182
_chemical_formula_structural  RbPbIO6
_chemical_formula_sum  Rb2Pb2I2O12
_cell_volume  326.5096239993493
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.33333  0.66667  0.25000  1
 I  I2  1  0.66667  0.33333  0.75000  1
 O  O1  1  0.59972  0.96081  0.15797  1
 O  O2  1  0.40028  0.03919  0.65797  1
 O  O3  1  0.96081  0.59972  0.84203  1
 O  O4  1  0.36109  0.40028  0.15797  1
 O  O5  1  0.63891  0.03919  0.84203  1
 O  O6  1  0.40028  0.36109  0.84203  1
 O  O7  1  0.96081  0.36109  0.65797  1
 O  O8  1  0.36109  0.96081  0.34203  1
 O  O9  1  0.59972  0.63891  0.34203  1
 O  O10  1  0.63891  0.59972  0.65797  1
 O  O11  1  0.03919  0.63891  0.15797  1
 O  O12  1  0.03919  0.40028  0.34203  1
 Pb  Pb1  1  0.33333  0.66667  0.75000  1
 Pb  Pb2  1  0.66667  0.33333  0.25000  1
 Rb  Rb1  1  0.00000  0.00000  0.50000  1
 Rb  Rb2  1  0.00000  0.00000  0.00000  1
