CIF file written using JARVIS-Tools package.
data_Li6I3N
_symmetry_space_group_name_H-M  'I4/m'
_cell_length_a       6.69043
_cell_length_b       6.68992
_cell_length_c       6.65651
_cell_angle_alpha    60.1701
_cell_angle_beta     60.1626
_cell_angle_gamma    59.674

_symmetry_Int_Tables_number  87
_chemical_formula_structural  Li6I3N
_chemical_formula_sum  Li6I3N
_cell_volume  210.67254961143928
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.26220  0.23778  0.26218  1
 I  I2  1  0.51221  0.48779  0.51217  1
 I  I3  1  0.76222  0.73780  0.76215  1
 Li  Li1  1  0.27615  0.72385  0.12972  1
 Li  Li2  1  0.21371  0.18890  0.81115  1
 Li  Li3  1  0.12970  0.87030  0.74837  1
 Li  Li4  1  0.89478  0.10522  0.27617  1
 Li  Li5  1  0.74844  0.25156  0.89482  1
 Li  Li6  1  0.81110  0.78629  0.21377  1
 N  N1  1  0.01228  0.98772  0.01229  1
