CIF file written using JARVIS-Tools package.
data_TbScS3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       6.37154
_cell_length_b       7.03872
_cell_length_c       9.48941
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  TbScS3
_chemical_formula_sum  Tb4Sc4S12
_cell_volume  425.5760545204809
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.85684  0.45473  0.25000  1
 S  S2  1  0.82634  0.18382  0.56913  1
 S  S3  1  0.35684  0.04527  0.75000  1
 S  S4  1  0.32634  0.31618  0.06913  1
 S  S5  1  0.67366  0.68382  0.56913  1
 S  S6  1  0.17366  0.81618  0.06913  1
 S  S7  1  0.17366  0.81618  0.43087  1
 S  S8  1  0.32634  0.31618  0.43087  1
 S  S9  1  0.67366  0.68382  0.93087  1
 S  S10  1  0.64316  0.95473  0.25000  1
 S  S11  1  0.14316  0.54527  0.75000  1
 S  S12  1  0.82634  0.18382  0.93087  1
 Sc  Sc1  1  0.50000  0.00000  0.00000  1
 Sc  Sc2  1  0.50000  0.00000  0.50000  1
 Sc  Sc3  1  0.00000  0.50000  0.50000  1
 Sc  Sc4  1  0.00000  0.50000  0.00000  1
 Tb  Tb1  1  0.95924  0.89752  0.75000  1
 Tb  Tb2  1  0.04076  0.10248  0.25000  1
 Tb  Tb3  1  0.45924  0.60248  0.25000  1
 Tb  Tb4  1  0.54076  0.39752  0.75000  1
