CIF file written using JARVIS-Tools package.
data_VSnPO5
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.30233
_cell_length_b       6.51355
_cell_length_c       6.86091
_cell_angle_alpha    112.723
_cell_angle_beta     107.833
_cell_angle_gamma    94.8124

_symmetry_Int_Tables_number  2
_chemical_formula_structural  VSnPO5
_chemical_formula_sum  V2Sn2P2O10
_cell_volume  202.4708301649864
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.22011  0.50266  0.45922  1
 O  O2  1  0.89378  0.06751  0.27416  1
 O  O3  1  0.92188  0.24327  0.95775  1
 O  O4  1  0.07812  0.75673  0.04225  1
 O  O5  1  0.10622  0.93249  0.72584  1
 O  O6  1  0.76238  0.66191  0.22234  1
 O  O7  1  0.23762  0.33809  0.77766  1
 O  O8  1  0.57594  0.76171  0.88988  1
 O  O9  1  0.77989  0.49734  0.54078  1
 O  O10  1  0.42406  0.23829  0.11012  1
 P  P1  1  0.82726  0.80950  0.10476  1
 P  P2  1  0.17274  0.19050  0.89524  1
 Sn  Sn1  1  0.41190  0.21857  0.45884  1
 Sn  Sn2  1  0.58810  0.78143  0.54116  1
 V  V1  1  0.83950  0.36671  0.24248  1
 V  V2  1  0.16050  0.63329  0.75752  1
