CIF file written using JARVIS-Tools package.
data_Sr2Sb
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       5.0012
_cell_length_b       5.0012
_cell_length_c       9.56266
_cell_angle_alpha    105.159
_cell_angle_beta     105.159
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Sr2Sb
_chemical_formula_sum  Sr4Sb2
_cell_volume  222.2248018084507
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Sb  Sb1  1  0.13504  0.13504  0.27008  1
 Sb  Sb2  1  0.86496  0.86496  0.72992  1
 Sr  Sr1  1  0.50000  -0.00000  0.00000  1
 Sr  Sr2  1  0.00000  0.50000  -0.00000  1
 Sr  Sr3  1  0.32219  0.32219  0.64438  1
 Sr  Sr4  1  0.67781  0.67781  0.35562  1
