CIF file written using JARVIS-Tools package.
data_BaMo4P2O16
_symmetry_space_group_name_H-M  'I-42m'
_cell_length_a       7.52376
_cell_length_b       7.52376
_cell_length_c       7.70505
_cell_angle_alpha    119.225
_cell_angle_beta     119.225
_cell_angle_gamma    90

_symmetry_Int_Tables_number  121
_chemical_formula_structural  BaMo4P2O16
_chemical_formula_sum  BaMo4P2O16
_cell_volume  315.50095122602215
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.00000  1
 Mo  Mo1  1  0.24628  0.49151  0.73779  1
 Mo  Mo2  1  0.75372  0.75372  0.26221  1
 Mo  Mo3  1  0.49151  0.24628  0.73779  1
 Mo  Mo4  1  0.50849  0.50849  0.26221  1
 O  O1  1  0.07624  0.35960  0.43584  1
 O  O2  1  0.19327  0.45360  0.15851  1
 O  O3  1  0.54220  0.54220  0.82583  1
 O  O4  1  0.54640  0.03475  0.84149  1
 O  O5  1  0.92376  0.92376  0.56416  1
 O  O6  1  0.29508  0.80673  0.84149  1
 O  O7  1  0.80673  0.29508  0.84149  1
 O  O8  1  0.96525  0.70492  0.15851  1
 O  O9  1  0.70492  0.96525  0.15851  1
 O  O10  1  0.45360  0.19327  0.15851  1
 O  O11  1  0.45780  0.71637  0.17417  1
 O  O12  1  0.35960  0.07624  0.43584  1
 O  O13  1  0.28363  0.28363  0.82583  1
 O  O14  1  0.03475  0.54640  0.84149  1
 O  O15  1  0.71637  0.45780  0.17417  1
 O  O16  1  0.64040  0.64040  0.56416  1
 P  P1  1  -0.00000  0.50000  -0.00000  1
 P  P2  1  0.50000  -0.00000  -0.00000  1
