CIF file written using JARVIS-Tools package.
data_K3BS3
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       6.23108
_cell_length_b       9.99482
_cell_length_c       12.5896
_cell_angle_alpha    114.421
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  K3BS3
_chemical_formula_sum  K12B4S12
_cell_volume  713.917287999593
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.64446  0.73140  0.74176  1
 B  B2  1  0.35554  0.26860  0.25824  1
 B  B3  1  0.14446  0.26860  0.75824  1
 B  B4  1  0.85554  0.73140  0.24176  1
 K  K1  1  0.45817  0.10891  0.85024  1
 K  K2  1  0.71032  0.54107  0.41249  1
 K  K3  1  0.21032  0.45893  0.08751  1
 K  K4  1  0.28968  0.45893  0.58751  1
 K  K5  1  0.95817  0.89109  0.64976  1
 K  K6  1  0.81774  0.22063  0.10542  1
 K  K7  1  0.31774  0.77937  0.39458  1
 K  K8  1  0.18226  0.77937  0.89458  1
 K  K9  1  0.68226  0.22063  0.60542  1
 K  K10  1  0.54183  0.89109  0.14976  1
 K  K11  1  0.04183  0.10891  0.35024  1
 K  K12  1  0.78968  0.54107  0.91249  1
 S  S1  1  0.68642  0.56970  0.16753  1
 S  S2  1  0.18642  0.43030  0.33247  1
 S  S3  1  0.31358  0.43030  0.83247  1
 S  S4  1  0.81358  0.56970  0.66753  1
 S  S5  1  0.81053  0.85064  0.39631  1
 S  S6  1  0.05954  0.78460  0.16003  1
 S  S7  1  0.18947  0.14936  0.60369  1
 S  S8  1  0.55954  0.21540  0.33997  1
 S  S9  1  0.68947  0.85064  0.89631  1
 S  S10  1  0.44046  0.78460  0.66003  1
 S  S11  1  0.31053  0.14936  0.10369  1
 S  S12  1  0.94046  0.21540  0.83997  1
