CIF file written using JARVIS-Tools package.
data_NaSe3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.19139
_cell_length_b       7.36279
_cell_length_c       4.44372
_cell_angle_alpha    126.535
_cell_angle_beta     91.848
_cell_angle_gamma    79.0366

_symmetry_Int_Tables_number  1
_chemical_formula_structural  NaSe3
_chemical_formula_sum  NaSe3
_cell_volume  107.60377297186851
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.43531  0.41225  0.00365  1
 Se  Se1  1  0.10995  -0.01240  0.10393  1
 Se  Se2  1  0.43478  0.91116  0.49021  1
 Se  Se3  1  0.93620  0.39736  0.48891  1
