CIF file written using JARVIS-Tools package.
data_Ba4NaBi3O12
_symmetry_space_group_name_H-M  'Im-3m'
_cell_length_a       7.51204
_cell_length_b       7.51204
_cell_length_c       7.51204
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  229
_chemical_formula_structural  Ba4NaBi3O12
_chemical_formula_sum  Ba4NaBi3O12
_cell_volume  326.3266884188522
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.00000  0.00000  0.50000  1
 Ba  Ba2  1  0.00000  0.50000  0.00000  1
 Ba  Ba3  1  0.50000  0.50000  0.50000  1
 Ba  Ba4  1  0.50000  0.00000  0.00000  1
 Bi  Bi1  1  0.50000  0.50000  0.00000  1
 Bi  Bi2  1  0.00000  0.50000  0.50000  1
 Bi  Bi3  1  0.50000  0.00000  0.50000  1
 Na  Na1  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.00000  0.73674  0.73674  1
 O  O2  1  0.75000  0.50000  0.25000  1
 O  O3  1  0.26326  0.26326  -0.00000  1
 O  O4  1  0.25000  0.50000  0.75000  1
 O  O5  1  0.75000  0.25000  0.50000  1
 O  O6  1  -0.00000  0.26326  0.26326  1
 O  O7  1  0.73674  0.00000  0.73674  1
 O  O8  1  0.26326  -0.00000  0.26326  1
 O  O9  1  0.50000  0.75000  0.25000  1
 O  O10  1  0.50000  0.25000  0.75000  1
 O  O11  1  0.25000  0.75000  0.50000  1
 O  O12  1  0.73674  0.73674  0.00000  1
