CIF file written using JARVIS-Tools package.
data_SbI3Cl8
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       7.07495
_cell_length_b       7.0259
_cell_length_c       7.68354
_cell_angle_alpha    87.9012
_cell_angle_beta     97.2207
_cell_angle_gamma    97.7912

_symmetry_Int_Tables_number  2
_chemical_formula_structural  SbI3Cl8
_chemical_formula_sum  SbI3Cl8
_cell_volume  375.3316167987948
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.71893  0.28909  0.56905  1
 Cl  Cl2  1  0.28107  0.71091  0.43095  1
 Cl  Cl3  1  0.49743  0.75315  0.08192  1
 Cl  Cl4  1  0.50257  0.24685  0.91808  1
 Cl  Cl5  1  0.82456  0.78528  0.50389  1
 Cl  Cl6  1  0.17544  0.21472  0.49611  1
 Cl  Cl7  1  0.88908  0.46385  0.19526  1
 Cl  Cl8  1  0.11092  0.53615  0.80474  1
 I  I1  1  0.00000  0.00000  0.00000  1
 I  I2  1  0.65577  0.76924  0.82331  1
 I  I3  1  0.34423  0.23076  0.17669  1
 Sb  Sb1  1  0.00000  0.50000  0.50000  1
