CIF file written using JARVIS-Tools package.
data_Ba2TiOF6
_symmetry_space_group_name_H-M  'Cc'
_cell_length_a       7.26833
_cell_length_b       7.4048
_cell_length_c       7.4048
_cell_angle_alpha    78.4607
_cell_angle_beta     62.4834
_cell_angle_gamma    62.4835

_symmetry_Int_Tables_number  9
_chemical_formula_structural  Ba2TiOF6
_chemical_formula_sum  Ba4Ti2O2F12
_cell_volume  313.41876434500864
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ba  Ba1  1  0.84451  0.82344  0.58145  1
 Ba  Ba2  1  0.49891  0.82711  0.17295  1
 Ba  Ba3  1  0.99891  0.17295  0.82711  1
 Ba  Ba4  1  0.34451  0.58145  0.82344  1
 F  F1  1  0.89378  0.84371  0.93092  1
 F  F2  1  0.39378  0.93092  0.84371  1
 F  F3  1  0.05376  0.39429  0.05569  1
 F  F4  1  0.23339  0.60377  0.23773  1
 F  F5  1  0.23369  0.42941  0.60193  1
 F  F6  1  0.71555  0.55574  0.84782  1
 F  F7  1  0.21555  0.84782  0.55574  1
 F  F8  1  0.73339  0.23773  0.60377  1
 F  F9  1  0.02027  0.04843  0.23670  1
 F  F10  1  0.73369  0.60193  0.42941  1
 F  F11  1  0.55376  0.05569  0.39429  1
 F  F12  1  0.52027  0.23670  0.04843  1
 O  O1  1  0.13728  0.26616  0.39361  1
 O  O2  1  0.63728  0.39361  0.26616  1
 Ti  Ti1  1  0.41196  0.33151  0.31944  1
 Ti  Ti2  1  0.91196  0.31944  0.33151  1
