CIF file written using JARVIS-Tools package.
data_RbSnI3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       4.73446
_cell_length_b       10.2266
_cell_length_c       17.3063
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  RbSnI3
_chemical_formula_sum  Rb4Sn4I12
_cell_volume  837.9265692459885
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.75000  0.30461  0.78615  1
 I  I2  1  0.25000  0.69539  0.21385  1
 I  I3  1  0.75000  0.80461  0.71385  1
 I  I4  1  0.75000  0.52929  0.38171  1
 I  I5  1  0.25000  0.97071  0.88171  1
 I  I6  1  0.25000  0.47071  0.61829  1
 I  I7  1  0.25000  0.84159  0.49295  1
 I  I8  1  0.75000  0.65841  0.99295  1
 I  I9  1  0.25000  0.34159  0.00705  1
 I  I10  1  0.75000  0.02929  0.11829  1
 I  I11  1  0.25000  0.19539  0.28615  1
 I  I12  1  0.75000  0.15841  0.50705  1
 Rb  Rb1  1  0.75000  0.91439  0.32734  1
 Rb  Rb2  1  0.75000  0.41439  0.17266  1
 Rb  Rb3  1  0.25000  0.08561  0.67266  1
 Rb  Rb4  1  0.25000  0.58561  0.82734  1
 Sn  Sn1  1  0.75000  0.66242  0.55989  1
 Sn  Sn2  1  0.25000  0.83758  0.05989  1
 Sn  Sn3  1  0.25000  0.33758  0.44011  1
 Sn  Sn4  1  0.75000  0.16242  0.94011  1
