CIF file written using JARVIS-Tools package.
data_BH2
_symmetry_space_group_name_H-M  'P-4m2'
_cell_length_a       3.42524
_cell_length_b       2.02698
_cell_length_c       3.42476
_cell_angle_alpha    126.198
_cell_angle_beta     110.439
_cell_angle_gamma    53.7718

_symmetry_Int_Tables_number  115
_chemical_formula_structural  BH2
_chemical_formula_sum  BH2
_cell_volume  15.478493175536562
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.00470  0.88941  0.98014  1
 H  H1  1  0.00444  0.28397  0.48016  1
 H  H2  1  0.50464  0.49486  0.98003  1
