CIF file written using JARVIS-Tools package.
data_Th6FeBr15
_symmetry_space_group_name_H-M  'Im-3m'
_cell_length_a       9.97269
_cell_length_b       9.97269
_cell_length_c       9.97271
_cell_angle_alpha    109.471
_cell_angle_beta     109.472
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  229
_chemical_formula_structural  Th6FeBr15
_chemical_formula_sum  Th6FeBr15
_cell_volume  763.5118353907709
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Br  Br1  1  1.00000  0.25487  0.74513  1
 Br  Br2  1  0.25487  0.50974  0.25487  1
 Br  Br3  1  0.74513  0.25487  0.00000  1
 Br  Br4  1  0.25487  0.00000  0.74513  1
 Br  Br5  1  0.50000  0.00000  0.50000  1
 Br  Br6  1  0.50974  0.25487  0.25487  1
 Br  Br7  1  0.00000  0.74513  0.25487  1
 Br  Br8  1  0.74513  0.49026  0.74513  1
 Br  Br9  1  0.50000  0.50000  1.00000  1
 Br  Br10  1  0.25487  0.25487  0.50974  1
 Br  Br11  1  0.00000  0.50000  0.50000  1
 Br  Br12  1  0.74512  0.74513  0.49026  1
 Br  Br13  1  0.74513  -0.00000  0.25487  1
 Br  Br14  1  0.49026  0.74513  0.74513  1
 Br  Br15  1  0.25487  0.74513  -0.00000  1
 Fe  Fe1  1  -0.00000  -0.00000  -0.00000  1
 Th  Th1  1  0.24031  0.24031  0.00000  1
 Th  Th2  1  0.75969  -0.00000  0.75969  1
 Th  Th3  1  0.24031  0.00000  0.24031  1
 Th  Th4  1  1.00000  0.75969  0.75968  1
 Th  Th5  1  0.75969  0.75969  1.00000  1
 Th  Th6  1  0.00000  0.24032  0.24032  1
