CIF file written using JARVIS-Tools package.
data_YbTlS2
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       7.12096
_cell_length_b       7.12096
_cell_length_c       7.12096
_cell_angle_alpha    33.268
_cell_angle_beta     33.268
_cell_angle_gamma    33.268

_symmetry_Int_Tables_number  166
_chemical_formula_structural  YbTlS2
_chemical_formula_sum  YbTlS2
_cell_volume  96.73733679689303
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 S  S1  1  0.74211  0.74211  0.74211  1
 S  S2  1  0.25789  0.25789  0.25789  1
 Tl  Tl1  1  0.50000  0.50000  0.50000  1
 Yb  Yb1  1  0.00000  0.00000  0.00000  1
