CIF file written using JARVIS-Tools package.
data_Li2O
_symmetry_space_group_name_H-M  'Cmmm'
_cell_length_a       3.31869
_cell_length_b       3.28205
_cell_length_c       3.32754
_cell_angle_alpha    90
_cell_angle_beta     119.58
_cell_angle_gamma    90

_symmetry_Int_Tables_number  65
_chemical_formula_structural  Li2O
_chemical_formula_sum  Li2O
_cell_volume  31.52007390775816
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  -0.20018  0.00000  -0.19918  1
 Li  Li2  1  0.13350  0.00000  0.46584  1
 O  O1  1  0.46668  0.00000  0.13334  1
