CIF file written using JARVIS-Tools package.
data_Rb3H5Pt
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       7.68489
_cell_length_b       7.68489
_cell_length_c       5.94754
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  Rb3H5Pt
_chemical_formula_sum  Rb6H10Pt2
_cell_volume  351.2475194320692
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.60996  0.10996  0.19532  1
 H  H2  1  0.10996  0.39004  0.80468  1
 H  H3  1  0.50000  0.50000  0.50000  1
 H  H4  1  0.00000  0.00000  0.50000  1
 H  H5  1  0.39004  0.89004  0.80468  1
 H  H6  1  0.60996  0.10996  0.80468  1
 H  H7  1  0.10996  0.39004  0.19532  1
 H  H8  1  0.89004  0.60996  0.19532  1
 H  H9  1  0.89004  0.60996  0.80468  1
 H  H10  1  0.39004  0.89004  0.19532  1
 Pt  Pt1  1  0.00000  0.50000  0.00000  1
 Pt  Pt2  1  0.50000  0.00000  0.00000  1
 Rb  Rb1  1  0.31522  0.18478  0.50000  1
 Rb  Rb2  1  0.68478  0.81522  0.50000  1
 Rb  Rb3  1  0.81522  0.31522  0.50000  1
 Rb  Rb4  1  0.18478  0.68478  0.50000  1
 Rb  Rb5  1  0.00000  0.00000  0.00000  1
 Rb  Rb6  1  0.50000  0.50000  0.00000  1
