CIF file written using JARVIS-Tools package.
data_Hf5Te4
_symmetry_space_group_name_H-M  'I4/m'
_cell_length_a       3.80614
_cell_length_b       7.80573
_cell_length_c       7.80574
_cell_angle_alpha    86.5923
_cell_angle_beta     75.8888
_cell_angle_gamma    75.8888

_symmetry_Int_Tables_number  87
_chemical_formula_structural  Hf5Te4
_chemical_formula_sum  Hf5Te4
_cell_volume  218.12168351997678
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.68802  0.94314  0.68081  1
 Hf  Hf2  1  0.36883  0.31919  0.94314  1
 Hf  Hf3  1  0.63117  0.68081  0.05686  1
 Hf  Hf4  1  0.31198  0.05686  0.31919  1
 Hf  Hf5  1  0.00000  0.00000  0.00000  1
 Te  Te1  1  0.94840  0.76470  0.33850  1
 Te  Te2  1  0.28690  0.66150  0.76470  1
 Te  Te3  1  0.71310  0.33850  0.23530  1
 Te  Te4  1  0.05160  0.23530  0.66150  1
