CIF file written using JARVIS-Tools package.
data_Tl2Cu2SnTe4
_symmetry_space_group_name_H-M  'Fmm2'
_cell_length_a       8.52206
_cell_length_b       7.06301
_cell_length_c       6.97858
_cell_angle_alpha    74.7309
_cell_angle_beta     53.0857
_cell_angle_gamma    52.1834

_symmetry_Int_Tables_number  42
_chemical_formula_structural  Tl2Cu2SnTe4
_chemical_formula_sum  Tl2Cu2SnTe4
_cell_volume  261.6243813908087
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.51545  0.48455  0.70335  1
 Cu  Cu2  1  0.29665  0.70335  0.48455  1
 Sn  Sn1  1  0.99012  0.00988  0.00988  1
 Te  Te1  1  0.93081  0.06919  0.44040  1
 Te  Te2  1  0.55960  0.44040  0.06919  1
 Te  Te3  1  0.43153  0.91828  0.56847  1
 Te  Te4  1  0.08172  0.56847  0.91828  1
 Tl  Tl1  1  0.49907  0.00093  0.00093  1
 Tl  Tl2  1  0.99907  0.50093  0.50093  1
