CIF file written using JARVIS-Tools package.
data_HoB3Mo
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.1551
_cell_length_b       5.4137
_cell_length_c       6.85199
_cell_angle_alpha    78.1632
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  HoB3Mo
_chemical_formula_sum  Ho2B6Mo2
_cell_volume  114.54859089252922
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.25000  0.91786  0.52415  1
 B  B2  1  0.75000  0.08214  0.47585  1
 B  B3  1  0.25000  0.91234  0.00450  1
 B  B4  1  0.75000  0.08766  0.99550  1
 B  B5  1  0.25000  0.58372  0.00688  1
 B  B6  1  0.75000  0.41628  0.99312  1
 Ho  Ho1  1  0.25000  0.32545  0.70859  1
 Ho  Ho2  1  0.75000  0.67455  0.29141  1
 Mo  Mo1  1  0.25000  0.18895  0.22143  1
 Mo  Mo2  1  0.75000  0.81105  0.77857  1
