CIF file written using JARVIS-Tools package.
data_Be4TeO7
_symmetry_space_group_name_H-M  'F-43m'
_cell_length_a       5.41066
_cell_length_b       5.41066
_cell_length_c       5.41067
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60.0001

_symmetry_Int_Tables_number  216
_chemical_formula_structural  Be4TeO7
_chemical_formula_sum  Be4TeO7
_cell_volume  112.00489447986956
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.62709  0.62709  0.62709  1
 Be  Be2  1  0.62709  0.11873  0.62709  1
 Be  Be3  1  0.62709  0.62709  0.11873  1
 Be  Be4  1  0.11873  0.62709  0.62709  1
 O  O1  1  0.75000  0.75000  0.75000  1
 O  O2  1  0.74581  0.25419  0.25419  1
 O  O3  1  0.25419  0.25419  0.74581  1
 O  O4  1  0.74581  0.74581  0.25419  1
 O  O5  1  0.25419  0.74581  0.74581  1
 O  O6  1  0.25419  0.74581  0.25419  1
 O  O7  1  0.74581  0.25419  0.74581  1
 Te  Te1  1  0.00000  0.00000  0.00000  1
