CIF file written using JARVIS-Tools package.
data_Si
_symmetry_space_group_name_H-M  'I-43m'
_cell_length_a       8.79033
_cell_length_b       8.79033
_cell_length_c       8.79033
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  217
_chemical_formula_structural  Si
_chemical_formula_sum  Si23
_cell_volume  522.8688270177572
_cell_formula_units_Z  23
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Si  Si1  1  0.83058  0.55879  0.55879  1
 Si  Si2  1  0.16942  0.72822  0.72822  1
 Si  Si3  1  0.00000  0.44121  0.27178  1
 Si  Si4  1  0.55879  0.55879  0.83058  1
 Si  Si5  1  -0.00000  0.27178  0.44121  1
 Si  Si6  1  0.72822  0.72822  0.16942  1
 Si  Si7  1  0.44121  0.27178  0.00000  1
 Si  Si8  1  0.27178  0.44121  0.00000  1
 Si  Si9  1  0.55879  0.83058  0.55879  1
 Si  Si10  1  0.27178  -0.00000  0.44121  1
 Si  Si11  1  0.44121  0.00000  0.27178  1
 Si  Si12  1  0.72822  0.16942  0.72822  1
 Si  Si13  1  0.00000  0.00000  0.00000  1
 Si  Si14  1  0.72847  0.72847  0.72847  1
 Si  Si15  1  0.27153  -0.00000  -0.00000  1
 Si  Si16  1  -0.00000  0.27153  0.00000  1
 Si  Si17  1  0.00000  0.00000  0.27153  1
 Si  Si18  1  0.25000  0.75000  0.50000  1
 Si  Si19  1  0.75000  0.25000  0.50000  1
 Si  Si20  1  0.75000  0.50000  0.25000  1
 Si  Si21  1  0.25000  0.50000  0.75000  1
 Si  Si22  1  0.50000  0.25000  0.75000  1
 Si  Si23  1  0.50000  0.75000  0.25000  1
