CIF file written using JARVIS-Tools package.
data_Pr3CuSiS7
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       10.2516
_cell_length_b       10.2516
_cell_length_c       5.80173
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  173
_chemical_formula_structural  Pr3CuSiS7
_chemical_formula_sum  Pr6Cu2Si2S14
_cell_volume  528.0430622926275
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cu  Cu1  1  0.00000  0.00000  0.21106  1
 Cu  Cu2  1  0.00000  0.00000  0.71106  1
 Pr  Pr1  1  0.76746  0.12496  0.73303  1
 Pr  Pr2  1  0.64250  0.76746  0.23303  1
 Pr  Pr3  1  0.35750  0.23254  0.73303  1
 Pr  Pr4  1  0.12496  0.35750  0.23303  1
 Pr  Pr5  1  0.87504  0.64250  0.73303  1
 Pr  Pr6  1  0.23254  0.87504  0.23303  1
 S  S1  1  0.58745  0.47507  0.45917  1
 S  S2  1  0.08750  0.25233  0.72012  1
 S  S3  1  0.33333  0.66667  0.45243  1
 S  S4  1  0.83517  0.08750  0.22012  1
 S  S5  1  0.88762  0.41255  0.45917  1
 S  S6  1  0.52493  0.11238  0.45917  1
 S  S7  1  0.47507  0.88762  0.95917  1
 S  S8  1  0.91250  0.74767  0.22012  1
 S  S9  1  0.25233  0.16483  0.22012  1
 S  S10  1  0.11238  0.58745  0.95917  1
 S  S11  1  0.66667  0.33333  0.95243  1
 S  S12  1  0.41255  0.52493  0.95917  1
 S  S13  1  0.16483  0.91250  0.72012  1
 S  S14  1  0.74767  0.83517  0.72012  1
 Si  Si1  1  0.66667  0.33333  0.31684  1
 Si  Si2  1  0.33333  0.66667  0.81684  1
