CIF file written using JARVIS-Tools package.
data_Mg2Mo3O8
_symmetry_space_group_name_H-M  'P6_3mc'
_cell_length_a       5.7945
_cell_length_b       5.7945
_cell_length_c       9.95685
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  186
_chemical_formula_structural  Mg2Mo3O8
_chemical_formula_sum  Mg4Mo6O16
_cell_volume  289.52301506911834
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.33333  0.66667  0.55716  1
 Mg  Mg2  1  0.66667  0.33333  0.05716  1
 Mg  Mg3  1  0.33333  0.66667  0.99184  1
 Mg  Mg4  1  0.66667  0.33333  0.49184  1
 Mo  Mo1  1  0.14607  0.29215  0.25367  1
 Mo  Mo2  1  0.70785  0.85393  0.25367  1
 Mo  Mo3  1  0.14607  0.85393  0.25367  1
 Mo  Mo4  1  0.85393  0.14607  0.75367  1
 Mo  Mo5  1  0.85393  0.70785  0.75367  1
 Mo  Mo6  1  0.29215  0.14607  0.75367  1
 O  O1  1  0.02514  0.51257  0.13745  1
 O  O2  1  0.00000  0.00000  0.11089  1
 O  O3  1  0.00000  0.00000  0.61089  1
 O  O4  1  0.33455  0.16728  0.37124  1
 O  O5  1  0.66667  0.33333  0.85951  1
 O  O6  1  0.48743  0.51257  0.13745  1
 O  O7  1  0.33333  0.66667  0.35951  1
 O  O8  1  0.16728  0.33455  0.87124  1
 O  O9  1  0.51257  0.02514  0.63745  1
 O  O10  1  0.16728  0.83272  0.87124  1
 O  O11  1  0.66545  0.83272  0.87124  1
 O  O12  1  0.48743  0.97486  0.13745  1
 O  O13  1  0.83272  0.16728  0.37124  1
 O  O14  1  0.97486  0.48743  0.63745  1
 O  O15  1  0.51257  0.48743  0.63745  1
 O  O16  1  0.83272  0.66545  0.37124  1
