CIF file written using JARVIS-Tools package.
data_K2NaAlH6
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       5.70134
_cell_length_b       5.70112
_cell_length_c       8.06176
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  225
_chemical_formula_structural  K2NaAlH6
_chemical_formula_sum  K4Na2Al2H12
_cell_volume  262.039624019181
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.00000  0.00000  0.00000  1
 Al  Al2  1  0.50000  0.50000  0.50000  1
 H  H1  1  0.00000  0.00000  0.77963  1
 H  H2  1  0.72026  0.72045  0.50000  1
 H  H3  1  0.00000  0.00000  0.22037  1
 H  H4  1  0.27974  0.27955  0.50000  1
 H  H5  1  0.22026  0.77955  0.00000  1
 H  H6  1  0.77974  0.22045  0.00000  1
 H  H7  1  0.72043  0.27972  0.50000  1
 H  H8  1  0.22043  0.22028  0.00000  1
 H  H9  1  0.50000  0.50000  0.27963  1
 H  H10  1  0.77957  0.77972  0.00000  1
 H  H11  1  0.50000  0.50000  0.72037  1
 H  H12  1  0.27957  0.72028  0.50000  1
 K  K1  1  0.00000  0.50000  0.75000  1
 K  K2  1  0.50000  0.00000  0.75000  1
 K  K3  1  0.00000  0.50000  0.25000  1
 K  K4  1  0.50000  0.00000  0.25000  1
 Na  Na1  1  0.50000  0.50000  0.00000  1
 Na  Na2  1  0.00000  0.00000  0.50000  1
