CIF file written using JARVIS-Tools package.
data_BeS2
_symmetry_space_group_name_H-M  'C2'
_cell_length_a       3.57112
_cell_length_b       4.62772
_cell_length_c       3.57143
_cell_angle_alpha    72.5879
_cell_angle_beta     98.7367
_cell_angle_gamma    72.5952

_symmetry_Int_Tables_number  5
_chemical_formula_structural  BeS2
_chemical_formula_sum  BeS2
_cell_volume  51.81557875266891
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.00579  0.82483  0.07729  1
 S  S1  1  0.61731  0.56563  0.08188  1
 S  S2  1  0.00016  0.08442  0.46514  1
