CIF file written using JARVIS-Tools package.
data_Sr4I6O
_symmetry_space_group_name_H-M  'P6_3mc'
_cell_length_a       10.4938
_cell_length_b       10.4938
_cell_length_c       8.0857
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  186
_chemical_formula_structural  Sr4I6O
_chemical_formula_sum  Sr8I12O2
_cell_volume  771.1050150934535
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.13439  0.26879  0.13423  1
 I  I2  1  0.73121  0.86561  0.13423  1
 I  I3  1  0.53517  0.07035  0.31862  1
 I  I4  1  0.92965  0.46483  0.31862  1
 I  I5  1  0.53517  0.46483  0.31862  1
 I  I6  1  0.86561  0.73121  0.63423  1
 I  I7  1  0.46483  0.92965  0.81862  1
 I  I8  1  0.13439  0.86561  0.13423  1
 I  I9  1  0.07035  0.53517  0.81862  1
 I  I10  1  0.46483  0.53517  0.81862  1
 I  I11  1  0.86561  0.13439  0.63423  1
 I  I12  1  0.26879  0.13439  0.63423  1
 O  O1  1  0.33333  0.66667  0.41876  1
 O  O2  1  0.66667  0.33333  0.91876  1
 Sr  Sr1  1  0.33333  0.66667  0.12230  1
 Sr  Sr2  1  0.79425  0.58850  0.01235  1
 Sr  Sr3  1  0.41150  0.20575  0.01235  1
 Sr  Sr4  1  0.20575  0.79425  0.51235  1
 Sr  Sr5  1  0.58850  0.79425  0.51235  1
 Sr  Sr6  1  0.66667  0.33333  0.62230  1
 Sr  Sr7  1  0.79425  0.20575  0.01235  1
 Sr  Sr8  1  0.20575  0.41150  0.51235  1
