CIF file written using JARVIS-Tools package.
data_LiO
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       5.01254
_cell_length_b       3.11257
_cell_length_c       3.11627
_cell_angle_alpha    59.9539
_cell_angle_beta     127.655
_cell_angle_gamma    108.159

_symmetry_Int_Tables_number  8
_chemical_formula_structural  LiO
_chemical_formula_sum  Li2O2
_cell_volume  33.318691328288224
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.04307  0.19032  0.08568  1
 Li  Li2  1  0.54305  -0.14267  0.25213  1
 O  O1  1  0.34679  0.52227  0.72649  1
 O  O2  1  0.73919  0.52677  0.11071  1
