CIF file written using JARVIS-Tools package.
data_GaNO4
_symmetry_space_group_name_H-M  'I-4'
_cell_length_a       4.56575
_cell_length_b       4.56575
_cell_length_c       4.56575
_cell_angle_alpha    120.636
_cell_angle_beta     120.636
_cell_angle_gamma    88.9012

_symmetry_Int_Tables_number  82
_chemical_formula_structural  GaNO4
_chemical_formula_sum  GaNO4
_cell_volume  66.63993082497474
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.00000  0.00000  0.00000  1
 N  N1  1  0.25000  0.75000  0.50000  1
 O  O1  1  0.54598  0.68140  0.49329  1
 O  O2  1  0.18812  0.05270  0.50671  1
 O  O3  1  0.31860  0.81189  0.86458  1
 O  O4  1  -0.05269  0.45402  0.13542  1
