CIF file written using JARVIS-Tools package.
data_Na3MoO3F3
_symmetry_space_group_name_H-M  'R3'
_cell_length_a       5.85577
_cell_length_b       5.85577
_cell_length_c       5.85577
_cell_angle_alpha    57.4115
_cell_angle_beta     57.4115
_cell_angle_gamma    57.4115

_symmetry_Int_Tables_number  146
_chemical_formula_structural  Na3MoO3F3
_chemical_formula_sum  Na3MoO3F3
_cell_volume  133.52675672974485
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.64102  0.17660  0.87091  1
 F  F2  1  0.17660  0.87091  0.64102  1
 F  F3  1  0.87091  0.64102  0.17660  1
 Mo  Mo1  1  -0.00022  -0.00022  -0.00022  1
 Na  Na1  1  0.77307  0.77307  0.77306  1
 Na  Na2  1  0.49021  0.49021  0.49021  1
 Na  Na3  1  0.27102  0.27102  0.27102  1
 O  O1  1  0.31062  0.74698  0.09399  1
 O  O2  1  0.09399  0.31062  0.74698  1
 O  O3  1  0.74698  0.09399  0.31063  1
