CIF file written using JARVIS-Tools package.
data_Ca2C
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       4.41116
_cell_length_b       4.41177
_cell_length_c       4.41011
_cell_angle_alpha    119.999
_cell_angle_beta     60.0169
_cell_angle_gamma    89.9998

_symmetry_Int_Tables_number  225
_chemical_formula_structural  Ca2C
_chemical_formula_sum  Ca2C
_cell_volume  60.70368038368296
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.71011  0.19188  0.02944  1
 Ca  Ca1  1  0.46015  0.94188  0.52939  1
 Ca  Ca2  1  0.96017  0.44185  0.52934  1
