CIF file written using JARVIS-Tools package.
data_Sm2Be2SiO7
_symmetry_space_group_name_H-M  'P-42_1m'
_cell_length_a       7.42834
_cell_length_b       7.42834
_cell_length_c       4.84189
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  113
_chemical_formula_structural  Sm2Be2SiO7
_chemical_formula_sum  Sm4Be4Si2O14
_cell_volume  267.1767839165513
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.63593  0.86407  0.96195  1
 Be  Be2  1  0.36407  0.13593  0.96195  1
 Be  Be3  1  0.13593  0.63593  0.03805  1
 Be  Be4  1  0.86407  0.36407  0.03805  1
 O  O1  1  0.83594  0.92174  0.80502  1
 O  O2  1  0.00000  0.50000  0.17343  1
 O  O3  1  0.33594  0.57826  0.19498  1
 O  O4  1  0.64113  0.85887  0.28922  1
 O  O5  1  0.35887  0.14113  0.28922  1
 O  O6  1  0.14113  0.64113  0.71078  1
 O  O7  1  0.50000  0.00000  0.82657  1
 O  O8  1  0.07826  0.83594  0.19498  1
 O  O9  1  0.92174  0.16406  0.19498  1
 O  O10  1  0.66406  0.42174  0.19498  1
 O  O11  1  0.42174  0.33594  0.80502  1
 O  O12  1  0.85887  0.35887  0.71078  1
 O  O13  1  0.57826  0.66406  0.80502  1
 O  O14  1  0.16406  0.07826  0.80502  1
 Si  Si1  1  0.50000  0.50000  0.00000  1
 Si  Si2  1  0.00000  0.00000  0.00000  1
 Sm  Sm1  1  0.34017  0.84017  0.49395  1
 Sm  Sm2  1  0.65983  0.15983  0.49395  1
 Sm  Sm3  1  0.84017  0.65983  0.50605  1
 Sm  Sm4  1  0.15983  0.34017  0.50605  1
