CIF file written using JARVIS-Tools package.
data_GeP
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       6.21989
_cell_length_b       6.22902
_cell_length_c       3.70806
_cell_angle_alpha    89.9735
_cell_angle_beta     89.9291
_cell_angle_gamma    37.8226

_symmetry_Int_Tables_number  6
_chemical_formula_structural  GeP
_chemical_formula_sum  Ge2P2
_cell_volume  88.09786429166682
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.96133  -0.03288  -0.12830  1
 Ge  Ge2  1  0.60753  0.61086  0.87136  1
 P  P1  1  0.58729  0.17356  0.37224  1
 P  P2  1  0.40085  0.98422  0.37159  1
