CIF file written using JARVIS-Tools package.
data_RbNa7Co2O6
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.52993
_cell_length_b       5.66545
_cell_length_c       10.4745
_cell_angle_alpha    92.4138
_cell_angle_beta     89.9976
_cell_angle_gamma    113.567

_symmetry_Int_Tables_number  12
_chemical_formula_structural  RbNa7Co2O6
_chemical_formula_sum  RbNa7Co2O6
_cell_volume  246.1369535866298
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.40454  0.80913  0.76183  1
 Co  Co2  1  0.59546  0.19087  0.23817  1
 Na  Na1  1  0.12346  0.24698  0.71566  1
 Na  Na2  1  0.27822  0.55639  0.10981  1
 Na  Na3  1  0.77109  0.54223  0.60146  1
 Na  Na4  1  0.72178  0.44361  0.89019  1
 Na  Na5  1  0.87654  0.75302  0.28434  1
 Na  Na6  1  0.22891  0.45777  0.39854  1
 Na  Na7  1  0.50000  0.00000  0.50000  1
 O  O1  1  0.42778  0.85542  0.28276  1
 O  O2  1  0.31629  0.63254  0.60858  1
 O  O3  1  0.68371  0.36745  0.39142  1
 O  O4  1  0.29172  0.58342  0.88850  1
 O  O5  1  0.57223  0.14458  0.71724  1
 O  O6  1  0.70828  0.41658  0.11151  1
 Rb  Rb1  1  0.00000  0.00000  -0.00000  1
