CIF file written using JARVIS-Tools package.
data_Ca2Bi
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       4.81205
_cell_length_b       4.81206
_cell_length_c       9.1349
_cell_angle_alpha    105.271
_cell_angle_beta     105.271
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Ca2Bi
_chemical_formula_sum  Ca4Bi2
_cell_volume  196.30433300313015
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.13687  0.13687  0.27374  1
 Bi  Bi2  1  0.86313  0.86313  0.72626  1
 Ca  Ca1  1  0.67367  0.67367  0.34734  1
 Ca  Ca2  1  0.50000  0.00000  -0.00000  1
 Ca  Ca3  1  0.32633  0.32633  0.65266  1
 Ca  Ca4  1  -0.00000  0.50000  -0.00000  1
