CIF file written using JARVIS-Tools package.
data_Cr3InO8
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.98649
_cell_length_b       4.98648
_cell_length_c       6.44249
_cell_angle_alpha    90.0961
_cell_angle_beta     90.0962
_cell_angle_gamma    69.2004

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Cr3InO8
_chemical_formula_sum  Cr3InO8
_cell_volume  149.75195981127573
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.36386  0.36386  0.73521  1
 Cr  Cr2  1  0.63614  0.63614  0.26479  1
 Cr  Cr3  1  0.00000  -0.00000  0.50000  1
 In  In1  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.74183  0.21651  0.72703  1
 O  O2  1  0.26125  0.26125  0.96051  1
 O  O3  1  0.78349  0.25817  0.27297  1
 O  O4  1  0.23260  0.23260  0.53493  1
 O  O5  1  0.25817  0.78349  0.27297  1
 O  O6  1  0.21651  0.74183  0.72703  1
 O  O7  1  0.76740  0.76740  0.46507  1
 O  O8  1  0.73875  0.73875  0.03949  1
