CIF file written using JARVIS-Tools package.
data_Na3PSO3
_symmetry_space_group_name_H-M  'R3c'
_cell_length_a       6.24605
_cell_length_b       6.24605
_cell_length_c       6.24605
_cell_angle_alpha    84.8416
_cell_angle_beta     84.8416
_cell_angle_gamma    84.8415

_symmetry_Int_Tables_number  161
_chemical_formula_structural  Na3PSO3
_chemical_formula_sum  Na6P2S2O6
_cell_volume  240.88445106207416
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.49432  0.11801  0.81106  1
 Na  Na2  1  0.81106  0.49432  0.11801  1
 Na  Na3  1  0.11801  0.81106  0.49432  1
 Na  Na4  1  0.61801  0.99432  0.31106  1
 Na  Na5  1  0.31106  0.61801  0.99432  1
 Na  Na6  1  0.99432  0.31106  0.61801  1
 O  O1  1  0.13687  0.30589  0.95572  1
 O  O2  1  0.95572  0.13687  0.30589  1
 O  O3  1  0.30589  0.95572  0.13687  1
 O  O4  1  0.80589  0.63687  0.45572  1
 O  O5  1  0.45572  0.80589  0.63687  1
 O  O6  1  0.63687  0.45572  0.80589  1
 P  P1  1  0.09301  0.09301  0.09301  1
 P  P2  1  0.59301  0.59301  0.59301  1
 S  S1  1  0.41426  0.41426  0.41426  1
 S  S2  1  0.91426  0.91426  0.91426  1
