CIF file written using JARVIS-Tools package.
data_Tb3GaO6
_symmetry_space_group_name_H-M  'Cmc2_1'
_cell_length_a       5.46164
_cell_length_b       7.15172
_cell_length_c       7.15172
_cell_angle_alpha    102.79
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  36
_chemical_formula_structural  Tb3GaO6
_chemical_formula_sum  Tb6Ga2O12
_cell_volume  272.41546503601865
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.00070  0.19287  0.80713  1
 Ga  Ga2  1  0.50070  0.80713  0.19287  1
 O  O1  1  0.82163  0.10501  0.57848  1
 O  O2  1  0.33692  0.21644  0.78356  1
 O  O3  1  0.35794  0.96178  0.03822  1
 O  O4  1  0.85794  0.03822  0.96178  1
 O  O5  1  0.30357  0.32364  0.35614  1
 O  O6  1  0.80357  0.67636  0.64386  1
 O  O7  1  0.30357  0.64386  0.67636  1
 O  O8  1  0.80357  0.35614  0.32364  1
 O  O9  1  0.32163  0.57848  0.10501  1
 O  O10  1  0.82163  0.42152  0.89499  1
 O  O11  1  0.32163  0.89499  0.42152  1
 O  O12  1  0.83692  0.78356  0.21644  1
 Tb  Tb1  1  0.03069  0.70190  0.91233  1
 Tb  Tb2  1  0.07812  0.60249  0.39751  1
 Tb  Tb3  1  0.57812  0.39751  0.60249  1
 Tb  Tb4  1  0.03069  0.08767  0.29810  1
 Tb  Tb5  1  0.53069  0.91233  0.70190  1
 Tb  Tb6  1  0.53069  0.29810  0.08767  1
