CIF file written using JARVIS-Tools package.
data_CaZnO
_symmetry_space_group_name_H-M  'Pm'
_cell_length_a       6.35013
_cell_length_b       6.35013
_cell_length_c       4.7626
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  6
_chemical_formula_structural  CaZnO
_chemical_formula_sum  CaZnO
_cell_volume  192.04742754606858
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  -0.04962  -0.00537  0.00000  1
 O  O1  1  0.27576  0.00276  0.00000  1
 Zn  Zn1  1  0.06005  0.34568  0.00000  1
