CIF file written using JARVIS-Tools package.
data_AgAsS2
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       3.72241
_cell_length_b       3.72241
_cell_length_c       5.873
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  AgAsS2
_chemical_formula_sum  AgAsS2
_cell_volume  81.37847765196626
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.50000  0.50000  0.54860  1
 As  As1  1  0.00000  0.00000  0.05031  1
 S  S1  1  0.00000  0.00000  0.42907  1
 S  S2  1  0.50000  0.50000  0.98203  1
