CIF file written using JARVIS-Tools package.
data_NaDyTi2O6
_symmetry_space_group_name_H-M  'Pmn2_1'
_cell_length_a       5.30433
_cell_length_b       5.5175
_cell_length_c       7.59856
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  31
_chemical_formula_structural  NaDyTi2O6
_chemical_formula_sum  Na2Dy2Ti4O12
_cell_volume  222.3842956225589
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Dy  Dy1  1  0.01592  0.17871  0.50000  1
 Dy  Dy2  1  0.51592  0.82129  0.00000  1
 Na  Na1  1  0.49532  0.71519  0.50000  1
 Na  Na2  1  0.99532  0.28481  0.00000  1
 O  O1  1  0.92025  0.77289  0.50000  1
 O  O2  1  0.18987  0.44364  0.30205  1
 O  O3  1  0.09923  0.72353  0.00000  1
 O  O4  1  0.42025  0.22711  0.00000  1
 O  O5  1  0.59923  0.27647  0.50000  1
 O  O6  1  0.28263  0.96021  0.29054  1
 O  O7  1  0.78263  0.03979  0.20946  1
 O  O8  1  0.78263  0.03979  0.79054  1
 O  O9  1  0.18987  0.44364  0.69795  1
 O  O10  1  0.68987  0.55636  0.19795  1
 O  O11  1  0.68987  0.55636  0.80205  1
 O  O12  1  0.28263  0.96021  0.70946  1
 Ti  Ti1  1  0.01214  0.73479  0.74749  1
 Ti  Ti2  1  0.51214  0.26521  0.24749  1
 Ti  Ti3  1  0.01214  0.73479  0.25251  1
 Ti  Ti4  1  0.51214  0.26521  0.75251  1
