CIF file written using JARVIS-Tools package.
data_CaMgSi2O6
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.53504
_cell_length_b       6.99527
_cell_length_c       6.99527
_cell_angle_alpha    88.5647
_cell_angle_beta     75.5809
_cell_angle_gamma    75.5809

_symmetry_Int_Tables_number  15
_chemical_formula_structural  CaMgSi2O6
_chemical_formula_sum  Ca2Mg2Si4O12
_cell_volume  253.85881391312924
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ca  Ca1  1  0.75000  0.89360  0.10640  1
 Ca  Ca2  1  0.25000  0.10640  0.89360  1
 Mg  Mg1  1  0.25000  0.76164  0.23836  1
 Mg  Mg2  1  0.75000  0.23836  0.76164  1
 O  O1  1  0.39090  0.38848  0.83910  1
 O  O2  1  0.68390  0.96745  0.77751  1
 O  O3  1  0.55572  0.67073  0.63469  1
 O  O4  1  0.31610  0.03255  0.22249  1
 O  O5  1  0.94428  0.36531  0.32927  1
 O  O6  1  0.10910  0.16090  0.61152  1
 O  O7  1  0.81610  0.22249  0.03255  1
 O  O8  1  0.44428  0.32927  0.36531  1
 O  O9  1  0.18390  0.77751  0.96745  1
 O  O10  1  0.60910  0.61152  0.16090  1
 O  O11  1  0.89090  0.83910  0.38848  1
 O  O12  1  0.05572  0.63469  0.67073  1
 Si  Si1  1  0.79550  0.78085  0.61504  1
 Si  Si2  1  0.70450  0.38496  0.21915  1
 Si  Si3  1  0.20450  0.21915  0.38496  1
 Si  Si4  1  0.29550  0.61504  0.78085  1
