CIF file written using JARVIS-Tools package.
data_SF2
_symmetry_space_group_name_H-M  'P6/mmm'
_cell_length_a       3.7428
_cell_length_b       3.7428
_cell_length_c       3.50551
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  191
_chemical_formula_structural  SF2
_chemical_formula_sum  SF2
_cell_volume  42.528082372205255
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.33333  0.66667  0.00000  1
 F  F2  1  0.66667  0.33333  0.00000  1
 S  S1  1  0.00000  0.00000  0.00000  1
