CIF file written using JARVIS-Tools package.
data_SiH2O
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       3.13777
_cell_length_b       3.13777
_cell_length_c       5.0112
_cell_angle_alpha    107.014
_cell_angle_beta     107.014
_cell_angle_gamma    63.5104

_symmetry_Int_Tables_number  8
_chemical_formula_structural  SiH2O
_chemical_formula_sum  SiH2O
_cell_volume  41.461615782387774
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.72868  0.72868  0.28737  1
 H  H2  1  0.41098  0.41098  0.79250  1
 O  O1  1  0.59814  0.59814  0.38600  1
 Si  Si1  1  0.73327  0.73327  0.74413  1
