CIF file written using JARVIS-Tools package.
data_TlH4NCl4
_symmetry_space_group_name_H-M  'I4_1/a'
_cell_length_a       6.97971
_cell_length_b       6.97971
_cell_length_c       9.26894
_cell_angle_alpha    112.118
_cell_angle_beta     112.118
_cell_angle_gamma    90

_symmetry_Int_Tables_number  88
_chemical_formula_structural  TlH4NCl4
_chemical_formula_sum  Tl2H8N2Cl8
_cell_volume  382.214691008881
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.40313  0.81980  0.31839  1
 Cl  Cl2  1  0.33474  0.25141  0.18161  1
 Cl  Cl3  1  0.84687  0.93020  0.18161  1
 Cl  Cl4  1  0.91526  0.49859  0.31839  1
 Cl  Cl5  1  0.06980  0.66526  0.81839  1
 Cl  Cl6  1  0.74859  0.15313  0.81839  1
 Cl  Cl7  1  0.50141  0.59687  0.68161  1
 Cl  Cl8  1  0.18020  0.08474  0.68161  1
 H  H1  1  0.87634  0.20352  0.57533  1
 H  H2  1  0.79648  0.30101  0.42467  1
 H  H3  1  0.55101  0.37819  0.92467  1
 H  H4  1  0.37366  0.54648  0.92467  1
 H  H5  1  0.62181  0.62634  0.07533  1
 H  H6  1  0.45352  0.44899  0.07533  1
 H  H7  1  0.69899  0.37181  0.57533  1
 H  H8  1  0.62819  0.12366  0.42467  1
 N  N1  1  0.50000  0.50000  -0.00000  1
 N  N2  1  0.75000  0.25000  0.50000  1
 Tl  Tl1  1  0.25000  0.75000  0.50000  1
 Tl  Tl2  1  0.00000  0.00000  0.00000  1
