CIF file written using JARVIS-Tools package.
data_NaSbP2S6
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       6.53846
_cell_length_b       7.47727
_cell_length_c       9.35111
_cell_angle_alpha    90
_cell_angle_beta     92.3751
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  NaSbP2S6
_chemical_formula_sum  Na2Sb2P4S12
_cell_volume  456.78134250798075
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.30580  0.54846  0.49906  1
 Na  Na2  1  0.69420  0.04846  0.50094  1
 P  P1  1  0.31370  0.83015  0.18488  1
 P  P2  1  0.18548  0.04829  0.32163  1
 P  P3  1  0.81452  0.54829  0.67837  1
 P  P4  1  0.68630  0.33015  0.81512  1
 S  S1  1  0.35143  0.94764  0.98476  1
 S  S2  1  0.64857  0.44764  0.01524  1
 S  S3  1  0.12479  0.94130  0.50818  1
 S  S4  1  0.87521  0.44130  0.49182  1
 S  S5  1  0.93364  0.12814  0.19324  1
 S  S6  1  0.06636  0.62814  0.80676  1
 S  S7  1  0.91085  0.13471  0.82207  1
 S  S8  1  0.57547  0.73980  0.27832  1
 S  S9  1  0.39962  0.24418  0.30544  1
 S  S10  1  0.42453  0.23980  0.72168  1
 S  S11  1  0.08915  0.63471  0.17793  1
 S  S12  1  0.60038  0.74418  0.69456  1
 Sb  Sb1  1  0.81048  0.76403  0.98373  1
 Sb  Sb2  1  0.18952  0.26403  0.01627  1
