CIF file written using JARVIS-Tools package.
data_PtI3
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       6.74673
_cell_length_b       6.93639
_cell_length_c       13.4614
_cell_angle_alpha    84.74
_cell_angle_beta     79.1345
_cell_angle_gamma    60.9005

_symmetry_Int_Tables_number  15
_chemical_formula_structural  PtI3
_chemical_formula_sum  Pt4I12
_cell_volume  540.5795245937015
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.80256  0.13105  0.63777  1
 I  I2  1  0.06639  0.13105  0.86223  1
 I  I3  1  0.19744  0.86895  0.36223  1
 I  I4  1  0.93361  0.86895  0.13777  1
 I  I5  1  0.85502  0.50965  0.37889  1
 I  I6  1  0.63532  0.50965  0.12111  1
 I  I7  1  0.14498  0.49035  0.62111  1
 I  I8  1  0.36468  0.49035  0.87889  1
 I  I9  1  0.25903  0.19811  0.12275  1
 I  I10  1  0.54286  0.19811  0.37725  1
 I  I11  1  0.74097  0.80189  0.87725  1
 I  I12  1  0.45714  0.80189  0.62275  1
 Pt  Pt1  1  0.09506  0.80988  0.75000  1
 Pt  Pt2  1  0.90494  0.19012  0.25000  1
 Pt  Pt3  1  0.50000  0.50000  0.50000  1
 Pt  Pt4  1  -0.00000  0.50000  -0.00000  1
