CIF file written using JARVIS-Tools package.
data_PbWO4
_symmetry_space_group_name_H-M  'I4_1/a'
_cell_length_a       5.50781
_cell_length_b       5.51052
_cell_length_c       7.19057
_cell_angle_alpha    112.527
_cell_angle_beta     112.513
_cell_angle_gamma    90.0153

_symmetry_Int_Tables_number  88
_chemical_formula_structural  PbWO4
_chemical_formula_sum  Pb2W2O8
_cell_volume  183.44301606344564
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.81020  0.64885  0.08287  1
 O  O2  1  0.64928  0.27537  0.58286  1
 O  O3  1  0.35257  0.72563  0.41441  1
 O  O4  1  0.27584  0.93627  0.08286  1
 O  O5  1  0.06503  0.19112  0.41437  1
 O  O6  1  0.19160  0.35202  0.91437  1
 O  O7  1  0.72595  0.06459  0.91435  1
 O  O8  1  -0.06323  0.80984  0.58280  1
 Pb  Pb1  1  0.62589  0.37545  0.24859  1
 Pb  Pb2  1  0.37592  0.62546  0.74863  1
 W  W1  1  0.12594  0.87549  0.24868  1
 W  W2  1  0.87586  0.12542  0.74854  1
