CIF file written using JARVIS-Tools package.
data_FeI3O9
_symmetry_space_group_name_H-M  'P6_3'
_cell_length_a       8.90349
_cell_length_b       8.90349
_cell_length_c       5.25577
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  173
_chemical_formula_structural  FeI3O9
_chemical_formula_sum  Fe2I6O18
_cell_volume  360.8176048804682
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Fe  Fe1  1  0.66667  0.33333  0.36623  1
 Fe  Fe2  1  0.33333  0.66667  0.86623  1
 I  I1  1  0.02575  0.68883  0.49542  1
 I  I2  1  0.31117  0.33692  0.49542  1
 I  I3  1  0.68883  0.66308  -0.00458  1
 I  I4  1  0.33692  0.02575  -0.00458  1
 I  I5  1  0.97425  0.31117  -0.00458  1
 I  I6  1  0.66308  0.97425  0.49542  1
 O  O1  1  0.52060  0.72001  0.09339  1
 O  O2  1  0.72001  0.19940  0.59339  1
 O  O3  1  0.80060  0.52060  0.59339  1
 O  O4  1  0.19940  0.47940  0.09339  1
 O  O5  1  0.56774  0.44097  0.16310  1
 O  O6  1  0.47940  0.27999  0.59339  1
 O  O7  1  0.55903  0.12677  0.16310  1
 O  O8  1  0.27999  0.80060  0.09339  1
 O  O9  1  0.16727  0.21719  0.75701  1
 O  O10  1  0.95008  0.16727  0.25701  1
 O  O11  1  0.83273  0.78281  0.25701  1
 O  O12  1  0.12677  0.56774  0.66310  1
 O  O13  1  0.04992  0.83273  0.75701  1
 O  O14  1  0.43226  0.55903  0.66310  1
 O  O15  1  0.44097  0.87323  0.66310  1
 O  O16  1  0.87323  0.43226  0.16310  1
 O  O17  1  0.78281  0.95008  0.75701  1
 O  O18  1  0.21719  0.04992  0.25701  1
