CIF file written using JARVIS-Tools package.
data_In2Si2O7
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       6.73568
_cell_length_b       6.73568
_cell_length_c       6.73569
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  In2Si2O7
_chemical_formula_sum  In4Si4O14
_cell_volume  216.08783250163842
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 In  In1  1  0.00000  0.00000  0.00000  1
 In  In2  1  0.50000  0.00000  -0.00000  1
 In  In3  1  0.00000  0.50000  -0.00000  1
 In  In4  1  0.00000  0.00000  0.50000  1
 O  O1  1  0.17898  0.57102  0.57102  1
 O  O2  1  0.82102  0.42898  0.82102  1
 O  O3  1  0.82102  0.82102  0.42898  1
 O  O4  1  0.42898  0.42898  0.82102  1
 O  O5  1  0.42898  0.82102  0.42898  1
 O  O6  1  0.17898  0.57102  0.17898  1
 O  O7  1  0.57102  0.17898  0.57102  1
 O  O8  1  0.12500  0.12500  0.12500  1
 O  O9  1  0.57102  0.57102  0.17898  1
 O  O10  1  0.87500  0.87500  0.87500  1
 O  O11  1  0.17898  0.17898  0.57102  1
 O  O12  1  0.57102  0.17898  0.17898  1
 O  O13  1  0.42898  0.82102  0.82102  1
 O  O14  1  0.82102  0.42898  0.42898  1
 Si  Si1  1  0.50000  0.00000  0.50000  1
 Si  Si2  1  0.00000  0.50000  0.50000  1
 Si  Si3  1  0.50000  0.50000  -0.00000  1
 Si  Si4  1  0.50000  0.50000  0.50000  1
