CIF file written using JARVIS-Tools package.
data_Rb3CrF7
_symmetry_space_group_name_H-M  'P4/mbm'
_cell_length_a       8.01431
_cell_length_b       8.01431
_cell_length_c       5.92204
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  127
_chemical_formula_structural  Rb3CrF7
_chemical_formula_sum  Rb6Cr2F14
_cell_volume  380.36769419092604
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cr  Cr1  1  0.00000  0.50000  0.00000  1
 Cr  Cr2  1  0.50000  0.00000  0.00000  1
 F  F1  1  0.50000  0.50000  0.50000  1
 F  F2  1  0.38665  0.88665  0.77648  1
 F  F3  1  0.61335  0.11335  0.77648  1
 F  F4  1  0.66279  0.83721  0.00000  1
 F  F5  1  0.88665  0.61335  0.77648  1
 F  F6  1  0.38665  0.88665  0.22352  1
 F  F7  1  0.11335  0.38665  0.77648  1
 F  F8  1  0.11335  0.38665  0.22352  1
 F  F9  1  0.61335  0.11335  0.22352  1
 F  F10  1  0.16279  0.66279  0.00000  1
 F  F11  1  0.88665  0.61335  0.22352  1
 F  F12  1  0.83721  0.33721  0.00000  1
 F  F13  1  0.33721  0.16279  0.00000  1
 F  F14  1  0.00000  0.00000  0.50000  1
 Rb  Rb1  1  0.00000  0.00000  0.00000  1
 Rb  Rb2  1  0.50000  0.50000  0.00000  1
 Rb  Rb3  1  0.81153  0.31153  0.50000  1
 Rb  Rb4  1  0.31153  0.18847  0.50000  1
 Rb  Rb5  1  0.68847  0.81153  0.50000  1
 Rb  Rb6  1  0.18847  0.68847  0.50000  1
