CIF file written using JARVIS-Tools package.
data_Zn2AgSbO6
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       5.45853
_cell_length_b       7.72359
_cell_length_c       5.54266
_cell_angle_alpha    90
_cell_angle_beta     97.1199
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Zn2AgSbO6
_chemical_formula_sum  Zn4Ag2Sb2O12
_cell_volume  231.87324481294294
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.00000  0.50000  0.50000  1
 Ag  Ag2  1  -0.00000  0.00000  0.50000  1
 O  O1  1  0.89155  0.25000  0.39933  1
 O  O2  1  0.65676  0.56297  0.34023  1
 O  O3  1  0.39634  0.25000  0.12590  1
 O  O4  1  0.34324  0.06297  0.65977  1
 O  O5  1  0.80049  0.42589  0.87869  1
 O  O6  1  0.19951  0.92589  0.12131  1
 O  O7  1  0.80049  0.07411  0.87869  1
 O  O8  1  0.60366  0.75000  0.87410  1
 O  O9  1  0.10845  0.75000  0.60067  1
 O  O10  1  0.19951  0.57411  0.12131  1
 O  O11  1  0.34324  0.43703  0.65977  1
 O  O12  1  0.65676  0.93703  0.34023  1
 Sb  Sb1  1  0.50000  0.00000  0.00000  1
 Sb  Sb2  1  0.50000  0.50000  0.00000  1
 Zn  Zn1  1  0.98396  0.75000  0.94119  1
 Zn  Zn2  1  0.01604  0.25000  0.05881  1
 Zn  Zn3  1  0.45709  0.75000  0.48829  1
 Zn  Zn4  1  0.54291  0.25000  0.51171  1
