CIF file written using JARVIS-Tools package.
data_Sc2BC2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       3.33663
_cell_length_b       3.33663
_cell_length_c       5.8256
_cell_angle_alpha    106.641
_cell_angle_beta     106.641
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Sc2BC2
_chemical_formula_sum  Sc2BC2
_cell_volume  59.299915304599736
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.00000  0.00000  0.00000  1
 C  C1  1  0.86142  0.86142  0.72284  1
 C  C2  1  0.13858  0.13858  0.27716  1
 Sc  Sc1  1  0.65210  0.65210  0.30421  1
 Sc  Sc2  1  0.34790  0.34790  0.69579  1
