CIF file written using JARVIS-Tools package.
data_HIO3
_symmetry_space_group_name_H-M  'P2_12_12_1'
_cell_length_a       5.47327
_cell_length_b       5.84032
_cell_length_c       7.67692
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  19
_chemical_formula_structural  HIO3
_chemical_formula_sum  H4I4O12
_cell_volume  245.3981204417081
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.76009  0.82585  0.36669  1
 H  H2  1  0.73991  0.17415  0.86669  1
 H  H3  1  0.26009  0.67415  0.63331  1
 H  H4  1  0.23991  0.32585  0.13331  1
 I  I1  1  0.79035  0.40723  0.33872  1
 I  I2  1  0.70965  0.59277  0.83872  1
 I  I3  1  0.29035  0.09277  0.66128  1
 I  I4  1  0.20965  0.90723  0.16128  1
 O  O1  1  0.92488  0.02292  0.25751  1
 O  O2  1  0.09636  0.83701  0.94539  1
 O  O3  1  0.42488  0.47708  0.74249  1
 O  O4  1  0.07512  0.52292  0.24249  1
 O  O5  1  0.57512  0.97708  0.75751  1
 O  O6  1  0.59636  0.66299  0.05461  1
 O  O7  1  0.15950  0.80277  0.58093  1
 O  O8  1  0.34050  0.19723  0.08093  1
 O  O9  1  0.65950  0.69723  0.41907  1
 O  O10  1  0.90364  0.33701  0.55461  1
 O  O11  1  0.84050  0.30277  0.91907  1
 O  O12  1  0.40364  0.16299  0.44539  1
