CIF file written using JARVIS-Tools package.
data_LuSi2Ni2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       3.93245
_cell_length_b       3.93245
_cell_length_c       5.4962
_cell_angle_alpha    110.962
_cell_angle_beta     110.962
_cell_angle_gamma    89.9999

_symmetry_Int_Tables_number  139
_chemical_formula_structural  LuSi2Ni2
_chemical_formula_sum  LuSi2Ni2
_cell_volume  73.31396229248045
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Lu  Lu1  1  0.00000  0.00000  0.00000  1
 Ni  Ni1  1  0.75000  0.25000  0.50000  1
 Ni  Ni2  1  0.25000  0.75000  0.50000  1
 Si  Si1  1  0.62514  0.62514  0.25028  1
 Si  Si2  1  0.37486  0.37486  0.74972  1
