CIF file written using JARVIS-Tools package.
data_HfPd2
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       4.98772
_cell_length_b       4.98772
_cell_length_c       4.98771
_cell_angle_alpha    139.839
_cell_angle_beta     139.839
_cell_angle_gamma    58.0984

_symmetry_Int_Tables_number  139
_chemical_formula_structural  HfPd2
_chemical_formula_sum  HfPd2
_cell_volume  51.14865639263131
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.00000  0.00000  0.00000  1
 Pd  Pd1  1  0.33888  0.33888  0.00000  1
 Pd  Pd2  1  0.66112  0.66112  -0.00000  1
