CIF file written using JARVIS-Tools package.
data_B2H
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       2.24137
_cell_length_b       3.5753
_cell_length_c       3.10102
_cell_angle_alpha    64.1193
_cell_angle_beta     111.186
_cell_angle_gamma    90.0001

_symmetry_Int_Tables_number  12
_chemical_formula_structural  B2H
_chemical_formula_sum  B2H
_cell_volume  20.474822667005004
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.35650  0.69895  0.42312  1
 B  B2  1  0.12040  0.55312  -0.04906  1
 H  H1  1  0.23831  0.12604  0.18689  1
