CIF file written using JARVIS-Tools package.
data_Cr2B
_symmetry_space_group_name_H-M  'I4/mcm'
_cell_length_a       4.21209
_cell_length_b       4.21209
_cell_length_c       4.21209
_cell_angle_alpha    104.957
_cell_angle_beta     104.957
_cell_angle_gamma    118.934

_symmetry_Int_Tables_number  140
_chemical_formula_structural  Cr2B
_chemical_formula_sum  Cr4B2
_cell_volume  56.33290420273126
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.75000  0.75000  0.00000  1
 B  B2  1  0.25000  0.25000  0.00000  1
 Cr  Cr1  1  0.83452  0.66548  0.50000  1
 Cr  Cr2  1  0.33452  0.83452  0.16904  1
 Cr  Cr3  1  0.16548  0.33452  0.50000  1
 Cr  Cr4  1  0.66548  0.16548  0.83096  1
