CIF file written using JARVIS-Tools package.
data_K3Nb3B2O12
_symmetry_space_group_name_H-M  'P31m'
_cell_length_a       8.90097
_cell_length_b       8.90097
_cell_length_c       3.99131
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  157
_chemical_formula_structural  K3Nb3B2O12
_chemical_formula_sum  K3Nb3B2O12
_cell_volume  273.85532331168065
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.01736  1
 B  B2  1  0.66667  0.33333  0.01736  1
 K  K1  1  0.40367  -0.00000  0.50240  1
 K  K2  1  -0.00000  0.40367  0.50240  1
 K  K3  1  0.59633  0.59633  0.50240  1
 Nb  Nb1  1  -0.00000  0.75243  0.98619  1
 Nb  Nb2  1  0.24757  0.24757  0.98619  1
 Nb  Nb3  1  0.75243  -0.00000  0.98619  1
 O  O1  1  0.00000  0.73666  0.51391  1
 O  O2  1  0.81273  0.49464  0.01755  1
 O  O3  1  0.49464  0.81273  0.01755  1
 O  O4  1  0.00000  0.18100  0.01286  1
 O  O5  1  0.18727  0.68191  0.01755  1
 O  O6  1  0.50536  0.31809  0.01755  1
 O  O7  1  0.18100  0.00000  0.01286  1
 O  O8  1  0.81900  0.81900  0.01286  1
 O  O9  1  0.68191  0.18727  0.01755  1
 O  O10  1  0.26334  0.26334  0.51391  1
 O  O11  1  0.31809  0.50536  0.01755  1
 O  O12  1  0.73666  0.00000  0.51391  1
