CIF file written using JARVIS-Tools package.
data_V2Zn3O8
_symmetry_space_group_name_H-M  'Cmce'
_cell_length_a       6.13192
_cell_length_b       6.59058
_cell_length_c       8.31747
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    117.723

_symmetry_Int_Tables_number  64
_chemical_formula_structural  V2Zn3O8
_chemical_formula_sum  V4Zn6O16
_cell_volume  297.546366441825
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.75059  0.50117  0.72921  1
 O  O2  1  0.65276  0.76326  0.50124  1
 O  O3  1  0.61050  0.76326  0.99876  1
 O  O4  1  0.84724  0.23674  0.00124  1
 O  O5  1  0.11050  0.76326  0.50124  1
 O  O6  1  0.34724  0.23674  0.49876  1
 O  O7  1  0.38950  0.23674  0.00124  1
 O  O8  1  0.15276  0.76326  0.99876  1
 O  O9  1  0.50006  0.00011  0.74530  1
 O  O10  1  0.49994  -0.00011  0.25470  1
 O  O11  1  0.25059  0.50117  0.77079  1
 O  O12  1  0.88950  0.23674  0.49876  1
 O  O13  1  0.24941  0.49883  0.27079  1
 O  O14  1  0.00006  0.00011  0.75470  1
 O  O15  1  -0.00006  -0.00011  0.24530  1
 O  O16  1  0.74941  0.49883  0.22921  1
 V  V1  1  0.87818  0.75635  0.62061  1
 V  V2  1  0.12182  0.24365  0.37939  1
 V  V3  1  0.62182  0.24365  0.12061  1
 V  V4  1  0.37818  0.75635  0.87939  1
 Zn  Zn1  1  0.50000  0.00000  0.50000  1
 Zn  Zn2  1  0.38740  0.27479  0.75000  1
 Zn  Zn3  1  0.11260  0.72521  0.25000  1
 Zn  Zn4  1  0.61260  0.72521  0.25000  1
 Zn  Zn5  1  0.88740  0.27479  0.75000  1
 Zn  Zn6  1  0.00000  0.00000  0.00000  1
