CIF file written using JARVIS-Tools package.
data_K4Ru2Cl10O
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       7.0809
_cell_length_b       7.0809
_cell_length_c       9.84445
_cell_angle_alpha    111.078
_cell_angle_beta     111.078
_cell_angle_gamma    90

_symmetry_Int_Tables_number  139
_chemical_formula_structural  K4Ru2Cl10O
_chemical_formula_sum  K4Ru2Cl10O
_cell_volume  424.98263628281956
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.35320  0.87531  0.22851  1
 Cl  Cl2  1  0.87531  0.35320  0.22851  1
 Cl  Cl3  1  0.64680  0.12469  0.77149  1
 Cl  Cl4  1  0.64680  0.64680  0.77149  1
 Cl  Cl5  1  0.87531  0.87531  0.22851  1
 Cl  Cl6  1  0.12469  0.64680  0.77149  1
 Cl  Cl7  1  0.24349  0.24349  0.48698  1
 Cl  Cl8  1  0.35320  0.35320  0.22851  1
 Cl  Cl9  1  0.12469  0.12469  0.77149  1
 Cl  Cl10  1  0.75651  0.75651  0.51302  1
 K  K1  1  0.50000  0.00000  -0.00000  1
 K  K2  1  -0.00000  0.50000  0.00000  1
 K  K3  1  0.75000  0.25000  0.50000  1
 K  K4  1  0.25000  0.75000  0.50000  1
 O  O1  1  0.00000  0.00000  0.00000  1
 Ru  Ru1  1  0.89368  0.89368  0.78735  1
 Ru  Ru2  1  0.10632  0.10632  0.21265  1
