CIF file written using JARVIS-Tools package.
data_CoO2
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       2.82481
_cell_length_b       4.82317
_cell_length_c       4.89263
_cell_angle_alpha    99.7649
_cell_angle_beta     90.0025
_cell_angle_gamma    72.9931

_symmetry_Int_Tables_number  166
_chemical_formula_structural  CoO2
_chemical_formula_sum  Co2O4
_cell_volume  62.73425109698919
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Co  Co1  1  0.50000  -0.00000  0.50000  1
 Co  Co2  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.60190  0.79593  0.79921  1
 O  O2  1  0.10190  0.79593  0.29921  1
 O  O3  1  0.89810  0.20407  0.70079  1
 O  O4  1  0.39810  0.20407  0.20079  1
