CIF file written using JARVIS-Tools package.
data_SiO2
_symmetry_space_group_name_H-M  'P-4c2'
_cell_length_a       6.6061
_cell_length_b       6.6061
_cell_length_c       8.14731
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  116
_chemical_formula_structural  SiO2
_chemical_formula_sum  Si8O16
_cell_volume  355.5532572488044
_cell_formula_units_Z  8
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.67005  0.32995  0.75000  1
 O  O2  1  0.32995  0.67005  0.75000  1
 O  O3  1  0.69275  0.66631  0.56780  1
 O  O4  1  0.30725  0.66631  0.06780  1
 O  O5  1  0.69275  0.33369  0.06780  1
 O  O6  1  0.66631  0.69275  0.93220  1
 O  O7  1  0.67005  0.67005  0.25000  1
 O  O8  1  0.00000  0.50000  0.88191  1
 O  O9  1  0.30725  0.33369  0.56780  1
 O  O10  1  0.33369  0.30725  0.93220  1
 O  O11  1  0.32995  0.32995  0.25000  1
 O  O12  1  0.50000  0.00000  0.61809  1
 O  O13  1  0.50000  0.00000  0.11809  1
 O  O14  1  0.00000  0.50000  0.38191  1
 O  O15  1  0.33369  0.69275  0.43220  1
 O  O16  1  0.66631  0.30725  0.43220  1
 Si  Si1  1  0.76017  0.53672  0.40267  1
 Si  Si2  1  0.46328  0.23983  0.09733  1
 Si  Si3  1  0.76017  0.46328  0.90267  1
 Si  Si4  1  0.53672  0.76017  0.09733  1
 Si  Si5  1  0.53672  0.23983  0.59733  1
 Si  Si6  1  0.46328  0.76017  0.59733  1
 Si  Si7  1  0.23983  0.53672  0.90267  1
 Si  Si8  1  0.23983  0.46328  0.40267  1
