CIF file written using JARVIS-Tools package.
data_TlMoF
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       2.75901
_cell_length_b       2.75901
_cell_length_c       7.7809
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  TlMoF
_chemical_formula_sum  TlMoF
_cell_volume  59.229212201448505
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.00000  0.00000  0.27664  1
 Mo  Mo1  1  0.00000  0.00000  0.02963  1
 Tl  Tl1  1  0.00000  0.00000  0.61882  1
