CIF file written using JARVIS-Tools package.
data_Ag2S
_symmetry_space_group_name_H-M  'P2_1/m'
_cell_length_a       3.9901
_cell_length_b       5.83091
_cell_length_c       5.83225
_cell_angle_alpha    90
_cell_angle_beta     90.7049
_cell_angle_gamma    90

_symmetry_Int_Tables_number  11
_chemical_formula_structural  Ag2S
_chemical_formula_sum  Ag4S2
_cell_volume  135.68243550083383
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  -0.00037  0.49959  0.00031  1
 Ag  Ag2  1  0.00037  0.99959  -0.00031  1
 Ag  Ag3  1  -0.00027  0.50028  0.50031  1
 Ag  Ag4  1  0.00027  0.00028  0.49969  1
 S  S1  1  0.66864  0.75012  0.24764  1
 S  S2  1  0.33136  0.25012  0.75236  1
