CIF file written using JARVIS-Tools package.
data_KHg2SCl3O3
_symmetry_space_group_name_H-M  'Cmc2_1'
_cell_length_a       5.96411
_cell_length_b       6.83698
_cell_length_c       11.2137
_cell_angle_alpha    90
_cell_angle_beta     105.422
_cell_angle_gamma    90

_symmetry_Int_Tables_number  36
_chemical_formula_structural  KHg2SCl3O3
_chemical_formula_sum  K2Hg4S2Cl6O6
_cell_volume  440.79284103915745
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.96267  0.11932  0.92534  1
 Cl  Cl2  1  0.15592  0.04618  0.31184  1
 Cl  Cl3  1  0.84408  0.54618  0.68816  1
 Cl  Cl4  1  0.55323  0.25153  0.10647  1
 Cl  Cl5  1  0.44677  0.75153  0.89353  1
 Cl  Cl6  1  0.03733  0.61932  0.07466  1
 Hg  Hg1  1  0.90037  0.83694  0.80073  1
 Hg  Hg2  1  0.55954  0.73256  0.11908  1
 Hg  Hg3  1  0.09963  0.33694  0.19927  1
 Hg  Hg4  1  0.44046  0.23256  0.88092  1
 K  K1  1  0.26367  0.70370  0.52734  1
 K  K2  1  0.73633  0.20370  0.47266  1
 O  O1  1  0.70579  0.83385  0.41157  1
 O  O2  1  0.11637  0.03580  0.64187  1
 O  O3  1  0.29421  0.33385  0.58843  1
 O  O4  1  0.88363  0.53580  0.35813  1
 O  O5  1  0.47449  0.53580  0.35813  1
 O  O6  1  0.52551  0.03580  0.64187  1
 S  S1  1  0.33097  0.15464  0.66194  1
 S  S2  1  0.66903  0.65464  0.33806  1
