CIF file written using JARVIS-Tools package.
data_CdTe2
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.4394
_cell_length_b       3.15579
_cell_length_c       7.75185
_cell_angle_alpha    90.5308
_cell_angle_beta     91.1986
_cell_angle_gamma    140.1

_symmetry_Int_Tables_number  1
_chemical_formula_structural  CdTe2
_chemical_formula_sum  CdTe2
_cell_volume  100.94543689836402
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.05306  0.07922  0.97095  1
 Te  Te1  1  0.53368  0.31205  0.19822  1
 Te  Te2  1  0.11332  0.13228  0.61807  1
