CIF file written using JARVIS-Tools package.
data_BO
_symmetry_space_group_name_H-M  'Amm2'
_cell_length_a       3.58127
_cell_length_b       2.59014
_cell_length_c       3.25513
_cell_angle_alpha    113.545
_cell_angle_beta     73.0778
_cell_angle_gamma    136.317

_symmetry_Int_Tables_number  38
_chemical_formula_structural  BO
_chemical_formula_sum  BO
_cell_volume  19.118131095104655
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.99022  0.94097  0.11060  1
 O  O1  1  0.49099  0.34728  -0.07770  1
