CIF file written using JARVIS-Tools package.
data_TiI3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       6.78658
_cell_length_b       3.87401
_cell_length_c       7.68827
_cell_angle_alpha    61.0799
_cell_angle_beta     64.0058
_cell_angle_gamma    90.2393

_symmetry_Int_Tables_number  1
_chemical_formula_structural  TiI3
_chemical_formula_sum  TiI3
_cell_volume  152.91128751120343
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.07013  -0.21876  0.06091  1
 I  I2  1  0.74287  0.58695  0.74058  1
 I  I3  1  0.39036  0.39754  0.42021  1
 Ti  Ti1  1  0.12458  0.58884  0.74045  1
