CIF file written using JARVIS-Tools package.
data_B3H
_symmetry_space_group_name_H-M  'Imm2'
_cell_length_a       3.2583
_cell_length_b       3.2612
_cell_length_c       2.95696
_cell_angle_alpha    62.9889
_cell_angle_beta     116.899
_cell_angle_gamma    88.9314

_symmetry_Int_Tables_number  44
_chemical_formula_structural  B3H
_chemical_formula_sum  B3H
_cell_volume  23.950565936516746
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.04182  0.04748  -0.01171  1
 B  B2  1  0.53250  0.55681  0.47891  1
 B  B3  1  0.12928  0.64424  0.73360  1
 H  H1  1  0.59102  0.10585  0.73290  1
