CIF file written using JARVIS-Tools package.
data_ZnRhF6
_symmetry_space_group_name_H-M  'R-3'
_cell_length_a       5.4222
_cell_length_b       5.4222
_cell_length_c       5.4222
_cell_angle_alpha    54.4808
_cell_angle_beta     54.4809
_cell_angle_gamma    54.4808

_symmetry_Int_Tables_number  148
_chemical_formula_structural  ZnRhF6
_chemical_formula_sum  ZnRhF6
_cell_volume  98.21782693499229
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.39601  0.08855  0.75994  1
 F  F2  1  0.08855  0.75994  0.39601  1
 F  F3  1  0.24006  0.60399  0.91145  1
 F  F4  1  0.91145  0.24006  0.60399  1
 F  F5  1  0.60399  0.91145  0.24006  1
 F  F6  1  0.75994  0.39601  0.08855  1
 Rh  Rh1  1  0.00000  0.00000  0.00000  1
 Zn  Zn1  1  0.50000  0.50000  0.50000  1
