CIF file written using JARVIS-Tools package.
data_NaZr2FeF11
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       5.71343
_cell_length_b       5.71343
_cell_length_c       7.84999
_cell_angle_alpha    69.1813
_cell_angle_beta     69.1813
_cell_angle_gamma    72.9152

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NaZr2FeF11
_chemical_formula_sum  NaZr2FeF11
_cell_volume  219.72937833862866
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.81224  0.22326  0.68911  1
 F  F2  1  0.77674  0.18776  0.31089  1
 F  F3  1  0.18776  0.77674  0.31089  1
 F  F4  1  0.22326  0.81224  0.68911  1
 F  F5  1  0.50000  0.50000  0.50000  1
 F  F6  1  0.32860  0.67140  0.00000  1
 F  F7  1  0.67140  0.32860  -0.00000  1
 F  F8  1  0.24709  0.24709  0.34863  1
 F  F9  1  0.75291  0.75291  0.65137  1
 F  F10  1  0.26624  0.26624  0.89192  1
 F  F11  1  0.73376  0.73376  0.10808  1
 Fe  Fe1  1  0.00000  0.00000  0.50000  1
 Na  Na1  1  0.00000  0.00000  0.00000  1
 Zr  Zr1  1  0.50534  0.50534  0.76498  1
 Zr  Zr2  1  0.49466  0.49466  0.23502  1
