CIF file written using JARVIS-Tools package.
data_In2SiAg2Se6
_symmetry_space_group_name_H-M  'Cc'
_cell_length_a       7.43999
_cell_length_b       7.43999
_cell_length_c       12.7813
_cell_angle_alpha    73.1899
_cell_angle_beta     73.1899
_cell_angle_gamma    60.5894

_symmetry_Int_Tables_number  9
_chemical_formula_structural  In2SiAg2Se6
_chemical_formula_sum  In4Si2Ag4Se12
_cell_volume  580.7091691893218
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.80107  0.39664  0.58486  1
 Ag  Ag2  1  0.80280  0.99204  0.24799  1
 Ag  Ag3  1  0.39664  0.80107  0.08486  1
 Ag  Ag4  1  0.99204  0.80280  0.74799  1
 In  In1  1  0.51386  0.31944  0.93888  1
 In  In2  1  0.31944  0.51386  0.43888  1
 In  In3  1  0.29499  0.17344  0.74055  1
 In  In4  1  0.17344  0.29499  0.24055  1
 Se  Se1  1  0.60505  0.64619  0.41236  1
 Se  Se2  1  0.10032  0.08527  0.94493  1
 Se  Se3  1  0.64960  0.16776  0.75255  1
 Se  Se4  1  0.08527  0.10032  0.44493  1
 Se  Se5  1  0.10939  0.60422  0.95364  1
 Se  Se6  1  0.82479  0.36399  0.18611  1
 Se  Se7  1  0.64619  0.60505  0.91236  1
 Se  Se8  1  0.16776  0.64960  0.25255  1
 Se  Se9  1  0.04699  0.52905  0.62733  1
 Se  Se10  1  0.52905  0.04699  0.12733  1
 Se  Se11  1  0.60422  0.10939  0.45364  1
 Se  Se12  1  0.36399  0.82479  0.68611  1
 Si  Si1  1  0.93435  0.40436  0.99790  1
 Si  Si2  1  0.40436  0.93435  0.49790  1
