CIF file written using JARVIS-Tools package.
data_Li7VN4
_symmetry_space_group_name_H-M  'P4_2/nmc'
_cell_length_a       6.71699
_cell_length_b       6.71699
_cell_length_c       4.84164
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  137
_chemical_formula_structural  Li7VN4
_chemical_formula_sum  Li14V2N8
_cell_volume  218.44480592774397
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.00000  0.50000  0.07563  1
 Li  Li2  1  0.00000  0.50000  0.57563  1
 Li  Li3  1  0.73652  0.26348  0.50000  1
 Li  Li4  1  0.26348  0.73652  0.50000  1
 Li  Li5  1  0.76348  0.23652  0.00000  1
 Li  Li6  1  0.50000  0.50000  0.50000  1
 Li  Li7  1  0.23652  0.76348  0.00000  1
 Li  Li8  1  0.50000  0.00000  0.42437  1
 Li  Li9  1  0.76348  0.76348  0.00000  1
 Li  Li10  1  0.73652  0.73652  0.50000  1
 Li  Li11  1  0.26348  0.26348  0.50000  1
 Li  Li12  1  0.50000  0.00000  0.92437  1
 Li  Li13  1  0.00000  0.00000  0.00000  1
 Li  Li14  1  0.23652  0.23652  0.00000  1
 N  N1  1  0.27317  0.50000  0.78576  1
 N  N2  1  0.22683  0.00000  0.71424  1
 N  N3  1  0.50000  0.72683  0.21424  1
 N  N4  1  0.77317  0.00000  0.71424  1
 N  N5  1  0.00000  0.77317  0.28576  1
 N  N6  1  0.50000  0.27317  0.21424  1
 N  N7  1  0.00000  0.22683  0.28576  1
 N  N8  1  0.72683  0.50000  0.78576  1
 V  V1  1  0.50000  0.50000  0.00000  1
 V  V2  1  0.00000  0.00000  0.50000  1
