CIF file written using JARVIS-Tools package.
data_In3GaTe4
_symmetry_space_group_name_H-M  'I-42m'
_cell_length_a       6.98042
_cell_length_b       6.98042
_cell_length_c       6.98042
_cell_angle_alpha    104.85
_cell_angle_beta     104.85
_cell_angle_gamma    119.17

_symmetry_Int_Tables_number  121
_chemical_formula_structural  In3GaTe4
_chemical_formula_sum  In3GaTe4
_cell_volume  256.12087330132556
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.00000  0.00000  0.00000  1
 In  In1  1  0.50000  0.00000  0.50000  1
 In  In2  1  -0.00000  0.50000  0.50000  1
 In  In3  1  0.50000  0.50000  -0.00000  1
 Te  Te1  1  0.41123  0.41123  0.35636  1
 Te  Te2  1  0.05487  0.05487  0.64364  1
 Te  Te3  1  0.58877  0.94513  -0.00000  1
 Te  Te4  1  0.94513  0.58877  -0.00000  1
