CIF file written using JARVIS-Tools package.
data_NaMoO2
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       6.13886
_cell_length_b       6.13886
_cell_length_c       6.13886
_cell_angle_alpha    26.9653
_cell_angle_beta     26.9654
_cell_angle_gamma    26.9654

_symmetry_Int_Tables_number  166
_chemical_formula_structural  NaMoO2
_chemical_formula_sum  NaMoO2
_cell_volume  41.95553724292311
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.00000  0.00000  0.00000  1
 Na  Na1  1  0.50000  0.50000  0.50000  1
 O  O1  1  0.25646  0.25646  0.25646  1
 O  O2  1  0.74354  0.74354  0.74354  1
