CIF file written using JARVIS-Tools package.
data_BSe3
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       5.64143
_cell_length_b       6.48831
_cell_length_c       3.03941
_cell_angle_alpha    89.9747
_cell_angle_beta     107.812
_cell_angle_gamma    78.5976

_symmetry_Int_Tables_number  1
_chemical_formula_structural  BSe3
_chemical_formula_sum  BSe3
_cell_volume  103.60765616764364
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.56581  0.32977  0.74212  1
 Se  Se1  1  0.92983  0.13320  -0.00378  1
 Se  Se2  1  0.43552  0.17051  0.16537  1
 Se  Se3  1  0.51962  0.64046  0.70831  1
