CIF file written using JARVIS-Tools package.
data_MnZnF3
_symmetry_space_group_name_H-M  'Pm-3m'
_cell_length_a       4.10214
_cell_length_b       4.10214
_cell_length_c       4.1026
_cell_angle_alpha    89.9933
_cell_angle_beta     89.9933
_cell_angle_gamma    89.983

_symmetry_Int_Tables_number  221
_chemical_formula_structural  MnZnF3
_chemical_formula_sum  MnZnF3
_cell_volume  69.03668238033616
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.49801  0.49801  0.00008  1
 F  F2  1  0.99792  0.49807  0.50032  1
 F  F3  1  0.49807  0.99792  0.50032  1
 Mn  Mn1  1  0.49789  0.49789  0.50001  1
 Zn  Zn1  1  0.99773  0.99773  0.99922  1
