CIF file written using JARVIS-Tools package.
data_Mg3Nb6O11
_symmetry_space_group_name_H-M  'P-3m1'
_cell_length_a       6.10842
_cell_length_b       6.10842
_cell_length_c       7.5417
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  164
_chemical_formula_structural  Mg3Nb6O11
_chemical_formula_sum  Mg3Nb6O11
_cell_volume  243.70191742128458
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mg  Mg1  1  0.00000  0.00000  0.50000  1
 Mg  Mg2  1  0.33333  0.66667  0.42351  1
 Mg  Mg3  1  0.66667  0.33333  0.57649  1
 Nb  Nb1  1  0.15468  0.30935  0.84655  1
 Nb  Nb2  1  0.15468  0.84532  0.84655  1
 Nb  Nb3  1  0.69065  0.84532  0.84655  1
 Nb  Nb4  1  0.30935  0.15468  0.15345  1
 Nb  Nb5  1  0.84532  0.15468  0.15345  1
 Nb  Nb6  1  0.84532  0.69065  0.15345  1
 O  O1  1  0.33333  0.66667  0.68597  1
 O  O2  1  0.50000  0.50000  0.00000  1
 O  O3  1  0.00000  0.50000  0.00000  1
 O  O4  1  0.15629  0.31258  0.32809  1
 O  O5  1  0.84371  0.68742  0.67191  1
 O  O6  1  0.68742  0.84371  0.32809  1
 O  O7  1  0.31258  0.15629  0.67191  1
 O  O8  1  0.84371  0.15629  0.67191  1
 O  O9  1  0.15629  0.84371  0.32809  1
 O  O10  1  0.50000  0.00000  0.00000  1
 O  O11  1  0.66667  0.33333  0.31403  1
