CIF file written using JARVIS-Tools package.
data_K2SrP4O12
_symmetry_space_group_name_H-M  'I-4'
_cell_length_a       7.30007
_cell_length_b       7.30006
_cell_length_c       7.30006
_cell_angle_alpha    91.8947
_cell_angle_beta     118.912
_cell_angle_gamma    118.912

_symmetry_Int_Tables_number  82
_chemical_formula_structural  K2SrP4O12
_chemical_formula_sum  K2SrP4O12
_cell_volume  279.4416669654344
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 K  K1  1  -0.00000  0.32685  0.32685  1
 K  K2  1  0.00000  0.67315  0.67315  1
 O  O1  1  0.13946  0.13253  0.87781  1
 O  O2  1  0.86054  0.73835  0.99307  1
 O  O3  1  0.25473  0.12219  0.26165  1
 O  O4  1  0.58505  0.43222  0.23012  1
 O  O5  1  0.74527  0.00693  0.86747  1
 O  O6  1  0.94711  0.92187  0.35881  1
 O  O7  1  0.05289  0.41171  0.97477  1
 O  O8  1  0.56306  0.64119  0.58829  1
 O  O9  1  0.20210  0.76988  0.35493  1
 O  O10  1  0.43694  0.02523  0.07813  1
 O  O11  1  0.41495  0.64507  0.84718  1
 O  O12  1  0.79790  0.15282  0.56778  1
 P  P1  1  0.93301  0.19276  0.81211  1
 P  P2  1  0.38064  0.18789  0.12090  1
 P  P3  1  0.61936  0.74026  0.80724  1
 P  P4  1  0.06699  0.87910  0.25974  1
 Sr  Sr1  1  0.50000  0.75000  0.25000  1
