CIF file written using JARVIS-Tools package.
data_Rb3SbSe4
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       9.86733
_cell_length_b       10.2439
_cell_length_c       11.4662
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  Rb3SbSe4
_chemical_formula_sum  Rb12Sb4Se16
_cell_volume  1159.0032793634784
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Rb  Rb1  1  0.93762  0.30515  0.95532  1
 Rb  Rb2  1  0.43762  0.19485  0.95532  1
 Rb  Rb3  1  0.56238  0.80515  0.45532  1
 Rb  Rb4  1  0.06238  0.69485  0.04468  1
 Rb  Rb5  1  0.13953  0.91231  0.75000  1
 Rb  Rb6  1  0.63953  0.58769  0.75000  1
 Rb  Rb7  1  0.36047  0.41231  0.25000  1
 Rb  Rb8  1  0.86047  0.08769  0.25000  1
 Rb  Rb9  1  0.06238  0.69485  0.45532  1
 Rb  Rb10  1  0.43762  0.19485  0.54468  1
 Rb  Rb11  1  0.56238  0.80515  0.04468  1
 Rb  Rb12  1  0.93762  0.30515  0.54468  1
 Sb  Sb1  1  0.77677  0.52204  0.25000  1
 Sb  Sb2  1  0.27677  0.97796  0.25000  1
 Sb  Sb3  1  0.72323  0.02204  0.75000  1
 Sb  Sb4  1  0.22323  0.47796  0.75000  1
 Se  Se1  1  0.31953  0.73615  0.25000  1
 Se  Se2  1  0.64679  0.46695  0.06716  1
 Se  Se3  1  0.14679  0.03305  0.43284  1
 Se  Se4  1  0.85321  0.96695  0.93284  1
 Se  Se5  1  0.35321  0.53305  0.56716  1
 Se  Se6  1  0.35321  0.53305  0.93284  1
 Se  Se7  1  0.14679  0.03305  0.06716  1
 Se  Se8  1  0.64679  0.46695  0.43284  1
 Se  Se9  1  0.49583  0.90591  0.75000  1
 Se  Se10  1  0.50417  0.09409  0.25000  1
 Se  Se11  1  0.00417  0.40591  0.25000  1
 Se  Se12  1  0.18047  0.23615  0.75000  1
 Se  Se13  1  0.81953  0.76385  0.25000  1
 Se  Se14  1  0.85321  0.96695  0.56716  1
 Se  Se15  1  -0.00417  0.59409  0.75000  1
 Se  Se16  1  0.68047  0.26385  0.75000  1
