CIF file written using JARVIS-Tools package.
data_Yb4Sb2O
_symmetry_space_group_name_H-M  'I4/mmm'
_cell_length_a       8.63505
_cell_length_b       8.63505
_cell_length_c       8.63505
_cell_angle_alpha    148.894
_cell_angle_beta     148.894
_cell_angle_gamma    44.5675

_symmetry_Int_Tables_number  139
_chemical_formula_structural  Yb4Sb2O
_chemical_formula_sum  Yb4Sb2O
_cell_volume  171.33226895976057
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.50000  0.50000  0.00000  1
 Sb  Sb1  1  0.14005  0.14005  0.00000  1
 Sb  Sb2  1  0.85995  0.85995  0.00000  1
 Yb  Yb1  1  0.50000  0.00000  0.50000  1
 Yb  Yb2  1  0.66121  0.66121  -0.00000  1
 Yb  Yb3  1  0.33879  0.33879  0.00000  1
 Yb  Yb4  1  -0.00000  0.50000  0.50000  1
