CIF file written using JARVIS-Tools package.
data_LiBeH3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       4.38842
_cell_length_b       4.53075
_cell_length_c       6.28226
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  LiBeH3
_chemical_formula_sum  Li4Be4H12
_cell_volume  124.90904113841829
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Be  Be1  1  0.50000  0.00000  0.00000  1
 Be  Be2  1  0.00000  0.50000  0.00000  1
 Be  Be3  1  0.00000  0.50000  0.50000  1
 Be  Be4  1  0.50000  0.00000  0.50000  1
 H  H1  1  0.29434  0.70480  0.95954  1
 H  H2  1  0.57932  0.02025  0.75000  1
 H  H3  1  0.20566  0.20480  0.54046  1
 H  H4  1  0.92068  0.52025  0.75000  1
 H  H5  1  0.42068  0.97975  0.25000  1
 H  H6  1  0.07932  0.47975  0.25000  1
 H  H7  1  0.79434  0.79520  0.45954  1
 H  H8  1  0.70566  0.29520  0.45954  1
 H  H9  1  0.70566  0.29520  0.04046  1
 H  H10  1  0.29434  0.70480  0.54046  1
 H  H11  1  0.79434  0.79520  0.04046  1
 H  H12  1  0.20566  0.20480  0.95954  1
 Li  Li1  1  0.51021  0.55320  0.25000  1
 Li  Li2  1  0.01021  0.94680  0.75000  1
 Li  Li3  1  0.98979  0.05320  0.25000  1
 Li  Li4  1  0.48979  0.44680  0.75000  1
