CIF file written using JARVIS-Tools package.
data_ScHO
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       6.07729
_cell_length_b       6.07729
_cell_length_c       6.07729
_cell_angle_alpha    33.4774
_cell_angle_beta     33.4774
_cell_angle_gamma    33.4773

_symmetry_Int_Tables_number  166
_chemical_formula_structural  ScHO
_chemical_formula_sum  Sc2H2O2
_cell_volume  60.82418220655712
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.13408  0.13408  0.13408  1
 H  H2  1  0.86592  0.86592  0.86593  1
 O  O1  1  0.61672  0.61672  0.61673  1
 O  O2  1  0.38327  0.38327  0.38328  1
 Sc  Sc1  1  0.74567  0.74567  0.74567  1
 Sc  Sc2  1  0.25433  0.25433  0.25433  1
