CIF file written using JARVIS-Tools package.
data_Li2Se
_symmetry_space_group_name_H-M  'Fm-3m'
_cell_length_a       4.23726
_cell_length_b       4.23731
_cell_length_c       4.23766
_cell_angle_alpha    120.001
_cell_angle_beta     89.9989
_cell_angle_gamma    59.9978

_symmetry_Int_Tables_number  225
_chemical_formula_structural  Li2Se
_chemical_formula_sum  Li2Se
_cell_volume  53.79729788645124
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.11373  0.53434  0.19467  1
 Li  Li2  1  0.61388  0.53417  0.69457  1
 Se  Se1  1  0.86378  0.03426  0.94462  1
