CIF file written using JARVIS-Tools package.
data_SiO2
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       5.06669
_cell_length_b       6.9119
_cell_length_c       6.9119
_cell_angle_alpha    75.5348
_cell_angle_beta     72.04
_cell_angle_gamma    72.04

_symmetry_Int_Tables_number  15
_chemical_formula_structural  SiO2
_chemical_formula_sum  Si4O8
_cell_volume  215.81750157331467
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.92616  0.13789  0.22722  1
 O  O2  1  0.75000  0.83899  0.16101  1
 O  O3  1  0.25000  0.16101  0.83899  1
 O  O4  1  -0.00000  0.50000  -0.00000  1
 O  O5  1  0.57384  0.77278  0.86211  1
 O  O6  1  0.07384  0.86211  0.77278  1
 O  O7  1  0.50000  0.00000  0.50000  1
 O  O8  1  0.42616  0.22722  0.13789  1
 Si  Si1  1  0.35090  0.94922  0.74252  1
 Si  Si2  1  0.64910  0.05078  0.25748  1
 Si  Si3  1  0.85090  0.74252  0.94922  1
 Si  Si4  1  0.14910  0.25748  0.05078  1
