CIF file written using JARVIS-Tools package.
data_C
_symmetry_space_group_name_H-M  'R-3m'
_cell_length_a       10.4729
_cell_length_b       10.4729
_cell_length_c       10.4729
_cell_angle_alpha    13.8196
_cell_angle_beta     13.8196
_cell_angle_gamma    13.8196

_symmetry_Int_Tables_number  166
_chemical_formula_structural  C
_chemical_formula_sum  C10
_cell_volume  57.034814457534296
_cell_formula_units_Z  10
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.57467  0.57467  0.57467  1
 C  C2  1  0.84163  0.84163  0.84163  1
 C  C3  1  0.10869  0.10869  0.10869  1
 C  C4  1  0.02482  0.02482  0.02482  1
 C  C5  1  0.89131  0.89131  0.89131  1
 C  C6  1  0.97518  0.97518  0.97518  1
 C  C7  1  0.42533  0.42533  0.42533  1
 C  C8  1  0.37486  0.37486  0.37486  1
 C  C9  1  0.15837  0.15837  0.15837  1
 C  C10  1  0.62514  0.62514  0.62514  1
