CIF file written using JARVIS-Tools package.
data_KVOF4
_symmetry_space_group_name_H-M  'P2_1/c'
_cell_length_a       5.4828
_cell_length_b       13.5032
_cell_length_c       5.46174
_cell_angle_alpha    90
_cell_angle_beta     95.4217
_cell_angle_gamma    90

_symmetry_Int_Tables_number  14
_chemical_formula_structural  KVOF4
_chemical_formula_sum  K4V4O4F16
_cell_volume  402.55232907952234
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.21985  0.56455  0.71490  1
 F  F2  1  0.52291  0.39433  0.88622  1
 F  F3  1  0.10682  0.21944  0.47466  1
 F  F4  1  0.34098  0.24532  0.06871  1
 F  F5  1  0.89318  0.78056  0.52534  1
 F  F6  1  0.60682  0.28056  0.47466  1
 F  F7  1  0.02291  0.10567  0.88622  1
 F  F8  1  0.28015  0.06455  0.28510  1
 F  F9  1  0.39318  0.71944  0.52534  1
 F  F10  1  0.97709  0.89433  0.11378  1
 F  F11  1  0.78015  0.43545  0.28510  1
 F  F12  1  0.15902  0.74532  0.93129  1
 F  F13  1  0.71985  0.93545  0.71490  1
 F  F14  1  0.47709  0.60567  0.11378  1
 F  F15  1  0.65902  0.75468  0.93129  1
 F  F16  1  0.84098  0.25468  0.06871  1
 K  K1  1  0.00660  0.38209  0.73142  1
 K  K2  1  0.50660  0.11791  0.73142  1
 K  K3  1  0.99340  0.61791  0.26858  1
 K  K4  1  0.49340  0.88209  0.26858  1
 O  O1  1  0.70751  0.58017  0.70954  1
 O  O2  1  0.29249  0.41983  0.29046  1
 O  O3  1  0.20751  0.91983  0.70954  1
 O  O4  1  0.79249  0.08017  0.29046  1
 V  V1  1  0.01559  0.14460  0.20438  1
 V  V2  1  0.51559  0.35540  0.20438  1
 V  V3  1  0.98441  0.85540  0.79562  1
 V  V4  1  0.48441  0.64460  0.79562  1
