CIF file written using JARVIS-Tools package.
data_TlSbP2Se6
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       7.80724
_cell_length_b       6.95845
_cell_length_c       10.0937
_cell_angle_alpha    89.3574
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  TlSbP2Se6
_chemical_formula_sum  Tl2Sb2P4Se12
_cell_volume  548.3192791775998
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 P  P1  1  0.28834  0.30233  0.80842  1
 P  P2  1  0.78834  0.69767  0.19158  1
 P  P3  1  0.06977  0.19480  0.67848  1
 P  P4  1  0.56977  0.80520  0.32152  1
 Sb  Sb1  1  0.51277  0.30911  0.51689  1
 Sb  Sb2  1  0.01277  0.69089  0.48311  1
 Se  Se1  1  0.37670  0.56778  0.69440  1
 Se  Se2  1  0.47206  0.07625  0.23489  1
 Se  Se3  1  0.87230  0.42973  0.67851  1
 Se  Se4  1  0.19519  0.14842  0.47644  1
 Se  Se5  1  0.69519  0.85158  0.52356  1
 Se  Se6  1  0.97206  0.92375  0.76511  1
 Se  Se7  1  0.37230  0.57027  0.32149  1
 Se  Se8  1  0.69574  0.65980  0.99195  1
 Se  Se9  1  0.19574  0.34020  0.00805  1
 Se  Se10  1  0.49061  0.08387  0.77248  1
 Se  Se11  1  0.87670  0.43222  0.30560  1
 Se  Se12  1  0.99061  0.91613  0.22752  1
 Tl  Tl1  1  0.27784  0.80962  -0.00078  1
 Tl  Tl2  1  0.77784  0.19038  0.00078  1
