CIF file written using JARVIS-Tools package.
data_Sm3GaO6
_symmetry_space_group_name_H-M  'Cmc2_1'
_cell_length_a       5.55788
_cell_length_b       7.29883
_cell_length_c       7.29883
_cell_angle_alpha    102.782
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  36
_chemical_formula_structural  Sm3GaO6
_chemical_formula_sum  Sm6Ga2O12
_cell_volume  288.7473554798804
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.99976  0.19222  0.80778  1
 Ga  Ga2  1  0.49976  0.80778  0.19222  1
 O  O1  1  0.82632  0.10532  0.58202  1
 O  O2  1  0.33080  0.21613  0.78387  1
 O  O3  1  0.36317  0.96038  0.03962  1
 O  O4  1  0.86317  0.03962  0.96038  1
 O  O5  1  0.30282  0.32562  0.35500  1
 O  O6  1  0.80282  0.67438  0.64500  1
 O  O7  1  0.30282  0.64500  0.67438  1
 O  O8  1  0.80282  0.35500  0.32562  1
 O  O9  1  0.32632  0.58202  0.10532  1
 O  O10  1  0.82632  0.41798  0.89468  1
 O  O11  1  0.32632  0.89468  0.41798  1
 O  O12  1  0.83080  0.78387  0.21613  1
 Sm  Sm1  1  0.03129  0.70159  0.91282  1
 Sm  Sm2  1  0.07701  0.60335  0.39665  1
 Sm  Sm3  1  0.57701  0.39665  0.60335  1
 Sm  Sm4  1  0.03129  0.08718  0.29841  1
 Sm  Sm5  1  0.53129  0.91282  0.70159  1
 Sm  Sm6  1  0.53129  0.29841  0.08718  1
