CIF file written using JARVIS-Tools package.
data_Ag2Se
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.63371
_cell_length_b       4.39152
_cell_length_c       4.62394
_cell_angle_alpha    61.6331
_cell_angle_beta     95.3913
_cell_angle_gamma    61.5736

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Ag2Se
_chemical_formula_sum  Ag2Se
_cell_volume  66.28911992500711
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.20798  0.51067  0.76665  1
 Ag  Ag2  1  0.70453  0.51244  0.26800  1
 Se  Se1  1  -0.04389  0.01157  0.01713  1
