CIF file written using JARVIS-Tools package.
data_InI
_symmetry_space_group_name_H-M  'P-6m2'
_cell_length_a       4.60847
_cell_length_b       4.54423
_cell_length_c       4.6032
_cell_angle_alpha    89.9961
_cell_angle_beta     119.952
_cell_angle_gamma    90.0076

_symmetry_Int_Tables_number  187
_chemical_formula_structural  InI
_chemical_formula_sum  InI
_cell_volume  83.52517658453313
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.40351  0.43948  0.63563  1
 In  In1  1  0.06967  0.93959  0.96877  1
