CIF file written using JARVIS-Tools package.
data_VBiPbO5
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       5.72419
_cell_length_b       7.24636
_cell_length_c       7.22011
_cell_angle_alpha    106.937
_cell_angle_beta     96.6042
_cell_angle_gamma    112.735

_symmetry_Int_Tables_number  2
_chemical_formula_structural  VBiPbO5
_chemical_formula_sum  V2Bi2Pb2O10
_cell_volume  255.2929244022737
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.00512  0.01908  0.01801  1
 Bi  Bi2  1  0.15172  0.06876  0.52729  1
 O  O1  1  0.32131  0.06320  0.26998  1
 O  O2  1  0.94132  0.33129  0.06838  1
 O  O3  1  0.91149  0.65848  0.95956  1
 O  O4  1  0.63105  0.22969  0.66926  1
 O  O5  1  0.83554  0.02465  0.27532  1
 O  O6  1  0.52576  0.85817  0.87605  1
 O  O7  1  0.69588  0.73653  0.52993  1
 O  O8  1  0.46097  0.35132  0.01541  1
 O  O9  1  0.21552  0.75654  0.47692  1
 O  O10  1  0.24534  0.42937  0.58577  1
 Pb  Pb1  1  0.76496  0.35963  0.39170  1
 Pb  Pb2  1  0.39189  0.72822  0.15360  1
 V  V1  1  0.42638  0.69875  0.62204  1
 V  V2  1  0.73045  0.38910  0.92328  1
