CIF file written using JARVIS-Tools package.
data_ZnHgSe2
_symmetry_space_group_name_H-M  'R3m'
_cell_length_a       7.39011
_cell_length_b       7.39011
_cell_length_c       7.39011
_cell_angle_alpha    33.16
_cell_angle_beta     33.1599
_cell_angle_gamma    33.16

_symmetry_Int_Tables_number  160
_chemical_formula_structural  ZnHgSe2
_chemical_formula_sum  ZnHgSe2
_cell_volume  107.48646335749284
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hg  Hg1  1  0.00320  0.00320  0.00320  1
 Se  Se1  1  0.13100  0.13100  0.13100  1
 Se  Se2  1  0.61687  0.61687  0.61687  1
 Zn  Zn1  1  0.49894  0.49894  0.49894  1
