CIF file written using JARVIS-Tools package.
data_RbI3
_symmetry_space_group_name_H-M  'Pnma'
_cell_length_a       6.60376
_cell_length_b       9.73487
_cell_length_c       10.7559
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  62
_chemical_formula_structural  RbI3
_chemical_formula_sum  Rb4I12
_cell_volume  691.4622990590042
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 I  I1  1  0.25000  0.54273  0.37447  1
 I  I2  1  0.75000  0.45727  0.62553  1
 I  I3  1  0.75000  0.04273  0.12553  1
 I  I4  1  0.25000  0.95727  0.87447  1
 I  I5  1  0.25000  0.73890  0.57874  1
 I  I6  1  0.75000  0.26110  0.42126  1
 I  I7  1  0.75000  0.23890  0.92126  1
 I  I8  1  0.25000  0.76110  0.07874  1
 I  I9  1  0.25000  0.15652  0.65509  1
 I  I10  1  0.75000  0.84348  0.34491  1
 I  I11  1  0.75000  0.65652  0.84491  1
 I  I12  1  0.25000  0.34348  0.15509  1
 Rb  Rb1  1  0.25000  0.47485  0.83062  1
 Rb  Rb2  1  0.75000  0.52515  0.16938  1
 Rb  Rb3  1  0.75000  0.97485  0.66938  1
 Rb  Rb4  1  0.25000  0.02515  0.33062  1
