CIF file written using JARVIS-Tools package.
data_SrHfO3
_symmetry_space_group_name_H-M  'Imma'
_cell_length_a       5.79984
_cell_length_b       5.78869
_cell_length_c       5.78868
_cell_angle_alpha    60.4171
_cell_angle_beta     59.9362
_cell_angle_gamma    59.9362

_symmetry_Int_Tables_number  74
_chemical_formula_structural  SrHfO3
_chemical_formula_sum  Sr2Hf2O6
_cell_volume  137.7174659530071
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Hf  Hf1  1  0.00000  0.00000  0.00000  1
 Hf  Hf2  1  0.50000  0.50000  0.50000  1
 O  O1  1  0.70897  0.29103  0.79103  1
 O  O2  1  0.79103  0.70897  0.20897  1
 O  O3  1  0.29103  0.70897  0.20897  1
 O  O4  1  0.20897  0.29103  0.79103  1
 O  O5  1  0.25000  0.82575  0.67425  1
 O  O6  1  0.75000  0.17425  0.32575  1
 Sr  Sr1  1  0.25000  0.25833  0.24167  1
 Sr  Sr2  1  0.75000  0.74167  0.75833  1
