CIF file written using JARVIS-Tools package.
data_Na3SbSe3
_symmetry_space_group_name_H-M  'P2_13'
_cell_length_a       8.97708
_cell_length_b       8.97708
_cell_length_c       8.97708
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  198
_chemical_formula_structural  Na3SbSe3
_chemical_formula_sum  Na12Sb4Se12
_cell_volume  723.4454046978881
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Na  Na1  1  0.91817  0.41817  0.08183  1
 Na  Na2  1  0.41817  0.08183  0.91817  1
 Na  Na3  1  0.08183  0.91817  0.41817  1
 Na  Na4  1  0.58183  0.58183  0.58183  1
 Na  Na5  1  0.17622  0.67622  0.82378  1
 Na  Na6  1  0.67622  0.82378  0.17622  1
 Na  Na7  1  0.82378  0.17622  0.67622  1
 Na  Na8  1  0.32378  0.32378  0.32378  1
 Na  Na9  1  0.68595  0.18595  0.31405  1
 Na  Na10  1  0.18595  0.31405  0.68595  1
 Na  Na11  1  0.31405  0.68595  0.18595  1
 Na  Na12  1  0.81405  0.81405  0.81405  1
 Sb  Sb1  1  0.46088  0.96088  0.53912  1
 Sb  Sb2  1  0.96088  0.53912  0.46088  1
 Sb  Sb3  1  0.53912  0.46088  0.96088  1
 Sb  Sb4  1  0.03912  0.03912  0.03912  1
 Se  Se1  1  0.99792  0.75947  0.11585  1
 Se  Se2  1  0.88415  0.49792  0.74053  1
 Se  Se3  1  0.25947  0.38415  0.00208  1
 Se  Se4  1  0.49792  0.74053  0.88415  1
 Se  Se5  1  0.38415  0.00208  0.25947  1
 Se  Se6  1  0.75947  0.11585  0.99792  1
 Se  Se7  1  0.00208  0.25947  0.38415  1
 Se  Se8  1  0.11585  0.99792  0.75947  1
 Se  Se9  1  0.74053  0.88415  0.49792  1
 Se  Se10  1  0.50208  0.24053  0.61585  1
 Se  Se11  1  0.61585  0.50208  0.24053  1
 Se  Se12  1  0.24053  0.61585  0.50208  1
