CIF file written using JARVIS-Tools package.
data_LiSb2
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       6.09894
_cell_length_b       3.05388
_cell_length_c       4.74574
_cell_angle_alpha    90
_cell_angle_beta     90.0977
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  LiSb2
_chemical_formula_sum  LiSb2
_cell_volume  88.39135174297154
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Li  Li1  1  0.08209  0.00000  0.41960  1
 Sb  Sb1  1  -0.17200  0.00000  -0.08089  1
 Sb  Sb2  1  0.33620  0.00000  -0.07995  1
