CIF file written using JARVIS-Tools package.
data_LiAsAu
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       2.77483
_cell_length_b       2.77483
_cell_length_c       7.66065
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  LiAsAu
_chemical_formula_sum  LiAsAu
_cell_volume  58.98464579894595
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 As  As1  1  0.00000  0.00000  0.32739  1
 Au  Au1  1  0.00000  0.00000  0.69013  1
 Li  Li1  1  0.00000  0.00000  0.00340  1
