CIF file written using JARVIS-Tools package.
data_Ge3I
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       4.68245
_cell_length_b       7.98077
_cell_length_c       4.09006
_cell_angle_alpha    104.802
_cell_angle_beta     89.9025
_cell_angle_gamma    50.6589

_symmetry_Int_Tables_number  12
_chemical_formula_structural  Ge3I
_chemical_formula_sum  Ge3I
_cell_volume  111.51305301459242
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ge  Ge1  1  0.83136  0.11407  0.04292  1
 Ge  Ge2  1  0.40465  0.67380  0.82249  1
 Ge  Ge3  1  0.97924  0.23373  0.60220  1
 I  I1  1  0.90523  0.67373  0.32249  1
