CIF file written using JARVIS-Tools package.
data_CdO2
_symmetry_space_group_name_H-M  'Pmmm'
_cell_length_a       3.56136
_cell_length_b       3.32227
_cell_length_c       4.01794
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  47
_chemical_formula_structural  CdO2
_chemical_formula_sum  CdO2
_cell_volume  47.539430278387805
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cd  Cd1  1  0.46666  0.00000  0.00000  1
 O  O1  1  -0.03333  0.00000  0.67962  1
 O  O2  1  -0.03333  0.00000  0.32038  1
