CIF file written using JARVIS-Tools package.
data_Te2OsCl12
_symmetry_space_group_name_H-M  'P-1'
_cell_length_a       6.43404
_cell_length_b       6.87862
_cell_length_c       10.8021
_cell_angle_alpha    70.4015
_cell_angle_beta     75.2939
_cell_angle_gamma    64.0264

_symmetry_Int_Tables_number  2
_chemical_formula_structural  Te2OsCl12
_chemical_formula_sum  Te2OsCl12
_cell_volume  401.64460127335525
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Cl  Cl1  1  0.03040  0.69988  0.56298  1
 Cl  Cl2  1  0.96960  0.30012  0.43702  1
 Cl  Cl3  1  0.55739  0.55652  0.69384  1
 Cl  Cl4  1  0.40343  0.79070  0.98945  1
 Cl  Cl5  1  0.59657  0.20930  0.01055  1
 Cl  Cl6  1  -0.00208  0.02784  0.21133  1
 Cl  Cl7  1  0.00208  0.97216  0.78867  1
 Cl  Cl8  1  0.07493  0.32700  0.89963  1
 Cl  Cl9  1  0.92507  0.67300  0.10037  1
 Cl  Cl10  1  0.50365  0.89045  0.36440  1
 Cl  Cl11  1  0.49635  0.10955  0.63560  1
 Cl  Cl12  1  0.44261  0.44348  0.30616  1
 Os  Os1  1  0.00000  0.00000  0.00000  1
 Te  Te1  1  0.73781  0.74859  0.74764  1
 Te  Te2  1  0.26219  0.25141  0.25236  1
