CIF file written using JARVIS-Tools package.
data_MgGa2O4
_symmetry_space_group_name_H-M  'Fd-3m'
_cell_length_a       5.96008
_cell_length_b       5.96008
_cell_length_c       5.96008
_cell_angle_alpha    60
_cell_angle_beta     60
_cell_angle_gamma    60

_symmetry_Int_Tables_number  227
_chemical_formula_structural  MgGa2O4
_chemical_formula_sum  Mg2Ga4O8
_cell_volume  149.7064562553786
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.50000  0.50000  -0.00000  1
 Ga  Ga2  1  0.50000  0.50000  0.50000  1
 Ga  Ga3  1  -0.00000  0.50000  0.50000  1
 Ga  Ga4  1  0.50000  0.00000  0.50000  1
 Mg  Mg1  1  0.12500  0.12500  0.12500  1
 Mg  Mg2  1  0.87500  0.87500  0.87500  1
 O  O1  1  0.73912  0.73912  0.73912  1
 O  O2  1  0.26088  0.26088  0.71736  1
 O  O3  1  0.26088  0.71736  0.26088  1
 O  O4  1  0.71736  0.26088  0.26088  1
 O  O5  1  0.73912  0.28264  0.73912  1
 O  O6  1  0.28264  0.73912  0.73912  1
 O  O7  1  0.26088  0.26088  0.26088  1
 O  O8  1  0.73912  0.73912  0.28264  1
