CIF file written using JARVIS-Tools package.
data_SbF5
_symmetry_space_group_name_H-M  'Cmcm'
_cell_length_a       3.64308
_cell_length_b       5.71074
_cell_length_c       8.44125
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    108.6

_symmetry_Int_Tables_number  63
_chemical_formula_structural  SbF5
_chemical_formula_sum  Sb2F10
_cell_volume  166.44424541237606
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 F  F1  1  0.46579  0.93158  0.25000  1
 F  F2  1  0.53421  0.06842  0.75000  1
 F  F3  1  0.08017  0.16034  0.58412  1
 F  F4  1  0.91983  0.83966  0.41588  1
 F  F5  1  0.33938  0.67877  0.91350  1
 F  F6  1  0.66062  0.32123  0.08650  1
 F  F7  1  0.66062  0.32123  0.41350  1
 F  F8  1  0.33938  0.67877  0.58650  1
 F  F9  1  0.08017  0.16034  0.91588  1
 F  F10  1  0.91983  0.83966  0.08412  1
 Sb  Sb1  1  0.50000  0.00000  0.50000  1
 Sb  Sb2  1  0.50000  0.00000  0.00000  1
