CIF file written using JARVIS-Tools package.
data_AlPO4
_symmetry_space_group_name_H-M  'P3_221'
_cell_length_a       4.96054
_cell_length_b       4.96054
_cell_length_c       11.0219
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  154
_chemical_formula_structural  AlPO4
_chemical_formula_sum  Al3P3O12
_cell_volume  234.87786486059545
_cell_formula_units_Z  3
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  -0.00000  0.53707  0.33333  1
 Al  Al2  1  0.53707  -0.00000  0.66667  1
 Al  Al3  1  0.46293  0.46293  0.00000  1
 O  O1  1  0.26252  0.85019  0.78518  1
 O  O2  1  0.58767  0.73748  0.11851  1
 O  O3  1  0.58406  0.70134  0.60406  1
 O  O4  1  0.73748  0.58767  0.88149  1
 O  O5  1  0.14981  0.41233  0.45185  1
 O  O6  1  0.85019  0.26252  0.21482  1
 O  O7  1  0.41594  0.11729  0.06261  1
 O  O8  1  0.41233  0.14981  0.54815  1
 O  O9  1  0.70134  0.58406  0.39594  1
 O  O10  1  0.11729  0.41594  0.93739  1
 O  O11  1  0.88271  0.29866  0.72927  1
 O  O12  1  0.29866  0.88271  0.27073  1
 P  P1  1  0.46234  0.46234  0.50000  1
 P  P2  1  0.53766  -0.00000  0.16667  1
 P  P3  1  -0.00000  0.53766  0.83333  1
