CIF file written using JARVIS-Tools package.
data_KSnPCO7
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       5.05134
_cell_length_b       6.52975
_cell_length_c       9.60347
_cell_angle_alpha    90
_cell_angle_beta     81.445
_cell_angle_gamma    90

_symmetry_Int_Tables_number  4
_chemical_formula_structural  KSnPCO7
_chemical_formula_sum  K2Sn2P2C2O14
_cell_volume  313.23677762852907
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 C  C1  1  0.46486  0.24102  0.08321  1
 C  C2  1  0.53514  0.74102  0.91679  1
 K  K1  1  0.91479  0.64964  0.14740  1
 K  K2  1  0.08521  0.14964  0.85260  1
 O  O1  1  0.43811  0.74066  0.04309  1
 O  O2  1  0.20103  0.23942  0.12989  1
 O  O3  1  0.79897  0.73942  0.87011  1
 O  O4  1  0.25530  0.91632  0.33948  1
 O  O5  1  0.25317  0.54545  0.34228  1
 O  O6  1  0.61026  0.24314  0.18893  1
 O  O7  1  0.60134  0.73023  0.46173  1
 O  O8  1  0.39866  0.23023  0.53827  1
 O  O9  1  0.74683  0.04545  0.65772  1
 O  O10  1  0.87264  0.23465  0.42383  1
 O  O11  1  0.74470  0.41632  0.66052  1
 O  O12  1  0.38974  0.74314  0.81107  1
 O  O13  1  0.12736  0.73465  0.57617  1
 O  O14  1  0.56189  0.24066  -0.04309  1
 P  P1  1  0.69376  0.23212  0.56839  1
 P  P2  1  0.30624  0.73212  0.43161  1
 Sn  Sn1  1  0.73129  0.72950  0.65701  1
 Sn  Sn2  1  0.26871  0.22950  0.34299  1
