CIF file written using JARVIS-Tools package.
data_Zr2Ga3
_symmetry_space_group_name_H-M  'Fdd2'
_cell_length_a       5.50378
_cell_length_b       5.50377
_cell_length_c       7.43544
_cell_angle_alpha    100.808
_cell_angle_beta     100.808
_cell_angle_gamma    119.561

_symmetry_Int_Tables_number  43
_chemical_formula_structural  Zr2Ga3
_chemical_formula_sum  Zr4Ga6
_cell_volume  181.8083604180424
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.60344  0.60344  -0.00000  1
 Ga  Ga2  1  0.85344  0.35344  0.50000  1
 Ga  Ga3  1  0.51936  0.15823  0.73052  1
 Ga  Ga4  1  0.42771  0.78884  0.26948  1
 Ga  Ga5  1  0.40823  0.26936  0.23052  1
 Ga  Ga6  1  0.03884  0.17771  0.76948  1
 Zr  Zr1  1  0.11351  0.75163  0.89566  1
 Zr  Zr2  1  0.85597  0.21785  0.10434  1
 Zr  Zr3  1  0.00163  0.86351  0.39566  1
 Zr  Zr4  1  0.46785  0.60597  0.60434  1
