CIF file written using JARVIS-Tools package.
data_Ta2Zn3O8
_symmetry_space_group_name_H-M  'C2/c'
_cell_length_a       6.1679
_cell_length_b       6.1679
_cell_length_c       9.58921
_cell_angle_alpha    71.3021
_cell_angle_beta     71.302
_cell_angle_gamma    86.7688

_symmetry_Int_Tables_number  15
_chemical_formula_structural  Ta2Zn3O8
_chemical_formula_sum  Ta4Zn6O16
_cell_volume  326.8732844325849
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 O  O1  1  0.14144  0.93860  0.39586  1
 O  O2  1  0.42604  0.17969  0.85455  1
 O  O3  1  0.17969  0.42604  0.35455  1
 O  O4  1  0.57396  0.82031  0.14545  1
 O  O5  1  0.69163  0.42049  0.40804  1
 O  O6  1  0.57951  0.30837  0.09196  1
 O  O7  1  0.30837  0.57951  0.59196  1
 O  O8  1  0.42049  0.69163  0.90804  1
 O  O9  1  0.01464  0.28419  0.14446  1
 O  O10  1  0.71581  0.98536  0.35554  1
 O  O11  1  0.93860  0.14144  0.89586  1
 O  O12  1  0.82031  0.57396  0.64545  1
 O  O13  1  0.06140  0.85856  0.10414  1
 O  O14  1  0.28419  0.01464  0.64446  1
 O  O15  1  0.98536  0.71581  0.85554  1
 O  O16  1  0.85856  0.06140  0.60414  1
 Ta  Ta1  1  0.06066  0.77603  0.62766  1
 Ta  Ta2  1  0.93934  0.22397  0.37234  1
 Ta  Ta3  1  0.77603  0.06066  0.12766  1
 Ta  Ta4  1  0.22397  0.93934  0.87234  1
 Zn  Zn1  1  0.23766  0.76234  0.25000  1
 Zn  Zn2  1  0.76234  0.23766  0.75000  1
 Zn  Zn3  1  0.31872  0.36591  0.99442  1
 Zn  Zn4  1  0.63409  0.68128  0.50558  1
 Zn  Zn5  1  0.68128  0.63409  0.00558  1
 Zn  Zn6  1  0.36591  0.31872  0.49442  1
