CIF file written using JARVIS-Tools package.
data_HS2
_symmetry_space_group_name_H-M  'P1'
_cell_length_a       4.8351
_cell_length_b       4.25251
_cell_length_c       4.04103
_cell_angle_alpha    57.5732
_cell_angle_beta     69.3674
_cell_angle_gamma    52.0988

_symmetry_Int_Tables_number  1
_chemical_formula_structural  HS2
_chemical_formula_sum  HS2
_cell_volume  55.307368070987785
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 H  H1  1  0.98887  0.10165  0.83680  1
 S  S1  1  0.50834  0.20506  0.55515  1
 S  S2  1  0.81316  0.88864  0.99594  1
