CIF file written using JARVIS-Tools package.
data_ZnAgF
_symmetry_space_group_name_H-M  'P4mm'
_cell_length_a       2.89255
_cell_length_b       2.89255
_cell_length_c       6.47638
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  99
_chemical_formula_structural  ZnAgF
_chemical_formula_sum  ZnAgF
_cell_volume  54.18669349662772
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.00000  0.00000  0.32762  1
 F  F1  1  0.00000  0.00000  -0.00863  1
 Zn  Zn1  1  0.00000  0.00000  0.70229  1
