CIF file written using JARVIS-Tools package.
data_Te7Mo6S5
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       3.41107
_cell_length_b       8.93504
_cell_length_c       14.5162
_cell_angle_alpha    103.88
_cell_angle_beta     96.7478
_cell_angle_gamma    78.9939

_symmetry_Int_Tables_number  8
_chemical_formula_structural  Te7Mo6S5
_chemical_formula_sum  Te7Mo6S5
_cell_volume  420.41173587741656
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.70352  0.34587  0.75292  1
 Mo  Mo2  1  0.36055  0.03674  0.75786  1
 Mo  Mo3  1  0.96657  0.31543  0.24857  1
 Mo  Mo4  1  0.03773  0.67624  0.75169  1
 Mo  Mo5  1  0.30621  0.64273  0.25513  1
 Mo  Mo6  1  0.62869  0.98716  0.24455  1
 S  S1  1  0.84343  0.17931  0.86619  1
 S  S2  1  0.55448  0.24127  0.35024  1
 S  S3  1  0.82389  0.50174  0.14949  1
 S  S4  1  0.77831  0.09138  0.64802  1
 S  S5  1  0.18082  0.49464  0.85629  1
 Te  Te1  1  0.90585  0.57867  0.39035  1
 Te  Te2  1  0.43176  0.76093  0.62446  1
 Te  Te3  1  0.15350  0.80954  0.11653  1
 Te  Te4  1  0.22576  0.92885  0.38034  1
 Te  Te5  1  0.52027  0.84364  0.88419  1
 Te  Te6  1  0.10646  0.40141  0.61433  1
 Te  Te7  1  0.47220  0.16444  0.10885  1
