CIF file written using JARVIS-Tools package.
data_TaTiGaO6
_symmetry_space_group_name_H-M  'P4_2nm'
_cell_length_a       4.66391
_cell_length_b       4.66391
_cell_length_c       9.07319
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_symmetry_Int_Tables_number  102
_chemical_formula_structural  TaTiGaO6
_chemical_formula_sum  Ta2Ti2Ga2O12
_cell_volume  197.36071391453447
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ga  Ga1  1  0.50000  0.50000  0.16747  1
 Ga  Ga2  1  0.00000  0.00000  0.66747  1
 O  O1  1  0.30444  0.30444  0.33535  1
 O  O2  1  0.19539  0.80461  0.16563  1
 O  O3  1  0.19959  0.80041  0.49886  1
 O  O4  1  0.69556  0.69556  0.33535  1
 O  O5  1  0.80461  0.19539  0.16563  1
 O  O6  1  0.19556  0.80444  0.83535  1
 O  O7  1  0.80444  0.19556  0.83535  1
 O  O8  1  0.69539  0.69539  0.66563  1
 O  O9  1  0.80041  0.19959  0.49886  1
 O  O10  1  0.30461  0.30461  0.66563  1
 O  O11  1  0.69959  0.69959  0.99886  1
 O  O12  1  0.30041  0.30041  0.99886  1
 Ta  Ta1  1  0.00000  0.00000  0.33340  1
 Ta  Ta2  1  0.50000  0.50000  0.83340  1
 Ti  Ti1  1  0.00000  0.00000  0.99944  1
 Ti  Ti2  1  0.50000  0.50000  0.49944  1
