CIF file written using JARVIS-Tools package.
data_NaDy3Ti2Sb2O14
_symmetry_space_group_name_H-M  'C2/m'
_cell_length_a       7.24296
_cell_length_b       7.24296
_cell_length_c       7.19612
_cell_angle_alpha    60.6036
_cell_angle_beta     60.6036
_cell_angle_gamma    60.8233

_symmetry_Int_Tables_number  12
_chemical_formula_structural  NaDy3Ti2Sb2O14
_chemical_formula_sum  NaDy3Ti2Sb2O14
_cell_volume  271.01705743927
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Dy  Dy1  1  -0.00000  0.00000  0.50000  1
 Dy  Dy2  1  0.50000  -0.00000  -0.00000  1
 Dy  Dy3  1  0.00000  0.50000  -0.00000  1
 Na  Na1  1  0.00000  0.00000  0.00000  1
 O  O1  1  0.57140  0.57140  0.18084  1
 O  O2  1  0.16818  0.16818  0.57512  1
 O  O3  1  0.86753  0.86753  0.87045  1
 O  O4  1  0.56332  0.17645  0.17386  1
 O  O5  1  0.17645  0.56332  0.17386  1
 O  O6  1  0.17416  0.57879  0.57991  1
 O  O7  1  0.42860  0.42860  0.81916  1
 O  O8  1  0.83182  0.83182  0.42488  1
 O  O9  1  0.43668  0.82355  0.82614  1
 O  O10  1  0.57879  0.17416  0.57991  1
 O  O11  1  0.82355  0.43668  0.82614  1
 O  O12  1  0.42121  0.82584  0.42009  1
 O  O13  1  0.82584  0.42121  0.42009  1
 O  O14  1  0.13247  0.13247  0.12955  1
 Sb  Sb1  1  0.50000  0.00000  0.50000  1
 Sb  Sb2  1  0.00000  0.50000  0.50000  1
 Ti  Ti1  1  0.50000  0.50000  -0.00000  1
 Ti  Ti2  1  0.50000  0.50000  0.50000  1
