CIF file written using JARVIS-Tools package.
data_BI2
_symmetry_space_group_name_H-M  'Pmm2'
_cell_length_a       7.03807
_cell_length_b       6.6086
_cell_length_c       3.74267
_cell_angle_alpha    124.422
_cell_angle_beta     89.7998
_cell_angle_gamma    50.4573

_symmetry_Int_Tables_number  25
_chemical_formula_structural  BI2
_chemical_formula_sum  BI2
_cell_volume  90.8881317629062
_cell_formula_units_Z  1
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.92956  0.04696  0.90940  1
 I  I1  1  0.93018  0.32919  0.69104  1
 I  I2  1  0.43063  0.37477  0.23745  1
