CIF file written using JARVIS-Tools package.
data_Mg3BH3O6
_symmetry_space_group_name_H-M  'P6_3/m'
_cell_length_a       9.06406
_cell_length_b       9.06406
_cell_length_c       3.16932
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  176
_chemical_formula_structural  Mg3BH3O6
_chemical_formula_sum  Mg6B2H6O12
_cell_volume  225.49798259010097
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 B  B1  1  0.33333  0.66667  0.75000  1
 B  B2  1  0.66667  0.33333  0.25000  1
 H  H1  1  0.83049  0.99799  0.25000  1
 H  H2  1  0.99799  0.16750  0.75000  1
 H  H3  1  0.00201  0.83250  0.25000  1
 H  H4  1  0.16750  0.16951  0.25000  1
 H  H5  1  0.83250  0.83049  0.75000  1
 H  H6  1  0.16951  0.00201  0.75000  1
 Mg  Mg1  1  0.34330  0.96686  0.25000  1
 Mg  Mg2  1  0.37644  0.34330  0.75000  1
 Mg  Mg3  1  0.65670  0.03314  0.75000  1
 Mg  Mg4  1  0.03314  0.37644  0.25000  1
 Mg  Mg5  1  0.96686  0.62356  0.75000  1
 Mg  Mg6  1  0.62356  0.65670  0.25000  1
 O  O1  1  0.29105  0.08539  0.75000  1
 O  O2  1  0.60137  0.15714  0.25000  1
 O  O3  1  0.91461  0.20565  0.75000  1
 O  O4  1  0.39863  0.84286  0.75000  1
 O  O5  1  0.44423  0.60137  0.75000  1
 O  O6  1  0.79435  0.70895  0.75000  1
 O  O7  1  0.55577  0.39863  0.25000  1
 O  O8  1  0.15714  0.55577  0.75000  1
 O  O9  1  0.84286  0.44423  0.25000  1
 O  O10  1  0.20565  0.29105  0.25000  1
 O  O11  1  0.70895  0.91461  0.25000  1
 O  O12  1  0.08539  0.79435  0.25000  1
