CIF file written using JARVIS-Tools package.
data_YbYAl6
_symmetry_space_group_name_H-M  'P6_3/mmc'
_cell_length_a       6.11724
_cell_length_b       6.11724
_cell_length_c       9.69591
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  194
_chemical_formula_structural  YbYAl6
_chemical_formula_sum  Yb2Y2Al12
_cell_volume  314.2174807182059
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Al  Al1  1  0.82076  0.64152  0.25000  1
 Al  Al2  1  0.35848  0.17924  0.25000  1
 Al  Al3  1  0.82076  0.17924  0.25000  1
 Al  Al4  1  0.17924  0.35848  0.75000  1
 Al  Al5  1  0.64152  0.82076  0.75000  1
 Al  Al6  1  0.17924  0.82076  0.75000  1
 Al  Al7  1  0.50000  0.50000  0.50000  1
 Al  Al8  1  0.50000  0.00000  0.50000  1
 Al  Al9  1  -0.00000  0.50000  0.50000  1
 Al  Al10  1  0.50000  0.50000  0.00000  1
 Al  Al11  1  0.50000  0.00000  0.00000  1
 Al  Al12  1  -0.00000  0.50000  0.00000  1
 Y  Y1  1  0.33333  0.66667  0.25000  1
 Y  Y2  1  0.66667  0.33333  0.75000  1
 Yb  Yb1  1  0.00000  0.00000  0.50000  1
 Yb  Yb2  1  0.00000  0.00000  0.00000  1
