CIF file written using JARVIS-Tools package.
data_Ag3Pd
_symmetry_space_group_name_H-M  'P6_3/mmc'
_cell_length_a       5.76139
_cell_length_b       5.76139
_cell_length_c       4.71452
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    120

_symmetry_Int_Tables_number  194
_chemical_formula_structural  Ag3Pd
_chemical_formula_sum  Ag6Pd2
_cell_volume  135.5260067485362
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.83212  0.16788  0.75000  1
 Ag  Ag2  1  0.33576  0.16788  0.75000  1
 Ag  Ag3  1  0.83212  0.66424  0.75000  1
 Ag  Ag4  1  0.16788  0.83212  0.25000  1
 Ag  Ag5  1  0.66424  0.83212  0.25000  1
 Ag  Ag6  1  0.16788  0.33576  0.25000  1
 Pd  Pd1  1  0.66667  0.33333  0.25000  1
 Pd  Pd2  1  0.33333  0.66667  0.75000  1
