CIF file written using JARVIS-Tools package.
data_U3Bi4
_symmetry_space_group_name_H-M  'I-43d'
_cell_length_a       8.14346
_cell_length_b       8.14347
_cell_length_c       8.14346
_cell_angle_alpha    109.471
_cell_angle_beta     109.471
_cell_angle_gamma    109.471

_symmetry_Int_Tables_number  220
_chemical_formula_structural  U3Bi4
_chemical_formula_sum  U6Bi8
_cell_volume  415.72456019531484
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Bi  Bi1  1  0.15696  0.15696  0.15696  1
 Bi  Bi2  1  0.84304  0.50000  0.00000  1
 Bi  Bi3  1  -0.00000  0.84304  0.50000  1
 Bi  Bi4  1  0.50000  -0.00000  0.84304  1
 Bi  Bi5  1  -0.00000  0.34304  0.50000  1
 Bi  Bi6  1  0.50000  -0.00000  0.34304  1
 Bi  Bi7  1  0.34304  0.50000  0.00000  1
 Bi  Bi8  1  0.65696  0.65696  0.65696  1
 U  U1  1  0.25000  0.62500  0.37500  1
 U  U2  1  0.37500  0.25000  0.62500  1
 U  U3  1  0.12500  0.75000  0.87500  1
 U  U4  1  0.87500  0.12500  0.75000  1
 U  U5  1  0.62500  0.37500  0.25000  1
 U  U6  1  0.75000  0.87500  0.12500  1
