CIF file written using JARVIS-Tools package.
data_Te5Mo4S3
_symmetry_space_group_name_H-M  'P2_1'
_cell_length_a       5.90887
_cell_length_b       14.0426
_cell_length_c       6.81105
_cell_angle_alpha    89.9978
_cell_angle_beta     90.1162
_cell_angle_gamma    89.9967

_symmetry_Int_Tables_number  4
_chemical_formula_structural  Te5Mo4S3
_chemical_formula_sum  Te10Mo8S6
_cell_volume  565.1520176568214
_cell_formula_units_Z  2
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Mo  Mo1  1  0.67496  0.24827  0.02586  1
 Mo  Mo2  1  0.17869  0.24760  0.26491  1
 Mo  Mo3  1  0.32131  0.74757  0.98510  1
 Mo  Mo4  1  0.19354  0.24795  0.76597  1
 Mo  Mo5  1  0.82418  0.74551  0.74412  1
 Mo  Mo6  1  0.67581  0.24553  0.50588  1
 Mo  Mo7  1  0.30646  0.74792  0.48403  1
 Mo  Mo8  1  0.82505  0.74825  0.22414  1
 S  S1  1  0.34833  0.34917  0.51303  1
 S  S2  1  0.84827  0.14297  0.26273  1
 S  S3  1  0.65177  0.64295  0.98728  1
 S  S4  1  0.15285  0.64448  0.23075  1
 S  S5  1  0.34718  0.14451  0.01927  1
 S  S6  1  0.15164  0.84914  0.73696  1
 Te  Te1  1  0.84946  0.38532  0.26909  1
 Te  Te2  1  0.15267  0.88630  0.23144  1
 Te  Te3  1  0.34361  0.10898  0.51101  1
 Te  Te4  1  0.34729  0.38632  0.01854  1
 Te  Te5  1  0.15642  0.60896  0.73901  1
 Te  Te6  1  0.84464  0.37664  0.76240  1
 Te  Te7  1  0.65533  0.87662  0.48758  1
 Te  Te8  1  0.65033  0.61686  0.47926  1
 Te  Te9  1  0.84971  0.11688  0.77077  1
 Te  Te10  1  0.65050  0.88530  0.98088  1
