CIF file written using JARVIS-Tools package.
data_VAgO3
_symmetry_space_group_name_H-M  'Cm'
_cell_length_a       3.5866
_cell_length_b       8.05083
_cell_length_c       9.21959
_cell_angle_alpha    104.034
_cell_angle_beta     101.216
_cell_angle_gamma    90

_symmetry_Int_Tables_number  8
_chemical_formula_structural  VAgO3
_chemical_formula_sum  V4Ag4O12
_cell_volume  253.0262524721119
_cell_formula_units_Z  4
loop_
  _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
 1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_fract_occupancy
 Ag  Ag1  1  0.74853  0.04183  0.49705  1
 Ag  Ag2  1  0.99944  0.50109  0.99888  1
 Ag  Ag3  1  0.54725  0.86594  0.09450  1
 Ag  Ag4  1  0.45014  0.13009  0.90028  1
 O  O1  1  0.80766  0.49532  0.61531  1
 O  O2  1  0.34870  0.70545  0.69740  1
 O  O3  1  0.96378  0.75644  0.92756  1
 O  O4  1  0.59164  0.60096  0.18327  1
 O  O5  1  0.87989  0.98566  0.75979  1
 O  O6  1  0.25859  0.22993  0.51718  1
 O  O7  1  0.11700  0.01174  0.23400  1
 O  O8  1  0.40706  0.39723  0.81411  1
 O  O9  1  0.74065  0.76194  0.48130  1
 O  O10  1  0.64860  0.28732  0.29719  1
 O  O11  1  0.03244  0.24217  0.06487  1
 O  O12  1  0.18897  0.49529  0.37794  1
 V  V1  1  0.86960  0.76842  0.73921  1
 V  V2  1  0.31919  0.43249  0.63838  1
 V  V3  1  0.12620  0.22848  0.25240  1
 V  V4  1  0.67948  0.56490  0.35897  1
